1	OK
2	Cancel
3	YES
4	NO
5	
6	
7	
8	
9	
10	
11	
12	
13	契約
14	協力
4001	サーバーとの通信で問題が発生しました\nオフラインモードへ移行します
4002	幻影表示できませんでした\n時間を置いて再度操作してみてください
4003	献花できませんでした\n時間を置いて再度操作してみてください
4004	作成できませんでした\n時間を置いて再度操作してみてください
4005	評価できませんでした\n時間を置いて再度操作してみてください
4006	共有範囲の変更ができませんでした\n時間を置いて再度操作してみてください
4007	チャネル情報の取得ができませんでした\n時間を置いて再度操作してみてください
4008	チャネル情報の取得ができませんでした\n時間を置いて再度操作してみてください
4009	参加できませんでした\n時間を置いて再度操作してみてください
4010	参加できませんでした\n時間を置いて再度操作してみてください
4011	儀式素材の投入ができませんでした\n時間を置いて再度操作してみてください
4101	このユーザのマルチプレイは禁止されています
4102	このユーザーのメッセンジャー操作は禁止されています
4103	このユーザのチャネルネットワーク利用は禁止されています
4201	このユーザーのサーバー使用は停止されました\nオフラインモードへ移行します
4301	サーバーとの接続が切断されました\nオフラインモードへ移行します
4401	"ss.infoのmsgタグの値"\n オフラインモードへ移行します
4402	サーバー状態の確認に失敗しました\n オフラインモードへ移行します
4403	サーバー情報の取得に失敗しました\nオフラインモードへ移行します
4501	死亡幻影取得時に対象のデータが無かった場合のメッセージ
4601	チャネルエラー
4701	ネットワーク切断を検出した場合のメッセージ
4702	サインアウトを検出した場合のメッセージ
40200	必要なソウルが不足しています
40201	必要なアイテムが不足しています
40202	必要なソウル、アイテムが不足しています
40300	設定を初期状態に戻します
102000	<?itemName?>を捨てます\n捨てる数を選択してください
102001	<?itemName?>を捨てます
102002	選択されたアイテムを捨てます
110000	ゲームを終了し、タイトル画面へ戻ります
211000	<?demandSoul?>ソウルでレベルアップしますか？
221000	<?demandSoul?>ソウルで強化しますか？確認用
223000	<?demandSoul?>ソウルで修理しますか？確認用
223001	<?demandSoul?>ソウルで全ての武器を修理しますか？
231000	購入数を選択してください
231001	<?demandSoul?>ソウルで購入しますか？
232000	売却数を選択してください
232001	このアイテムは <?sellSouls?>ソウルになります\nよろしいですか？
251000	<?itemName?>を倉庫に入れます\n入れる数を選択してください
251001	<?itemName?>を倉庫に入れます
251002	選択されたアイテムを倉庫に入れます
251003	
251004	
251005	
251006	
251007	
251008	
251009	
251010	<?itemName?>をインベントリに戻します\n戻す数を選択してください
251011	<?itemName?>をインベントリに戻します
251012	選択されたアイテムをインベントリに戻します
302000	キックしますか？
311000	血文字を削除しますか？
312000	墓を削除しますか？
321000	設定した内容の血文字を作成しますか？
401101	セーブデータチェックに失敗しました\nリトライしますか？
401102	セーブデータ作成に失敗しました\nリトライしますか？
401103	セーブデータ読み込みに失敗しました\nリトライしますか？
401201	通信が開始できませんでした\nオフラインモードで開始します\n\nネットワーク機能を使用するには\n通信環境の確認後\nタイトルメニューで LOGIN を選択してください
401202	ネットワーク接続状態チェックに失敗しました\nオフラインモードで開始します\n\nネットワーク機能を使用するには\nタイトルメニューで LOGIN を選択してください
401203	ユーザーはサインアウトしています\nサインアウトした状態ではネットワーク機能が使用できません\nオフラインモードで開始します\n\nネットワーク機能を使用するにはサインインしてから\nタイトルメニューで LOGIN を選択してください
401204	サインイン状態チェックに失敗しました\nオフラインモードで開始します\n\nネットワーク機能を使用するには\nタイトルメニューで LOGIN を選択してください
401205	年齢制限によりネットワーク機能が使用できません\nオフラインモードで開始します
401206	新しいバージョンのシステムソフトウェアが存在します\nネットワーク機能を使用するには\nシステムソフトウェアを更新してください\n\nOKを選択するとオフラインモードで開始します
401207	新しいバージョンのアップデートファイルが存在します\nネットワーク機能を使用するには\nアップデートファイルをインストールしてから起動してください\n\nOKを選択するとオフラインモードで開始します
401208	ネットワーク機能チェックに失敗しました\nオフラインモードで開始します\n\nネットワーク機能を使用するには\nタイトルメニューで LOGIN を選択してください
401209	ペアレンタルコントロール情報の取得に失敗しました\nオフラインモードで開始します\n\nネットワーク機能を使用するには\nタイトルメニューで LOGIN を選択してください
401210	サーバー情報の取得に失敗しました\n\n再度取得を試みるには「リトライ」を選択してください\n\nネットワーク機能を使用せずに続行する際は\n「オフラインモードで続ける」を選択してください
401211	サーバー状態の確認に失敗しました\nオフラインモードで開始します
401401	規約確認結果の保存に失敗しました\n\n再度保存を試みるには「リトライ」を選択してください\n\n保存せずに続行する際は「続ける」を選択してください
401402	サーバーを使用せずにゲームを開始します\n\nサーバーを使用したい場合はタイトルメニューで\nLOGIN を選択してください
401403	規約確認結果の保存に失敗しました\n\n再度保存を試みるには「リトライ」を選択してください\n\n保存せずに続行する際は「続ける」を選択してください
401501	認可コードの取得に失敗しました\n\n再度取得を試みるには「リトライ」を選択してください\n\nネットワーク機能を使用せずに続行する際は\n「オフラインモードで続ける」を選択してください
401502	このユーザーのサーバー使用は停止されています\nオフラインモードで開始します
401503	サーバーへのログインに失敗しました\n\n再度ログインを試みるには「リトライ」を選択してください\n\nネットワーク機能を使用せずに続行する際は\n「オフラインモードで続ける」を選択してください
401601	おしらせの取得に失敗しました\n\n再度取得を試みるには「リトライ」を選択してください\n\nネットワーク機能を使用せずに続行する際は\n「オフラインモードで続ける」を選択してください
401602	運営通知閲覧情報の保存に失敗しました\n\n再度保存を試みるには「リトライ」を選択してください\n\n保存せずに続行する際は「続ける」を選択してください
401603	PlayStation®Plus会員資格の確認に失敗しました\nオフラインモードで開始します\n\nネットワーク機能を使用するには\nタイトルメニューで LOGIN を選択してください
401604	PlayStation®Plus会員でないためマルチプレイができません
401605	処理に失敗しました\nPlayStation®Plusへの加入が確認できませんでした\n\nPlayStation®Plus会員資格の確認を再度行うには\n「リトライ」を選択してください\n\nPlayStation®Plusに加入せずに続けるには\n「続ける」を選択してください\n\nPlayStation®Plusに加入せずに続けた場合は\nマルチプレイができなくなります
401606	処理に失敗しました\nPlayStation®Plusへの加入が確認できませんでした\n\nPlayStation®Plus会員資格の確認を再度行うには\n「リトライ」を選択してください\n\nPlayStation®Plusに加入せずに続けるには\n「続ける」を選択してください\n\nPlayStation®Plusに加入せずに続けた場合は\nマルチプレイができなくなります
401701	プロファイルをこれ以上作成することはできません\nすでにあるプロファイルを削除して、新規作成しますか？\n\n※ プロファイルは１０個まで作成することができます
401731	オンラインプレイ用の\nキャラクター情報の初期化に失敗しました\n\n再度初期化処理を試みるには「リトライ」を選択してください\n\nネットワーク機能を使用せずに続行する際は\n「オフラインモードで続ける」を選択してください
401732	キャラクター情報の保存に失敗しました\n\n再度保存を試みるには「リトライ」を選択してください\n\nタイトルに戻るには「タイトルに戻る」を選択してください\n
401733	(仮)血文字メッセンジャーの検索情報登録に失敗しました\n\n再度処理を試みるには「リトライ」を選択してください\n\nネットワーク機能を使用せずに続行する際は\n「オフラインモードで続ける」を選択してください
401734	(仮)墓メッセンジャーの検索情報登録に失敗しました\n\n再度処理を試みるには「リトライ」を選択してください\n\nネットワーク機能を使用せずに続行する際は\n「オフラインモードで続ける」を選択してください
401735	メッセンジャー情報登録に失敗しました\n\n再度処理を試みるには「リトライ」を選択してください\n\nネットワーク機能を使用せずに続行する際は\n「オフラインモードで続ける」を選択してください
401901	許可されていない処理があるため\nオンラインモード用のデータ取得に失敗しました\nオフラインモードで開始します
401902	このユーザーのサーバー使用は停止されています\nオフラインモードで開始します
401903	サーバーとの接続が切断されました\nオフラインモードで開始します\n\nサーバーを使用したい場合はタイトルメニューで\nLOGIN を選択してください
401904	オンラインモード用のデータ取得に失敗しました\n\n再度取得を試みるには「リトライ」を選択してください\n\nネットワーク機能を使用せずに続行する際は\n「オフラインモードで続ける」を選択してください
401905	
401906	
401907	
401908	
401909	
401910	
401911	許可されていない処理があるため\nオンラインモードの初期化に失敗しました\nオフラインモードで開始します
401912	このユーザーのサーバー使用は停止されています\nオフラインモードで開始します
401913	サーバーとの接続が切断されました\nオフラインモードで開始します\n\nサーバーを使用したい場合はタイトルメニューで\nLOGIN を選択してください
401914	オンラインモードの初期化に失敗しました\n\n再度初期化処理を試みるには「リトライ」を選択してください\n\nネットワーク機能を使用せずに続行する際は\n「オフラインモードで続ける」を選択してください
401991	処理に失敗しました\nタイトルに戻ります
401992	
401993	
401994	
401995	
401996	
401997	
401998	
401999	
402000	
402001	作成中のキャラクターを破棄してタイトルに戻りますか？
402002	このキャラクターでゲームをはじめます。よろしいですか？
402003	キャラクターの名前が入力されていません
402004	キャラクター情報の保存に失敗しました
404001	初期設定を中断し\nタイトルに戻りますか？
404002	設定の保存に失敗しました\n\n再度保存を試みるには「リトライ」を選択してください\n\n保存せずに続行する際は「続ける」を選択してください
406001	タイトルに戻りますか？
407000	このキャラクタで開始しますか？
