1	OK
2	CANCEL
3	YES
4	NO
5	同意する
6	同意しない
7	契約
8	協力
18300	<?selectUD?>：選択 <?conclusion?>：詳細 <?categoryChangeL?>：100人上へ <?categoryChangeR?>：100人下へ <?shortCutL?>：先頭を表示 <?shortCutR?>：自分を表示
41000	選択したプロファイルを削除します\nよろしいですか？
45000	本ゲームはオートセーブ機能に対応しています\nオートセーブ中にはHDD アクセスランプが点滅しますので、\nその間は本体の電源を切らないでください
45001	セーブファイルのバージョンとゲームのバージョンが異なっています\nゲームを終了し、PlayStation®Networkにサインインして\nアップデートしてください
45100	ハードディスクの空き容量が不足しています\nDARK SOULSをプレイするには空き容量が、\n<?dataSize?>MB以上必要です\n\nゲームを終了して、\nHDDの不要なデータを削除してください
45101	
45102	
45103	ハードディスクの空き容量が不足しています\nトロフィーセットのインストールを行うには空き容量があと<?dataSize?>MB以上必要です\n\n「OK」を選択すると削除ユーティリティを起動します\n「CANCEL」を選択するとインストールを中断します
45104	
45105	
45106	
45107	
45108	
45109	
45110	セーブデータが破損しています
45111	セーブデータが破損しています\nセーブデータを新規作成しますか？\n元のセーブデータは上書きされます\n\nCANCELボタンで再度セーブデータをロードし直します
45112	
45113	
45114	
45115	
45116	
45117	
45118	
45119	
45120	セーブデータのロードに失敗しました
45121	セーブデータのロードに失敗しました\nセーブデータを新規作成しますか？\n元のセーブデータは上書きされます\n\nCANCELボタンで再度セーブデータをロードし直します
45122	前回の終了時にシステムメニューから「ゲームの終了」を\n選択していない可能性があります\nゲームをやめるときはシステムメニューから\n「ゲームの終了」を選択してください\n\n「ゲームの終了」をしていないと終了時のゲームの\n進行状態から再開されない場合があります
45200	セーブデータのセーブに失敗しました
45201	セーブデータのセーブに失敗しました
45250	トロフィーセットのインストールに失敗しました\nゲームを終了して、\nDARK SOULSを再起動することで、\n再インストールすることができます
45400	プロファイルをこれ以上作成することはできません\nすでにあるプロファイルを削除して、新規作成しますか？\n\n※ プロファイルは１０個まで作成することができます
47000	ファイル数を確認しています
47100	セーブデータをロードしています\n本体の電源を切らないでください
47101	セーブデータを確認しています\n本体の電源を切らないでください
47102	ロードしています\n本体の電源を切らないでください
47103	
47104	
47105	
47106	
47107	
47108	
47109	
47110	セーブデータを更新しています\n本体の電源を切らないでください
47111	セーブデータを更新しています\n本体の電源を切らないでください
47112	セーブデータを作成しています\n本体の電源を切らないでください
47113	プロファイルを削除しています\n本体の電源を切らないでください
47114	
47115	
47116	
47117	
47118	
47119	
47120	トロフィーセットを初期化しています\n本体の電源を切らないでください
47121	トロフィーセットをインストールしています\n本体の電源を切らないでください
48000	内容を破棄して戻ります
50001	ランキングデータを取得しています
50002	オフラインモードのため、ランキングを取得できません。
50501	オフラインモードで開始します
50502	ネットワークに接続されていないため\nネットワークプレイはできません
50503	あなたのPlayStation®Networkのアカウントは\nパレンタルロックが設定されているため、\nオンラインサービスを利用できません
50504	サインインしていません\nサインインしていないとネットワークプレイを\n行えません\nサインインしますか？
50505	ネットワークエラーが発生しました\nネットワークプレイはできません
50506	このバージョンではネットワークプレイはできません
50507	サインインしていません\nゲームを開始しますか？\nオフラインプレイのみプレイできます
50520	現在サービスは提供されていません\nオフラインプレイのみプレイできます
50521	まだサービスは提供されていません\nオフラインプレイのみプレイできます
50522	現在メンテナンス中です\nオフラインプレイのみプレイできます
50523	サーバーから応答がありません\nオフラインプレイのみプレイできます
50524	現在サーバーが使用できません\nオフラインプレイのみプレイできます
50525	現在サーバーが使用できません\nオフラインプレイのみプレイできます
51100	PlayStation®Networkから\nサインアウトしました\nタイトルメニューへ戻ります
65400	
65401	
65402	
65403	
65404	
65405	
65406	
65407	
65408	
65409	
65410	詳細情報を取得しています
65411	詳細情報が取得できませんでした\n\n※詳細情報は先頭に近いデータのみ取得できます
65412	自分の情報を取得しています
65413	自分の情報は見つかりませんでした
70000	
20001000	セッションが失われました
20001001	ネットワーク接続が不安定になったため\nセッションから退出します
20001002	ネットワーク接続が切断されました\nタイトルへ戻ります
20001003	セッション作成に失敗しました
20001004	セッション参加に失敗しました
20001005	ネットワーク接続が切断されました\nタイトルへ戻ります
20001006	
20001007	
20001008	
20001009	
20001010	PlayStation®Networkから\nサインアウトしました\nタイトルメニューへ戻ります
20001011	
20001012	
20001013	
20001014	
20001015	P2P接続が切れました\nタイトルメニューへ戻ります
