100	Dangling, upside-down rune etched in one's mind.\nSymbol of a hunter.\n\nBy focusing one's thoughts on this rune, a hunter\nloses all Blood Echoes, but awakens afresh,\nas if it were all just a bad dream.
111	Hunters are linked by the resonance of bells\nwith special encoded timbres. This inaudible\nburst disrupts such resonance.\n\nFire to end cooperation, and prevent further \ncooperation. Firing this does not disrupt the \nresonance of a sinister bell.\n\nNote: Online use only. Cannot use this item offline.
112	
113	
114	
115	
116	
117	
118	
119	
120	Messengers are inhabitants of the dream who revere the\nbrave hunters. Use them to send messages to other worlds.\n\nLeave notes with messengers, read the notes left by\nmessengers in other worlds, and rate notes to participate\nin the formation of a shared inter-plane intelligence.\n\nNote: Online use only. Cannot use this item offline.
121	
122	
123	
124	
125	
126	
127	
128	
129	
130	Red-leather record of the Vilebloods loyal to the covenant of Annalise, Queen of the Vilebloods, at Cainhurst Castle.\n\nA record of the Vilebloods, blood-lusting hunters who seek blood dregs of their prey, kept throughout the ages.\n\nN.B. Online-use only. Cannot use this item offline.
200	Great old bell discovered in the underground labyrinth.\n\nIts ring resonates across worlds, and the first hunter\nused it as a special signal to call hunters from other\nworlds to cross the gap and cooperate.\n\nA human must use Insight to ring this uncanny bell,\nbut the benefits of cross-world cooperation are many.\n\nNote: Online use only. Cannot use this item offline.
201	
202	
203	
204	
205	Small bell discovered in the old underground labyrinth.\n\nIts ring resonates across worlds, and the first hunter\nused it as a special signal to call hunters from other\nworlds to cross the gap and cooperate.\n\nThis bell resonates with its counterpart, the Beckoning \nBell. Ring to help hunters in other worlds.\n\nNote: Online use only. Cannot use this item offline.
225	A blood-stained bell discovered in the old underground labyrinth.\n\nOne of the resonating bells that cross the gaps of worlds, but this one knells for misfortune and malice.\n\nThe Sinister Bell is an object of dark thoughts. Ring it to become the enemy of a hunter in another world.\n\nN.B. Online-use only. Cannot use this item offline.
700	A small music box received from a young Yharnam girl.\nPlays a song shared by her mother and father.\n\nInside the lid is a small scrap of paper, perhaps an\nold message. Two names can be made out, however faintly.\n\nViola and Gascoigne.
701	Blood taken from Arianna, Cathedral Ward woman of\npleasure. The sweet blood of Arianna restores HP,\nand temporarily speeds stamina recovery.\n\nA member of the old Healing Church would know\nthat her blood is similar indeed, to precisely what\nwas once forbidden.
702	Blood taken from Adella, nun of the Healing Church.\nRestores an amount of HP, then continues to gradually\nrestore HP for a short time.\n\nThe Healing Church nuns are chosen for their merit\nas vessels for blood, and groomed as Blood Saints.\nThe mere chance of being treated with their blood\nlends legitimacy to the Healing Church and communion.
703	Blood vial acquired from Iosefka's clinic.\n\nThis refined blood, highly invigorating,\nrestores a larger amount of HP.\n\nThe product of a slow and careful refinement process,\nthis rare blood vial appears to be a clinic original.
704	The Vilebloods of Cainhurst, blood-lusting hunters,\nsee these frightful things in coldblood.\n\nThey often appear in the blood of echo fiends, that is to say, the blood of hunters. Queen Annalise partakes in these blood dregs offerings, so that she may one day bear the Child of Blood, the next Vileblood heir.
705	Blood received from Annalise, Vileblood Queen of Cainhurst.\n\nVileblood hunters who offer sufficient blood dregs are allowed the special honour of imbibing this blood.\n\nThe sensually sweet gelatinous blood restores HP and temporarily speeds stamina recovery.
900	Special bullets used with hunter firearms.\n\nOrdinary bullets have no effect on beasts,\nand so Quicksilver Bullets, fused with the wielder's\nown blood, must be employed.\n\nThe strength of Quicksilver Bullets depends greatly\nupon the wielder's bloodtinge.
901	Special equivalents to Quicksilver Bullets.\n\nWhen a hunter runs out of Quicksilver Bullets,\nit is possible to create bullets purely from blood.\n\nBeware of overuse, as their creation greatly drains HP.
999	*
1000	Special blood used in ministration. Restores HP.\n\nOnce a patient has had their blood ministered, a unique but common treatment in Yharnam, successive infusions recall the first, and are all the more invigorating for it.\n\nNo surprise that most Yharnamites are heavy users of blood.
1100	Small medicinal tablets that counteract poison.\n\nUsed to treat ashen blood, the baffling sickness\nthat ravaged Old Yharnam long ago.\n\nThese tablets only provide short-term relief.\nThe ashen blood ailment eventually triggered\nthe spread of the beastly scourge.
1101	Liquid medicine concocted at Byrgenwerth.\nCalms the nerves.\n\nThose who delve into the arcane fall all-too-easily\nto madness, and thick human blood serves to calm\nthe frayed nerves of these inquisitive minds. Naturally,\nthis often leads to a reliance on blood ministration.
1102	
1103	
1104	
1105	
1106	
1107	
1108	
1109	
1110	Large medicinal pellets, supposedly formed of coagulated\nbeast blood. Banned by the Healing Church due to\ntheir unclear origin. Grants a spurt of beasthood.\n\nRipping apart the flesh of one's enemies and being\nrained upon by their splattering blood invigorates\none's sense of beasthood, feeding strength and\neuphoric feeling alike.
1111	
1112	
1113	
1114	
1115	
1116	
1117	
1118	
1119	
1120	Dubious liquid medicine used in strange experiments\nconducted by high ministers of the Healing Church.\nA type of anesthetic that numbs the brain.\n\nHunters, able to retain consciousness by force\nof will, make use of a secondary effect of the medicine,\nwhich dilutes their presence while standing still.
1121	
1122	
1123	
1124	
1125	
1126	
1127	
1128	
1129	
1130	*
1200	Explodes in raging flames when thrown against an object.\nOne of the oldest hunter tools available in the workshop.\n\nSince the tragedy that struck Old Yharnam, fire has become a staple in beast hunts, and is thought to cleanse impurity.\n\nCertain types of beasts have an abnormal fear of flame.
1201	
1202	
1203	
1204	
1205	
1206	
1207	
1208	
1209	
1210	A knife slathered in poison.\n\nThis curved knife is as thin and sharp as a surgeon's blade.\nOften used for self-defence by special doctors in the Healing Church. \n\nThey say that hunters traditionally avoid the use of poison, likely because the poison is too slow to act in the heat of the hunt.
1211	
1212	
1213	
1214	
1215	
1216	
1217	
1218	
1219	
1220	When this urn hits its mark, the target is drenched\nin oil, and made extremely flammable.\n\nFire is commonplace on the hunt, and oil urns accentuate\nits effect. Sometimes, when hunters burn beasts,\nthey appear intoxicated by the euphoria of purification.
1221	
1222	
1223	
1224	
1225	
1226	
1227	
1228	
1229	
1230	Small pebbles found throughout Yharnam.\n\nCan be thrown at foes. \n\nQuite thrilling.
1231	
1232	
1233	
1234	
1235	
1236	
1237	
1238	
1239	
1240	Throwing knife with a finely serrated blade.\nOne of the old hunter Henryk's favorite weapons.\n\nDoes not cause a great deal of damage to beasts,\nbut with deft use, can distract attackers and\nkeep them at bay.
1241	
1242	
1243	
1244	
1245	
1246	
1247	
1248	
1249	
1250	Exploding molotov cocktail that is thrown behind.\n\nAllows for more manoeuvring compared to an ordinary molotov cocktail, and can catch foes off guard.\n\nSince the tragedy that struck Old Yharnam, fire has become a staple in beast hunts, and is thought to cleanse impurity.\n\nCertain types of beasts have an abnormal fear of flame.
1251	
1252	
1253	
1254	
1255	
1256	
1257	
1258	
1259	
1260	Mature blood cocktail that releases a pungent odor when\nthrown that attracts blood-thirsty beasts.\n\nA precious tool in sadly short supply.\nIn Yharnam, they produce more blood than alcohol,\nas the former is the more intoxicating.
1261	
1262	
1263	
1264	
1265	
1266	
1267	
1268	
1269	
1270	Throw to create a mist cloud that numbs a hunter's\nlife essence and prevents restoration of HP.\n\nSaid to be used by the blood hunters of Cainhurst,\nits recipe is a secret closely guarded by the line of\nnobles inhabiting the castle.
1300	Coarse paper that applies fire to weapons when rubbed.\n\nA hunter tool found in the Healing Church workshop.\n\nSince the tragedy that struck Old Yharnam, fire has become a staple in beast hunts, and is thought to cleanse impurity.\n\nCertain types of beasts have an abnormal fear of flame.
1301	
1302	
1303	
1304	
1305	
1306	
1307	
1308	
1309	
1310	Empty invertebrate shell that is said to be a familiar of a Great One. The Healing Church has discovered a great variety of invertebrates, or phantasms, as they are called.\n\nShells with slime still harbour arcane power, and can be rubbed on weapons to imbue them with their strength.
1311	
1312	
1313	
1314	
1315	
1316	
1317	
1318	
1319	
1320	Coarse paper that applies bolt to weapons when rubbed.\n\nInvented by Archibald, the infamous eccentric of the\nHealing Church workshop. Artificially recreates the\nblue sparks that are said to surround darkbeasts.\n\nUnlike the other strange weapons created by Archibald,\nthis one was favored by many hunters, in particular\nthose who had even once laid eyes on a darkbeast.
1321	
1322	
1323	
1324	
1325	
1326	
1327	
1328	
1329	
1330	Additional medium that strengthens Quicksilver Bullets.\n\nAccording to the workshop, this is a special bone marrow\nash collected from Hemwick Charnel Lane.\n\nInvaluable to hunters with weak bloodtinge who require\nthe use of stronger firearms.
1400	Dangling, upside-down rune etched in the mind of a hunter.\n\nThis reminder allows one to envision the rune with clarity.\n\nAllows a hunter to awaken again without losing Blood Echoes, a trick that seems nearly too good to be true.
1401	
1402	
1403	
1404	
1405	
1406	
1407	
1408	
1409	
1410	Various coins that are particularly luminous.\n\nThere are very few uses for spare change during the hunt,\nbut these will serve as guides through the darkness.\n\nOr, one could save them until morning, if it ever comes.
1411	Monocular used to view things up close.\n\nNot a hunter's tool, but a simple antique,\nto be used as one sees fit.
1412	Small portable lantern.\n\nThis hunting accessory provides light while leaving\nboth hands free to hold weapons.\n\nThe torch, however, provides a stronger source of light.
1500	Skull of a madman touched by the wisdom of the Great Ones.\n\nUse to gain Insight.\n\nMaking contact with eldritch wisdom is a blessing, for even if it drives one mad, it allows one to serve a grander purpose, for posterity.
1501	Fragments of the lost wisdom of the Great Ones,\nbeings that might be described as gods.\n\nUse to gain Insight.\n\nAt Byrgenwerth, Master Willem had an epiphany:\n"We are thinking on the basest of planes.\nWhat we need, are more eyes."
1502	
1503	
1504	
1505	
1506	
1507	
1508	
1509	
1510	Droplet of coldblood containing Blood Echoes.\n\nUse to gain Blood Echoes.\n\nHunters sustained by the dream gain strength from\nBlood Echoes. They imbibe the blood with thoughts\nof reverence, indeed gratitude, for their victims.
1511	Droplet of coldblood containing Blood Echoes.\n\nUse to gain Blood Echoes.\n\nHunters sustained by the dream gain strength from\nBlood Echoes. They imbibe the blood with thoughts\nof reverence, indeed gratitude, for their victims.
1512	Droplet of coldblood containing Blood Echoes.\n\nUse to gain Blood Echoes.\n\nHunters sustained by the dream gain strength from\nBlood Echoes. They imbibe the blood with thoughts\nof reverence, indeed gratitude, for their victims.
1513	A thick droplet of coldblood containing Blood Echoes.\n\nUse to gain a larger amount of Blood Echoes.\n\nA strong will produces thick blood. Doubtless,\nthe product of obsession, a potent source\nof human strength.
1514	A thick droplet of coldblood containing Blood Echoes.\n\nUse to gain a larger amount of Blood Echoes.\n\nA strong will produces thick blood. Doubtless,\nthe product of obsession, a potent source\nof human strength.
1515	A thick droplet of coldblood containing Blood Echoes.\n\nUse to gain a larger amount of Blood Echoes.\n\nA strong will produces thick blood. Doubtless,\nthe product of obsession, a potent source\nof human strength.
1516	A rich droplet of coldblood containing Blood Echoes.\n\nUse to gain frenzied Blood Echoes.\n\nThis manifestation of madness comes from a mind\nteetering on the very brink, but has a sane mind ever\nproduced anything of true significance?
1517	A rich droplet of coldblood containing Blood Echoes.\n\nUse to gain frenzied Blood Echoes.\n\nThis manifestation of madness comes from a mind\nteetering on the very brink, but has a sane mind ever\nproduced anything of true significance?
1518	A rich droplet of coldblood containing Blood Echoes.\n\nUse to gain frenzied Blood Echoes.\n\nThis manifestation of madness comes from a mind\nteetering on the very brink, but has a sane mind ever\nproduced anything of true significance?
1519	Coldblood of inhuman kin of the cosmos,\nbrethren of the Great Ones.\n\nUse to gain unspeakable Blood Echoes.\n\nDare not to delve into the world beyond humanity,\nthe eldritch Truth touched upon long ago at Byrgenwerth.
1590	Coldblood of inhuman kin of the cosmos,\nbrethren of the Great Ones.\n\nUse to gain unspeakable Blood Echoes.\n\nDare not to delve into the world beyond humanity,\nthe eldritch Truth touched upon long ago at Byrgenwerth.
1591	Coldblood of inhuman kin of the cosmos,\nbrethren of the Great Ones.\n\nUse to gain unspeakable Blood Echoes.\n\nDare not to delve into the world beyond humanity,\nthe eldritch Truth touched upon long ago at Byrgenwerth.
1592	Relic containing the Blood Echoes of a Great One.\n\nUse to gain cosmically nightmarish Blood Echoes.\n\nLike a true revelation, this uncanny relic defies \nunderstanding. 
1593	Relic containing the Blood Echoes of an old Great One.\n\nUse to gain cosmically nightmarish Blood Echoes.\n\nLike a true revelation, this uncanny relic defies \nunderstanding. 
1594	Relic containing the Blood Echoes of a revered Great One.\n\nUse to gain cosmically nightmarish Blood Echoes.\n\nLike a true revelation, this uncanny relic defies \nunderstanding. 
1595	
1596	
1597	
1598	
1599	
1600	A page from the lost book of runesmith Caryll.\n\nCaryll devoted his life to transcribing the sounds\nspoken by the Great Ones. Read a Caryll Rune\nto assume its form.\n\nThe "Clockwise Metamorphosis" rune raises HP.
1601	A page from the lost book of runesmith Caryll.\n\nCaryll devoted his life to transcribing the sounds\nspoken by the Great Ones. Read a Caryll Rune\nto assume its form.\n\nThe "Anti-Clockwise Metamorphosis" rune raises stamina.
1602	A page from the lost book of runesmith Caryll.\n\nCaryll devoted his life to transcribing the sounds\nspoken by the Great Ones. Read a Caryll Rune\nto assume its form.\n\nThe "Communion" rune raises blood vial maximum.
1603	A page from the lost book of runesmith Caryll.\n\nCaryll devoted his life to transcribing the sounds\nspoken by the Great Ones. Read a Caryll Rune\nto assume its form.\n\nThe "Oedon Liaison" rune increases\nQuicksilver Bullet maximum.
1604	A page from the lost book of runesmith Caryll.\n\nCaryll devoted his life to transcribing the sounds\nspoken by the Great Ones. Read a Caryll Rune\nto assume its form.\n\nThe "Lake" rune increases defense.
1605	A page from the lost book of runesmith Caryll.\n\nCaryll devoted his life to transcribing the sounds\nspoken by the Great Ones. Read a Caryll Rune\nto assume its form.\n\nThe "Deep Sea" rune increases resistance.
1606	A page from the lost book of runesmith Caryll.\n\nCaryll devoted his life to transcribing the sounds\nspoken by the Great Ones. Read a Caryll Rune\nto assume its form.\n\nThe "Destroyer" rune strengthens visceral attacks.
1607	A page from the lost book of runesmith Caryll.\n\nCaryll devoted his life to transcribing the sounds\nspoken by the Great Ones. Read a Caryll Rune\nto assume its form.\n\nThe "Reveler" rune makes visceral attacks restore HP.
1608	A page from the lost book of runesmith Caryll.\n\nCaryll devoted his life to transcribing the sounds\nspoken by the Great Ones. Read a Caryll Rune\nto assume its form.\n\nThe "Liaison" rune makes visceral attacks\nrestore Quicksilver Bullets.
1609	A page from the lost book of runesmith Caryll.\n\nCaryll devoted his life to transcribing the sounds\nspoken by the Great Ones. Read a Caryll Rune\nto assume its form.\n\nThe "Heir" rune makes visceral attacks grant\nmore Blood Echoes.
1610	A page from the lost book of runesmith Caryll.\n\nCaryll devoted his life to transcribing the sounds\nspoken by the Great Ones. Read a Caryll Rune\nto assume its form.\n\nThe "Beast" rune boosts effect of transformation.
1611	A page from the lost book of runesmith Caryll.\n\nCaryll devoted his life to transcribing the sounds\nspoken by the Great Ones. Read a Caryll Rune\nto assume its form.\n\nThe "Moon" rune grants additional Blood Echoes.
1612	A page from the lost book of runesmith Caryll.\n\nCaryll devoted his life to transcribing the sounds\nspoken by the Great Ones. Read a Caryll Rune\nto assume its form.\n\nThe "Eye" rune allows one to make additional discoveries.
1650	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost radial blood gems have effects that\nbear upon physical attacks.
1651	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost radial blood gems have effects that\nbear upon physical attacks.
1652	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost radial blood gems have effects that\nbear upon physical attacks.
1653	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost radial blood gems have effects that\nbear upon physical attacks.
1654	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost radial blood gems have effects that\nbear upon physical attacks.
1655	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost radial blood gems have effects that\nbear upon physical attacks.
1656	Petrified Blood Gem. Polish to gain a rare abyssal blood gem which fortifies weapons and adds various properties.\n\nMost radial abyssal blood gems have effects that bear upon physical attacks.
1657	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost triangular blood gems have effects that\nprovide attribute bonuses and extra effects.
1658	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost triangular blood gems have effects that\nprovide attribute bonuses and extra effects.
1659	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost triangular blood gems have effects that\nprovide attribute bonuses and extra effects.
1660	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost triangular blood gems have effects that\nprovide attribute bonuses and extra effects.
1661	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost triangular blood gems have effects that\nprovide attribute bonuses and extra effects.
1662	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost triangular blood gems have effects that\nprovide attribute bonuses and extra effects.
1663	Petrified Blood Gem. Polish to gain a rare abyssal blood gem which fortifies weapons and adds various properties.\n\nMost triangular blood gems have effects that provide attribute bonuses and extra effects.
1664	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost waning blood gems provide rare special effects\nsuch as fire, bolt, or healing.
1665	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost waning blood gems provide rare special effects\nsuch as fire, bolt, or healing.
1666	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost waning blood gems provide rare special effects\nsuch as fire, bolt, or healing.
1667	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost waning blood gems provide rare special effects\nsuch as fire, bolt, or healing.
1668	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost waning blood gems provide rare special effects\nsuch as fire, bolt, or healing.
1669	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nMost waning blood gems provide rare special effects\nsuch as fire, bolt, or healing.
1670	Petrified Blood Gem. Polish to gain a rare abyssal blood gem which fortifies weapons and adds various properties.\n\nMost waning blood gems provide rare special effects such as fire, bolt, or healing.
1671	Petrified Blood Gem. Polish to gain a blood gem which\n fortifies weapons and adds various properties.\n\nCircular blood gems are normally used to\nfortify firearms.
1672	Petrified Blood Gem. Polish to gain a blood gem which fortifies weapons and adds various properties.\n\nCircular blood gems are normally used to fortify firearms.
1673	Petrified Blood Gem. Polish to gain a blood gem which fortifies weapons and adds various properties.\n\nCircular blood gems are normally used to fortify firearms.
1674	Petrified Blood Gem. Polish to gain a blood gem which fortifies weapons and adds various properties.\n\nCircular blood gems are normally used to fortify firearms.
1675	Petrified Blood Gem. Polish to gain a blood gem which fortifies weapons and adds various properties.\n\nCircular blood gems are normally used to fortify firearms.
1676	Petrified Blood Gem. Polish to gain a blood gem which fortifies weapons and adds various properties.\n\nCircular blood gems are normally used to fortify firearms.
1677	Petrified Blood Gem. Polish to gain a rare abyssal blood gem which fortifies weapons and adds various properties.\n\nCircular abyssal blood gems are normally used to fortify firearms.
1678	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nDroplet blood gems are special gems that adapt\nto various weapons and shapes.
1679	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nDroplet blood gems are special gems that adapt\nto various weapons and shapes.
1680	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nDroplet blood gems are special gems that adapt\nto various weapons and shapes.
1681	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nDroplet blood gems are special gems that adapt\nto various weapons and shapes.
1682	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nDroplet blood gems are special gems that adapt\nto various weapons and shapes.
1683	Petrified Blood Gem. Polish to gain a blood gem\nwhich fortifies weapons and adds various properties.\n\nDroplet blood gems are special gems that adapt\nto various weapons and shapes.
1684	Petrified Blood Gem. Polish to gain a rare abyssal blood gem which fortifies weapons and adds various properties.\n\nDroplet abyssal blood gems are special gems that adapt to various weapons and shapes.
2000	One of the secret rites of the Choir,\nhigh-ranking members of the Healing Church.\n\nUse spirits, the invertebrates known to be augurs of\nthe Great Ones, to partially summon abandoned Ebrietas.\n\nOne of the few rites that allow one to directly utilize\nthe power of the Great Ones, and evidence that\nthe Choir had approached the eldritch Truth.
2001	
2002	
2003	
2004	
2005	
2006	
2007	
2008	
2009	
2010	One of the secret rites of the Choir.\n\nLong ago, the Healing Church used phantasms to reach\na lofty plane of darkness, but failed to make contact\nwith the outer reaches of the cosmos. \n\nThe rite failed to achieve its intended purpose, \nbut instead created a small exploding star, now \na powerful part of the Choir's arsenal. At times, \nfailure is the mother of invention.
2011	
2012	
2013	
2014	
2015	
2016	
2017	
2018	
2019	
2020	One of the forbidden hunter tools\nmade by Irreverent Izzy.\n\nBorrow the strength of the terrible undead darkbeasts,\nif only for a moment, to blast surrounding foes back with\nthe force of a roaring beast. \n\nThe indescribable sound is broadcast with the caster's \nown vocal cords, which begs the question, what terrible \nthings lurk deep within the frames of men?
2021	
2022	
2023	
2024	
2025	
2026	
2027	
2028	
2029	
2030	A heavy, syrupy liquid medicine.\n\nTemporarily shifts weight to make deflection\nof attacks easier, but must be used with care,\nas it also slows movement with no change to defense.\n\nIts recipe for this mysterious concoction is unknown,\nbut some postulate that it materializes only within\nthe most desperate nightmares.
2050	Special hunter tool of the Choir, high-ranking\nmembers of the church. Fashioned after a bell that\nprojects an arcane sound across planes of existence.\n\nThe sound of this smaller, silver version of the bell\ndoes not cross planes, but grants vigor and healing\nto all cooperators.
2051	
2052	
2053	
2054	
2055	
2056	
2057	
2058	
2059	
2060	The bone of an old hunter whose name is lost.\n\nIt is said that he was an apprentice to old Gehrman,\nand a practitioner of the art of Quickening,\na technique particular to the first hunters.\n\nIt is most appropriate that hunters, carriers of\nthe torch who are sustained by the dream,\nwould tease an old art from his remains.
2061	
2062	
2063	
2064	
2065	
2066	
2067	
2068	
2069	
2070	Tonitrus is a unique weapon crafted by Archibald,\nthe infamous eccentric of the Healing Church workshop.\n\nThis is a similar morning star mace that utilizes\nQuicksilver Bullets. When struck into the ground,\nit recreates the blue sparks that are said to surround\nthe darkbeasts. \n\nLike Archibald's masterpiece, this too\nis a superb conductor of the powerful blue sparks.
2071	
2072	
2073	
2074	
2075	
2076	
2077	
2078	
2079	
2080	One of the secret treasures hidden in Cainhurst.\nThe gloves of an executioner from a faraway land.\n\nPassed from executioner father to executioner son,\nthese gloves can be used to summon wrathful spirits\nof the past by smearing them with blood.\n\nIt is said that the nobles found immeasurable delight\nin the dances of these vengeful specters.
2081	
2082	
2083	
2084	
2085	
2086	
2087	
2088	
2089	
2090	A blade of bone coated with gruesome spinal fluid.\nUsed by old labyrinth watchers, in particular, those presiding over rituals.\n\nWhen a victim is cut by this blade, the green spinal fluid temporarily numbs the senses, disturbing the target's gross motor skills. The blade, never intended for battle, must cut deep to be effective, and breaks.
2110	A strange gift from the messengers, inhabitants of\nthe dream who revere the brave hunters.\n\nUse to envelop oneself in a black nightmarish mist,\nthen transform into a messenger. The illusion is a parlor\ntrick, and any large movement will break the spell.\n\nTo preserve the guise, proceed very slowly.
3000	A solid shard that forms in coldblood.\n\nAfter death, a substance in the blood hardens, and that which does not crystallise is called a bloodstone.\n\nAt the workshop, these bloodstones are embedded in weapons to fortify them.
3001	
3002	
3003	
3004	
3005	
3006	
3007	
3008	
3009	
3010	A solid shard that forms in coldblood.\n\nAfter death, a substance in the blood hardens, and that which does not crystallise is called a bloodstone.\n\nAt the workshop, these bloodstones are embedded in weapons to fortify them.
3011	
3012	
3013	
3014	
3015	
3016	
3017	
3018	
3019	
3020	A solid chunk that forms in coldblood.\n\nAfter death, a substance in the blood hardens, and that which does not crystallise is called a bloodstone.\n\nA chunk will never appear in the blood of an ordinary human. Seek deadlier foes if bloodstone chunks are needed.
3021	
3022	
3023	
3024	
3025	
3026	
3027	
3028	
3029	
3030	A large solid chunk that forms in coldblood.\n\nAfter death, a substance in the blood hardens, and that which does not crystallise is called a bloodstone.\nThis is no mere chunk, it is nearly a boulder.\nFew bloodstones of such size have ever been discovered, even considering the combined experience of all the hunters.
4000	Key to the gate that blocks the Tomb of Oedon.\n\nBeyond the tomb, Oedon Chapel can be found\nin the center of the Cathedral Ward.\n\nOnly today the church is abandoned, and some\nsay that the residents of Oedon have all gone mad.
4001	Pendant of Vicar Amelia. Use to change into\na blood gem, which fortifies weapons.\n\nThis pendant, passed down among the vicars who\nhead the Healing Church, is a reminder of the cautionary\nadage, words that will open the gates of Byrgenwerth.
4002	*
4003	An old blood-stained summons, inviting an honored\nguest to the forsaken Castle Cainhurst.\n\nRather bafflingly, it is addressed to you.\n\nDo not hesitate; the stagecoach leaves from\nHemwick crossing.
4004	*
4005	*
4006	Key to the Orphanage, birthplace of the Choir.\n\nThe Orphanage, shadowed by the Grand Cathedral,\nwas a place of scholarship and experimentation,\nwhere young orphans became potent unseen thinkers\nfor the Healing Church. \n\nThe Choir, that would later split the Healing Church, \nwas a creation of the Orphanage.
4007	*
4008	*
4009	Of the three great bridges that link the two\ncathedral cradles, this key opens the iron door\nthat leads to the midlevel bridge.\n\nThere are no thieves in the nightmare. Then,\nwhy lock a door? Be warned, there must be a very,\nvery good reason.
4010	The key to the Upper Cathedral Ward seal.\n\nThe upper echelons of the Healing Church are formed\nby the School of Mensis, based in the Unseen Village,\nand the Choir occupying the Upper Cathedral Ward.\n\nThis key brings one a step closer to the Choir.
4011	A cloth emblem that belonged to the captain of the\nChurch hunters long ago. Opens the main gate that\nleads to the round plaza of the Great Cathedral.\n\nThe main gate is shut tight on nights of the hunt,\nand could only be opened from the other side with\nthis emblem. In other words, the captain's return,\nand this emblem, determined the end of the hunt.
4012	Key to the Lecture Theatre in the Lecture Building.\n\nToday, the two-story Lecture Building is adrift in the nightmare, but once it was a place of reflection, where scholars learned of history and archaeology.\n\nPerhaps it still is, as the students in the lecture theatre appear to await the return of their professor.
4013	Key to the lunarium facing the lake on the second floor of Byrgenwerth College.\n\nIn his final years, Master Willem was fond of the lookout, and the rocking chair that he kept there for meditation.\nIn the end, it is said, he left his secret with the lake.
4102	A misplaced workshop tool from the Hunter's Dream.\n\nThe hunter who retrieves this can extract Arcane Haze\nfrom ritual materials.\n\nBut alas, spent materials are lost.
4103	A misplaced workshop tool from the Hunter's Dream.\n\nThe hunter who retrieves this can fortify weapons by\nkneading blood gems into them.\n\nBlood gems add properties to weapons when used to\nfortify them, as blood defines an organism.
4104	Runesmith Caryll, student of Byrgenwerth,\ntranscribed the inhuman utterings of the Great Ones\ninto what are now called Caryll Runes.\n\nThe hunter who retrieves this workshop tool can etch\nCaryll Runes into the mind to attain their wondrous \nstrength.\n\nProvost Willem would have been proud of Caryll's runes,\nas they do not rely upon blood in any measure. 
4105	One of the Root Chalices that breaks various seals\nin the Old Labyrinth.\n\nThe glass chalice, when full, is used in a short ritual\nto quickly create and share a Chalice Dungeon\n(not for use in a ritual using standard materials).\n\nShort rituals are conducted at a makeshift altar.
4106	
4107	
4108	
4109	
4110	Badge crafted long ago at the Workshop.\nAttests to one's prowess as a hunter of beasts.\n\nThe Workshop is gone, and no group recognizes\nthis meaningless badge, except the messengers\nin the bath, who understand its profundity.\n\nCertain things can only be entrusted with a hunter\nin possession of this badge, or so they believe.
4111	Badge of a hunter of hunters, who hunts those who\nhave become intoxicated by their bloodlust.\n\nThe badge of the hunter of hunters is quietly\npassed down from generation to generation,\nusually to an outsider from the hinterlands.\n\nTo be entrusted with this cursed badge, one must\nbe strong, resilient to the seduction of blood,\nand gracious when taking a comrade's life.
4112	Badge crafted by the Powder Kegs,\nthe heretics of the Workshop.\n\nThe Powder Kegs adoration of complex design and\nbig booms culminated in weapon designs that\ncontrast with those traditionally of the Workshop.\n\nThe late Powder Kegs, bless their souls, had a motto:\n"If a weapon ain't got kick, it just ain't worth it."
4113	This hunter's badge, crafted in Gehrman's time,\nhas no practical purpose, except perhaps to\nassist in romanticizing about the past.\n\nThe badge was a special privilege for the hunters\nof the past, and should not be dishonored.\n\nIt should be left in peace, unless one is truly\nprepared to assume the will of those gone before.
4114	One of the badges crafted by the Healing Church.\nThe silver sword is a symbol of a Church hunter.\n\nLudwig was the first of many Healing Church hunters\nto come, many of whom were clerics. As it was,\nclerics transformed into the most hideous beasts.
4115	One of the badges crafted by the Healing Church.\n\nThe radiant sword indicates the heirs to the will of Ludwig.\n\nThese hunters, also known as Holy Blades, are what remains of an ancient line of heroes that date back to a very early age of honour and chivalry.
4116	Martyr Logarius led a band of executioners, and this badge was crafted at their dedicated workshop. The wheel symbolizes righteous destiny.\n\nTheir workshop was a secretive enclave of mystical beliefs and heady fanaticism which served as the backbone of the Executioners' unique brand of justice.
4117	Badge of the royal guards of Cainhurst, loyal guardians of the Vileblood Queen Annalise.\n\nThe Vilebloods are hunters of blood, and hunt prey as they search for blood dregs. The hunter who joins them is faced with a decision: to merely borrow their strength, or to become one of them, heart and soul.
4118	Badge crafted in secret by Archibald, the infamous eccentric of the Healing Church, for his friends.\n\nArchibald was fascinated by the blue sparks that emanate from the hides of the darkbeasts, and dedicated his life to its artificial reproduction, in a style of inquiry that, incidentally, closely followed the methodology of Byrgenwerth.
4119	Badge of a member of the Choir, elites of the\nHealing Church.\n\nThe eye signifies the very cosmos.\n\nThe Choir stumbled upon an epiphany, very suddenly\nand quite by accident. Here we stand, feet planted in\nthe earth, but might the cosmos be very near us, only\njust above our heads?
4200	*
4300	A small, very ordinary hair ornament.\n\nAlthough it has been lost for quite some time,\none can still see signs of the care with which\nthis tasteful ornament was once kept.\n\nIts color would stand out most brilliantly against\na head of grayish hair.
4301	Silver-shining tear stone.\n\nUse to change into a droplet blood gem\nthat fortifies any weapon.\n\nA doll sheds neither blood nor tears, and thus its\nnature remains unknown. Whoever thinks this is\nprecious must be troubled by severe naiveté.
4302	
4303	*
4304	The inhuman beings known as the Great Ones imbued this ring of betrothal with some special meaning.\n\nIn the age of the Great Ones, wedlock was a blood contract, only permitted to those slated to bear a special child.
4305	What remains of Annalise, blood queen of Cainhurst.\n\nThis pinkish lump of flesh remains warm, as if cursed.\nAll hail the undying queen of blood!
4306	A woman's bright-red brooch, engraved with the name Viola.\n\nPerhaps the jewel is a gift from a hunter. Use to change into a droplet blood gem that fortifies any weapon.\n\nWith the proper workshop tool, various weapons can be fortified.
4307	*
4308	An old, sealed summons.\n\nLike the first of its kind, it is an invitation to Cainhurst, but for whom is not known, as it lacks an addressee.
4309	*
4310	A latticed, deformed rock, or perhaps a meteorite.\n\nAppears useless, but possesses some odd gravitational force that prevents its riddance. A dubious soul once said:\n\n"Step lightly round to the right of the great cathedral, and seek an ancient, shrouded church... The gift of the godhead will grant you strength..."
4311	
4312	
4313	
4314	
4315	
4316	
4317	
4318	
4319	
4320	One of the heirlooms used to contact the Great Ones,\noriginating in the child of the Vilebloods.\n\nLong ago, in an encounter with the Great Ones,\na contract was established, establishing the hunters\nand the Hunter's Dream.
4321	A great relic, also known as the Cord of the Eye. Every infant Great One has this precursor to the umbilical cord.\nKeep one to fend off foul spirits, or use it to obtain great Insight.\n\nEvery Great One loses its child, and then yearns for a surrogate, and Oedon, the formless Great One, is no different. To think, it was corrupted blood that began this eldritch liaison.
4322	A great relic, also known as the Cord of the Eye. Every infant Great One has this precursor to the umbilical cord.\nKeep one to fend off foul spirits, or use it to obtain great Insight.\n\nEvery Great One loses its child, and then yearns for a surrogate. Provost Willem sought the Cord in order to elevate his being and thoughts to those of a Great One, by lining his brain with eyes.
4323	A great relic, also known as the Cord of the Eye. Every infant Great One has this precursor to the umbilical cord.\n\nKeep one to fend off foul spirits, or use it to obtain great Insight.\n\nEvery Great One loses its child, and then yearns for a surrogate. This Cord granted Mensis audience with Mergo, but resulted in the stillbirth of their brains.
4324	
4325	
4326	
4327	
4328	
4329	
4330	A sacred heirloom left by Yharnam, Pthumerian Queen.\n\nThe Queen lies dead, but her horrific consciousness\nis only asleep, and stirs in unsettling motions.
4900	Hat that messengers are oddly fond of.\nCommonly called a Yharnam hat.\n\nThe inhabitants of the stump appear to\nhave an interest in adornment. Why not\nlet them be happy, and revel as babes?
4901	Hat that messengers are oddly fond of.\n\nFor some reason, they prefer rumpled top hats to \nnew ones.\n\nThe inhabitants of the stump appear to have an \ninterest in adornment. Why not let them be happy, \nand revel as babes?
4902	Accessory adored by naïve messengers imitating the \nbandages of scourge victims, unaware of their meaning.\n\nThe inhabitants of the stump appear to have an \ninterest in adornment. Why not let them be happy, \nand revel as babes?
4903	White ribbon that messengers are oddly fond of.\n\nA ribbon made of fine lace that shines remarkably,\nmore suited to pretty young girls than\nsilly old messengers.
4904	Red ribbon that messengers are oddly fond of.\n\nThe thick, pungent red was drawn from the organs\nof some unfortunate victim.\n\nA strange choice indeed, but perhaps for the messengers\nwearing this accessory constitutes a form of mourning.
4905	Hat that messengers are oddly fond of.\nA nice top hat rounds out any Yharnam gentleman.\n\nThe inhabitants of the stump appear to have an \ninterest in adornment. Why not let them be happy, \nand revel as babes?
4906	Hat that messengers are oddly fond of.\nSymbol of the preventative hunters of\nthe Healing Church.\n\nThe inhabitants of the stump appear to have an \ninterest in adornment. Why not let them be happy, \nand revel as babes?
4907	Accessory adored by naïve messengers imitating the \nbandages of scourge victims, unaware of their meaning.\nThe spatters of blood give it a particularly nice touch.\n\nThe inhabitants of the stump appear to have an \ninterest in adornment. Why not let them be happy, \nand revel as babes?
4908	Accessory adored by naïve messengers.\nThe messengers wear the urns, filled with incense\nthat wards off beasts, on their heads upside-down,\nsuggesting a predilection to the dark.\n\nThe inhabitants of the stump appear to have an \ninterest in adornment. Why not let them be happy, \nand revel as babes?
6100	Root Chalice that breaks multiple labyrinth seals.\n\nRoot Chalices, used in rituals to break old labyrinth\nseals, are said to change the labyrinth's form each time.\n\nThe old labyrinth was carved out by the Pthumerians,\nsuperhuman beings that are said to have unlocked\nthe wisdom of the eldritch Truth.
6101	*
6102	
6103	
6104	
6105	
6106	
6107	
6108	
6109	Ritual chalice found in the Church of the Good Chalice.\n\nUse in a ritual at the tomb altar in the Hunter's Dream\nto break the seal of the old underground labyrinth.\n\nLet the chalice reveal the tomb of the gods; let blood \nbe the hunter's nourishment.\n\n...And let ye partake in communion...
6200	Root Chalice that breaks multiple labyrinth seals.\n\nRoot Chalices, used in rituals to break old labyrinth\nseals, are said to change the labyrinth's form each time.\n\nThe old labyrinth was carved out by the Pthumerians,\nsuperhuman beings that are said to have unlocked\nthe wisdom of the eldritch Truth.
6201	
6202	
6203	
6204	
6205	
6206	
6207	
6208	
6209	A chalice that breaks a labyrinth seal.\n\nBut only a Root Chalice changes the shape of the\nold labyrinth when used in a ritual.\n\nThe old labyrinth was carved out by the Pthumerians,\nsuperhuman beings that are said to have unlocked\nthe wisdom of the eldritch Truth.
6210	Root Chalice that breaks multiple labyrinth seals.\n\nRoot Chalices, used in rituals to break old labyrinth\nseals, are said to change the labyrinth's form each time.\n\nThe hintertombs are unceremonious homes to graves\nand death, cesspools of noxious snakes and insects.
6211	
6212	
6213	
6214	
6215	
6216	
6217	
6218	
6219	A chalice that breaks a labyrinth seal.\nHintertombs are the peripheral catacombs\nof the old underground labyrinth.\n\nTo this day, the watchers continue to expand the\nhintertombs, unceremonious catacombs filled with\ngraves and death.
6300	Root Chalice that breaks multiple labyrinth seals.\n\nRoot Chalices, used in rituals to break old labyrinth\nseals, are said to change the labyrinth's form each time.\n\nThe old labyrinth was carved out by the Pthumerians,\nsuperhuman beings that are said to have unlocked\nthe wisdom of the eldritch Truth.
6301	
6302	Root chalice that breaks multiple labyrinth seals.\n\nWhen used in a ritual, this sinister chalice summons the sinister resonant bell. The bell-ringing woman appears to be a mad Pthumerian.\nThe old labyrinth was carved out by the Pthumerians, superhuman beings that are said to have unlocked the wisdom of the eldritch Truth.\n\nN.B. Additional rite Sinister Bell is for online-use only.\nThe bell-ringing woman does not appear offline.
6303	
6304	
6305	
6306	
6307	
6308	
6309	A chalice that breaks a labyrinth seal.\n\nBut only a Root Chalice changes the shape of the\nold labyrinth when used in a ritual.\n\nThe old labyrinth was carved out by the Pthumerians,\nsuperhuman beings that are said to have unlocked\nthe wisdom of the eldritch Truth.
6310	Root Chalice that breaks multiple labyrinth seals.\n\nRoot Chalices, used in rituals to break old labyrinth\nseals, are said to change the labyrinth's form each time.\n\nThe hintertombs are unceremonious homes to graves\nand death, cesspools of noxious snakes and insects.
6311	
6312	Root chalice that breaks multiple labyrinth seals.\nWhen used in a ritual, this sinister chalice summons the sinister resonant bell. The bell-ringing woman appears to be a mad Pthumerian.\n\nThe hintertombs are unceremonious homes to graves and death, cesspools of noxious snakes and insects.\n\nN.B. Additional rite Sinister Bell is for online-use only.\nThe bell-ringing woman does not appear offline.
6313	
6314	
6315	
6316	
6317	
6318	
6319	Root Chalice that breaks multiple labyrinth seals.\n\nRoot Chalices, used in rituals to break old labyrinth\nseals, are said to change the labyrinth's form each time.\n\nThe hintertombs are unceremonious homes to graves\nand death, cesspools of noxious snakes and insects.
6401	Root Chalice that breaks multiple labyrinth seals.\n\nRoot Chalices, used in rituals to break old labyrinth\nseals, are said to change the labyrinth's form each time.\n\nThe old labyrinth was carved out by the Pthumerians,\nsuperhuman beings that are said to have unlocked\nthe wisdom of the eldritch Truth.
6402	
6403	
6404	
6405	
6406	
6407	
6408	
6409	A chalice that breaks a labyrinth seal.\n\nOnly, this defiled chalice is cursed.\n\nCurses are caused by inciting the anger of the Great Ones, and used to hex others. Special materials are required to complete the ritual.\n\nTo try one's hand at curses, first seek the Bastard of Loran.
6420	Root Chalice that breaks multiple labyrinth seals.\n\nRoot Chalices, used in rituals to break old labyrinth\nseals, are said to change the labyrinth's form each time.\n\nThere are trace remains of medical procedures in\nparts of ailing Loran. Whether these were attempts to\ncontrol the scourge of the beast, or the cause of the\noutbreak, is unknown.
6421	
6422	
6423	
6424	
6425	
6426	
6427	
6428	
6429	A chalice that breaks a labyrinth seal.\nBut only a Root Chalice changes the shape of the\nChalice Dungeon when used in a ritual.\n\nThere are trace remains of medical procedures in\nparts of ailing Loran. Whether these were attempts to\ncontrol the scourge of the beast, or the cause of the\noutbreak, is unknown.
6500	Root Chalice that breaks multiple labyrinth seals.\n\nRoot Chalices, used in rituals to break old labyrinth\nseals, are said to change the labyrinth's form each time.\n\nThe Pthumerian monarch was traditionally a woman\nwho assumed a name with classical roots.
6501	
6502	Root chalice that breaks multiple labyrinth seals.\nWhen used in a ritual, this sinister chalice summons\nthe sinister resonant bell. The bell-ringing woman\nappears to be a mad Pthumerian.\n\nThe Pthumerian monarch was traditionally a woman\nwho assumed a name with classical roots.\n\nN.B. Additional rite Sinister Bell is for online-use only.\nThe bell-ringing woman does not appear offline.
6503	
6504	
6505	
6506	
6507	
6508	
6509	A chalice that breaks a labyrinth seal.\n\nGreat chalices unlock deeper reaches of the labyrinth.\nPthumeru Ihyll was the title of both the\nPthumerian monarch and its capital.\n\nThis reveals that while early Pthumerians were mere\nhumble guardians of the slumbering Great Ones, their\ndescendants felt entitled to name themselves a leader.
6520	Root Chalice that breaks multiple labyrinth seals.\n\nRoot Chalices, used in rituals to break old labyrinth\nseals, are said to change the labyrinth's form each time.\n\nThere are trace remains of medical procedures in\nparts of ailing Loran. Whether these were attempts to\ncontrol the scourge of the beast, or the cause of the\noutbreak, is unknown.
6521	
6522	Root chalice that breaks multiple labyrinth seals.\n\nWhen used in a ritual, this sinister chalice summons the sinister resonant bell. The bell-ringing woman appears to be a mad Pthumerian.\nThere are trace remains of medical procedures in parts of ailing Loran. Whether these were attempts to control the scourge of the beast, or the cause of the\noutbreak, is unknown.\nN.B. Additional rite Sinister Bell is for online-use only.\nThe bell-ringing woman does not appear offline.
6523	
6524	
6525	
6526	
6527	
6528	
6529	A chalice that breaks a labyrinth seal.\nBut only a Root Chalice changes the shape of the\nChalice Dungeon when used in a ritual.\n\nThere are trace remains of medical procedures in\nparts of ailing Loran. Whether these were attempts to\ncontrol the scourge of the beast, or the cause of the\noutbreak, is unknown.
6530	Root Chalice that breaks multiple labyrinth seals.\n\nRoot Chalices, used in rituals to break old labyrinth\nseals, are said to change the labyrinth's form each time.\n\nAccording to the Choir, the land of Isz lies in contact\nwith the cosmos, which allowed the Great Ones to\nfunction on transcendental planes of thought.
6531	
6532	Root chalice that breaks multiple labyrinth seals.\n\nWhen used in a ritual, this sinister chalice summons the sinister resonant bell. The bell-ringing woman appears to be a mad Pthumerian.\nAccording to the Choir, the land of Isz lies in contact with the cosmos, which allowed the Great Ones to function on transcendental planes of thought.\n\nN.B. Additional rite Sinister Bell is for online-use only.\nThe bell-ringing woman does not appear offline.
6533	
6534	
6535	
6536	
6537	
6538	
6539	A chalice that breaks a labyrinth seal.\n\nGreat chalices unlock deeper reaches of the labyrinth.\nThe Great Isz Chalice became the cornerstone of the\nChoir, the elite delegation of the Healing Church.\n\nIt was also the first Great Chalice brought back to the\nsurface since the time of Byrgenwerth, and allowed\nthe Choir to have audience with Ebrietas.
7000	Material used in a Holy Chalice rite.\n\nOne of the basic ingredients used to satiate\na Holy Chalice is this incoagulable blood.\n\nWhen all is melted in blood, all is reborn.
7001	Material used in a Holy Chalice rite.\n\nOne of the basic ingredients used to satiate\na Holy Chalice is this incoagulable blood.\n\nWhen all is melted in blood, all is reborn.
7002	Material used in a Holy Chalice rite.\n\nOne of the basic ingredients used to satiate\na Holy Chalice is this incoagulable blood.\n\nWhen all is melted in blood, all is reborn.
7003	Material used in a Holy Chalice rite.\n\nOne of the basic ingredients used to satiate\na Holy Chalice is this incoagulable blood.\n\nWhen all is melted in blood, all is reborn.
7004	Material used in a Holy Chalice rite.\n\nOne of the basic ingredients used to satiate\na Holy Chalice is this incoagulable blood.\n\nWhen all is melted in blood, all is reborn.
7005	Material used in a Holy Chalice rite.\n\nThe remains of a skull used in a ceremony.\n\nA vestige of the bizarre rites carried out by the\nold labyrinth watchers.
7006	Material used in a Holy Chalice rite.\n\nA perfect specimen, surrounded by a faint flame.\n\nA vestige of the bizarre rites carried out by the\nold labyrinth watchers.
7007	*
7008	*
7009	
7010	Material used in a Holy Chalice rite.\n\nPale vegetation that commonly grows on coldblood\ninside the old labyrinth.
7011	Material used in a Holy Chalice rite.\n\nPale vegetation that commonly grows on coldblood\ninside the old labyrinth.
7012	Material used in a Holy Chalice rite.\n\nPale vegetation that commonly grows on coldblood\nin a place long ago abandoned.
7013	Material used in a Holy Chalice rite.\n\nPale vegetation that commonly grows on coldblood\nin a place long abandoned, said to mature slowly in\nclose proximity to death, and eventually bloom.
7014	Material used in a Holy Chalice rite.\n\nPale vegetation that commonly grows on coldblood\nin a place long abandoned, that has bloomed into a\nbright red stygian flower. 
7015	Material used in a Holy Chalice rite.\n\nPale bulb that commonly grows on coldblood\ninside the old labyrinth, said to mature slowly in the\nabyss, and eventually bloom.
7016	Material used in a Holy Chalice rite.\n\nPale vegetation that commonly grows on coldblood\ninside the old labyrinth that has bloomed into a\nbright red stygian flower. 
7017	*
7018	*
7019	
7020	Material used in a Holy Chalice rite.\n\nMold that grows from rotten flesh and blood inside\nthe old labyrinth. Matures to bear giant spores.
7021	Material used in a Holy Chalice rite.\n\nMold that grows from rotten flesh and blood inside\nthe old labyrinth. Matures to bear giant spores.
7022	Material used in a Holy Chalice rite.\n\nMold that grows from rotten flesh and blood inside\nthe old labyrinth. Matures to bear giant spores.
7023	Material used in a Holy Chalice rite.\n\nMold that grows from rotten flesh and blood inside\nthe old labyrinth. Matures to bear giant spores.
7024	Material used in a Holy Chalice rite.\n\nMold that grows from rotten flesh and blood inside\nthe old labyrinth. Matures to bear giant spores.
7025	Material used in a Holy Chalice rite.\n\nMold that grows from rotten flesh and blood inside\nthe old labyrinth. Matures to bear giant spores.
7026	Material used in a Holy Chalice rite.\n\nMold that grows from rotten flesh and blood inside\nthe old labyrinth. Its giant spores eventually\nbreak off and float into the air, the best moment\nto use the mold as a material.
7027	*
7028	*
7050	Material used in a Holy Chalice rite.\n\nThe tiny smatterings of haze that are found in certain\nritual materials. Sometimes required for special rites.
7100	Material used in a Holy Chalice rite.\n\nOf the all the strange lifeforms that reside in\nthe nooks and crannies of the old labyrinth,\nthe slugs are clear signs of the left-behind Great Ones.
7101	Material used in a Holy Chalice rite.\n\nOne of the basic ingredients used to satiate\na Holy Chalice is this incoagulable blood.\n\nWhen all is melted in blood, all is reborn.
7102	Material used in a Holy Chalice rite.\n\nOne of the basic ingredients used to satiate\na Holy Chalice is this incoagulable blood.\n\nWhen all is melted in blood, all is reborn.
7103	*
7104	*
7105	*
7106	*
7107	*
7108	*
7109	
7110	Material used in a Holy Chalice rite.\n\nStillborn infants born of a creature of unknown origin,\nof the type found in some corners of the old labyrinth.
7111	Special material used in a Holy Chalice rite.\n\nStrange creatures lurk in the nooks and crannies\nof the old labyrinth.
7112	Special material used in a Holy Chalice rite.\n\nStrange creatures lurk in the nooks and crannies\nof the old labyrinth.
7113	
7114	
7115	
7116	
7117	
7118	
7119	
7120	Special material used in a Holy Chalice rite.\n\nA body part of a saint, sacrificed by the Healing Church\nin their search for Truth.\n\nThe labyrinth Watchers are said to revel uncontrollably\nwhen they catch a waft of the scents of murdered saints.
7121	Special material used in a Holy Chalice rite.\n\nA body part of a saint, sacrificed by the Healing Church\nin their search for Truth.\n\nThe labyrinth Watchers are said to revel uncontrollably\nwhen they catch a waft of the scents of murdered saints.
7122	Special material used in a Holy Chalice rite.\n\nA body part of a saint, sacrificed by the Healing Church\nin their search for Truth.\n\nThe Church's experiments with blood have successfully\nproduced specimens perfect for sacrifice.
7123	
7124	
7125	
7126	
7127	
7128	
7129	
7130	Special material used in a Holy Chalice rite.\n\nSpecial body parts collected by the Healing Church.\nWhat was this gruesome bait used to lure?
7131	Special material used in a Holy Chalice rite.\n\nSpecial body parts collected by the Healing Church.\nWhat was this gruesome bait used to lure?
7132	Special material used in a Holy Chalice rite.\n\nSpecial body parts collected by the Healing Church.\n\nCorpse-ridden Yharnam was the perfect place for\nthe collection of specimens such as these.
7133	
7134	
7135	
7136	
7137	
7138	
7139	
7140	Special material used in a Holy Chalice rite.\n\nA stillborn Loran infant infected by the scourge.\nA harbinger of curses and symbol of defilement.
7141	Special material used in a Holy Chalice rite.\n\nA stillborn infant born of a creature of unknown origin,\nof the type found in some corners of the old labyrinth.\n\nThe apprentices of Byrgenwerth were fascinated by\nnewborns, perhaps due to the stunning quality\nof these remains.
7142	Special material used in a Holy Chalice rite.\n\nA stillborn infant born of a creature of unknown origin,\nof the type found in some corners of the old labyrinth.\n\nThe apprentices of Byrgenwerth were fascinated by\nnewborns, perhaps due to the stunning quality\nof these remains.
7143	
7144	
7145	
7146	
7147	
7148	
7149	
7150	Material used in a Holy Chalice rite.\n\nAn exquisite eyeball removed quickly after death,\nor perhaps even before. Used to unlock the seal\nof the old labyrinth hintertombs.
7200	Special material used in a Holy Chalice rite.\n\nThe immense brain that Mensis retrieved from the nightmare was indeed lined with eyes on the inside, but they were of an evil sort, and the brain itself was terribly rotten.\n\nBut even still, it was a legitimate Great One, and left a relic. A living relic, at that, which is a precious thing indeed.
10900	*
10901	
10902	
10903	
10904	
10905	
10906	
10907	
10908	
10909	
10910	*
11000	*
11100	*
11101	*
11102	
11103	
11104	
11105	
11106	
11107	
11108	
11109	
11110	*
11111	
11112	
11113	
11114	
11115	
11116	
11117	
11118	
11119	
11120	*
11121	
11122	
11123	
11124	
11125	
11126	
11127	
11128	
11129	
11130	*
11200	*
11201	
11202	
11203	
11204	
11205	
11206	
11207	
11208	
11209	
11210	*
11211	
11212	
11213	
11214	
11215	
11216	
11217	
11218	
11219	
11220	*
11221	
11222	
11223	
11224	
11225	
11226	
11227	
11228	
11229	
11230	*
11231	
11232	
11233	
11234	
11235	
11236	
11237	
11238	
11239	
11240	*
11241	
11242	
11243	
11244	
11245	
11246	
11247	
11248	
11249	
11250	*
11251	
11252	
11253	
11254	
11255	
11256	
11257	
11258	
11259	
11260	*
11261	
11262	
11263	
11264	
11265	
11266	
11267	
11268	
11269	
11270	*
11300	*
11301	
11302	
11303	
11304	
11305	
11306	
11307	
11308	
11309	
11310	*
11311	
11312	
11313	
11314	
11315	
11316	
11317	
11318	
11319	
11320	*
11321	
11322	
11323	
11324	
11325	
11326	
11327	
11328	
11329	
11330	*
12000	*
12001	
12002	
12003	
12004	
12005	
12006	
12007	
12008	
12009	
12010	*
12011	
12012	
12013	
12014	
12015	
12016	
12017	
12018	
12019	
12020	*
12021	
12022	
12023	
12024	
12025	
12026	
12027	
12028	
12029	
12030	*
12050	*
12051	
12052	
12053	
12054	
12055	
12056	
12057	
12058	
12059	
12060	*
12061	
12062	
12063	
12064	
12065	
12066	
12067	
12068	
12069	
12070	*
12071	
12072	
12073	
12074	
12075	
12076	
12077	
12078	
12079	
12080	*
12081	
12082	
12083	
12084	
12085	
12086	
12087	
12088	
12089	
12090	*
12110	*
