100	Sacrifice all Blood Echoes and awaken anew.
111	Fire to end ongoing, and prevent further, cooperation.
112	
113	
114	
115	
116	
117	
118	
119	
120	Leave a note using messengers, or read a note.
121	
122	
123	
124	
125	
126	
127	
128	
129	
130	A register listing all known Vilebloods.
200	Consume Insight to ring and call to other worlds for help
201	
202	
203	
204	
205	Ring this bell to help hunters in other worlds.
225	Ring to become the enemy of a hunter in another world.
700	A small music box received from a young Yharnam girl.
701	Restores HP and temporarily boosts stamina recovery speed
702	Restores HP and continues to restore HP for a short time.
703	Invigorates the senses, restoring a larger amount of HP.
704	Awful things that Vilebloods see in coldblood.
705	Restores HP and temporarily boosts stamina recovery speed
900	Special bullets used to hunt beasts.
901	Fired in place of QS Bullets, at great cost of HP.
1000	Special blood vial that restores HP.
1100	Medicinal pellets that counteract poison.
1101	Liquid medicine that calms the nerves.
1102	
1103	
1104	
1105	
1106	
1107	
1108	
1109	
1110	Giant medicinal pellet that grants short-lived beasthood.
1111	
1112	
1113	
1114	
1115	
1116	
1117	
1118	
1119	
1120	Liquid medicine that makes still bodies undetectable.
1200	Molotov cocktail that explodes violently when thrown.
1201	
1202	
1203	
1204	
1205	
1206	
1207	
1208	
1209	
1210	Knife slathered in poison.
1211	
1212	
1213	
1214	
1215	
1216	
1217	
1218	
1219	
1220	Urn that covers target in oil when thrown.
1221	
1222	
1223	
1224	
1225	
1226	
1227	
1228	
1229	
1230	Round pebbles that can be thrown at targets.
1231	
1232	
1233	
1234	
1235	
1236	
1237	
1238	
1239	
1240	Finely serrated throwing knife.
1241	
1242	
1243	
1244	
1245	
1246	
1247	
1248	
1249	
1250	Exploding Molotov cocktail that is thrown behind.
1251	
1252	
1253	
1254	
1255	
1256	
1257	
1258	
1259	
1260	A mature blood cocktail, thrown to attract beasts.
1261	
1262	
1263	
1264	
1265	
1266	
1267	
1268	
1269	
1270	Throw to create mist cloud that prevents HP restoration.
1300	Coarse rubbing paper that applies fire to weapon.
1301	
1302	
1303	
1304	
1305	
1306	
1307	
1308	
1309	
1310	Empty shell that applies arcane power to weapon.
1311	
1312	
1313	
1314	
1315	
1316	
1317	
1318	
1319	
1320	Coarse rubbing paper that applies bolt to weapon.
1321	
1322	
1323	
1324	
1325	
1326	
1327	
1328	
1329	
1330	Additional medium that strengthens Quicksilver Bullets.
1400	Awaken anew without losing Blood Echoes.
1401	
1402	
1403	
1404	
1405	
1406	
1407	
1408	
1409	
1410	Assorted shining coins which might guide one's way.
1411	Monocular used to see things up close.
1412	Use weapons in both hands while illuminating the dark.
1500	Skull of an enlightened madman. Use to gain Insight.
1501	Fragment of lost wisdom. Use to gain much Insight.
1502	
1503	
1504	
1505	
1506	
1507	
1508	
1509	
1510	Use to gain Blood Echoes.
1511	Use to gain Blood Echoes.
1512	Use to gain Blood Echoes.
1513	Use to gain a large amount of Blood Echoes.
1514	Use to gain a large amount of Blood Echoes.
1515	Use to gain a large amount of Blood Echoes.
1516	Use to gain frenzied Blood Echoes.
1517	Use to gain frenzied Blood Echoes.
1518	Use to gain frenzied Blood Echoes.
1519	Use to gain unspeakable Blood Echoes.
1590	Use to gain unspeakable Blood Echoes.
1591	Use to gain unspeakable Blood Echoes.
1592	Use to gain cosmically nightmarish Blood Echoes.
1593	Use to gain cosmically nightmarish Blood Echoes.
1594	Use to gain cosmically nightmarish Blood Echoes.
1595	
1596	
1597	
1598	
1599	
1600	"Clockwise Metamorphosis" script left by Caryll.
1601	"Anti-Clockwise Metamorphosis" script left by Caryll.
1602	Script for "Communion," left by runesmith Caryll.
1603	Script for "Oedon Liaison," left by runesmith Caryll.
1604	Script for "Lake," left by runesmith Caryll.
1605	Script for "Deep Sea," left by runesmith Caryll.
1606	Script for "Destroyer," left by runesmith Caryll.
1607	Script for "Reveler," left by runesmith Caryll.
1608	Script for "Liaison," left by runesmith Caryll.
1609	Script for "Heir," left by runesmith Caryll.
1610	Script for "Beast," left by runesmith Caryll.
1611	Script for "Moon," left by runesmith Caryll.
1612	Script for "Eye," left by runesmith Caryll.
1650	Petrified Blood Gem. Acquire Radial Blood Gem.
1651	Petrified Blood Gem. Acquire Radial Blood Gem.
1652	Petrified Blood Gem. Acquire Radial Blood Gem.
1653	Petrified Blood Gem. Acquire Radial Blood Gem.
1654	Petrified Blood Gem. Acquire Radial Blood Gem.
1655	Petrified Blood Gem. Acquire Radial Blood Gem.
1656	Petrified Abyssal Gem. Get Abyssal Radial Blood Gem.
1657	Petrified Blood Gem. Acquire Triangular Blood Gem.
1658	Petrified Blood Gem. Acquire Triangular Blood Gem.
1659	Petrified Blood Gem. Acquire Triangular Blood Gem.
1660	Petrified Blood Gem. Acquire Triangular Blood Gem.
1661	Petrified Blood Gem. Acquire Triangular Blood Gem.
1662	Petrified Blood Gem. Acquire Triangular Blood Gem.
1663	Petrified Abyssal Gem. Get Triangle Abyssal Blood Gem.
1664	Petrified Blood Gem. Acquire Waning Blood Gem.
1665	Petrified Blood Gem. Acquire Waning Blood Gem.
1666	Petrified Blood Gem. Acquire Waning Blood Gem.
1667	Petrified Blood Gem. Acquire Waning Blood Gem.
1668	Petrified Blood Gem. Acquire Waning Blood Gem.
1669	Petrified Blood Gem. Acquire Waning Blood Gem.
1670	Petrified Abyssal Gem. Get Abyssal Waning Blood Gem.
1671	Petrified Blood Gem. Acquire Circular Blood Gem.
1672	Petrified Blood Gem. Acquire Circular Blood Gem.
1673	Petrified Blood Gem. Acquire Circular Blood Gem.
1674	Petrified Blood Gem. Acquire Circular Blood Gem.
1675	Petrified Blood Gem. Acquire Circular Blood Gem.
1676	Petrified Blood Gem. Acquire Circular Blood Gem.
1677	Petrified Abyssal Gem. Get Circular Abyssal Blood Gem.
1678	Petrified Blood Gem. Acquire Droplet Blood Gem.
1679	Petrified Blood Gem. Acquire Droplet Blood Gem.
1680	Petrified Blood Gem. Acquire Droplet Blood Gem.
1681	Petrified Blood Gem. Acquire Droplet Blood Gem.
1682	Petrified Blood Gem. Acquire Droplet Blood Gem.
1683	Petrified Blood Gem. Acquire Droplet Blood Gem.
1684	Petrified Abyssal Gem. Get Droplet Abyssal Blood Gem.
2000	Partially summon Ebrietas.
2001	
2002	
2003	
2004	
2005	
2006	
2007	
2008	
2009	
2010	Create small star explosion.
2011	
2012	
2013	
2014	
2015	
2016	
2017	
2018	
2019	
2020	Force of beast roar repels nearby foes and objects.
2021	
2022	
2023	
2024	
2025	
2026	
2027	
2028	
2029	
2030	Liquid medicine shifts weight to deflect attacks.
2050	Invigorates all cooperating parties, healing them.
2051	
2052	
2053	
2054	
2055	
2056	
2057	
2058	
2059	
2060	The art of Quickening speeds up rolling and quicksteps.
2061	
2062	
2063	
2064	
2065	
2066	
2067	
2068	
2069	
2070	Strike into the ground to emit blue sparks.
2071	
2072	
2073	
2074	
2075	
2076	
2077	
2078	
2079	
2080	Summon wrathful spirits.
2081	
2082	
2083	
2084	
2085	
2086	
2087	
2088	
2089	
2090	Slash foes to cause them to lose their sense of direction
2110	Enveloping black mist changes user into messenger.
3000	Embed in weapon to fortify.
3001	
3002	
3003	
3004	
3005	
3006	
3007	
3008	
3009	
3010	Embed in weapon to fortify.
3011	
3012	
3013	
3014	
3015	
3016	
3017	
3018	
3019	
3020	Embed in weapon to fortify.
3021	
3022	
3023	
3024	
3025	
3026	
3027	
3028	
3029	
3030	Embed in weapon to fortify.
4000	Key to the gate that blocks the Tomb of Oedon.
4001	Vicar Amelia's pendant. Use to gain a blood gem.
4002	*
4003	A summons inviting you to Cainhurst.
4004	*
4005	*
4006	Key to the Orphanage, birthplace of the Choir.
4007	*
4008	*
4009	Key to the iron gate leading to the great midlevel bridge
4010	Key to the Upper Cathedral Ward seal.
4011	Key to the gate to the round plaza of the Grand Cathedral
4012	Key to the Lecture Theatre in the Lecture Building.
4013	Key to the lunarium facing the lake, Byrgenwerth Floor 2.
4101	*
4102	Extract arcane haze from ritual materials.
4103	Enables fortification of weapons with blood gems.
4104	Enables etching Caryll Runes into one's consciousness.
4105	Quickly search and join a Chalice Dungeon.
4106	
4107	
4108	
4109	
4110	Badge of a Workshop-sanctioned hunter.
4111	Badge of the crow, signifying a hunter of hunters.
4112	Badge of a Powder Keg hunter, crafted by Powder Kegs.
4113	Hunter badge crafted in the age of old Gehrman.
4114	Badge of the swordsman hunters under Church's blessing.
4115	Radiant sword hunter badge, for Ludwig's successors.
4116	Wheel hunter badge, from the Church's secret workshop.
4117	Badge of the royal guards of Cainhurst.
4118	Badge for friends of Archibald, Church workshop eccentric
4119	Badge of the Choir, elites of the Healing Church
4300	A small, plain hair ornament.
4301	Silver-shining tear stone. Use to gain droplet blood gem.
4302	
4303	*
4304	Wedlock ring given special meaning by the Great Ones.
4305	The remains of Annalise, Vileblood Queen of Cainhurst.
4306	Bright red brooch. Use to gain a droplet blood gem.
4307	*
4308	Old unopened summons, calling someone to Cainhurst.
4309	*
4310	A latticed, deformed rock.
4311	
4312	
4313	
4314	
4315	
4316	
4317	
4318	
4319	
4320	A great relic, also known as the Cord of the Eye.
4321	A great relic, also known as the Cord of the Eye.
4322	A great relic, also known as the Cord of the Eye.
4323	A great relic, also known as the Cord of the Eye.
4324	
4325	
4326	
4327	
4328	
4329	
4330	Sacred heirloom of Yharnam, Pthumerian Queen.
4900	Hat that the messengers are oddly fond of.
4901	Hat that the messengers are oddly fond of.
4902	Accessory worn by messengers playing make-believe.
4903	White ribbon that the messengers are oddly fond of.
4904	Red ribbon that the messengers are oddly fond of.
4905	Hat that the messengers are oddly fond of.
4906	Hat that the messengers are oddly fond of.
4907	Accessory worn by messengers playing make-believe.
4908	Accessory worn by messengers playing make-believe.
6100	Root Chalice that breaks multiple labyrinth seals.
6101	
6102	
6103	
6104	
6105	
6106	
6107	
6108	
6109	Chalice that breaks a labyrinth seal.
6200	Root Chalice that breaks multiple labyrinth seals.
6201	
6202	
6203	
6204	
6205	
6206	
6207	
6208	
6209	Chalice that breaks a labyrinth seal.
6210	Root Chalice that breaks multiple labyrinth seals.
6211	
6212	
6213	
6214	
6215	
6216	
6217	
6218	
6219	Chalice that breaks a labyrinth seal.
6300	Root Chalice that breaks multiple labyrinth seals.
6301	
6302	Root Chalice that breaks multiple labyrinth seals.
6303	
6304	
6305	
6306	
6307	
6308	
6309	Chalice that breaks a labyrinth seal.
6310	Root Chalice that breaks multiple labyrinth seals.
6311	
6312	Root Chalice that breaks multiple labyrinth seals.
6313	
6314	
6315	
6316	
6317	
6318	
6319	Chalice that breaks a labyrinth seal.
6401	Root Chalice that breaks multiple labyrinth seals.
6402	
6403	
6404	
6405	
6406	
6407	
6408	
6409	Chalice that breaks a labyrinth seal Cursed.
6420	Root Chalice that breaks multiple labyrinth seals.
6421	
6422	
6423	
6424	
6425	
6426	
6427	
6428	
6429	Chalice that breaks a labyrinth seal.
6500	Root Chalice that breaks multiple labyrinth seals.
6501	
6502	Root Chalice that breaks multiple labyrinth seals.
6503	
6504	
6505	
6506	
6507	
6508	
6509	Great chalice that unlocks the labyrinth's deeper reaches
6520	Root Chalice that breaks multiple labyrinth seals.
6521	
6522	Root Chalice that breaks multiple labyrinth seals.
6523	
6524	
6525	
6526	
6527	
6528	
6529	Chalice that breaks a labyrinth seal.
6530	Root Chalice that breaks multiple labyrinth seals.
6531	
6532	Root Chalice that breaks multiple labyrinth seals.
6533	
6534	
6535	
6536	
6537	
6538	
6539	Great chalice that unlocks the labyrinth's deeper reaches
7000	Material used in a Holy Chalice rite.
7001	Material used in a Holy Chalice rite.
7002	Material used in a Holy Chalice rite.
7003	Material used in a Holy Chalice rite.
7004	Material used in a Holy Chalice rite.
7005	Material used in a Holy Chalice rite.
7006	Material used in a Holy Chalice rite.
7007	
7008	
7009	
7010	Material used in a Holy Chalice rite.
7011	Material used in a Holy Chalice rite.
7012	Material used in a Holy Chalice rite.
7013	Material used in a Holy Chalice rite.
7014	Material used in a Holy Chalice rite.
7015	Material used in a Holy Chalice rite.
7016	Material used in a Holy Chalice rite.
7017	
7018	
7019	
7020	Material used in a Holy Chalice rite.
7021	Material used in a Holy Chalice rite.
7022	Material used in a Holy Chalice rite.
7023	Material used in a Holy Chalice rite.
7024	Material used in a Holy Chalice rite.
7025	Material used in a Holy Chalice rite.
7026	Material used in a Holy Chalice rite.
7050	Material used in a Holy Chalice rite.
7100	Material used in a Holy Chalice rite.
7101	Material used in a Holy Chalice rite.
7102	Material used in a Holy Chalice rite.
7103	
7104	
7105	
7106	
7107	
7108	
7109	
7110	Material used in a Holy Chalice rite.
7111	Material used in a Holy Chalice rite.
7112	Material used in a Holy Chalice rite.
7113	
7114	
7115	
7116	
7117	
7118	
7119	
7120	Special material used in a Holy Chalice rite.
7121	Special material used in a Holy Chalice rite.
7122	Special material used in a Holy Chalice rite.
7123	
7124	
7125	
7126	
7127	
7128	
7129	
7130	Special material used in a Holy Chalice rite.
7131	Special material used in a Holy Chalice rite.
7132	Special material used in a Holy Chalice rite.
7133	
7134	
7135	
7136	
7137	
7138	
7139	
7140	Special material used in a Holy Chalice rite.
7141	Special material used in a Holy Chalice rite.
7142	Special material used in a Holy Chalice rite.
7143	
7144	
7145	
7146	
7147	
7148	
7149	
7150	Material used in a Holy Chalice rite.
7200	Special material used in a Holy Chalice rite.
10900	*
10901	
10902	
10903	
10904	
10905	
10906	
10907	
10908	
10909	
10910	*
11000	*
11100	*
11101	*
11102	
11103	
11104	
11105	
11106	
11107	
11108	
11109	
11110	*
11111	
11112	
11113	
11114	
11115	
11116	
11117	
11118	
11119	
11120	*
11121	
11122	
11123	
11124	
11125	
11126	
11127	
11128	
11129	
11130	*
11200	*
11201	
11202	
11203	
11204	
11205	
11206	
11207	
11208	
11209	
11210	*
11211	
11212	
11213	
11214	
11215	
11216	
11217	
11218	
11219	
11220	*
11221	
11222	
11223	
11224	
11225	
11226	
11227	
11228	
11229	
11230	*
11231	
11232	
11233	
11234	
11235	
11236	
11237	
11238	
11239	
11240	*
11241	
11242	
11243	
11244	
11245	
11246	
11247	
11248	
11249	
11250	*
11251	
11252	
11253	
11254	
11255	
11256	
11257	
11258	
11259	
11260	*
11261	
11262	
11263	
11264	
11265	
11266	
11267	
11268	
11269	
11270	*
11300	*
11301	
11302	
11303	
11304	
11305	
11306	
11307	
11308	
11309	
11310	*
11311	
11312	
11313	
11314	
11315	
11316	
11317	
11318	
11319	
11320	*
11321	
11322	
11323	
11324	
11325	
11326	
11327	
11328	
11329	
11330	*
12000	*
12001	
12002	
12003	
12004	
12005	
12006	
12007	
12008	
12009	
12010	*
12011	
12012	
12013	
12014	
12015	
12016	
12017	
12018	
12019	
12020	*
12021	
12022	
12023	
12024	
12025	
12026	
12027	
12028	
12029	
12030	*
12050	*
12051	
12052	
12053	
12054	
12055	
12056	
12057	
12058	
12059	
12060	*
12061	
12062	
12063	
12064	
12065	
12066	
12067	
12068	
12069	
12070	*
12071	
12072	
12073	
12074	
12075	
12076	
12077	
12078	
12079	
12080	*
12081	
12082	
12083	
12084	
12085	
12086	
12087	
12088	
12089	
12090	*
12110	.
