infoStartAddr:	0x0500
numEntries:	0x02	2
title:	FACE_RANGE_PARAM_ST
paramStartAddr:	0x00000070
entryID   	paramAddr 	infoAddr  	facePartsId	skinColor_R 	skinColor_G 	skinColor_B 	hairPartsId	hairColor_R 	hairColor_G 	hairColor_B 	eyeLPartsId	eyeLColor_R	eyeLColor_G	eyeLColor_B	eyeRPartsId	eyeRColor_R	eyeRColor_G	eyeRColor_B	eyebrowPartsId	eyebrowColor_R 	eyebrowColor_G 	eyebrowColor_B 	eyelashPartsId	eyelashColor_R 	eyelashColor_G 	eyelashColor_B 	beardPartsId	beardColor_R 	beardColor_G 	beardColor_B 	accessoriesPartsId	accessoriesColor_R 	accessoriesColor_G 	accessoriesColor_B 	decalPartsId	decalColor_R 	decalColor_G 	decalColor_B 	decalPosX	decalPosY	decalAngle	decalScale	chrBodyScaleHead	chrBodyScaleBreast	chrBodyScaleAbdomen	chrBodyScaleArm	chrBodyScaleLeg	age	gender	caricatureGeometry	caricatureTexture	faceGeoData00	faceGeoData01	faceGeoData02	faceGeoData03	faceGeoData04	faceGeoData05	faceGeoData06	faceGeoData07	faceGeoData08	faceGeoData09	faceGeoData10	faceGeoData11	faceGeoData12	faceGeoData13	faceGeoData14	faceGeoData15	faceGeoData16	faceGeoData17	faceGeoData18	faceGeoData19	faceGeoData20	faceGeoData21	faceGeoData22	faceGeoData23	faceGeoData24	faceGeoData25	faceGeoData26	faceGeoData27	faceGeoData28	faceGeoData29	faceGeoData30	faceGeoData31	faceGeoData32	faceGeoData33	faceGeoData34	faceGeoData35	faceGeoData36	faceGeoData37	faceGeoData38	faceGeoData39	faceGeoData40	faceGeoData41	faceGeoData42	faceGeoData43	faceGeoData44	faceGeoData45	faceGeoData46	faceGeoData47	faceGeoData48	faceGeoData49	faceGeoData50	faceGeoData51	faceGeoData52	faceGeoData53	faceGeoData54	faceGeoData55	faceGeoData56	faceGeoData57	faceGeoData58	faceGeoData59	faceGeoData60	faceTexData00	faceTexData01	faceTexData02	faceTexData03	faceTexData04	faceTexData05	faceTexData06	faceTexData07	faceTexData08	faceTexData09	faceTexData10	faceTexData11	faceTexData12	faceTexData13	faceTexData14	faceTexData15	faceTexData16	faceTexData17	faceTexData18	faceTexData19	faceTexData20	faceTexData21	faceTexData22	faceTexData23	faceTexData24	faceTexData25	faceTexData26	faceTexData27	faceTexData28	faceTexData29	faceTexData30	faceTexData31	faceTexData32	faceTexData33	faceTexData34	faceTexData35
0x00000001	0x00000070	0x00000500	0	0	0	0	0	536870912	536870912	536870912	0	-536870912	-536870912	-536870912	0	-536870912	-536870912	-536870912	0	536870912	536870912	536870912	0	536870912	536870912	536870912	0	536870912	536870912	536870912	0	536870912	536870912	536870912	0	536870912	536870912	536870912	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	 7bc4 56f2 6700 5c0f 5024
