		
	### Armor ###	
Row ID		Row Name
01000	HD_M_0	HD
01100	BD_M_2	BD
01200	AM_M_11	AM
01300	LG_M_4	LG
05000	HD_M_9000	Travel Hairstyle
10000	HD_M_0	Head
10100	BD_M_0	Body
10200	AM_M_0	Arms
10300	LG_M_0	Legs
40000	HD_M_1010	Iron Helmet
40100	BD_M_1010	Scale Armor
40200	AM_M_1010	Iron Gauntlets
40300	LG_M_1010	Leather Trousers
50000	HD_M_1840	Kaiden Helm
50100	BD_M_1840	Kaiden Armor
50200	AM_M_1840	Kaiden Gauntlets
50300	LG_M_1840	Kaiden Trousers
60000	HD_M_1100	Drake Knight Helm
60100	BD_M_1100	Drake Knight Armor
60200	AM_M_1100	Drake Knight Gauntlets
60300	LG_M_1100	Drake Knight Greaves
61000	HD_M_1101	Drake Knight Helm (Altered)
61100	BD_M_1101	Drake Knight Armor (Altered)
80000	HD_M_1120	Scaled Helm
80100	BD_M_1120	Scaled Armor
80200	AM_M_1120	Scaled Gauntlets
80300	LG_M_1120	Scaled Greaves
81100	BD_M_1121	Scaled Armor (Altered)
90000	HD_M_1130	Perfumer Hood
90100	BD_M_1130	Perfumer Robe
90200	AM_M_1130	Perfumer Gloves
90300	LG_M_1130	Perfumer Sarong
91100	BD_M_1131	Perfumer Robe (Altered)
100000	HD_M_1140	Traveler's Hat
100100	BD_M_1140	Perfumer's Traveling Garb
100200	AM_M_1140	Traveler's Gloves
100300	LG_M_1140	Traveler's Slops
101100	BD_M_1141	Perfumer's Traveling Garb (Altered)
120000	HD_M_1160	Alberich's Pointed Hat
120100	BD_M_1160	Alberich's Robe
120200	AM_M_1160	Alberich's Bracers
120300	LG_M_1160	Alberich's Trousers
121000	HD_M_1161	Alberich's Pointed Hat (Altered)
121100	BD_M_1161	Alberich's Robe (Altered)
130000	HD_M_1170	Spellblade's Pointed Hat
130100	BD_M_1170	Spellblade's Traveling Attire
130200	AM_M_1170	Spellblade's Gloves
130300	LG_M_1170	Spellblade's Trousers
131100	BD_M_1171	Spellblade's Traveling Attire (Altered)
140000	HD_M_1180	Bull-Goat Helm
140100	BD_M_1180	Bull-Goat Armor
140200	AM_M_1180	Bull-Goat Gauntlets
140300	LG_M_1180	Bull-Goat Greaves
150000	HD_M_1190	Iron Kasa
150100	BD_M_1190	Ronin's Armor
150200	AM_M_1190	Ronin's Gauntlets
150300	LG_M_1190	Ronin's Greaves
151100	BD_M_1191	Ronin's Armor (Altered)
160000	HD_M_1200	Guilty Hood
160100	BD_M_1200	Cloth Garb
160300	LG_M_1200	Cloth Trousers
170000	HD_M_1600	Black Wolf Mask
170100	BD_M_1600	Blaidd's Armor
170200	AM_M_1600	Blaidd's Gauntlets
170300	LG_M_1600	Blaidd's Greaves
171100	BD_M_1601	Blaidd's Armor (Altered)
180000	HD_M_1610	Black Knife Hood
180100	BD_M_1610	Black Knife Armor
180200	AM_M_1610	Black Knife Gauntlets
180300	LG_M_1610	Black Knife Greaves
181100	BD_M_1611	Black Knife Armor (Altered)
190000	HD_M_1640	Exile Hood
190100	BD_M_1640	Exile Armor
190200	AM_M_1640	Exile Gauntlets
190300	LG_M_1640	Exile Greaves
200000	HD_M_1650	Banished Knight Helm
200100	BD_M_1650	Banished Knight Armor
200200	AM_M_1650	Banished Knight Gauntlets
200300	LG_M_1650	Banished Knight Greaves
201000	HD_M_1651	Banished Knight Helm (Altered)
201100	BD_M_1651	Banished Knight Armor (Altered)
202100	BD_M_1652	
210000	HD_M_1670	Briar Helm
210100	BD_M_1670	Briar Armor
210200	AM_M_1670	Briar Gauntlets
210300	LG_M_1670	Briar Greaves
211100	BD_M_1671	Briar Armor (Altered)
220000	HD_M_1680	Page Hood
220100	BD_M_1680	Page Garb
220300	LG_M_1680	Page Trousers
221100	BD_M_1681	Page Garb (Altered)
230000	HD_M_1690	Night's Cavalry Helm
230100	BD_M_1690	Night's Cavalry Armor
230200	AM_M_1690	Night's Cavalry Gauntlets
230300	LG_M_1690	Night's Cavalry Greaves
231000	HD_M_1691	Night's Cavalry Helm (Altered)
231100	BD_M_1691	Night's Cavalry Armor (Altered)
240000	HD_M_1700	Blue Silver Mail Hood
240100	BD_M_1700	Blue Silver Mail Armor
240200	AM_M_1700	Blue Silver Bracelets
240300	LG_M_1700	Blue Silver Mail Skirt
241100	BD_M_1701	Blue Silver Mail Armor (Altered)
250000	HD_M_1710	Nomadic Merchant's Chapeau
250100	BD_M_1710	Nomadic Merchant's Finery
250300	LG_M_1710	Nomadic Merchant's Trousers
251100	BD_M_1711	Nomadic Merchant's Finery (Altered)
260000	HD_M_1720	Malformed Dragon Helm
260100	BD_M_1720	Malformed Dragon Armor
260200	AM_M_1720	Malformed Dragon Gauntlets
260300	LG_M_1720	Malformed Dragon Greaves
270000	HD_M_1730	Tree Sentinel Helm
270100	BD_M_1730	Tree Sentinel Armor
270200	AM_M_1730	Tree Sentinel Gauntlets
270300	LG_M_1730	Tree Sentinel Greaves
271100	BD_M_1731	Tree Sentinel Armor (Altered)
280000	HD_M_1740	Royal Knight Helm
280100	BD_M_1740	Royal Knight Armor
280200	AM_M_1740	Royal Knight Gauntlets
280300	LG_M_1740	Royal Knight Greaves
281100	BD_M_1741	Royal Knight Armor (Altered)
290000	HD_M_1750	Nox Monk Hood
290100	BD_M_1750	Nox Monk Armor
290200	AM_M_1750	Nox Monk Bracelets
290300	LG_M_1750	Nox Monk Greaves
291000	HD_M_1751	Nox Monk Hood (Altered)
291100	BD_M_1751	Nox Monk Armor (Altered)
292000	HD_M_1755	Nox Swordstress Crown
292100	BD_M_1755	Nox Swordstress Armor
293000	HD_M_2630	Night Maiden Twin Crown
293100	BD_M_2630	Night Maiden Armor
294000	HD_M_1756	Nox Swordstress Crown (Altered)
294100	BD_M_1756	Nox Swordstress Armor (Altered)
300000	HD_M_1760	Great Horned Headband
300100	BD_M_1760	Fur Raiment
300300	LG_M_1760	Fur Leggings
301000	HD_M_1765	Shining Horned Headband
301100	BD_M_1765	Shaman Furs
301300	LG_M_1765	Shaman Leggings
310000	HD_M_1770	Duelist Helm
310100	BD_M_1770	Gravekeeper Cloak
310300	LG_M_1770	Duelist Greaves
311100	BD_M_1771	Gravekeeper Cloak (Altered)
320000	HD_M_1790	Sanguine Noble Hood
320100	BD_M_1790	Sanguine Noble Robe
320300	LG_M_1790	Sanguine Noble Waistcloth
330000	HD_M_1800	Guardian Mask
330100	BD_M_1800	Guardian Garb (Full Bloom)
330200	AM_M_1800	Guardian Bracers
330300	LG_M_1800	Guardian Greaves
331100	BD_M_1801	Guardian Garb
340000	HD_M_1810	Cleanrot Helm
340100	BD_M_1810	Cleanrot Armor
340200	AM_M_1810	Cleanrot Gauntlets
340300	LG_M_1810	Cleanrot Greaves
341000	HD_M_1811	Cleanrot Helm (Altered)
341100	BD_M_1811	Cleanrot Armor (Altered)
350000	HD_M_1820	Fire Monk Hood
350100	BD_M_1820	Fire Monk Armor
350200	AM_M_1820	Fire Monk Gauntlets
350300	LG_M_1820	Fire Monk Greaves
351000	HD_M_1825	Blackflame Monk Hood
351100	BD_M_1825	Blackflame Monk Armor
351200	AM_M_1825	Blackflame Monk Gauntlets
351300	LG_M_1825	Blackflame Monk Greaves
360000	HD_M_1830	Fire Prelate Helm
360100	BD_M_1830	Fire Prelate Armor
360200	AM_M_1830	Fire Prelate Gauntlets
360300	LG_M_1830	Fire Prelate Greaves
361100	BD_M_1831	Fire Prelate Armor (Altered)
370000	HD_M_1860	Aristocrat Headband
370100	BD_M_1860	Aristocrat Garb
370300	LG_M_1860	Aristocrat Boots
371100	BD_M_1861	Aristocrat Garb (Altered)
380000	HD_M_1870	Aristocrat Hat
380100	BD_M_1870	Aristocrat Coat
390000	HD_M_1880	Old Aristocrat Cowl
390100	BD_M_1880	Old Aristocrat Gown
390300	LG_M_1880	Old Aristocrat Shoes
420000	HD_M_1930	Vulgar Militia Helm
420100	BD_M_1930	Vulgar Militia Armor
420200	AM_M_1930	Vulgar Militia Gauntlets
420300	LG_M_1930	Vulgar Militia Greaves
430000	HD_M_1940	Sage Hood
430100	BD_M_1940	Sage Robe
430300	LG_M_1940	Sage Trousers
440000	HD_M_1950	Pumpkin Helm
460000	HD_M_2000	Elden Lord Crown
460100	BD_M_2000	Elden Lord Armor
460200	AM_M_2000	Elden Lord Bracers
460300	LG_M_2000	Elden Lord Greaves
461100	BD_M_2001	Elden Lord Armor (Altered)
470000	HD_M_2010	Radahn's Redmane Helm
470100	BD_M_2010	Radahn's Lion Armor
470200	AM_M_2010	Radahn's Gauntlets
470300	LG_M_2010	Radahn's Greaves
471100	BD_M_2011	Radahn's Lion Armor (Altered)
480100	BD_M_2020	Lord of Blood's Robe
481100	BD_M_2021	Lord of Blood's Robe (Altered)
510000	HD_M_2050	Queen's Crescent Crown
510100	BD_M_2050	Queen's Robe
510200	AM_M_2050	Queen's Bracelets
510300	LG_M_2050	Queen's Leggings
520000	HD_M_2060	Godskin Apostle Hood
520100	BD_M_2060	Godskin Apostle Robe
520200	AM_M_2060	Godskin Apostle Bracelets
520300	LG_M_2060	Godskin Apostle Trousers
530000	HD_M_2070	Godskin Noble Hood
530100	BD_M_2070	Godskin Noble Robe
530200	AM_M_2070	Godskin Noble Bracelets
530300	LG_M_2070	Godskin Noble Trousers
540000	HD_M_2080	Depraved Perfumer Headscarf
540100	BD_M_2080	Depraved Perfumer Robe
540200	AM_M_2080	Depraved Perfumer Gloves
540300	LG_M_2080	Depraved Perfumer Trousers
541100	BD_M_2081	Depraved Perfumer Robe (Altered)
570000	HD_M_2110	Crucible Axe Helm
570100	BD_M_2110	Crucible Axe Armor
570200	AM_M_2110	Crucible Gauntlets
570300	LG_M_2110	Crucible Greaves
571000	HD_M_2115	Crucible Tree Helm
571100	BD_M_2115	Crucible Tree Armor
572100	BD_M_2111	Crucible Axe Armor (Altered)
573100	BD_M_2116	Crucible Tree Armor (Altered)
580000	HD_M_2120	Lusat's Glintstone Crown
580100	BD_M_2120	Lusat's Robe
580200	AM_M_2120	Lusat's Manchettes
580300	LG_M_2120	Old Sorcerer's Legwraps
581000	HD_M_2125	Azur's Glintstone Crown
581100	BD_M_2125	Azur's Glintstone Robe
581200	AM_M_2125	Azur's Manchettes
590000	HD_M_1210	All-Knowing Helm
590100	BD_M_1210	All-Knowing Armor
590200	AM_M_1210	All-Knowing Gauntlets
590300	LG_M_1210	All-Knowing Greaves
591100	BD_M_1211	All-Knowing Armor (Altered)
600000	HD_M_1220	Twinned Helm
600100	BD_M_1220	Twinned Armor
600200	AM_M_1220	Twinned Gauntlets
600300	LG_M_1220	Twinned Greaves
601100	BD_M_1221	Twinned Armor (Altered)
610000	HD_M_1230	Ragged Hat
610100	BD_M_1230	Ragged Armor
610200	AM_M_1230	Ragged Gloves
610300	LG_M_1230	Ragged Loincloth
611000	HD_M_1231	Ragged Hat (Altered)
611100	BD_M_1231	Ragged Armor (Altered)
620000	HD_M_1240	Prophet Blindfold
620100	BD_M_1240	Corhyn's Robe
620300	LG_M_1240	Prophet Trousers
621100	BD_M_1241	Prophet Robe (Altered)
622100	BD_M_1245	Prophet Robe
630000	HD_M_1250	Astrologer Hood
630100	BD_M_1250	Astrologer Robe
630200	AM_M_1250	Astrologer Gloves
630300	LG_M_1250	Astrologer Trousers
631100	BD_M_1251	Astrologer Robe (Altered)
640000	HD_M_1260	Lionel's Helm
640100	BD_M_1260	Lionel's Armor
640200	AM_M_1260	Lionel's Gauntlets
640300	LG_M_1260	Lionel's Greaves
641100	BD_M_1261	Lionel's Armor (Altered)
650000	HD_M_1270	Hoslow's Helm
650100	BD_M_1270	Hoslow's Armor
650200	AM_M_1270	Hoslow's Gauntlets
650300	LG_M_1270	Hoslow's Greaves
651000	HD_M_1275	Diallos's Mask
652100	BD_M_1271	Hoslow's Armor (Altered)
660000	HD_M_1280	Vagabond Knight Helm
660100	BD_M_1280	Vagabond Knight Armor
660200	AM_M_1280	Vagabond Knight Gauntlets
660300	LG_M_1280	Vagabond Knight Greaves
661100	BD_M_1281	Vagabond Knight Armor (Altered)
670000	HD_M_1290	Blue Cloth Cowl
670100	BD_M_1290	Blue Cloth Vest
670200	AM_M_1290	Warrior Gauntlets
670300	LG_M_1290	Warrior Greaves
680000	HD_M_1300	White Mask
680100	BD_M_1300	War Surgeon Gown
680200	AM_M_1300	War Surgeon Gloves
680300	LG_M_1300	War Surgeon Trousers
681100	BD_M_1301	War Surgeon Gown (Altered)
690000	HD_M_1310	Royal Remains Helm
690100	BD_M_1310	Royal Remains Armor
690200	AM_M_1310	Royal Remains Gauntlets
690300	LG_M_1310	Royal Remains Greaves
700000	HD_M_1320	Brave's Cord Circlet
700100	BD_M_1320	Brave's Battlewear
700200	AM_M_1320	Brave's Bracer
700300	LG_M_1320	Brave's Legwraps
701000	HD_M_1325	Brave's Leather Helm
702000	HD_M_1321	Brave's Battlewear (Altered)
720000	HD_M_1330	Beast Champion Helm
720100	BD_M_1330	Beast Champion Armor
720200	AM_M_1330	Beast Champion Gauntlets
720300	LG_M_1330	Beast Champion Greaves
721100	BD_M_1331	Beast Champion Armor (Altered)
730000	HD_M_1380	Champion Headband
730100	BD_M_1380	Champion Pauldron
730200	AM_M_1380	Champion Bracers
730300	LG_M_1380	Champion Gaiters
740000	HD_M_1390	Crimson Hood
740100	BD_M_1390	Noble's Traveling Garb
740200	AM_M_1390	Noble's Gloves
740300	LG_M_1390	Noble's Trousers
741000	HD_M_1395	Navy Hood
742000	HD_M_1390	
760000	HD_M_1620	Maliketh's Helm
760100	BD_M_1620	Maliketh's Armor
760200	AM_M_1620	Maliketh's Gauntlets
760300	LG_M_1620	Maliketh's Greaves
761100	BD_M_1621	Maliketh's Armor (Altered)
770000	HD_M_1630	Malenia's Winged Helm
770100	BD_M_1630	Malenia's Armor
770200	AM_M_1630	Malenia's Gauntlet
770300	LG_M_1630	Malenia's Greaves
771100	BD_M_1631	Malenia's Armor (Altered)
780000	HD_M_1660	Veteran's Helm
780100	BD_M_1660	Veteran's Armor
780200	AM_M_1660	Veteran's Gauntlets
780300	LG_M_1660	Veteran's Greaves
781100	BD_M_1661	Veteran's Armor (Altered)
790000	HD_M_1850	Bloodhound Knight Helm
790100	BD_M_1850	Bloodhound Knight Armor
790200	AM_M_1850	Bloodhound Knight Gauntlets
790300	LG_M_1850	Bloodhound Knight Greaves
791100	BD_M_1851	Bloodhound Knight Armor (Altered)
800000	HD_M_2130	Festive Hood
800100	BD_M_2130	Festive Garb
801000	HD_M_2131	Festive Hood (Altered)
801100	BD_M_2131	Festive Garb (Altered)
802000	HD_M_2135	Blue Festive Hood
802100	BD_M_2135	Blue Festive Garb
810000	HD_M_2140	Commoner's Headband
810100	BD_M_2140	Commoner's Garb
810300	LG_M_2140	Commoner's Shoes
811000	HD_M_2141	Commoner's Headband (Altered)
811100	BD_M_2141	Commoner's Garb (Altered)
812000	HD_M_2145	Commoner's Simple Garb
812100	BD_M_2146	Commoner's Simple Garb (Altered)
820000	HD_M_2150	Envoy Crown
830000	HD_M_2160	Twinsage Glintstone Crown
830100	BD_M_2160	Raya Lucarian Robe
830200	AM_M_2160	Sorcerer Manchettes
830300	LG_M_2160	Sorcerer Leggings
831000	HD_M_2165	Olivinus Glintstone Crown
832000	HD_M_2170	Lazuli Glintstone Crown
833000	HD_M_2175	Karolos Glintstone Crown
834000	HD_M_2540	Witch's Glintstone Crown
834100	BD_M_2545	
835000	HD_M_2545	
835100	BD_M_2160	
835200	AM_M_2160	
835300	LG_M_2160	
836000	HD_M_2540	
840000	HD_M_2190	Marionette Soldier Helm
840100	BD_M_2190	Marionette Soldier Armor
850000	HD_M_2180	Marionette Soldier Birdhelm
860000	HD_M_1350	Raging Wolf Helm
860100	BD_M_1350	Raging Wolf Armor
860200	AM_M_1350	Raging Wolf Gauntlets
860300	LG_M_1350	Raging Wolf Greaves
861100	BD_M_1351	Raging Wolf Armor (Altered)
870000	HD_M_1360	Land of Reeds Helm
870100	BD_M_1360	Land of Reeds Armor
870200	AM_M_1360	Land of Reeds Gauntlets
870300	LG_M_1360	Land of Reeds Greaves
871100	BD_M_1361	Land of Reeds Armor (Altered)
872000	HD_M_1365	Okina Mask
872100	BD_M_1365	White Reed Armor
872200	AM_M_1365	White Reed Gauntlets
872300	LG_M_1365	White Reed Greaves
873000	HD_M_1365	
880000	HD_M_1400	Confessor Hood
880100	BD_M_1400	Confessor Armor
880200	AM_M_1400	Confessor Gloves
880300	LG_M_1400	Confessor Boots
881000	HD_M_1401	Confessor Hood (Altered)
881100	BD_M_1401	Confessor Armor (Altered)
890000	HD_M_1410	Prisoner Iron Mask
890100	BD_M_1410	Prisoner Clothing
890300	LG_M_1410	Prisoner Trousers
891000	HD_M_1415	Blackguard's Iron Mask
892100	BD_M_1411	
900000	HD_M_1420	Traveling Maiden Hood
900100	BD_M_1420	Traveling Maiden Robe
900200	AM_M_1420	Traveling Maiden Gloves
900300	LG_M_1420	Traveling Maiden Boots
901100	BD_M_1421	Traveling Maiden Robe (Altered)
901200	AM_M_1422	
901600	6001423	
902000	HD_M_1425	Finger Maiden Fillet
902100	BD_M_1425	Finger Maiden Robe
902300	LG_M_1425	Finger Maiden Shoes
903100	BD_M_1426	Finger Maiden Robe (Altered)
904100	BD_M_1427	
910000	HD_M_1430	Preceptor's Big Hat
910100	BD_M_1430	Preceptor's Long Gown
910200	AM_M_1430	Preceptor's Gloves
910300	LG_M_1430	Preceptor's Trousers
911000	HD_M_1431	Mask of Confidence
911100	BD_M_1431	Preceptor's Long Gown (Altered)
912000	HD_M_1430	
912100	BD_M_1430	
912200	AM_M_1430	
912300	LG_M_1430	
913000	HD_M_1430	
920000	HD_M_1440	Grass Hair Ornament
930000	HD_M_1450	Skeletal Mask
930100	BD_M_1450	Raptor's Black Feathers
930200	AM_M_1450	Bandit Manchettes
930300	LG_M_1450	Bandit Boots
931100	BD_M_1451	Bandit Garb
940000	HD_M_1460	Eccentric's Hood
940100	BD_M_1460	Eccentric's Armor
940200	AM_M_1460	Eccentric's Manchettes
940300	LG_M_1460	Eccentric's Breeches
941000	HD_M_1461	Eccentric's Hood (Altered)
950000	HD_M_1470	Fingerprint Helm
950100	BD_M_1470	Fingerprint Armor
950200	AM_M_1470	Fingerprint Gauntlets
950300	LG_M_1470	Fingerprint Greaves
951100	BD_M_1471	Fingerprint Armor (Altered)
960000	HD_M_1480	Consort's Mask
960100	BD_M_1480	Consort's Robe
960300	LG_M_1480	Consort's Trousers
961000	HD_M_1530	Ruler's Mask
961100	BD_M_1530	Ruler's Robe
962100	BD_M_1531	Upper-Class Robe
963000	HD_M_1485	Marais Mask
963100	BD_M_1485	Marais Robe
963200	AM_M_1485	Bloodsoaked Manchettes
964000	HD_M_1486	Bloodsoaked Mask
964100	BD_M_1486	Official's Attire
965000	HD_M_1480	
965100	BD_M_1480	
965300	LG_M_1480	
966000	HD_M_1530	
967000	HD_M_1485	
970000	HD_M_1490	Omen Helm
970100	BD_M_1490	Omen Armor
970200	AM_M_1490	Omen Gauntlets
970300	LG_M_1490	Omen Greaves
980000	HD_M_1500	Carian Knight Helm
980100	BD_M_1500	Carian Knight Armor
980200	AM_M_1500	Carian Knight Gauntlets
980300	LG_M_1500	Carian Knight Greaves
981100	BD_M_1501	Carian Knight Armor (Altered)
990000	HD_M_1510	Hierodas Glintstone Crown
990100	BD_M_1510	Errant Sorcerer Robe
990200	AM_M_1510	Errant Sorcerer Manchettes
990300	LG_M_1510	Errant Sorcerer Boots
991100	BD_M_1511	Errant Sorcerer Robe (Altered)
992000	HD_M_1510	
1000000	HD_M_1520	Haima Glintstone Crown
1000100	BD_M_1520	Battlemage Robe
1000200	AM_M_1520	Battlemage Manchettes
1000300	LG_M_1520	Battlemage Legwraps
1010000	HD_M_2200	Snow Witch Hat
1010100	BD_M_2200	Snow Witch Robe
1010300	LG_M_2200	Snow Witch Skirt
1011100	BD_M_2201	Snow Witch Robe (Altered)
1020100	BD_M_2210	Traveler's Clothes
1020200	AM_M_2210	Traveler's Manchettes
1020300	LG_M_2210	Traveler's Boots
1030000	HD_M_2220	Juvenile Scholar Cap
1030100	BD_M_2220	Juvenile Scholar Robe
1040000	HD_M_2230	Radiant Gold Mask
1040100	BD_M_2230	Goldmask's Rags
1040200	AM_M_2230	Gold Bracelets
1040300	LG_M_2230	Gold Waistwrap
1050100	BD_M_2240	Fell Omen Cloak
1060000	HD_M_2250	Albinauric Mask
1060100	BD_M_2250	Dirty Chainmail
1070000	HD_M_2260	Zamor Mask
1070100	BD_M_2260	Zamor Armor
1070200	AM_M_2260	Zamor Bracelets
1070300	LG_M_2260	Zamor Legwraps
1080000	HD_M_2270	Imp Head (Cat)
1081000	HD_M_2510	Imp Head (Fanged)
1082000	HD_M_2520	Imp Head (Long-Tongued)
1083000	HD_M_2570	Imp Head (Corpse)
1084000	HD_M_2575	Imp Head (Wolf)
1085000	HD_M_2580	Imp Head (Elder)
1090000	HD_M_2280	Silver Tear Mask
1100000	HD_M_1540	Chain Coif
1100100	BD_M_1540	Chain Armor
1100200	AM_M_1540	Chain Gauntlets
1100300	LG_M_1540	Chain Leggings
1101000	HD_M_1545	Greathelm
1101100	BD_M_1545	Eye Surcoat
1102100	BD_M_1546	Tree Surcoat
1110000	HD_M_2290	Octopus Head
1120000	HD_M_2300	Jar
1130000	HD_M_2310	Mushroom Head
1130100	BD_M_2310	Mushroom Body
1130200	AM_M_2310	Mushroom Arms
1130300	LG_M_2310	Mushroom Legs
1300000	HD_M_1550	Nox Mirrorhelm
1301000	HD_M_1555	Iji's Mirrorhelm
1400000	HD_M_1560	Black Hood
1400100	BD_M_1560	Leather Armor
1400200	AM_M_1560	Leather Gloves
1400300	LG_M_1560	Leather Boots
1401000	HD_M_1561	Bandit Mask
1500000	HD_M_1570	Knight Helm
1500100	BD_M_1570	Knight Armor
1500200	AM_M_1570	Knight Gauntlets
1500300	LG_M_1570	Knight Greaves
1600000	HD_M_1580	Greathood
1610000	HD_M_1580	
1700000	HD_M_2320	Godrick Soldier Helm
1700100	BD_M_2320	Tree-and-Beast Surcoat
1700200	AM_M_2320	Godrick Soldier Gauntlets
1700300	LG_M_2320	Godrick Soldier Greaves
1710000	HD_M_2330	Raya Lucarian Helm
1710100	BD_M_2330	Cuckoo Surcoat
1710200	AM_M_2330	Raya Lucarian Gauntlets
1710300	LG_M_2330	Raya Lucarian Greaves
1720000	HD_M_2340	Leyndell Soldier Helm
1720100	BD_M_2340	Erdtree Surcoat
1720200	AM_M_2340	Leyndell Soldier Gauntlets
1720300	LG_M_2340	Leyndell Soldier Greaves
1730000	HD_M_2350	Radahn Soldier Helm
1730100	BD_M_2350	Redmane Surcoat
1730200	AM_M_2350	Radahn Soldier Gauntlets
1730300	LG_M_2350	Radahn Soldier Greaves
1740100	BD_M_2360	Mausoleum Surcoat
1740200	AM_M_2360	Mausoleum Gauntlets
1740300	LG_M_2360	Mausoleum Greaves
1750000	HD_M_2370	Haligtree Helm
1750100	BD_M_2370	Haligtree Crest Surcoat
1750200	AM_M_2370	Haligtree Gauntlets
1750300	LG_M_2370	Haligtree Greaves
1760000	HD_M_2380	Gelmir Knight Helm
1760100	BD_M_2380	Gelmir Knight Armor
1760200	AM_M_2380	Gelmir Knight Gauntlets
1760300	LG_M_2380	Gelmir Knight Greaves
1761100	BD_M_2381	Gelmir Knight Armor (Altered)
1770000	HD_M_2390	Godrick Knight Helm
1770100	BD_M_2390	Godrick Knight Armor
1770200	AM_M_2390	Godrick Knight Gauntlets
1770300	LG_M_2390	Godrick Knight Greaves
1771100	BD_M_2391	Godrick Knight Armor (Altered)
1780000	HD_M_2400	Cuckoo Knight Helm
1780100	BD_M_2400	Cuckoo Knight Armor
1780200	AM_M_2400	Cuckoo Knight Gauntlets
1780300	LG_M_2400	Cuckoo Knight Greaves
1781100	BD_M_2401	Cuckoo Knight Armor (Altered)
1790000	HD_M_2410	Leyndell Knight Helm
1790100	BD_M_2410	Leyndell Knight Armor
1790200	AM_M_2410	Leyndell Knight Gauntlets
1790300	LG_M_2410	Leyndell Knight Greaves
1791100	BD_M_2411	Leyndell Knight Armor (Altered)
1800000	HD_M_2420	Redmane Knight Helm
1800100	BD_M_2420	Redmane Knight Armor
1800200	AM_M_2420	Redmane Knight Gauntlets
1800300	LG_M_2420	Redmane Knight Greaves
1801100	BD_M_2421	Redmane Knight Armor (Altered)
1810100	BD_M_2430	Mausoleum Knight Armor
1810200	AM_M_2430	Mausoleum Knight Gauntlets
1810300	LG_M_2430	Mausoleum Knight Greaves
1811100	BD_M_2431	Mausoleum Knight Armor (Altered)
1820000	HD_M_2440	Haligtree Knight Helm
1820100	BD_M_2440	Haligtree Knight Armor
1820200	AM_M_2440	Haligtree Knight Gauntlets
1820300	LG_M_2440	Haligtree Knight Greaves
1821100	BD_M_2441	Haligtree Knight Armor (Altered)
1830000	HD_M_2450	Foot Soldier Cap
1830100	BD_M_2450	Chain-Draped Tabard
1830200	AM_M_2450	Foot Soldier Gauntlets
1830300	LG_M_2450	Foot Soldier Greaves
1840000	HD_M_2460	Foot Soldier Helmet
1840100	BD_M_2460	Foot Soldier Tabard
1850000	HD_M_2470	Gilded Foot Soldier Cap
1850100	BD_M_2470	Leather-Draped Tabard
1860000	HD_M_2480	Foot Soldier Helm
1860100	BD_M_2480	Scarlet Tabard
1870100	BD_M_2490	Bloodsoaked Tabard
1880000	HD_M_2500	Sacred Crown Helm
1880100	BD_M_2500	Ivory-Draped Tabard
1890000	HD_M_2530	Omensmirk Mask
1890100	BD_M_2530	Omenkiller Robe
1890200	AM_M_2530	Omenkiller Long Gloves
1890300	LG_M_2530	Omenkiller Boots
1900000	HD_M_2550	Ash-of-War Scarab
1901000	HD_M_2551	Incantation Scarab
1902000	HD_M_2552	Glintstone Scarab
1910000	HD_M_2555	Crimson Tear Scarab
1920000	HD_M_2560	Cerulean Tear Scarab
1930100	BD_M_1590	Deathbed Dress
1930300	LG_M_1590	Deathbed Smalls
1932100	BD_M_1597	
1940000	HD_M_1595	Fia's Hood
1940100	BD_M_1595	Fia's Robe
1941100	BD_M_1596	Fia's Robe (Altered)
1950100	BD_M_2590	Millicent's Robe
1950200	AM_M_2590	Millicent's Gloves
1950300	LG_M_2590	Millicent's Boots
1960100	BD_M_2595	
1960200	AM_M_2595	
1970100	BD_M_2600	Millicent's Tunic
1970200	AM_M_2600	Golden Prosthetic
1971100	BD_M_2596	
1971200	AM_M_2596	
1980000	HD_M_2505	Highwayman Hood
1980100	BD_M_2505	Highwayman Cloth Armor
1980200	AM_M_2505	Highwayman Gauntlets
1990000	HD_M_1685	High Page Hood
1990100	BD_M_1685	High Page Clothes
1991100	BD_M_1686	High Page Clothes (Altered)
2000000	HD_M_1775	Rotten Duelist Helm
2000100	BD_M_1775	Rotten Gravekeeper Cloak
2000300	LG_M_1775	Rotten Duelist Greaves
2001100	BD_M_1776	Rotten Gravekeeper Cloak (Altered)
2010000	HD_M_2610	Mushroom Crown
2020000	HD_M_2620	Black Dumpling
2030000	HD_M_2640	Lazuli Robe
