no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\DungeonFeatureParam.paramdef	DUNGEON_FEATURE_PARAM_ST	u32	%d	0x000009F8	u32	featureNameId	 7279 5fb4 540d			 7279 5fb4 540d 0049 0044		
2	paramdef/INTERROOT_ps4\paramdef\64bit\DungeonFeatureParam.paramdef	DUNGEON_FEATURE_PARAM_ST	u8	%d	0x00000A04	u8	subFeatureGroupId	 30b5 30d6 7279 5fb4 30b0 30eb 30fc 30d7 0049 0044			 30b5 30d6 7279 5fb4 30b0 30eb 30fc 30d7 0049 0044		
3	paramdef/INTERROOT_ps4\paramdef\64bit\DungeonFeatureParam.paramdef	DUNGEON_FEATURE_PARAM_ST	u8	%d	0x00000A1A	u8	eventflagId	 30a4 30d9 30f3 30c8 30d5 30e9 30b0 0049 0044 4e0b ff12 6841			 30a4 30d9 30f3 30c8 30d5 30e9 30b0 0049 0044 4e0b ff12 6841		
4	paramdef/INTERROOT_ps4\paramdef\64bit\DungeonFeatureParam.paramdef	DUNGEON_FEATURE_PARAM_ST	u8	%d	0x00000A34	u8	dungeonNamePriority	 30c0 30f3 30b8 30e7 30f3 540d 512a 5148 5ea6			 30c0 30f3 30b8 30e7 30f3 540d 512a 5148 5ea6		
5	paramdef/INTERROOT_ps4\paramdef\64bit\DungeonFeatureParam.paramdef	DUNGEON_FEATURE_PARAM_ST	u8	%d	0x00000A48	u8	releaseFlagIdOffset	 89e3 7981 30a4 30d9 30f3 30c8 30d5 30e9 30b0 30aa 30d5 30bb 30c3 30c8 0049 0044			 89e3 7981 30a4 30d9 30f3 30c8 30d5 30e9 30b0 30aa 30d5 30bb 30c3 30c8 0049 0044		
6	paramdef/INTERROOT_ps4\paramdef\64bit\DungeonFeatureParam.paramdef	DUNGEON_FEATURE_PARAM_ST	u32	%d	0x00000A6A	u32	npcParamIdOffset	 004e 0050 0043 30d1 30e9 30aa 30d5 30bb 30c3 30c8 5024			 004e 0050 0043 30d1 30e9 30aa 30d5 30bb 30c3 30c8 5024		
7	paramdef/INTERROOT_ps4\paramdef\64bit\DungeonFeatureParam.paramdef	DUNGEON_FEATURE_PARAM_ST	u32	%d	0x00000A82	u32	itemLotParamIdOffset	 30a2 30a4 30c6 30e0 62bd 9078 0049 0044 30aa 30d5 30bb 30c3 30c8 5024			 30a2 30a4 30c6 30e0 62bd 9078 0049 0044 30aa 30d5 30bb 30c3 30c8 5024		
8	paramdef/INTERROOT_ps4\paramdef\64bit\DungeonFeatureParam.paramdef	DUNGEON_FEATURE_PARAM_ST	s32	%d	0x00000AA0	s32	eneSpeffectId	 6575 5168 4f53 7279 6b8a 52b9 679c 0049 0044			 6575 5168 4f53 7279 6b8a 52b9 679c 0049 0044 0028 002d 0031 003a 306a 3057 0029		
9	paramdef/INTERROOT_ps4\paramdef\64bit\DungeonFeatureParam.paramdef	DUNGEON_FEATURE_PARAM_ST	s32	%d	0x00000AC2	s32	gemDropCorrectParamId	 9b54 77f3 30c9 30ed 30c3 30d7 88dc 6b63 30d1 30e9 30e1 30fc 30bf 0049 0044			 9b54 77f3 30c9 30ed 30c3 30d7 88dc 6b63 30d1 30e9 30e1 30fc 30bf 0049 0044 0028 002d 0031 003a 306a 3057 0029		
10	paramdef/INTERROOT_ps4\paramdef\64bit\DungeonFeatureParam.paramdef	DUNGEON_FEATURE_PARAM_ST	u32	%d	0x00000AF0	u32	gemGenParamIdOffset	 9b54 77f3 751f 6210 0049 0044 30aa 30d5 30bb 30c3 30c8 5024			 9b54 77f3 751f 6210 0049 0044 30aa 30d5 30bb 30c3 30c8 5024		
11	paramdef/INTERROOT_ps4\paramdef\64bit\DungeonFeatureParam.paramdef	DUNGEON_FEATURE_PARAM_ST	s32	%d	0x00000B0A	s32	dungeonNameModifierId	 30c0 30f3 30b8 30e7 30f3 540d 4fee 98fe 8a9e 0049 0044			 30c0 30f3 30b8 30e7 30f3 540d 4fee 98fe 8a9e 0049 0044 0028 002d 0031 003a 306a 3057 0029		
12	paramdef/INTERROOT_ps4\paramdef\64bit\DungeonFeatureParam.paramdef	DUNGEON_FEATURE_PARAM_ST	s32	%d	0x00000B30	s32	dungeonShortNameId	 30c0 30f3 30b8 30e7 30f3 77ed 7e2e 540d 0049 0044			 30c0 30f3 30b8 30e7 30f3 77ed 7e2e 540d 0049 0044 0028 002d 0031 003a 306a 3057 0029		
