no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s32	%d	0x000047B8	s32	refId	 547c 3073 51fa 3057 0049 0044			 30a2 30a4 30c6 30e0 304b 3089 547c 3073 51fa 3055 308c 308b 0049 0044		
2	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s32	%d	0x000047D6	s32	sfxVariationId	 0053 0046 0058 30d0 30ea 30a8 30fc 30b7 30e7 30f3 0049 0044			 ff33 ff26 ff38 306e 30d0 30ea 30a8 30fc 30b7 30e7 30f3 3092 6307 5b9a ff08 0054 0069 006d 0065 0041 0063 0074 0045 0064 0069 0074 006f 0072 306e ff29 ff24 3068 7d44 307f 5408 308f 305b 3066 3001 ff33 ff26 ff38 3092 7279 5b9a 3059 308b 306e 306b 4f7f 7528 3059 308b ff09		
3	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	f32	%d	0x00004844	f32	weight	 91cd 91cf 005b 006b 0067 005d			 91cd 91cf 005b 006b 0067 005d		
4	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s32	%d	0x00004852	s32	fragmentNum	 304b 3051 3089 306e 6570			 7815 3044 305f 3068 304d 306e 304b 3051 3089 306e 6570		
5	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s32	%d	0x0000486A	s32	sellValue	 8ca9 58f2 4fa1 683c			 8ca9 58f2 4fa1 683c		
6	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s32	%d	0x00004874	s32	behaviorId	 884c 52d5 0049 0044			 9053 5177 3092 4f7f 3063 305f 3068 304d 306b 767a 751f 3059 308b 52b9 679c 3092 8a2d 5b9a 3057 307e 3059		
7	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s32	%d	0x000048A0	s32	replaceItemId	 5dee 3057 66ff 3048 30a2 30a4 30c6 30e0 0049 0044			 5dee 3057 66ff 3048 308b 3068 304d 306e 30a2 30a4 30c6 30e0 0049 0044		
8	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s32	%d	0x000048BE	s32	sortId	 30bd 30fc 30c8 0049 0044			 30bd 30fc 30c8 0049 0044 0028 002d 0031 003a 96c6 3081 306a 3044 0029		
9	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s32	%d	0x000048DC	s32	qwcId	 0051 0057 0043 0049 0044			 0051 0057 0043 306e 30d1 30e9 30e1 30bf 0069 0044		
10	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s32	%d	0x000048F2	s32	yesNoDialogMessageId	 0059 0045 0053 002f 004e 004f 30e1 30c3 30bb 30fc 30b8 0049 0044			 0059 0065 0073 004e 006f 30c0 30a4 30a2 30ed 30b0 8868 793a 6642 306b 4f7f 7528 3059 308b 30e1 30c3 30bb 30fc 30b8 0049 0044		
11	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s32	%d	0x00004926	s32	magicId	 9b54 6cd5 0049 0044			 5dfb 7269 3068 7d10 3065 3044 305f 9b54 6cd5 0049 0044		
12	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u16	%d	0x0000493E	u16	iconId	 30a2 30a4 30b3 30f3 0049 0044			 30e1 30cb 30e5 30fc 7528 30a2 30a4 30b3 30f3 0049 0044		
13	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u16	%d	0x00004956	u16	modelId	 30e2 30c7 30eb 0049 0044			 30e2 30c7 30eb 0049 0044		
14	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s16	%d	0x00004962	s16	shopLv	 30b7 30e7 30c3 30d7 30ec 30d9 30eb			 304a 5e97 3067 8ca9 58f2 3067 304d 308b 30ec 30d9 30eb		
15	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s16	%d	0x0000497A	s16	compTrophySedId	 30b3 30f3 30d7 30c8 30ed 30d5 30a3 30fc 0053 0045 0051 756a 53f7			 30b3 30f3 30d7 30ea 30fc 30c8 7cfb 30c8 30ed 30d5 30a3 306e 0053 0045 0051 756a 53f7		
16	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s16	%d	0x0000499E	s16	trophySeqId	 30c8 30ed 30d5 30a3 30fc 0053 0045 0051 756a 53f7			 30c8 30ed 30d5 30a3 30fc 306e 0053 0045 0051 756a 53f7		
17	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s16	%d	0x000049B6	s16	maxNum	 6700 5927 6240 6301 6570			 6700 5927 6240 6301 6570		
18	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x000049C2	u8	consumeHeroPoint	 6d88 8cbb 4eba 9593 6027			 6d88 8cbb 4eba 9593 6027		
19	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x000049CE	u8	overDexterity	 6280 91cf 30aa 30fc 30d0 30fc 958b 59cb 5024			 6280 91cf 30aa 30fc 30d0 30fc 958b 59cb 5024		
20	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x000049E2	GOODS_TYPE	goodsType	 9053 5177 306e 30bf 30a4 30d7			 9053 5177 306e 7a2e 985e		
21	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x000049EE	BEHAVIOR_REF_TYPE	refCategory	 0049 0044 30ab 30c6 30b4 30ea			 2193 306e 0049 0044 306e 30ab 30c6 30b4 30ea 005b 653b 6483 3001 98db 3073 9053 5177 3001 7279 6b8a 005d		
22	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004A1A	BEHAVIOR_CATEGORY	spEffectCategory	 7279 6b8a 52b9 679c 30ab 30c6 30b4 30ea			 30b9 30ad 30eb 3084 3001 9b54 6cd5 3001 30a2 30a4 30c6 30e0 306a 3069 3067 3001 30d1 30e9 30e1 30fc 30bf 304c 5909 52d5 3059 308b 52b9 679c ff08 30a8 30f3 30c1 30e3 30f3 30c8 30a6 30a7 30dd 30f3 306a 3069 ff09 304c 3042 308b 306e 3067 3001 2502 5b9a 3057 305f 52b9 679c 304c 3001 300c 6b66 5668 653b 6483 306e 307f 3092 30d1 30ef 30fc 30a2 30c3 30d7 3059 308b 300d 3068 3044 3063 305f 52b9 679c 306b 5bfe 5fdc 3067 304d 308b 3088 3046 306b 884c 52d5 3054 3068 306b 8a2d 5b9a 3059 308b 30d0 30ea 30b9 30bf 306a 3069 3001 8a2d 5b9a 306e 5fc5 8981 306e 306a 3044 3082 306e 306f 300c 306a 3057 300d 3092 8a2d 5b9a 3059 308b 000a		
23	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004B16	GOODS_CATEGORY	goodsCategory	 9053 5177 30ab 30c6 30b4 30ea			 9053 5177 30ab 30c6 30b4 30ea		
24	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004B24	GOODS_USE_ANIM	goodsUseAnim	 9053 5177 4f7f 7528 6642 30a2 30cb 30e1			 9053 5177 3092 4f7f 3063 305f 3068 304d 306b 518d 751f 3059 308b 30a2 30cb 30e1 3092 8a2d 5b9a 3057 307e 3059		
25	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004B52	GOODS_OPEN_MENU	opmeMenuType	 30e1 30cb 30e5 30fc 958b 304f 304b			 30a2 30a4 30c6 30e0 4f7f 7528 6642 306b 958b 304f 30e1 30cb 30e5 30fc 30bf 30a4 30d7		
26	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004B76	SP_EFFECT_USELIMIT_CATEGORY	useLimitCategory	 7279 6b8a 52b9 679c 30ab 30c6 30b4 30ea 306b 3088 308b 4f7f 7528 5236 9650			 304b 304b 3063 3066 3044 308b 7279 6b8a 52b9 679c 306b 3088 3063 3066 4f7f 7528 53ef 80fd 304b 3092 5236 5fa1 3059 308b 70ba 306b 6307 5b9a		
27	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004BB0	REPLACE_CATEGORY	replaceCategory	 5dee 3057 66ff 3048 30ab 30c6 30b4 30ea			 547c 3073 51fa 3057 0049 0044 306b 52a0 7b97 3057 308b 6761 4ef6 30ab 30c6 30b4 30ea		
28	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004BD4	EQUIP_BOOL	vowType0:1	 8a93 7d04 0030			 8a93 7d04 0030 3067 4f7f 7528 53ef 80fd 304b		
29	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004BE8	EQUIP_BOOL	vowType1:1	 8a93 7d04 0031			 8a93 7d04 0031 3067 4f7f 7528 53ef 80fd 304b		
30	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004BFC	EQUIP_BOOL	vowType2:1	 8a93 7d04 0032			 8a93 7d04 0032 3067 4f7f 7528 53ef 80fd 304b		
31	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004C10	EQUIP_BOOL	vowType3:1	 8a93 7d04 0033			 8a93 7d04 0033 3067 4f7f 7528 53ef 80fd 304b		
32	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004C24	EQUIP_BOOL	vowType4:1	 8a93 7d04 0034			 8a93 7d04 0034 3067 4f7f 7528 53ef 80fd 304b		
33	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004C38	EQUIP_BOOL	vowType5:1	 8a93 7d04 0035			 8a93 7d04 0035 3067 4f7f 7528 53ef 80fd 304b		
34	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004C4C	EQUIP_BOOL	vowType6:1	 8a93 7d04 0036			 8a93 7d04 0036 3067 4f7f 7528 53ef 80fd 304b		
35	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004C60	EQUIP_BOOL	vowType7:1	 8a93 7d04 0037			 8a93 7d04 0037 3067 4f7f 7528 53ef 80fd 304b		
36	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004C74	EQUIP_BOOL	vowType8:1	 8a93 7d04 0038			 8a93 7d04 0038 3067 4f7f 7528 53ef 80fd 304b		
37	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004C88	EQUIP_BOOL	vowType9:1	 8a93 7d04 0039			 8a93 7d04 0039 3067 4f7f 7528 53ef 80fd 304b		
38	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004C9C	EQUIP_BOOL	vowType10:1	 8a93 7d04 0031 0030			 8a93 7d04 0031 0030 3067 4f7f 7528 53ef 80fd 304b		
39	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004CB2	EQUIP_BOOL	vowType11:1	 8a93 7d04 0031 0031			 8a93 7d04 0031 0031 3067 4f7f 7528 53ef 80fd 304b		
40	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004CC8	EQUIP_BOOL	vowType12:1	 8a93 7d04 0031 0032			 8a93 7d04 0031 0032 3067 4f7f 7528 53ef 80fd 304b		
41	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004CDE	EQUIP_BOOL	vowType13:1	 8a93 7d04 0031 0033			 8a93 7d04 0031 0033 3067 4f7f 7528 53ef 80fd 304b		
42	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004CF4	EQUIP_BOOL	vowType14:1	 8a93 7d04 0031 0034			 8a93 7d04 0031 0034 3067 4f7f 7528 53ef 80fd 304b		
43	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004D0A	EQUIP_BOOL	vowType15:1	 8a93 7d04 0031 0035			 8a93 7d04 0031 0035 3067 4f7f 7528 53ef 80fd 304b		
44	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004D20	EQUIP_BOOL	enable_live:1	 751f 5b58 4f7f 7528 53ef			 751f 5b58 30d7 30ec 30a4 30e4 30fc 4f7f 7528 53ef 80fd 304b		
45	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004D3A	EQUIP_BOOL	enable_gray:1	 30b0 30ec 30a4 4f7f 7528 53ef			 30b0 30ec 30a4 30b4 30fc 30b9 30c8 4f7f 7528 53ef 80fd 304b		
46	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004D54	EQUIP_BOOL	enable_white:1	 767d 4f7f 7528 53ef			 30db 30ef 30a4 30c8 30b4 30fc 30b9 30c8 4f7f 7528 53ef 80fd 304b		
47	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004D70	EQUIP_BOOL	enable_black:1	 9ed2 4f7f 7528 53ef			 30d6 30e9 30c3 30af 30b4 30fc 30b9 30c8 3057 3088 3046 53ef 80fd 304b		
48	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004D8E	EQUIP_BOOL	enable_multi:1	 30de 30eb 30c1 30d7 30ec 30a4 53ef			 30de 30eb 30c1 30d7 30ec 30a4 4e2d 306b 4f7f 7528 53ef 80fd 304b ff1f		
49	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004DAC	EQUIP_BOOL	disable_offline:1	 30aa 30d5 30e9 30a4 30f3 3067 4f7f 7528 4e0d 53ef			 30aa 30d5 30e9 30a4 30f3 4e2d 306b 4f7f 7528 4e0d 53ef 304b ff1f		
50	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004DC8	EQUIP_BOOL	isEquip:1	 88c5 5099 53ef 80fd			 88c5 5099 3067 304d 308b 304b 3069 3046 304b		
51	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004DDC	EQUIP_BOOL	isConsume:1	 6d88 8017 54c1 304b			 4f7f 7528 6642 306b 6d88 8017 3059 308b 304b 0028 6240 6301 6570 304c 6e1b 308b 304b 0029		
52	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004E02	EQUIP_BOOL	isAutoEquip:1	 81ea 52d5 88c5 5099 3059 308b 304b ff1f			 62fe 3063 305f 6642 306b 81ea 52d5 3067 88c5 5099 3059 308b 304b ff1f		
53	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004E20	EQUIP_BOOL	isEstablishment:1	 8a2d 7f6e 578b 30a2 30a4 30c6 30e0 304b ff1f			 8a2d 7f6e 578b 30a2 30a4 30c6 30e0 304b ff1f		
54	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004E34	EQUIP_BOOL	isOnlyOne:1	 0031 500b 3057 304b 6301 3066 306a 3044 304b			 0031 500b 3057 304b 6301 3066 306a 3044 30a2 30a4 30c6 30e0 304b		
55	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004E50	EQUIP_BOOL	isDrop:1	 6368 3066 308c 308b 304b			 30a2 30a4 30c6 30e0 3092 6368 3066 308c 308b 304b ff1f 0054 0052 0055 0045 003d 6368 3066 308c 308b		
56	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004E7A	EQUIP_BOOL	isDeposit:1	 9810 3051 308c 308b 304b			 5009 5eab 306b 9810 3051 308c 308b 304b		
57	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004E8C	EQUIP_BOOL	isDisableHand:1	 53f3 7d20 624b 306b 4f7f 3048 306a 3044 304b			 53f3 624b 6b66 5668 304c 7d20 624b 306e 5834 5408 306b 4f7f 7528 4e0d 53ef 304b		
58	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004EAE	EQUIP_BOOL	IsTravelItem:1	 65c5 3059 308b 30a2 30a4 30c6 30e0 304b			 65c5 3059 308b 30a2 30a4 30c6 30e0 5224 5225 306b 4f7f 7528 3057 307e 3059		
59	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004ECE	EQUIP_BOOL	isSuppleItem:1	 88dc 5145 30a2 30a4 30c6 30e0 304b			 88dc 5145 53ef 80fd 30a2 30a4 30c6 30e0 3092 5224 5225 3059 308b 306e 306b 4f7f 7528 3057 307e 3059		
60	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004EF8	EQUIP_BOOL	isFullSuppleItem:1	 88dc 5145 6e08 307f 30a2 30a4 30c6 30e0 304b			 88dc 5145 6e08 307f 30a2 30a4 30c6 30e0 3092 5224 5225 3059 308b 306e 306b 4f7f 7528 3057 307e 3059		
61	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004F22	EQUIP_BOOL	isEnhance:1	 30a8 30f3 30c1 30e3 30f3 30c8 3059 308b 304b ff1f			 6b66 5668 306b 30a8 30f3 30c1 30e3 30f3 30c8 3059 308b 304b ff1f		
62	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004F3E	EQUIP_BOOL	isFixItem:1	 4fee 7406 30a2 30a4 30c6 30e0 304b			 4fee 7406 3059 308b 30a2 30a4 30c6 30e0 304b ff1f		
63	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004F54	EQUIP_BOOL	disableMultiDropShare:1	 30de 30eb 30c1 30c9 30ed 30c3 30d7 5171 6709 7981 6b62 304b			 30de 30eb 30c1 30c9 30ed 30c3 30d7 5171 6709 7981 6b62 304b		
64	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004F6E	EQUIP_BOOL	disableUseAtColiseum:1	 95d8 6280 5834 3067 4f7f 7528 7981 6b62 304b			 95d8 6280 5834 3067 4f7f 7528 7981 6b62 304b		
65	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004F82	EQUIP_BOOL	disableUseAtOutOfColiseum:1	 95d8 6280 5834 4ee5 5916 3067 4f7f 7528 7981 6b62 304b			 95d8 6280 5834 4ee5 5916 3067 4f7f 7528 7981 6b62 304b		
66	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004F9A	EQUIP_BOOL	useBulletMaxNum:1	 9283 5f3e 6700 5927 6240 6301 6570 4f7f 7528 304b			 9283 5f3e 6700 5927 6240 6301 6570 4f7f 7528 304b		
67	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004FB0	EQUIP_BOOL	useHpCureMaxNum:1	 25b3 56de 5fa9 85ac 6700 5927 6240 6301 6570 4f7f 7528 304b			 25b3 56de 5fa9 85ac 6700 5927 6240 6301 6570 4f7f 7528 304b		
68	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004FCA	EQUIP_BOOL	isAutoReplenish:1	 81ea 52d5 88dc 5145 3059 308b 304b			 81ea 52d5 88dc 5145 3059 308b 304b		
69	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004FDA	EQUIP_BOOL	canMultiUse:1	 307e 3068 3081 3066 4f7f 3048 308b 304b			 307e 3068 3081 3066 4f7f 3048 308b 304b		
70	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00004FEC	EQUIP_BOOL	isEnchantLeftHand:1	 5de6 624b 30a8 30f3 30c1 30e3 30f3 30c8 3059 308b 304b			 5de6 624b 30a8 30f3 30c1 30e3 30f3 30c8 3059 308b 304b		
71	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00005004	EQUIP_BOOL	isGuestDrop:1	 30b2 30b9 30c8 30c9 30ed 30c3 30d7 3059 308b 304b			 30b2 30b9 30c8 30c9 30ed 30c3 30d7 3059 308b 304b		
72	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x0000501A	EQUIP_BOOL	isApplySpecialEffect:1	 7279 6b8a 52b9 679c 3092 53cd 6620 3059 308b 304b			 7279 6b8a 52b9 679c 3092 53cd 6620 3059 308b 304b		
73	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	dummy8		0x00000000	dummy8	pad0:3	 30d1 30c7 30a3 30f3 30b0					
74	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s16	%d	0x00005030	s16	maxRepositoryNum	 6700 5927 5009 5eab 6570			 6700 5927 5009 5eab 6570		
75	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x0000503C	u8	properStrength	 88c5 5099 9069 6b63 7b4b 529b			 88c5 5099 9069 6b63 5024 002e		
76	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x0000504A	u8	properAgility	 88c5 5099 9069 6b63 4fca 654f			 88c5 5099 9069 6b63 5024 002e		
77	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00005058	u8	properMagic	 88c5 5099 9069 6b63 9b54 529b			 88c5 5099 9069 6b63 5024 002e		
78	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x00005066	u8	properFaith	 88c5 5099 9069 6b63 4fe1 4ef0			 88c5 5099 9069 6b63 5024 002e		
79	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	dummy8		0x00000000	dummy8	pad[2]	 30d1 30c7 30a3 30f3 30b0					
80	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s32	%d	0x00005074	s32	vagrantItemLotId	 30d9 30a4 30b0 30e9 30f3 30c8 6642 30a2 30a4 30c6 30e0 62bd 9078 0049 0044			 002d 0031 ff1a 30d9 30a4 30b0 30e9 30f3 30c8 306a 3057 0020 0030 ff1a 62bd 9078 306a 3057 0020 0031 ff5e ff1a 62bd 9078 3042 308a		
81	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s32	%d	0x000050AA	s32	vagrantBonusEneDropItemLotId	 30d9 30a4 30b0 30e9 30f3 30c8 30dc 30fc 30ca 30b9 6575 30c9 30ed 30c3 30d7 30a2 30a4 30c6 30e0 62bd 9078 0049 0044			 002d 0031 ff1a 30c9 30ed 30c3 30d7 306a 3057 0020 0030 ff1a 62bd 9078 306a 3057 0020 0031 ff5e ff1a 62bd 9078 3042 308a		
82	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s32	%d	0x000050DC	s32	vagrantItemEneDropItemLotId	 30d9 30a4 30b0 30e9 30f3 30c8 30a2 30a4 30c6 30e0 6575 30c9 30ed 30c3 30d7 30a2 30a4 30c6 30e0 62bd 9078 0049 0044			 002d 0031 ff1a 30c9 30ed 30c3 30d7 306a 3057 0020 0030 ff1a 62bd 9078 306a 3057 0020 0031 ff5e ff1a 62bd 9078 3042 308a		
83	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s32	%d	0x0000510E	s32	refVirtualWepId	 53c2 7167 4eee 60f3 6b66 5668 0049 0044			 30a2 30a4 30c6 30e0 52b9 679c 88dc 6b63 7528 4eee 60f3 6b66 5668 0049 0044		
84	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x0000512E	u8	bulletConsumeNum	 5f3e 6d88 8cbb 6570			 30a2 30a4 30c6 30e0 4f7f 7528 6642 306b 6d88 8cbb 3059 308b 5f3e 6570		
85	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	u8	%d	0x0000514C	SP_EFFECT_USELIMIT_CATEGORY	useLimitCategory2	 7279 6b8a 52b9 679c 30ab 30c6 30b4 30ea 306b 3088 308b 4f7f 7528 5236 9650 0032			 304b 304b 3063 3066 3044 308b 7279 6b8a 52b9 679c 306b 3088 3063 3066 4f7f 7528 53ef 80fd 304b 3092 5236 5fa1 3059 308b 70ba 306b 6307 5b9a		
86	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	dummy8		0x00000000	dummy8	pad1[2]	 30d1 30c7 30a3 30f3 30b0					
87	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s32	%d	0x00005186	s32	replaceItemId_bySpEffect	 7279 6b8a 52b9 679c 5dee 3057 66ff 3048 5148 30a2 30a4 30c6 30e0 0049 0044			 7279 6b8a 52b9 679c 5dee 3057 66ff 3048 5148 30a2 30a4 30c6 30e0 0049 0044		
88	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamGoods.paramdef	EQUIP_PARAM_GOODS_ST	s32	%d	0x000051A6	s32	replaceTriggerSpEffectId	 30a2 30a4 30c6 30e0 5dee 3057 66ff 3048 6761 4ef6 7279 6b8a 52b9 679c 0049 0044			 30a2 30a4 30c6 30e0 5dee 3057 66ff 3048 6761 4ef6 7279 6b8a 52b9 679c 0049 0044		
