no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x00008238	s32	behaviorVariationId	 884c 52d5 30d0 30ea 30a8 30fc 30b7 30e7 30f3 0049 0044			 653b 6483 6642 306b 53c2 7167 3059 308b 884c 52d5 30d1 30e9 30e1 30fc 30bf 0049 0044 3092 6c7a 5b9a 3059 308b 3068 304d 306b 4f7f 3046		
2	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x00008270	s32	sortId	 30bd 30fc 30c8 0049 0044			 30bd 30fc 30c8 0049 0044 0028 002d 0031 003a 96c6 3081 306a 3044 0029		
3	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u32	%d	0x0000828E	u32	wanderingEquipId	 5f98 5f8a 88c5 5099 0049 0044			 5f98 5f8a 30b4 30fc 30b9 30c8 7528 306e 5dee 3057 66ff 3048 88c5 5099 0049 0044 002e		
4	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	f32	%0.3f	0x000082B2	f32	weight	 91cd 91cf 005b 006b 0067 005d			 91cd 91cf 005b 006b 0067 005d 002e		
5	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	f32	%0.3f	0x000082C2	f32	weaponWeightRate	 88c5 5099 91cd 91cf 6bd4 7387			 88c5 5099 91cd 91cf 6bd4 7387		
6	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x000082D0	s32	fixPrice	 4fee 7406 4fa1 683c			 4fee 7406 57fa 672c 4fa1 683c		
7	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x000082DE	s32	basicPrice	 57fa 672c 4fa1 683c			 57fa 672c 4fa1 683c		
8	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x000082E8	s32	sellValue	 8ca9 58f2 4fa1 683c			 8ca9 58f2 4fa1 683c		
9	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	f32	%0.3f	0x000082F2	f32	correctStrength	 7b4b 529b 88dc 6b63			 30ad 30e3 30e9 30d1 30e9 88dc 6b63 5024 002e		
10	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	f32	%0.3f	0x00008306	f32	correctAgility	 4fca 654f 88dc 6b63			 30ad 30e3 30e9 30d1 30e9 88dc 6b63 5024 002e		
11	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	f32	%0.3f	0x0000831A	f32	correctMagic	 9b54 529b 88dc 6b63			 30ad 30e3 30e9 30d1 30e9 88dc 6b63 5024 002e		
12	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	f32	%0.3f	0x0000832E	f32	correctFaith	 4fe1 4ef0 88dc 6b63			 30ad 30e3 30e9 30d1 30e9 88dc 6b63 5024 002e		
13	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	f32	%0.1f	0x00008342	f32	physGuardCutRate	 30ac 30fc 30c9 6642 7269 7406 653b 6483 30ab 30c3 30c8 7387			 30ac 30fc 30c9 6642 306e 30c0 30e1 30fc 30b8 30ab 30c3 30c8 7387 3092 5404 653b 6483 3054 3068 306b 8a2d 5b9a		
14	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	f32	%0.1f	0x00008370	f32	magGuardCutRate	 30ac 30fc 30c9 6642 9b54 6cd5 653b 6483 30ab 30c3 30c8 7387			 30ac 30fc 30c9 653b 6483 3067 306a 3044 5834 5408 306f 3001 0030 3092 5165 308c 308b		
15	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	f32	%0.1f	0x00008394	f32	fireGuardCutRate	 30ac 30fc 30c9 6642 708e 653b 6483 529b 30ab 30c3 30c8 7387			 708e 653b 6483 3092 3069 308c 3060 3051 30ab 30c3 30c8 3059 308b 304b ff1f		
16	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	f32	%0.1f	0x000083B4	f32	thunGuardCutRate	 30ac 30fc 30c9 6642 96fb 6483 653b 6483 529b 30ab 30c3 30c8 7387			 96fb 6483 653b 6483 3092 3069 308c 3060 3051 30ab 30c3 30c8 3059 308b 304b ff1f		
17	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x000083D6	s32	spEffectBehaviorId0	 7279 6b8a 52b9 679c 884c 52d5 0049 0044 0030			 6b66 5668 306b 7279 6b8a 52b9 679c 3092 8ffd 52a0 3059 308b 3068 304d 306b 767b 9332 3059 308b		
18	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x000083FE	s32	spEffectBehaviorId1	 7279 6b8a 52b9 679c 884c 52d5 0049 0044 0031			 6b66 5668 306b 7279 6b8a 52b9 679c 3092 8ffd 52a0 3059 308b 3068 304d 306b 767b 9332 3059 308b		
19	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x00008426	s32	spEffectBehaviorId2	 7279 6b8a 52b9 679c 884c 52d5 0049 0044 0032			 6b66 5668 306b 7279 6b8a 52b9 679c 3092 8ffd 52a0 3059 308b 3068 304d 306b 767b 9332 3059 308b		
20	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x0000844E	s32	residentSpEffectId	 5e38 99d0 7279 6b8a 52b9 679c 0049 0044			 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0030		
21	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x00008462	s32	residentSpEffectId1	 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0031			 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0031		
22	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x00008476	s32	residentSpEffectId2	 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0032			 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0032		
23	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x0000848A	s32	materialSetId	 7d20 6750 0049 0044			 6b66 5668 5f37 5316 306b 5fc5 8981 306a 7d20 6750 30d1 30e9 30e1 30fc 30bf 0049 0044		
24	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x000084AE	s32	originEquipWep	 6d3e 751f 5143			 3053 306e 6b66 5668 306e 5f37 5316 5143 6b66 5668 0049 0044		
25	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x000084C8	s32	originEquipWep1	 6d3e 751f 5143 0020 5f37 5316 002b 0031			 3053 306e 6b66 5668 306e 5f37 5316 5143 6b66 5668 0049 0044 0031		
26	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x000084E4	s32	originEquipWep2	 6d3e 751f 5143 0020 5f37 5316 002b 0032			 3053 306e 6b66 5668 306e 5f37 5316 5143 6b66 5668 0049 0044 0032		
27	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x00008500	s32	originEquipWep3	 6d3e 751f 5143 0020 5f37 5316 002b 0033			 3053 306e 6b66 5668 306e 5f37 5316 5143 6b66 5668 0049 0044 0033		
28	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x0000851C	s32	originEquipWep4	 6d3e 751f 5143 0020 5f37 5316 002b 0034			 3053 306e 6b66 5668 306e 5f37 5316 5143 6b66 5668 0049 0044 0034		
29	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x00008538	s32	originEquipWep5	 6d3e 751f 5143 0020 5f37 5316 002b 0035			 3053 306e 6b66 5668 306e 5f37 5316 5143 6b66 5668 0049 0044 0035		
30	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x00008554	s32	originEquipWep6	 6d3e 751f 5143 0020 5f37 5316 002b 0036			 3053 306e 6b66 5668 306e 5f37 5316 5143 6b66 5668 0049 0044 0036		
31	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x00008570	s32	originEquipWep7	 6d3e 751f 5143 0020 5f37 5316 002b 0037			 3053 306e 6b66 5668 306e 5f37 5316 5143 6b66 5668 0049 0044 0037		
32	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x0000858C	s32	originEquipWep8	 6d3e 751f 5143 0020 5f37 5316 002b 0038			 3053 306e 6b66 5668 306e 5f37 5316 5143 6b66 5668 0049 0044 0038		
33	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x000085A8	s32	originEquipWep9	 6d3e 751f 5143 0020 5f37 5316 002b 0039			 3053 306e 6b66 5668 306e 5f37 5316 5143 6b66 5668 0049 0044 0039		
34	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x000085C4	s32	originEquipWep10	 6d3e 751f 5143 0020 5f37 5316 002b 0031 0030			 3053 306e 6b66 5668 306e 5f37 5316 5143 6b66 5668 0049 0044 0031 0030		
35	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x000085E2	s32	originEquipWep11	 6d3e 751f 5143 0020 5f37 5316 002b 0031 0031			 3053 306e 6b66 5668 306e 5f37 5316 5143 6b66 5668 0049 0044 0031 0031		
36	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x00008600	s32	originEquipWep12	 6d3e 751f 5143 0020 5f37 5316 002b 0031 0032			 3053 306e 6b66 5668 306e 5f37 5316 5143 6b66 5668 0049 0044 0031 0032		
37	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x0000861E	s32	originEquipWep13	 6d3e 751f 5143 0020 5f37 5316 002b 0031 0033			 3053 306e 6b66 5668 306e 5f37 5316 5143 6b66 5668 0049 0044 0031 0033		
38	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x0000863C	s32	originEquipWep14	 6d3e 751f 5143 0020 5f37 5316 002b 0031 0034			 3053 306e 6b66 5668 306e 5f37 5316 5143 6b66 5668 0049 0044 0031 0034		
39	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x0000865A	s32	originEquipWep15	 6d3e 751f 5143 0020 5f37 5316 002b 0031 0035			 3053 306e 6b66 5668 306e 5f37 5316 5143 6b66 5668 0049 0044 0031 0035		
40	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	f32	%.2f	0x00008678	f32	antiDemonDamageRate	 5bfe 30c7 30fc 30e2 30f3 30c0 30e1 30fc 30b8 500d 7387			 5bfe 30c7 30fc 30e2 30f3 7528 306e 30c0 30e1 30fc 30b8 500d 7387		
41	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	f32	%.2f	0x00008694	f32	antSaintDamageRate	 5bfe 795e 8056 30c0 30e1 30fc 30b8 500d 7387			 5bfe 795e 8056 5f31 70b9 7528 30c0 30e1 30fc 30b8 500d 7387		
42	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	f32	%.2f	0x000086AE	f32	antWeakA_DamageRate	 5bfe 5f31 70b9 0041 30c0 30e1 30fc 30b8 500d 7387			 5bfe 5f31 70b9 0041 7528 30c0 30e1 30fc 30b8 500d 7387		
43	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	f32	%.2f	0x000086C6	f32	antWeakB_DamageRate	 5bfe 5f31 70b9 0042 30c0 30e1 30fc 30b8 500d 7387			 5bfe 5f31 70b9 0042 7528 30c0 30e1 30fc 30b8 500d 7387		
44	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x000086DE	s32	vagrantItemLotId	 30d9 30a4 30b0 30e9 30f3 30c8 6642 30a2 30a4 30c6 30e0 62bd 9078 0049 0044			 002d 0031 ff1a 30d9 30a4 30b0 30e9 30f3 30c8 306a 3057 0020 0030 ff1a 62bd 9078 306a 3057 0020 0031 ff5e ff1a 62bd 9078 3042 308a		
45	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x00008714	s32	vagrantBonusEneDropItemLotId	 30d9 30a4 30b0 30e9 30f3 30c8 30dc 30fc 30ca 30b9 6575 30c9 30ed 30c3 30d7 30a2 30a4 30c6 30e0 62bd 9078 0049 0044			 002d 0031 ff1a 30c9 30ed 30c3 30d7 306a 3057 0020 0030 ff1a 62bd 9078 306a 3057 0020 0031 ff5e ff1a 62bd 9078 3042 308a		
46	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s32	%d	0x00008746	s32	vagrantItemEneDropItemLotId	 30d9 30a4 30b0 30e9 30f3 30c8 30a2 30a4 30c6 30e0 6575 30c9 30ed 30c3 30d7 30a2 30a4 30c6 30e0 62bd 9078 0049 0044			 002d 0031 ff1a 30c9 30ed 30c3 30d7 306a 3057 0020 0030 ff1a 62bd 9078 306a 3057 0020 0031 ff5e ff1a 62bd 9078 3042 308a		
47	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u16	%d	0x00008778	u16	equipModelId	 88c5 5099 30e2 30c7 30eb 756a 53f7			 88c5 5099 30e2 30c7 30eb 306e 756a 53f7 002e		
48	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u16	%d	0x0000878C	u16	iconId	 30a2 30a4 30b3 30f3 0049 0044			 30e1 30cb 30e5 30fc 30a2 30a4 30b3 30f3 0049 0044 002e		
49	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u16	%d	0x000087A4	u16	durability	 8010 4e45 5ea6			 521d 671f 8010 4e45 5ea6 002e		
50	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u16	%d	0x000087B2	u16	durabilityMax	 8010 4e45 5ea6 6700 5927 5024			 65b0 54c1 8010 4e45 5ea6 002e		
51	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u16	%d	0x000087C0	u16	attackThrowEscape	 6295 3052 629c 3051 653b 6483 529b 57fa 672c 5024			 6295 3052 629c 3051 653b 6483 529b 306e 57fa 672c 5024		
52	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x000087D8	s16	parryDamageLife	 30d1 30ea 30a3 767a 751f 6642 9593 005b 0066 0072 0061 006d 0065 005d			 30d1 30ea 30a3 30c0 30e1 30fc 30b8 306e 5bff 547d 3092 5236 9650 3059 308b 3002 0054 0069 006d 0065 0041 0063 0074 3067 8a2d 5b9a 3055 308c 3066 3044 308b 4ee5 4e0a 306b 306f 6301 7d9a 3057 306a 3044 3002		
53	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u16	%d	0x0000882C	u16	attackBasePhysics	 7269 7406 653b 6483 529b 57fa 672c 5024			 6575 306e ff28 ff30 306b 30c0 30e1 30fc 30b8 3092 4e0e 3048 308b 7269 7406 5c5e 6027 653b 6483 306e 57fa 672c 5024		
54	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u16	%d	0x0000885C	u16	attackBaseMagic	 9b54 6cd5 653b 6483 529b 57fa 672c 5024			 6575 306e ff28 ff30 306b 30c0 30e1 30fc 30b8 3092 4e0e 3048 308b 9b54 6cd5 5c5e 6027 653b 6483 306e 57fa 672c 5024		
55	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u16	%d	0x0000888C	u16	attackBaseFire	 708e 653b 6483 529b 57fa 672c 5024			 6575 306e ff28 ff30 306b 30c0 30e1 30fc 30b8 3092 4e0e 3048 308b 708e 5c5e 6027 653b 6483 306e 57fa 672c 5024		
56	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u16	%d	0x000088BA	u16	attackBaseThunder	 96fb 6483 653b 6483 529b 57fa 672c 5024			 6575 306e ff28 ff30 306b 30c0 30e1 30fc 30b8 3092 4e0e 3048 308b 96fb 6483 5c5e 6027 653b 6483 306e 57fa 672c 5024		
57	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u16	%d	0x000088EA	u16	attackBaseStamina	 30b9 30bf 30df 30ca 653b 6483 529b			 6575 3078 306e 30b9 30bf 30df 30ca 653b 6483 529b		
58	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u16	%d	0x00008900	u16	saWeaponDamage	 0053 0041 6b66 5668 653b 6483 529b			 30b9 30fc 30d1 30fc 30a2 30fc 30de 30fc 57fa 672c 653b 6483 529b		
59	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x0000891C	s16	saDurability	 0053 0041 8010 4e45 5024			 653b 6483 30e2 30fc 30b7 30e7 30f3 4e2d 306b 4f7f 308f 308c 308b 8ffd 52a0 0053 0041 8010 4e45 5024		
60	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x00008946	s16	guardAngle	 30ac 30fc 30c9 7bc4 56f2 005b 0064 0065 0067 005d			 6b66 5668 306e 30ac 30fc 30c9 6642 306e 9632 5fa1 767a 751f 7bc4 56f2 89d2 5ea6		
61	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x00008968	s16	staminaGuardDef	 30ac 30fc 30c9 6642 30b9 30bf 30df 30ca 9632 5fa1 529b			 30ac 30fc 30c9 6210 529f 6642 306b 3001 6575 306e 30b9 30bf 30df 30ca 653b 6483 306b 5bfe 3059 308b 9632 5fa1 529b		
62	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x00008998	s16	reinforceTypeId	 5f37 5316 30bf 30a4 30d7 0049 0044			 5f37 5316 30bf 30a4 30d7 0049 0044		
63	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x000089A8	s16	compTrophySedId	 30b3 30f3 30d7 30c8 30ed 30d5 30a3 30fc 0053 0045 0051 756a 53f7			 30c8 30ed 30d5 30a3 30fc 30b7 30b9 30c6 30e0 306b 95a2 4fc2 3042 308b 304b ff1f		
64	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x000089CA	s16	trophySeqId	 30c8 30ed 30d5 30a3 30fc 0053 0045 0051 756a 53f7			 30c8 30ed 30d5 30a3 30fc 306e 0053 0045 0051 756a 53f7 ff08 ff11 ff13 ff5e ff12 ff19 ff09		
65	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x000089F0	s16	throwAtkRate	 6295 3052 653b 6483 529b 500d 7387			 6295 3052 306e 653b 6483 529b 500d 7387		
66	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x00008A02	s16	bowDistRate	 5f13 98db 8ddd 96e2 88dc 6b63 005b ff05 005d			 98db 8ddd 96e2 3092 4f38 3070 3059 30a2 30c3 30d7 ff05		
67	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008A1A	EQUIP_MODEL_CATEGORY	equipModelCategory	 88c5 5099 30e2 30c7 30eb 7a2e 5225			 88c5 5099 30e2 30c7 30eb 306e 7a2e 5225 002e		
68	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008A2E	EQUIP_MODEL_GENDER	equipModelGender	 88c5 5099 30e2 30c7 30eb 6027 5225			 88c5 5099 30e2 30c7 30eb 306e 6027 5225 002e		
69	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008A42	WEAPON_CATEGORY	weaponCategory	 6b66 5668 30ab 30c6 30b4 30ea			 6b66 5668 306e 30ab 30c6 30b4 30ea 002e		
70	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008A54	WEPMOTION_CATEGORY	wepmotionCategory	 6b66 5668 30e2 30fc 30b7 30e7 30f3 30ab 30c6 30b4 30ea			 6b66 5668 30e2 30fc 30b7 30e7 30f3 306e 30ab 30c6 30b4 30ea 002e		
71	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008A70	GUARDMOTION_CATEGORY	guardmotionCategory	 30ac 30fc 30c9 30e2 30fc 30b7 30e7 30f3 30ab 30c6 30b4 30ea			 30ac 30fc 30c9 30e2 30fc 30b7 30e7 30f3 306e 30ab 30c6 30b4 30ea		
72	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008A8C	WEP_MATERIAL_ATK	atkMaterial	 653b 6483 6750 8cea			 653b 6483 30d1 30e9 304b 3089 4f7f 7528 3055 308c 308b 653b 6483 6750 8cea		
73	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008AAC	WEP_MATERIAL_DEF	defMaterial	 9632 5fa1 6750 8cea			 653b 6483 30d1 30e9 304b 3089 4f7f 7528 3055 308c 308b 9632 5fa1 6750 8cea		
74	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008ACC	WEP_MATERIAL_DEF_SFX	defSfxMaterial	 9632 5fa1 0053 0046 0058 6750 8cea			 653b 6483 30d1 30e9 304b 3089 4f7f 7528 3055 308c 308b 9632 5fa1 0053 0046 0058 6750 8cea		
75	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008AF2	WEP_CORRECT_TYPE	correctType	 88dc 6b63 30bf 30a4 30d7			 4e00 6b21 30d1 30e9 30e1 30fc 30bf 306b 3088 308b 88dc 6b63 30b0 30e9 30d5 306e 30bf 30a4 30d7 3092 6c7a 3081 308b		
76	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008B22	ATKPARAM_SPATTR_TYPE	spAttribute	 7279 6b8a 5c5e 6027			 6b66 5668 306e 7279 6b8a 5c5e 6027 5024		
77	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008B34	u8	spAtkcategory	 7279 6b8a 653b 6483 30ab 30c6 30b4 30ea			 7279 6b8a 653b 6483 30ab 30c6 30b4 30ea ff08 0035 0030 ff5e 0031 0039 0039 307e 3067 53ef 80fd 0029		
78	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008B5E	u8	wepmotionOneHandId	 6b66 5668 30e2 30fc 30b7 30e7 30f3 7247 624b 0049 0044			 7247 624b 88c5 5099 6642 306e 57fa 672c 30e2 30fc 30b7 30e7 30f3 0049 0044 002e		
79	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008B80	u8	wepmotionBothHandId	 6b66 5668 30e2 30fc 30b7 30e7 30f3 4e21 624b 0049 0044			 4e21 624b 88c5 5099 6642 306e 57fa 672c 30e2 30fc 30b7 30e7 30f3 0049 0044 002e		
80	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008BA2	u8	properStrength	 88c5 5099 9069 6b63 7b4b 529b			 88c5 5099 9069 6b63 5024 002e		
81	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008BB0	u8	properAgility	 88c5 5099 9069 6b63 4fca 654f			 88c5 5099 9069 6b63 5024 002e		
82	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008BBE	u8	properMagic	 88c5 5099 9069 6b63 9b54 529b			 88c5 5099 9069 6b63 5024 002e		
83	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008BCC	u8	properFaith	 88c5 5099 9069 6b63 4fe1 4ef0			 88c5 5099 9069 6b63 5024 002e		
84	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008BDA	u8	overStrength	 7b4b 529b 30aa 30fc 30d0 30fc 958b 59cb 5024			 7b4b 529b 30aa 30fc 30d0 30fc 958b 59cb 5024		
85	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008BEE	u8	attackBaseParry	 30d1 30ea 30a3 653b 6483 57fa 672c 5024			 6575 306e 30d1 30ea 30a3 3092 3084 3076 308b 305f 3081 306e 57fa 672c 5024		
86	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008C0E	u8	defenseBaseParry	 30d1 30ea 30a3 9632 5fa1 5024			 30d1 30ea 30a3 5224 5b9a 6642 306b 3001 30d1 30ea 30a3 306b 306a 308b 304b 30ac 30fc 30c9 306b 306a 308b 304b 306e 5224 5b9a 306b 5229 7528		
87	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008C48	u8	guardBaseRepel	 306f 3058 304d 9632 5fa1 529b 57fa 672c 5024			 30ac 30fc 30c9 6575 3092 653b 6483 3057 305f 6642 306b 3001 306f 3058 304b 308c 308b 304b 3069 3046 304b 306e 5224 5b9a 306b 5229 7528		
88	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008C80	u8	attackBaseRepel	 306f 3058 304d 653b 6483 529b 57fa 672c 5024			 6575 306e 653b 6483 3092 30ac 30fc 30c9 3057 305f 3068 304d 306b 3001 306f 3058 3051 308b 304b 3069 3046 304b 306e 5224 5b9a 306b 5229 7528		
89	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s8	%d	0x00008CBA	s8	guardCutCancelRate	 30ac 30fc 30c9 30ab 30c3 30c8 7121 52b9 5316 500d 7387			 76f8 624b 306e 30ac 30fc 30c9 30ab 30c3 30c8 3092 7121 52b9 5316 3055 305b 308b 500d 7387 3002 002d 0031 0030 0030 3067 5b8c 5168 7121 52b9 3002 0031 0030 0030 3067 76f8 624b 306e 9632 5fa1 52b9 679c 500d 5897 3002		
90	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s8	%d	0x00008D12	s8	guardLevel	 30ac 30fc 30c9 30ec 30d9 30eb			 30ac 30fc 30c9 3057 305f 3068 304d 3001 6575 306e 653b 6483 3092 3069 306e 30ac 30fc 30c9 30e2 30fc 30b7 30e7 30f3 3067 53d7 3051 308b 304b ff1f 3092 6c7a 3081 308b		
91	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s8	%d	0x00008D56	s8	slashGuardCutRate	 65ac 6483 653b 6483 30ab 30c3 30c8 7387			 653b 6483 30bf 30a4 30d7 3092 898b 3066 3001 65ac 6483 5c5e 6027 306e 30c0 30e1 30fc 30b8 3092 4f55 ff05 30ab 30c3 30c8 3059 308b 304b ff1f 3092 6307 5b9a		
92	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s8	%d	0x00008D96	s8	blowGuardCutRate	 6253 6483 653b 6483 30ab 30c3 30c8 7387			 653b 6483 30bf 30a4 30d7 3092 898b 3066 3001 6253 6483 5c5e 6027 306e 30c0 30e1 30fc 30b8 3092 4f55 ff05 30ab 30c3 30c8 3059 308b 304b ff1f 3092 6307 5b9a		
93	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s8	%d	0x00008DD6	s8	thrustGuardCutRate	 523a 7a81 653b 6483 30ab 30c3 30c8 7387			 653b 6483 30bf 30a4 30d7 3092 898b 3066 3001 523a 7a81 5c5e 6027 306e 30c0 30e1 30fc 30b8 3092 4f55 ff05 30ab 30c3 30c8 3059 308b 304b ff1f 3092 6307 5b9a		
94	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s8	%d	0x00008E16	s8	poisonGuardResist	 6bd2 8010 6027 30ab 30c3 30c8 7387			 6bd2 306b 3059 308b 653b 6483 529b ff08 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 306b 8a2d 5b9a ff09 3092 3069 308c 3060 3051 30ab 30c3 30c8 3059 308b 304b		
95	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s8	%d	0x00008E58	s8	diseaseGuardResist	 75ab 75c5 653b 6483 30ab 30c3 30c8 7387			 75ab 75c5 306b 3059 308b 653b 6483 529b ff08 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 306b 8a2d 5b9a ff09 3092 3069 308c 3060 3051 30ab 30c3 30c8 3059 308b 304b		
96	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s8	%d	0x00008E9C	s8	bloodGuardResist	 51fa 8840 653b 6483 30ab 30c3 30c8 7387			 51fa 8840 306b 3059 308b 653b 6483 529b ff08 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 306b 8a2d 5b9a ff09 3092 3069 308c 3060 3051 30ab 30c3 30c8 3059 308b 304b		
97	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s8	%d	0x00008EE0	s8	curseGuardResist	 546a 653b 6483 30ab 30c3 30c8 7387			 546a 3044 306b 3059 308b 653b 6483 529b ff08 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 306b 8a2d 5b9a ff09 3092 3069 308c 3060 3051 30ab 30c3 30c8 3059 308b 304b		
98	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008F24	DURABILITY_DIVERGENCE_CATEGORY	isDurabilityDivergence	 8010 4e45 5ea6 3067 5206 5c90 3059 308b 304b			 9b54 6cd5 4f7f 7528 6b66 5668 5bfe 5fdc ff1a 8010 4e45 5ea6 306b 3088 308b 30e2 30fc 30b7 30e7 30f3 5206 5c90		
99	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008F52	EQUIP_BOOL	rightHandEquipable:1	 53f3 624b 88c5 5099			 53f3 624b 88c5 5099 53ef 80fd 304b 002e		
100	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008F64	EQUIP_BOOL	leftHandEquipable:1	 5de6 624b 88c5 5099			 5de6 624b 88c5 5099 53ef 80fd 304b 002e		
101	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008F76	EQUIP_BOOL	bothHandEquipable:1	 4e21 624b 88c5 5099			 4e21 624b 88c5 5099 53ef 80fd 304b 002e		
102	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008F88	EQUIP_BOOL	arrowSlotEquipable:1	 5f13 77e2 5f3e 88c5 5099			 5f13 7528 77e2 5f3e 88c5 5099 53ef 80fd 304b 002e		
103	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008F9E	EQUIP_BOOL	boltSlotEquipable:1	 5f29 77e2 5f3e 88c5 5099			 5f29 7528 77e2 5f3e 88c5 5099 53ef 80fd 304b 002e		
104	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008FB4	EQUIP_BOOL	enableGuard:1	 30ac 30fc 30c9 53ef 80fd			 5de6 624b 88c5 5099 6642 004c 0031 3067 30ac 30fc 30c9		
105	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008FCC	EQUIP_BOOL	enableParry:1	 30d1 30ea 30a3 53ef 80fd			 5de6 624b 88c5 5099 6642 004c 0032 3067 30d1 30ea 30a3		
106	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008FE4	EQUIP_BOOL	enableMagic:1	 9b54 6cd5 53ef 80fd			 653b 6483 6642 306b 9b54 6cd5 767a 52d5		
107	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00008FF6	EQUIP_BOOL	enableSorcery:1	 546a 8853 53ef 80fd			 653b 6483 6642 306b 546a 8853 767a 52d5		
108	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00009008	EQUIP_BOOL	enableMiracle:1	 5947 8e5f 53ef 80fd			 653b 6483 6642 306b 5947 8e5f 767a 52d5		
109	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x0000901A	EQUIP_BOOL	enableVowMagic:1	 8a93 7d04 9b54 6cd5 53ef 80fd			 653b 6483 6642 306b 8a93 7d04 9b54 6cd5 767a 52d5		
110	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00009030	EQUIP_BOOL	isNormalAttackType:1	 901a 5e38			 30e1 30cb 30e5 30fc 8868 793a 7528 653b 6483 30bf 30a4 30d7 3002 901a 5e38 304b		
111	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00009052	EQUIP_BOOL	isBlowAttackType:1	 6253 6483			 30e1 30cb 30e5 30fc 8868 793a 7528 653b 6483 30bf 30a4 30d7 3002 6253 6483 304b		
112	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00009074	EQUIP_BOOL	isSlashAttackType:1	 65ac 6483			 30e1 30cb 30e5 30fc 8868 793a 7528 653b 6483 30bf 30a4 30d7 3002 65ac 6483 304b		
113	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00009096	EQUIP_BOOL	isThrustAttackType:1	 523a 7a81			 30e1 30cb 30e5 30fc 8868 793a 7528 653b 6483 30bf 30a4 30d7 3002 523a 7a81 304b		
114	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x000090B8	EQUIP_BOOL	isEnhance:1	 30a8 30f3 30c1 30e3 30f3 30c8 53ef 80fd 304b ff1f			 677e 8102 306a 3069 3067 3001 5f37 5316 53ef 80fd 304b ff1f		
115	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x000090D2	EQUIP_BOOL	isLuckCorrect:1	 904b 88dc 6b63 3042 308b 304b			 904b 306b 3088 308b 653b 6483 529b 88dc 6b63 304c 3042 308b 304b		
116	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x000090EE	EQUIP_BOOL	isCustom:1	 5f37 5316 3067 304d 308b 304b ff1f			 5f37 5316 30b7 30e7 30c3 30d7 3067 5f37 5316 5bfe 8c61 30ea 30b9 30c8 306b 4e26 3076 0028 4ed5 69d8 5909 66f4 3067 524a 9664 3059 308b 304b 3082 ff1f 0029		
117	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x0000912E	EQUIP_BOOL	disableBaseChangeReset:1	 8ee2 8077 30ea 30bb 30c3 30c8 7981 6b62 304b			 8ee2 8077 30ea 30bb 30c3 30c8 7981 6b62 304b		
118	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00009142	EQUIP_BOOL	disableRepair:1	 4fee 7406 7981 6b62 304b			 4fee 7406 7981 6b62 304b		
119	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x0000914E	EQUIP_BOOL	isDarkHand:1	 30c0 30fc 30af 30cf 30f3 30c9 304b			 30c0 30fc 30af 30cf 30f3 30c9 304b		
120	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x0000915E	EQUIP_BOOL	simpleModelForDlc:1	 0044 004c 0043 7528 30b7 30f3 30d7 30eb 30e2 30c7 30eb 3042 308a 304b			 ff24 ff2c ff23 7528 30b7 30f3 30d7 30eb 30e2 30c7 30eb 304c 5b58 5728 3057 3066 3044 308b 304b		
121	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00009186	EQUIP_BOOL	lanternWep:1	 30e9 30f3 30bf 30f3 6b66 5668			 30e9 30f3 30bf 30f3 6b66 5668 304b		
122	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00009196	EQUIP_BOOL	isVersusGhostWep:1	 5bfe 970a 6b66 5668			 5bfe 970a 6b66 5668 304b		
123	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x000091A2	WEP_BASE_CHANGE_CATEGORY	baseChangeCategory:6	 6b66 5668 8ee2 8077 30ab 30c6 30b4 30ea			 6b66 5668 8ee2 8077 30ab 30c6 30b4 30ea		
124	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x000091B4	EQUIP_BOOL	isDragonSlayer:1	 7adc 72e9 308a 304b			 7adc 72e9 308a 6b66 5668 304b		
125	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x000091C2	EQUIP_BOOL	isDeposit:1	 9810 3051 308c 308b 304b			 5009 5eab 306b 9810 3051 308c 308b 304b		
126	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x000091D4	EQUIP_BOOL	disableMultiDropShare:1	 30de 30eb 30c1 30c9 30ed 30c3 30d7 5171 6709 7981 6b62 304b			 30de 30eb 30c1 30c9 30ed 30c3 30d7 5171 6709 7981 6b62 304b		
127	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x000091EE	EQUIP_BOOL	invisibleOnRemo:1	 30ab 30c3 30c8 30b7 30fc 30f3 4e2d 975e 8868 793a			 30ab 30c3 30c8 30b7 30fc 30f3 4e2d 975e 8868 793a 304b		
128	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00009206	EQUIP_BOOL	isAttributeWep:1	 5c5e 6027 6b66 5668 304b			 5c5e 6027 6b66 5668 304b		
129	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00009212	EQUIP_BOOL	isEnchantLeftHand:1	 5de6 624b 30a8 30f3 30c1 30e3 30f3 30c8 53ef 80fd 304b			 5de6 624b 30a8 30f3 30c1 30e3 30f3 30c8 53ef 80fd 304b		
130	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x0000922A	EQUIP_BOOL	isGuestDrop:1	 30b2 30b9 30c8 30c9 30ed 30c3 30d7 3059 308b 304b			 30b2 30b9 30c8 30c9 30ed 30c3 30d7 3059 308b 304b		
131	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s8	%d	0x00009240	s8	therianthropeGuardResist	 7363 5316 653b 6483 30ab 30c3 30c8 7387			 7363 5316 306b 3059 308b 653b 6483 529b ff08 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 306b 8a2d 5b9a ff09 3092 3069 308c 3060 3051 30ab 30c3 30c8 3059 308b 304b		
132	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x00009284	PHYS_ATK_MENU_DISP_TYPE	PhysAtkMenuDispType	 6b66 5668 653b 6483 529b 30e1 30cb 30e5 30fc 8868 793a 30bf 30a4 30d7			 6b66 5668 653b 6483 529b 30e1 30cb 30e5 30fc 8868 793a 30bf 30a4 30d7		
133	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x000092A2	u8	wepmotionHangType	 6b66 5668 30e2 30fc 30b7 30e7 30f3 683c 7d0d 30bf 30a4 30d7			 6b66 5668 30e2 30fc 30b7 30e7 30f3 683c 7d0d 30bf 30a4 30d7		
134	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x000092BC	s16	dmypolyId_Slot0RightHang	 30e2 30c7 30eb 0030 005f 53f3 005f 7d0d 5200 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0030 005f 53f3 005f 7d0d 5200 005f 30c0 30df 30dd 30ea 0049 0044		
135	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x000092DE	s16	dmypolyId_Slot0RightFormA	 30e2 30c7 30eb 0030 005f 53f3 005f 72b6 614b 0031 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0030 005f 53f3 005f 72b6 614b 0031 0028 7247 624b 0029 005f 30c0 30df 30dd 30ea 0049 0044		
136	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x0000930A	s16	dmypolyId_Slot0RightFormB	 30e2 30c7 30eb 0030 005f 53f3 005f 72b6 614b 0032 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0030 005f 53f3 005f 72b6 614b 0032 0028 4e21 624b 0029 005f 30c0 30df 30dd 30ea 0049 0044		
137	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x00009336	s16	dmypolyId_Slot0LeftHang	 30e2 30c7 30eb 0030 005f 5de6 005f 7d0d 5200 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0030 005f 5de6 005f 7d0d 5200 005f 30c0 30df 30dd 30ea 0049 0044		
138	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x00009358	s16	dmypolyId_Slot0LeftFormA	 30e2 30c7 30eb 0030 005f 5de6 005f 72b6 614b 0031 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0030 005f 5de6 005f 72b6 614b 0031 0028 7247 624b 0029 005f 30c0 30df 30dd 30ea 0049 0044		
139	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x00009384	s16	dmypolyId_Slot0LeftFormB	 30e2 30c7 30eb 0030 005f 5de6 005f 72b6 614b 0032 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0030 005f 5de6 005f 72b6 614b 0032 0028 4e21 624b 0029 005f 30c0 30df 30dd 30ea 0049 0044		
140	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x000093B0	s16	dmypolyId_Slot1RightHang	 30e2 30c7 30eb 0031 005f 53f3 005f 7d0d 5200 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0031 005f 53f3 005f 7d0d 5200 005f 30c0 30df 30dd 30ea 0049 0044		
141	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x000093D2	s16	dmypolyId_Slot1RightFormA	 30e2 30c7 30eb 0031 005f 53f3 005f 72b6 614b 0031 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0031 005f 53f3 005f 72b6 614b 0031 0028 7247 624b 0029 005f 30c0 30df 30dd 30ea 0049 0044		
142	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x000093FE	s16	dmypolyId_Slot1RightFormB	 30e2 30c7 30eb 0031 005f 53f3 005f 72b6 614b 0032 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0031 005f 53f3 005f 72b6 614b 0032 0028 4e21 624b 0029 005f 30c0 30df 30dd 30ea 0049 0044		
143	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x0000942A	s16	dmypolyId_Slot1LeftHang	 30e2 30c7 30eb 0031 005f 5de6 005f 7d0d 5200 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0031 005f 5de6 005f 7d0d 5200 005f 30c0 30df 30dd 30ea 0049 0044		
144	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x0000944C	s16	dmypolyId_Slot1LeftFormA	 30e2 30c7 30eb 0031 005f 5de6 005f 72b6 614b 0031 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0031 005f 5de6 005f 72b6 614b 0031 0028 7247 624b 0029 005f 30c0 30df 30dd 30ea 0049 0044		
145	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x00009478	s16	dmypolyId_Slot1LeftFormB	 30e2 30c7 30eb 0031 005f 5de6 005f 72b6 614b 0032 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0031 005f 5de6 005f 72b6 614b 0032 0028 4e21 624b 0029 005f 30c0 30df 30dd 30ea 0049 0044		
146	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x000094A4	s16	dmypolyId_Slot2RightHang	 30e2 30c7 30eb 0032 005f 53f3 005f 7d0d 5200 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0032 005f 53f3 005f 7d0d 5200 005f 30c0 30df 30dd 30ea 0049 0044		
147	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x000094C6	s16	dmypolyId_Slot2RightFormA	 30e2 30c7 30eb 0032 005f 53f3 005f 72b6 614b 0031 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0032 005f 53f3 005f 72b6 614b 0031 0028 7247 624b 0029 005f 30c0 30df 30dd 30ea 0049 0044		
148	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x000094F2	s16	dmypolyId_Slot2RightFormB	 30e2 30c7 30eb 0032 005f 53f3 005f 72b6 614b 0032 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0032 005f 53f3 005f 72b6 614b 0032 0028 4e21 624b 0029 005f 30c0 30df 30dd 30ea 0049 0044		
149	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x0000951E	s16	dmypolyId_Slot2LeftHang	 30e2 30c7 30eb 0032 005f 5de6 005f 7d0d 5200 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0032 005f 5de6 005f 7d0d 5200 005f 30c0 30df 30dd 30ea 0049 0044		
150	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x00009540	s16	dmypolyId_Slot2LeftFormA	 30e2 30c7 30eb 0032 005f 5de6 005f 72b6 614b 0031 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0032 005f 5de6 005f 72b6 614b 0031 0028 7247 624b 0029 005f 30c0 30df 30dd 30ea 0049 0044		
151	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x0000956C	s16	dmypolyId_Slot2LeftFormB	 30e2 30c7 30eb 0032 005f 5de6 005f 72b6 614b 0032 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0032 005f 5de6 005f 72b6 614b 0032 0028 4e21 624b 0029 005f 30c0 30df 30dd 30ea 0049 0044		
152	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x00009598	s16	dmypolyId_Slot3RightHang	 30e2 30c7 30eb 0033 005f 53f3 005f 7d0d 5200 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0033 005f 53f3 005f 7d0d 5200 005f 30c0 30df 30dd 30ea 0049 0044		
153	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x000095BA	s16	dmypolyId_Slot3RightFormA	 30e2 30c7 30eb 0033 005f 53f3 005f 72b6 614b 0031 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0033 005f 53f3 005f 72b6 614b 0031 0028 7247 624b 0029 005f 30c0 30df 30dd 30ea 0049 0044		
154	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x000095E6	s16	dmypolyId_Slot3RightFormB	 30e2 30c7 30eb 0033 005f 53f3 005f 72b6 614b 0032 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0033 005f 53f3 005f 72b6 614b 0032 0028 4e21 624b 0029 005f 30c0 30df 30dd 30ea 0049 0044		
155	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x00009612	s16	dmypolyId_Slot3LeftHang	 30e2 30c7 30eb 0033 005f 5de6 005f 7d0d 5200 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0033 005f 5de6 005f 7d0d 5200 005f 30c0 30df 30dd 30ea 0049 0044		
156	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x00009634	s16	dmypolyId_Slot3LeftFormA	 30e2 30c7 30eb 0033 005f 5de6 005f 72b6 614b 0031 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0033 005f 5de6 005f 72b6 614b 0031 0028 7247 624b 0029 005f 30c0 30df 30dd 30ea 0049 0044		
157	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s16	%d	0x00009660	s16	dmypolyId_Slot3LeftFormB	 30e2 30c7 30eb 0033 005f 5de6 005f 72b6 614b 0032 005f 30c0 30df 30dd 30ea 0049 0044			 30e2 30c7 30eb 0033 005f 5de6 005f 72b6 614b 0032 0028 4e21 624b 0029 005f 30c0 30df 30dd 30ea 0049 0044		
158	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u16	%d	0x0000968C	u16	wepRegainHp	 6b66 5668 30ea 30b2 30a4 30f3 91cf			 6b66 5668 30ea 30b2 30a4 30f3 91cf		
159	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	s8	%d	0x0000969C	s8	bulletConsumeNum	 6d88 8cbb 5f3e 6570			 6d88 8cbb 5f3e 6570		
160	paramdef/INTERROOT_ps4\paramdef\64bit\EquipParamWeapon.paramdef	EQUIP_PARAM_WEAPON_ST	u8	%d	0x000096A6	u8	repositoryCategory	 5009 5eab 30ab 30c6 30b4 30ea			 5009 5eab 30ab 30c6 30b4 30ea		
