no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008BF8	u8	facePartsId	 9854 30d1 30fc 30c4 0049 0044			 9854 30d1 30fc 30c4 0049 0044		
2	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008C06	u8	skinColor_R 	 808c 306e 8272 0028 ff32 0029			 808c 306e 8272 0028 ff32 0029		
3	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008C14	u8	skinColor_G 	 808c 306e 8272 0028 ff27 0029			 808c 306e 8272 0028 ff27 0029		
4	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008C22	u8	skinColor_B 	 808c 306e 8272 0028 ff22 0029			 808c 306e 8272 0028 ff22 0029		
5	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008C30	u8	hairPartsId	 9aea 30d1 30fc 30c4 0049 0044			 9aea 30d1 30fc 30c4 0049 0044		
6	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008C3E	u8	hairColor_R 	 9aea 306e 8272 0028 ff32 0029			 9aea 306e 8272 0028 ff32 0029		
7	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008C4C	u8	hairColor_G 	 9aea 306e 8272 0028 ff27 0029			 9aea 306e 8272 0028 ff27 0029		
8	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008C5A	u8	hairColor_B 	 9aea 306e 8272 0028 ff22 0029			 9aea 306e 8272 0028 ff22 0029		
9	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008C68	u8	eyeLPartsId	 5de6 76ee 30d1 30fc 30c4 0049 0044			 5de6 76ee 30d1 30fc 30c4 0049 0044		
10	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008C78	u8	eyeLColor_R	 5de6 76ee 306e 8272 0028 ff32 0029			 5de6 76ee 306e 8272 0028 ff32 0029		
11	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008C88	u8	eyeLColor_G	 5de6 76ee 306e 8272 0028 ff27 0029			 5de6 76ee 306e 8272 0028 ff27 0029		
12	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008C98	u8	eyeLColor_B	 5de6 76ee 306e 8272 0028 ff22 0029			 5de6 76ee 306e 8272 0028 ff22 0029		
13	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008CA8	u8	eyeRPartsId	 53f3 76ee 30d1 30fc 30c4 0049 0044			 53f3 76ee 30d1 30fc 30c4 0049 0044		
14	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008CB8	u8	eyeRColor_R	 53f3 76ee 306e 8272 0028 ff32 0029			 53f3 76ee 306e 8272 0028 ff32 0029		
15	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008CC8	u8	eyeRColor_G	 53f3 76ee 306e 8272 0028 ff27 0029			 53f3 76ee 306e 8272 0028 ff27 0029		
16	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008CD8	u8	eyeRColor_B	 53f3 76ee 306e 8272 0028 ff22 0029			 53f3 76ee 306e 8272 0028 ff22 0029		
17	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008CE8	u8	eyebrowPartsId	 7709 30d1 30fc 30c4 0049 0044			 7709 30d1 30fc 30c4 0049 0044		
18	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008CF6	u8	eyebrowColor_R 	 7709 306e 8272 0028 ff32 0029			 7709 306e 8272 0028 ff32 0029		
19	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008D04	u8	eyebrowColor_G 	 7709 306e 8272 0028 ff27 0029			 7709 306e 8272 0028 ff27 0029		
20	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008D12	u8	eyebrowColor_B 	 7709 306e 8272 0028 ff22 0029			 7709 306e 8272 0028 ff22 0029		
21	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008D20	u8	eyelashPartsId	 307e 3064 3052 30d1 30fc 30c4 0049 0044			 307e 3064 3052 30d1 30fc 30c4 0049 0044		
22	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008D32	u8	eyelashColor_R 	 307e 3064 3052 306e 8272 0028 ff32 0029			 307e 3064 3052 306e 8272 0028 ff32 0029		
23	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008D44	u8	eyelashColor_G 	 307e 3064 3052 306e 8272 0028 ff27 0029			 307e 3064 3052 306e 8272 0028 ff27 0029		
24	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008D56	u8	eyelashColor_B 	 307e 3064 3052 306e 8272 0028 ff22 0029			 307e 3064 3052 306e 8272 0028 ff22 0029		
25	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008D68	u8	beardPartsId	 9aed 30d1 30fc 30c4 0049 0044			 9aed 30d1 30fc 30c4 0049 0044		
26	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008D76	u8	beardColor_R 	 9aed 306e 8272 0028 ff32 0029			 9aed 306e 8272 0028 ff32 0029		
27	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008D84	u8	beardColor_G 	 9aed 306e 8272 0028 ff27 0029			 9aed 306e 8272 0028 ff27 0029		
28	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008D92	u8	beardColor_B 	 9aed 306e 8272 0028 ff22 0029			 9aed 306e 8272 0028 ff22 0029		
29	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008DA0	u8	accessoriesPartsId	 88c5 98fe 30d1 30fc 30c4 0049 0044			 88c5 98fe 30d1 30fc 30c4 0049 0044		
30	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008DB0	u8	accessoriesColor_R 	 88c5 98fe 306e 8272 0028 ff32 0029			 88c5 98fe 306e 8272 0028 ff32 0029		
31	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008DC0	u8	accessoriesColor_G 	 88c5 98fe 306e 8272 0028 ff27 0029			 88c5 98fe 306e 8272 0028 ff27 0029		
32	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008DD0	u8	accessoriesColor_B 	 88c5 98fe 306e 8272 0028 ff22 0029			 88c5 98fe 306e 8272 0028 ff22 0029		
33	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008DE0	u8	decalPartsId	 30c7 30ab 30fc 30eb 30d1 30fc 30c4 0049 0044			 30c7 30ab 30fc 30eb 30d1 30fc 30c4 0049 0044		
34	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008DF4	u8	decalColor_R 	 30c7 30ab 30fc 30eb 306e 8272 0028 ff32 0029			 30c7 30ab 30fc 30eb 306e 8272 0028 ff32 0029		
35	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008E08	u8	decalColor_G 	 30c7 30ab 30fc 30eb 306e 8272 0028 ff27 0029			 30c7 30ab 30fc 30eb 306e 8272 0028 ff27 0029		
36	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008E1C	u8	decalColor_B 	 30c7 30ab 30fc 30eb 306e 8272 0028 ff22 0029			 30c7 30ab 30fc 30eb 306e 8272 0028 ff22 0029		
37	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008E30	u8	decalPosX	 30c7 30ab 30fc 30eb 4f4d 7f6e 0028 0078 0029			 30c7 30ab 30fc 30eb 4f4d 7f6e 0028 0078 0029		
38	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008E44	u8	decalPosY	 30c7 30ab 30fc 30eb 4f4d 7f6e 0028 0079 0029			 30c7 30ab 30fc 30eb 4f4d 7f6e 0028 0079 0029		
39	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008E58	u8	decalAngle	 30c7 30ab 30fc 30eb 89d2 5ea6			 30c7 30ab 30fc 30eb 89d2 5ea6		
40	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008E66	u8	decalScale	 30c7 30ab 30fc 30eb 30b9 30b1 30fc 30eb			 30c7 30ab 30fc 30eb 30b9 30b1 30fc 30eb		
41	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008E78	u8	chrBodyScaleHead	 30ad 30e3 30e9 4f53 578b 982d 90e8 30b9 30b1 30fc 30eb			 30ad 30e3 30e9 4f53 578b 982d 90e8 30b9 30b1 30fc 30eb		
42	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008E90	u8	chrBodyScaleBreast	 30ad 30e3 30e9 4f53 578b 80f8 90e8 30b9 30b1 30fc 30eb			 30ad 30e3 30e9 4f53 578b 80f8 90e8 30b9 30b1 30fc 30eb		
43	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008EA8	u8	chrBodyScaleAbdomen	 30ad 30e3 30e9 4f53 578b 8179 90e8 30b9 30b1 30fc 30eb			 30ad 30e3 30e9 4f53 578b 8179 90e8 30b9 30b1 30fc 30eb		
44	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008EC0	u8	chrBodyScaleArm	 30ad 30e3 30e9 4f53 578b 8155 90e8 30b9 30b1 30fc 30eb			 30ad 30e3 30e9 4f53 578b 8155 90e8 30b9 30b1 30fc 30eb		
45	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008ED8	u8	chrBodyScaleLeg	 30ad 30e3 30e9 4f53 578b 811a 90e8 30b9 30b1 30fc 30eb			 30ad 30e3 30e9 4f53 578b 811a 90e8 30b9 30b1 30fc 30eb		
46	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008EF0	u8	age	 5e74 9f62			 5e74 9f62		
47	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008EF6	u8	gender	 6027 5225			 6027 5225		
48	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008EFC	u8	caricatureGeometry	 8a87 5f35 ff08 30e2 30c7 30eb ff09			 8a87 5f35 ff08 30e2 30c7 30eb ff09		
49	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008F0C	u8	caricatureTexture	 8a87 5f35 ff08 30c6 30af 30b9 30c1 30e3 ff09			 8a87 5f35 ff08 30c6 30af 30b9 30c1 30e3 ff09		
50	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008F20	u8	faceGeoData00	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0030		
51	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008F3C	u8	faceGeoData01	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0031		
52	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008F58	u8	faceGeoData02	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0032		
53	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008F74	u8	faceGeoData03	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0033		
54	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008F90	u8	faceGeoData04	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0034		
55	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008FAC	u8	faceGeoData05	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0035		
56	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008FC8	u8	faceGeoData06	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0036		
57	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00008FE4	u8	faceGeoData07	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0037		
58	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009000	u8	faceGeoData08	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0038		
59	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x0000901C	u8	faceGeoData09	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0039		
60	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009038	u8	faceGeoData10	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0030		
61	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009054	u8	faceGeoData11	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0031		
62	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009070	u8	faceGeoData12	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0032		
63	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x0000908C	u8	faceGeoData13	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0033		
64	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000090A8	u8	faceGeoData14	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0034		
65	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000090C4	u8	faceGeoData15	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0035		
66	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000090E0	u8	faceGeoData16	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0036		
67	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000090FC	u8	faceGeoData17	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0037		
68	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009118	u8	faceGeoData18	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0038		
69	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009134	u8	faceGeoData19	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0039		
70	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009150	u8	faceGeoData20	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0030		
71	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x0000916C	u8	faceGeoData21	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0031		
72	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009188	u8	faceGeoData22	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0032		
73	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000091A4	u8	faceGeoData23	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0033		
74	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000091C0	u8	faceGeoData24	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0034		
75	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000091DC	u8	faceGeoData25	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0035		
76	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000091F8	u8	faceGeoData26	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0036		
77	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009214	u8	faceGeoData27	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0037		
78	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009230	u8	faceGeoData28	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0038		
79	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x0000924C	u8	faceGeoData29	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0039		
80	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009268	u8	faceGeoData30	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0030		
81	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009284	u8	faceGeoData31	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0031		
82	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000092A0	u8	faceGeoData32	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0032		
83	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000092BC	u8	faceGeoData33	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0033		
84	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000092D8	u8	faceGeoData34	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0034		
85	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000092F4	u8	faceGeoData35	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0035		
86	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009310	u8	faceGeoData36	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0036		
87	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x0000932C	u8	faceGeoData37	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0037		
88	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009348	u8	faceGeoData38	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0038		
89	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009364	u8	faceGeoData39	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0039		
90	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009380	u8	faceGeoData40	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0030		
91	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x0000939C	u8	faceGeoData41	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0031		
92	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000093B8	u8	faceGeoData42	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0032		
93	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000093D4	u8	faceGeoData43	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0033		
94	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000093F0	u8	faceGeoData44	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0034		
95	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x0000940C	u8	faceGeoData45	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0035		
96	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009428	u8	faceGeoData46	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0036		
97	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009444	u8	faceGeoData47	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0037		
98	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009460	u8	faceGeoData48	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0038		
99	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x0000947C	u8	faceGeoData49	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0039		
100	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009498	u8	faceGeoData50	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0030		
101	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000094B4	u8	faceGeoData51	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0031		
102	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000094D0	u8	faceGeoData52	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0032		
103	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000094EC	u8	faceGeoData53	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0033		
104	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009508	u8	faceGeoData54	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0034		
105	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009524	u8	faceGeoData55	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0035		
106	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009540	u8	faceGeoData56	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0036		
107	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x0000955C	u8	faceGeoData57	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0037		
108	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009578	u8	faceGeoData58	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0038		
109	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009594	u8	faceGeoData59	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0035 0039		
110	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000095B0	u8	faceGeoData60	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0036 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0036 0030		
111	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000095CC	u8	faceTexData00	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0030			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0030		
112	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000095E8	u8	faceTexData01	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0031			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0031		
113	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009604	u8	faceTexData02	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0032			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0032		
114	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009620	u8	faceTexData03	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0033			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0033		
115	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x0000963C	u8	faceTexData04	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0034			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0034		
116	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009658	u8	faceTexData05	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0035			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0035		
117	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009674	u8	faceTexData06	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0036			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0036		
118	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009690	u8	faceTexData07	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0037			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0037		
119	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000096AC	u8	faceTexData08	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0038			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0038		
120	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000096C8	u8	faceTexData09	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0039			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0039		
121	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000096E4	u8	faceTexData10	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0030			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0030		
122	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009700	u8	faceTexData11	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0031			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0031		
123	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x0000971C	u8	faceTexData12	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0032			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0032		
124	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009738	u8	faceTexData13	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0033			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0033		
125	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009754	u8	faceTexData14	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0034			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0034		
126	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009770	u8	faceTexData15	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0035			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0035		
127	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x0000978C	u8	faceTexData16	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0036			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0036		
128	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000097A8	u8	faceTexData17	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0037			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0037		
129	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000097C4	u8	faceTexData18	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0038			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0038		
130	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000097E0	u8	faceTexData19	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0039			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0039		
131	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000097FC	u8	faceTexData20	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0030			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0030		
132	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009818	u8	faceTexData21	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0031			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0031		
133	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009834	u8	faceTexData22	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0032			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0032		
134	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009850	u8	faceTexData23	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0033			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0033		
135	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x0000986C	u8	faceTexData24	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0034			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0034		
136	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009888	u8	faceTexData25	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0035			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0035		
137	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000098A4	u8	faceTexData26	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0036			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0036		
138	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000098C0	u8	faceTexData27	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0037			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0037		
139	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000098DC	u8	faceTexData28	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0038			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0038		
140	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000098F8	u8	faceTexData29	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0039			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0039		
141	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009914	u8	faceTexData30	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0030			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0030		
142	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009930	u8	faceTexData31	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0031			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0031		
143	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x0000994C	u8	faceTexData32	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0032			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0032		
144	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009968	u8	faceTexData33	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0033			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0033		
145	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009984	u8	faceTexData34	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0034			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0034		
146	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000099A0	u8	faceTexData35	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0035			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0035		
147	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000099BC	u8	faceGeoAsymData00	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0030		
148	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x000099DE	u8	faceGeoAsymData01	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0031		
149	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009A00	u8	faceGeoAsymData02	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0032		
150	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009A22	u8	faceGeoAsymData03	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0033		
151	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009A44	u8	faceGeoAsymData04	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0034		
152	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009A66	u8	faceGeoAsymData05	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0035		
153	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009A88	u8	faceGeoAsymData06	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0036		
154	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009AAA	u8	faceGeoAsymData07	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0037		
155	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009ACC	u8	faceGeoAsymData08	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0038		
156	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009AEE	u8	faceGeoAsymData09	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0030 0039		
157	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009B10	u8	faceGeoAsymData10	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0030		
158	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009B32	u8	faceGeoAsymData11	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0031		
159	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009B54	u8	faceGeoAsymData12	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0032		
160	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009B76	u8	faceGeoAsymData13	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0033		
161	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009B98	u8	faceGeoAsymData14	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0034		
162	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009BBA	u8	faceGeoAsymData15	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0035		
163	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009BDC	u8	faceGeoAsymData16	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0036		
164	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009BFE	u8	faceGeoAsymData17	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0037		
165	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009C20	u8	faceGeoAsymData18	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0038		
166	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009C42	u8	faceGeoAsymData19	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0031 0039		
167	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009C64	u8	faceGeoAsymData20	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0032 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0032 0030		
168	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009C86	u8	faceGeoAsymData21	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0032 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0032 0031		
169	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009CA8	u8	faceGeoAsymData22	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0032 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0032 0032		
170	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009CCA	u8	faceGeoAsymData23	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0032 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0032 0033		
171	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009CEC	u8	faceGeoAsymData24	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0032 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0032 0034		
172	paramdef/INTERROOT_ps4\paramdef\64bit\FaceParam.paramdef	FACE_PARAM_ST	u8	%d	0x00009D0E	u8	faceGeoAsymData25	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0032 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 975e 5bfe 79f0 30c7 30fc 30bf 0032 0035		
