no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00006EB8	u8	faceGeoData00	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0030		
2	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00006ED4	u8	faceGeoData01	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0031		
3	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00006EF0	u8	faceGeoData02	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0032		
4	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00006F0C	u8	faceGeoData03	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0033		
5	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00006F28	u8	faceGeoData04	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0034		
6	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00006F44	u8	faceGeoData05	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0035		
7	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00006F60	u8	faceGeoData06	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0036		
8	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00006F7C	u8	faceGeoData07	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0037		
9	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00006F98	u8	faceGeoData08	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0038		
10	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00006FB4	u8	faceGeoData09	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0030 0039		
11	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00006FD0	u8	faceGeoData10	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0030		
12	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00006FEC	u8	faceGeoData11	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0031		
13	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007008	u8	faceGeoData12	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0032		
14	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007024	u8	faceGeoData13	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0033		
15	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007040	u8	faceGeoData14	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0034		
16	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x0000705C	u8	faceGeoData15	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0035		
17	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007078	u8	faceGeoData16	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0036		
18	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007094	u8	faceGeoData17	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0037		
19	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000070B0	u8	faceGeoData18	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0038		
20	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000070CC	u8	faceGeoData19	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0031 0039		
21	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000070E8	u8	faceGeoData20	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0030		
22	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007104	u8	faceGeoData21	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0031		
23	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007120	u8	faceGeoData22	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0032		
24	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x0000713C	u8	faceGeoData23	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0033		
25	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007158	u8	faceGeoData24	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0034		
26	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007174	u8	faceGeoData25	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0035		
27	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007190	u8	faceGeoData26	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0036		
28	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000071AC	u8	faceGeoData27	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0037		
29	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000071C8	u8	faceGeoData28	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0038		
30	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000071E4	u8	faceGeoData29	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0032 0039		
31	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007200	u8	faceGeoData30	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0030		
32	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x0000721C	u8	faceGeoData31	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0031		
33	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007238	u8	faceGeoData32	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0032		
34	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007254	u8	faceGeoData33	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0033		
35	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007270	u8	faceGeoData34	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0034		
36	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x0000728C	u8	faceGeoData35	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0035		
37	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000072A8	u8	faceGeoData36	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0036		
38	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000072C4	u8	faceGeoData37	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0037		
39	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000072E0	u8	faceGeoData38	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0038		
40	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000072FC	u8	faceGeoData39	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0033 0039		
41	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007318	u8	faceGeoData40	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0030			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0030		
42	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007334	u8	faceGeoData41	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0031			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0031		
43	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007350	u8	faceGeoData42	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0032			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0032		
44	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x0000736C	u8	faceGeoData43	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0033			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0033		
45	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007388	u8	faceGeoData44	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0034			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0034		
46	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000073A4	u8	faceGeoData45	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0035			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0035		
47	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000073C0	u8	faceGeoData46	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0036			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0036		
48	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000073DC	u8	faceGeoData47	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0037			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0037		
49	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000073F8	u8	faceGeoData48	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0038			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0038		
50	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007414	u8	faceGeoData49	 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0039			 9854 4f5c 6210 30b8 30aa 30e1 30c8 30ea 30c7 30fc 30bf 0034 0039		
51	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007430	u8	faceTexData00	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0030			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0030		
52	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x0000744C	u8	faceTexData01	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0031			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0031		
53	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007468	u8	faceTexData02	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0032			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0032		
54	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007484	u8	faceTexData03	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0033			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0033		
55	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000074A0	u8	faceTexData04	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0034			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0034		
56	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000074BC	u8	faceTexData05	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0035			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0035		
57	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000074D8	u8	faceTexData06	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0036			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0036		
58	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000074F4	u8	faceTexData07	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0037			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0037		
59	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007510	u8	faceTexData08	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0038			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0038		
60	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x0000752C	u8	faceTexData09	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0039			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0030 0039		
61	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007548	u8	faceTexData10	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0030			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0030		
62	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007564	u8	faceTexData11	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0031			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0031		
63	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007580	u8	faceTexData12	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0032			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0032		
64	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x0000759C	u8	faceTexData13	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0033			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0033		
65	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000075B8	u8	faceTexData14	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0034			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0034		
66	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000075D4	u8	faceTexData15	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0035			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0035		
67	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000075F0	u8	faceTexData16	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0036			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0036		
68	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x0000760C	u8	faceTexData17	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0037			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0037		
69	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007628	u8	faceTexData18	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0038			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0038		
70	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007644	u8	faceTexData19	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0039			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0031 0039		
71	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007660	u8	faceTexData20	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0030			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0030		
72	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x0000767C	u8	faceTexData21	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0031			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0031		
73	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007698	u8	faceTexData22	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0032			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0032		
74	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000076B4	u8	faceTexData23	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0033			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0033		
75	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000076D0	u8	faceTexData24	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0034			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0034		
76	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000076EC	u8	faceTexData25	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0035			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0035		
77	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007708	u8	faceTexData26	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0036			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0036		
78	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007724	u8	faceTexData27	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0037			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0037		
79	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007740	u8	faceTexData28	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0038			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0038		
80	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x0000775C	u8	faceTexData29	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0039			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0032 0039		
81	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007778	u8	faceTexData30	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0030			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0030		
82	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007794	u8	faceTexData31	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0031			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0031		
83	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000077B0	u8	faceTexData32	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0032			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0032		
84	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000077CC	u8	faceTexData33	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0033			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0033		
85	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000077E8	u8	faceTexData34	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0034			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0034		
86	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007804	u8	faceTexData35	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0035			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0035		
87	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007820	u8	faceTexData36	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0036			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0036		
88	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x0000783C	u8	faceTexData37	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0037			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0037		
89	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007858	u8	faceTexData38	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0038			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0038		
90	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007874	u8	faceTexData39	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0039			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0033 0039		
91	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007890	u8	faceTexData40	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0030			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0030		
92	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000078AC	u8	faceTexData41	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0031			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0031		
93	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000078C8	u8	faceTexData42	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0032			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0032		
94	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000078E4	u8	faceTexData43	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0033			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0033		
95	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007900	u8	faceTexData44	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0034			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0034		
96	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x0000791C	u8	faceTexData45	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0035			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0035		
97	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007938	u8	faceTexData46	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0036			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0036		
98	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007954	u8	faceTexData47	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0037			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0037		
99	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007970	u8	faceTexData48	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0038			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0038		
100	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x0000798C	u8	faceTexData49	 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0039			 9854 4f5c 6210 30c6 30af 30b9 30c1 30e3 30c7 30fc 30bf 0034 0039		
101	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000079A8	u8	facePartsId	 9854 30d1 30fc 30c4 0049 0044			 9854 30d1 30fc 30c4 0049 0044		
102	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000079B6	u8	skinColor_R 	 808c 306e 8272 0028 ff32 0029			 808c 306e 8272 0028 ff32 0029		
103	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000079C4	u8	skinColor_G 	 808c 306e 8272 0028 ff27 0029			 808c 306e 8272 0028 ff27 0029		
104	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000079D2	u8	skinColor_B 	 808c 306e 8272 0028 ff22 0029			 808c 306e 8272 0028 ff22 0029		
105	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000079E0	u8	hairPartsId	 9aea 30d1 30fc 30c4 0049 0044			 9aea 30d1 30fc 30c4 0049 0044		
106	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000079EE	u8	hairColor_R 	 9aea 306e 8272 0028 ff32 0029			 9aea 306e 8272 0028 ff32 0029		
107	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x000079FC	u8	hairColor_G 	 9aea 306e 8272 0028 ff27 0029			 9aea 306e 8272 0028 ff27 0029		
108	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007A0A	u8	hairColor_B 	 9aea 306e 8272 0028 ff22 0029			 9aea 306e 8272 0028 ff22 0029		
109	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007A18	u8	eyeLPartsId	 5de6 76ee 30d1 30fc 30c4 0049 0044			 5de6 76ee 30d1 30fc 30c4 0049 0044		
110	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007A28	u8	eyeLColor_R	 5de6 76ee 306e 8272 0028 ff32 0029			 5de6 76ee 306e 8272 0028 ff32 0029		
111	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007A38	u8	eyeLColor_G	 5de6 76ee 306e 8272 0028 ff27 0029			 5de6 76ee 306e 8272 0028 ff27 0029		
112	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007A48	u8	eyeLColor_B	 5de6 76ee 306e 8272 0028 ff22 0029			 5de6 76ee 306e 8272 0028 ff22 0029		
113	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007A58	u8	eyeRPartsId	 53f3 76ee 30d1 30fc 30c4 0049 0044			 53f3 76ee 30d1 30fc 30c4 0049 0044		
114	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007A68	u8	eyeRColor_R	 53f3 76ee 306e 8272 0028 ff32 0029			 53f3 76ee 306e 8272 0028 ff32 0029		
115	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007A78	u8	eyeRColor_G	 53f3 76ee 306e 8272 0028 ff27 0029			 53f3 76ee 306e 8272 0028 ff27 0029		
116	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007A88	u8	eyeRColor_B	 53f3 76ee 306e 8272 0028 ff22 0029			 53f3 76ee 306e 8272 0028 ff22 0029		
117	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007A98	u8	eyebrowPartsId	 7709 30d1 30fc 30c4 0049 0044			 7709 30d1 30fc 30c4 0049 0044		
118	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007AA6	u8	eyebrowColor_R 	 7709 306e 8272 0028 ff32 0029			 7709 306e 8272 0028 ff32 0029		
119	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007AB4	u8	eyebrowColor_G 	 7709 306e 8272 0028 ff27 0029			 7709 306e 8272 0028 ff27 0029		
120	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007AC2	u8	eyebrowColor_B 	 7709 306e 8272 0028 ff22 0029			 7709 306e 8272 0028 ff22 0029		
121	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007AD0	u8	beardPartsId	 9aed 30d1 30fc 30c4 0049 0044			 9aed 30d1 30fc 30c4 0049 0044		
122	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007ADE	u8	beardColor_R 	 9aed 306e 8272 0028 ff32 0029			 9aed 306e 8272 0028 ff32 0029		
123	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007AEC	u8	beardColor_G 	 9aed 306e 8272 0028 ff27 0029			 9aed 306e 8272 0028 ff27 0029		
124	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007AFA	u8	beardColor_B 	 9aed 306e 8272 0028 ff22 0029			 9aed 306e 8272 0028 ff22 0029		
125	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007B08	u8	accessoriesPartsId	 88c5 98fe 30d1 30fc 30c4 0049 0044			 88c5 98fe 30d1 30fc 30c4 0049 0044		
126	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007B18	u8	accessoriesColor_R 	 88c5 98fe 306e 8272 0028 ff32 0029			 88c5 98fe 306e 8272 0028 ff32 0029		
127	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007B28	u8	accessoriesColor_G 	 88c5 98fe 306e 8272 0028 ff27 0029			 88c5 98fe 306e 8272 0028 ff27 0029		
128	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007B38	u8	accessoriesColor_B 	 88c5 98fe 306e 8272 0028 ff22 0029			 88c5 98fe 306e 8272 0028 ff22 0029		
129	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007B48	u8	decalPartsId	 30c7 30ab 30fc 30eb 30d1 30fc 30c4 0049 0044			 30c7 30ab 30fc 30eb 30d1 30fc 30c4 0049 0044		
130	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007B5C	u8	decalColor_R 	 30c7 30ab 30fc 30eb 306e 8272 0028 ff32 0029			 30c7 30ab 30fc 30eb 306e 8272 0028 ff32 0029		
131	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007B70	u8	decalColor_G 	 30c7 30ab 30fc 30eb 306e 8272 0028 ff27 0029			 30c7 30ab 30fc 30eb 306e 8272 0028 ff27 0029		
132	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007B84	u8	decalColor_B 	 30c7 30ab 30fc 30eb 306e 8272 0028 ff22 0029			 30c7 30ab 30fc 30eb 306e 8272 0028 ff22 0029		
133	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007B98	u8	decalPosX	 30c7 30ab 30fc 30eb 4f4d 7f6e 0028 0078 0029			 30c7 30ab 30fc 30eb 4f4d 7f6e 0028 0078 0029		
134	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007BAC	u8	decalPosY	 30c7 30ab 30fc 30eb 4f4d 7f6e 0028 0079 0029			 30c7 30ab 30fc 30eb 4f4d 7f6e 0028 0079 0029		
135	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007BC0	u8	decalAngle	 30c7 30ab 30fc 30eb 89d2 5ea6			 30c7 30ab 30fc 30eb 89d2 5ea6		
136	paramdef/INTERROOT_ps4\paramdef\64bit\FaceGenParam.paramdef	FACE_GEN_PARAM_ST	u8	%d	0x00007BCE	u8	decalScale	 30c7 30ab 30fc 30eb 30b9 30b1 30fc 30eb			 30c7 30ab 30fc 30eb 30b9 30b1 30fc 30eb		
