no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\GameAreaParam.paramdef	GAME_AREA_PARAM_ST	u32	%d	0x00000AC8	u32	bonusSoul_single	 30b7 30f3 30b0 30eb 6642 30af 30ea 30a2 30dc 30fc 30ca 30b9 30bd 30a6 30eb 91cf			 30a8 30ea 30a2 30dc 30b9 3092 5012 3057 305f 3068 304d 306b 53d6 5f97 3067 304d 308b 30bd 30a6 30eb 91cf 0028 30b7 30f3 30b0 30eb 30d7 30ec 30a4 6642 0029		
2	paramdef/INTERROOT_ps4\paramdef\64bit\GameAreaParam.paramdef	GAME_AREA_PARAM_ST	u32	%d	0x00000B08	u32	bonusSoul_multi	 30de 30eb 30c1 30d7 30ec 30a4 6642 30af 30ea 30a2 30dc 30fc 30ca 30b9 30bd 30a6 30eb 91cf			 30a8 30ea 30a2 30dc 30b9 3092 5012 3057 305f 3068 304d 306b 53d6 5f97 3067 304d 308b 30bd 30a6 30eb 91cf 0028 30de 30eb 30c1 30d7 30ec 30a4 6642 0029		
3	paramdef/INTERROOT_ps4\paramdef\64bit\GameAreaParam.paramdef	GAME_AREA_PARAM_ST	s32	%d	0x00000B46	s32	humanityPointCountFlagIdTop	 4eba 9593 6027 30c9 30ed 30c3 30d7 30dd 30a4 30f3 30c8 30ab 30a6 30f3 30c8 5148 982d 30d5 30e9 30b0 0049 0044			 4eba 9593 6027 30c9 30ed 30c3 30d7 30dd 30a4 30f3 30c8 3092 7ba1 7406 3059 308b 70ba 306e 5148 982d 30d5 30e9 30b0 0049 0044 0028 0032 0030 0042 0069 0074 4f7f 7528 0029		
4	paramdef/INTERROOT_ps4\paramdef\64bit\GameAreaParam.paramdef	GAME_AREA_PARAM_ST	u16	%d	0x00000B8C	u16	humanityDropPoint1	 4eba 9593 6027 30c9 30ed 30c3 30d7 5fc5 8981 30dd 30a4 30f3 30c8 0031			 4eba 9593 6027 3092 53d6 5f97 3059 308b 70ba 306e 95be 5024 0031		
5	paramdef/INTERROOT_ps4\paramdef\64bit\GameAreaParam.paramdef	GAME_AREA_PARAM_ST	u16	%d	0x00000BA8	u16	humanityDropPoint2	 4eba 9593 6027 30c9 30ed 30c3 30d7 5fc5 8981 30dd 30a4 30f3 30c8 0032			 4eba 9593 6027 3092 53d6 5f97 3059 308b 70ba 306e 95be 5024 0032		
6	paramdef/INTERROOT_ps4\paramdef\64bit\GameAreaParam.paramdef	GAME_AREA_PARAM_ST	u16	%d	0x00000BC4	u16	humanityDropPoint3	 4eba 9593 6027 30c9 30ed 30c3 30d7 5fc5 8981 30dd 30a4 30f3 30c8 0033			 4eba 9593 6027 3092 53d6 5f97 3059 308b 70ba 306e 95be 5024 0033		
7	paramdef/INTERROOT_ps4\paramdef\64bit\GameAreaParam.paramdef	GAME_AREA_PARAM_ST	u16	%d	0x00000BE0	u16	humanityDropPoint4	 4eba 9593 6027 30c9 30ed 30c3 30d7 5fc5 8981 30dd 30a4 30f3 30c8 0034			 4eba 9593 6027 3092 53d6 5f97 3059 308b 70ba 306e 95be 5024 0034		
8	paramdef/INTERROOT_ps4\paramdef\64bit\GameAreaParam.paramdef	GAME_AREA_PARAM_ST	u16	%d	0x00000BFC	u16	humanityDropPoint5	 4eba 9593 6027 30c9 30ed 30c3 30d7 5fc5 8981 30dd 30a4 30f3 30c8 0035			 4eba 9593 6027 3092 53d6 5f97 3059 308b 70ba 306e 95be 5024 0035		
9	paramdef/INTERROOT_ps4\paramdef\64bit\GameAreaParam.paramdef	GAME_AREA_PARAM_ST	u16	%d	0x00000C18	u16	humanityDropPoint6	 4eba 9593 6027 30c9 30ed 30c3 30d7 5fc5 8981 30dd 30a4 30f3 30c8 0036			 4eba 9593 6027 3092 53d6 5f97 3059 308b 70ba 306e 95be 5024 0036		
10	paramdef/INTERROOT_ps4\paramdef\64bit\GameAreaParam.paramdef	GAME_AREA_PARAM_ST	u16	%d	0x00000C34	u16	humanityDropPoint7	 4eba 9593 6027 30c9 30ed 30c3 30d7 5fc5 8981 30dd 30a4 30f3 30c8 0037			 4eba 9593 6027 3092 53d6 5f97 3059 308b 70ba 306e 95be 5024 0037		
11	paramdef/INTERROOT_ps4\paramdef\64bit\GameAreaParam.paramdef	GAME_AREA_PARAM_ST	u16	%d	0x00000C50	u16	humanityDropPoint8	 4eba 9593 6027 30c9 30ed 30c3 30d7 5fc5 8981 30dd 30a4 30f3 30c8 0038			 4eba 9593 6027 3092 53d6 5f97 3059 308b 70ba 306e 95be 5024 0038		
12	paramdef/INTERROOT_ps4\paramdef\64bit\GameAreaParam.paramdef	GAME_AREA_PARAM_ST	u16	%d	0x00000C6C	u16	humanityDropPoint9	 4eba 9593 6027 30c9 30ed 30c3 30d7 5fc5 8981 30dd 30a4 30f3 30c8 0039			 4eba 9593 6027 3092 53d6 5f97 3059 308b 70ba 306e 95be 5024 0039		
13	paramdef/INTERROOT_ps4\paramdef\64bit\GameAreaParam.paramdef	GAME_AREA_PARAM_ST	u16	%d	0x00000C88	u16	humanityDropPoint10	 4eba 9593 6027 30c9 30ed 30c3 30d7 5fc5 8981 30dd 30a4 30f3 30c8 0031 0030			 4eba 9593 6027 3092 53d6 5f97 3059 308b 70ba 306e 95be 5024 0031 0030		
