no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	s32	%d	0x00001148	s32	sortNo	 30bd 30fc 30c8 756a 53f7			 8868 793a 30bd 30fc 30c8 756a 53f7		
2	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	f32	%.2f	0x00001158	f32	manifestRate	 30ab 30c6 30b4 30ea 5225 51fa 73fe 7387			 30ab 30c6 30b4 30ea 5225 51fa 73fe 7387		
3	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	s32	%d	0x0000116A	s32	directionalId	 65b9 5411 6027 0049 0044			 65b9 5411 6027 0049 0044		
4	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	s32	%d	0x00001176	s32	cateGroupId	 30ab 30c6 30b4 30ea 30b0 30eb 30fc 30d7 0049 0044			 30ab 30c6 30b4 30ea 30b0 30eb 30fc 30d7 0049 0044		
5	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	s32	%d	0x0000118C	s32	excludeGroupId	 6392 4ed6 30b0 30eb 30fc 30d7 0049 0044			 6392 4ed6 30b0 30eb 30fc 30d7 0049 0044		
6	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	u32	%d	0x0000119E	EQUIP_GEN_PARAM_BOOL32	isNegative:1	 30de 30a4 30ca 30b9 52b9 679c 304b			 30de 30a4 30ca 30b9 52b9 679c 304b		
7	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	u32	%d	0x000011AE	EQUIP_GEN_PARAM_BOOL32	enableSlotTypeA:1	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff21 51fa 73fe 53ef 80fd 002e			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff21 51fa 73fe 53ef 80fd 002e		
8	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	u32	%d	0x000011CA	EQUIP_GEN_PARAM_BOOL32	enableSlotTypeB:1	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff22 51fa 73fe 53ef 80fd 002e			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff22 51fa 73fe 53ef 80fd 002e		
9	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	u32	%d	0x000011E6	EQUIP_GEN_PARAM_BOOL32	enableSlotTypeC:1	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff23 51fa 73fe 53ef 80fd 002e			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff23 51fa 73fe 53ef 80fd 002e		
10	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	u32	%d	0x00001202	EQUIP_GEN_PARAM_BOOL32	enableSlotTypeD:1	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff24 51fa 73fe 53ef 80fd 002e			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff24 51fa 73fe 53ef 80fd 002e		
11	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	u32	%d	0x0000121E	EQUIP_GEN_PARAM_BOOL32	enableSlotTypeE:1	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff25 51fa 73fe 53ef 80fd 002e			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff25 51fa 73fe 53ef 80fd 002e		
12	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	u32	%d	0x0000123A	EQUIP_GEN_PARAM_BOOL32	enableSlotTypeF:1	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff26 51fa 73fe 53ef 80fd 002e			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff26 51fa 73fe 53ef 80fd 002e		
13	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	u32	%d	0x00001256	u32	holygrailTypeGroup:7	 8056 676f 30bf 30a4 30d7 30b0 30eb 30fc 30d7 0049 0044			 8056 676f 30bf 30a4 30d7 30b0 30eb 30fc 30d7 0049 0044		
14	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	s32	%d	0x0000126E	s32	affinityCateId_0	 ff10 ff1a 76f8 6027 30ab 30c6 30b4 30ea 30b0 30eb 30fc 30d7 0049 0044			 ff10 ff1a 76f8 6027 30ab 30c6 30b4 30ea 30b0 30eb 30fc 30d7 0049 0044 0028 002d 0031 003a 7121 8996 0029		
15	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	f32	%.2f	0x0000129A	f32	affinityModifyRate_0	 ff10 ff1a 76f8 6027 88dc 6b63 500d 7387			 ff10 ff1a 76f8 6027 88dc 6b63 500d 7387		
16	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	s32	%d	0x000012AC	s32	affinityCateId_1	 ff11 ff1a 76f8 6027 30ab 30c6 30b4 30ea 30b0 30eb 30fc 30d7 0049 0044			 ff11 ff1a 76f8 6027 30ab 30c6 30b4 30ea 30b0 30eb 30fc 30d7 0049 0044 0028 002d 0031 003a 7121 8996 0029		
17	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	f32	%.2f	0x000012D8	f32	affinityModifyRate_1	 ff11 ff1a 76f8 6027 88dc 6b63 500d 7387			 ff11 ff1a 76f8 6027 88dc 6b63 500d 7387		
18	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	s32	%d	0x000012EA	s32	affinityCateId_2	 ff12 ff1a 76f8 6027 30ab 30c6 30b4 30ea 30b0 30eb 30fc 30d7 0049 0044			 ff12 ff1a 76f8 6027 30ab 30c6 30b4 30ea 30b0 30eb 30fc 30d7 0049 0044 0028 002d 0031 003a 7121 8996 0029		
19	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	f32	%.2f	0x00001316	f32	affinityModifyRate_2	 ff12 ff1a 76f8 6027 88dc 6b63 500d 7387			 ff12 ff1a 76f8 6027 88dc 6b63 500d 7387		
20	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	s32	%d	0x00001328	s32	affinityCateId_3	 ff13 ff1a 76f8 6027 30ab 30c6 30b4 30ea 30b0 30eb 30fc 30d7 0049 0044			 ff13 ff1a 76f8 6027 30ab 30c6 30b4 30ea 30b0 30eb 30fc 30d7 0049 0044 0028 002d 0031 003a 7121 8996 0029		
21	paramdef/INTERROOT_ps4\paramdef\64bit\GemCategoryParam.paramdef	GEM_CATEGORY_PARAM_ST	f32	%.2f	0x00001354	f32	affinityModifyRate_3	 ff13 ff1a 76f8 6027 88dc 6b63 500d 7387			 ff13 ff1a 76f8 6027 88dc 6b63 500d 7387		
