no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001968	f32	slotTypeRateA	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff21 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff21 51fa 73fe 7387		
2	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001980	f32	slotTypeRateB	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff22 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff22 51fa 73fe 7387		
3	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001998	f32	slotTypeRateC	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff23 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff23 51fa 73fe 7387		
4	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x000019B0	f32	slotTypeRateD	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff24 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff24 51fa 73fe 7387		
5	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x000019C8	f32	slotTypeRateE	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff25 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff25 51fa 73fe 7387		
6	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x000019E0	f32	slotTypeRateF	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff26 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff26 51fa 73fe 7387		
7	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x000019F8	f32	directionalIdRate_0	 ff10 ff1a 65b9 5411 6027 51fa 73fe 7387			 ff10 ff1a 65b9 5411 6027 51fa 73fe 7387		
8	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001A0A	f32	directionalIdRate_1	 ff11 ff1a 65b9 5411 6027 51fa 73fe 7387			 ff11 ff1a 65b9 5411 6027 51fa 73fe 7387		
9	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001A1C	f32	directionalIdRate_2	 ff12 ff1a 65b9 5411 6027 51fa 73fe 7387			 ff12 ff1a 65b9 5411 6027 51fa 73fe 7387		
10	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001A2E	f32	directionalIdRate_3	 ff13 ff1a 65b9 5411 6027 51fa 73fe 7387			 ff13 ff1a 65b9 5411 6027 51fa 73fe 7387		
11	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001A40	f32	directionalIdRate_4	 ff14 ff1a 65b9 5411 6027 51fa 73fe 7387			 ff14 ff1a 65b9 5411 6027 51fa 73fe 7387		
12	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001A52	f32	directionalIdRate_5	 ff15 ff1a 65b9 5411 6027 51fa 73fe 7387			 ff15 ff1a 65b9 5411 6027 51fa 73fe 7387		
13	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001A64	f32	directionalIdRate_6	 ff16 ff1a 65b9 5411 6027 51fa 73fe 7387			 ff16 ff1a 65b9 5411 6027 51fa 73fe 7387		
14	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001A76	f32	directionalIdRate_7	 ff17 ff1a 65b9 5411 6027 51fa 73fe 7387			 ff17 ff1a 65b9 5411 6027 51fa 73fe 7387		
15	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	s32	%d	0x00001A88	s32	affinityCateId_0	 ff10 ff1a 76f8 6027 30ab 30c6 30b4 30ea 30b0 30eb 30fc 30d7 0049 0044			 ff10 ff1a 76f8 6027 30ab 30c6 30b4 30ea 30b0 30eb 30fc 30d7 0049 0044 0028 002d 0031 003a 7121 8996 0029		
16	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001AB4	f32	affinityModifyRate_0	 ff10 ff1a 76f8 6027 88dc 6b63 500d 7387			 ff10 ff1a 76f8 6027 88dc 6b63 500d 7387		
17	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	s32	%d	0x00001AC6	s32	affinityCateId_1	 ff11 ff1a 76f8 6027 30ab 30c6 30b4 30ea 30b0 30eb 30fc 30d7 0049 0044			 ff11 ff1a 76f8 6027 30ab 30c6 30b4 30ea 30b0 30eb 30fc 30d7 0049 0044 0028 002d 0031 003a 7121 8996 0029		
18	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001AF2	f32	affinityModifyRate_1	 ff11 ff1a 76f8 6027 88dc 6b63 500d 7387			 ff11 ff1a 76f8 6027 88dc 6b63 500d 7387		
19	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	s32	%d	0x00001B04	s32	affinityCateId_2	 ff12 ff1a 76f8 6027 30ab 30c6 30b4 30ea 30b0 30eb 30fc 30d7 0049 0044			 ff12 ff1a 76f8 6027 30ab 30c6 30b4 30ea 30b0 30eb 30fc 30d7 0049 0044 0028 002d 0031 003a 7121 8996 0029		
20	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001B30	f32	affinityModifyRate_2	 ff12 ff1a 76f8 6027 88dc 6b63 500d 7387			 ff12 ff1a 76f8 6027 88dc 6b63 500d 7387		
21	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	s32	%d	0x00001B42	s32	affinityCateId_3	 ff13 ff1a 76f8 6027 8056 676f 30b0 30eb 30fc 30d7 0049 0044			 ff13 ff1a 76f8 6027 8056 676f 30b0 30eb 30fc 30d7 0049 0044 0028 002d 0031 003a 7121 8996 0029		
22	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001B6A	f32	affinityModifyRate_3	 ff13 ff1a 76f8 6027 88dc 6b63 500d 7387			 ff13 ff1a 76f8 6027 88dc 6b63 500d 7387		
23	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001B7C	f32	manifestRate_0	 ff10 ff1a 51fa 73fe 7387			 ff10 ff1a 51fa 73fe 7387		
24	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001B88	f32	manifestRate_1	 ff11 ff1a 51fa 73fe 7387			 ff11 ff1a 51fa 73fe 7387		
25	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001B94	f32	manifestRate_2	 ff12 ff1a 51fa 73fe 7387			 ff12 ff1a 51fa 73fe 7387		
26	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001BA0	f32	manifestRate_3	 ff13 ff1a 51fa 73fe 7387			 ff13 ff1a 51fa 73fe 7387		
27	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001BAC	f32	manifestRate_4	 ff14 ff1a 51fa 73fe 7387			 ff14 ff1a 51fa 73fe 7387		
28	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001BB8	f32	manifestRate_5	 ff15 ff1a 51fa 73fe 7387			 ff15 ff1a 51fa 73fe 7387		
29	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	f32	%.2f	0x00001BC4	f32	negativizeRate_0	 ff10 ff1a 30de 30a4 30ca 30b9 52b9 679c 5316 7387			 ff10 ff1a 30de 30a4 30ca 30b9 52b9 679c 5316 7387		
30	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	s32	%d	0x00001BDA	s32	normalDistributionAve	 6b63 898f 5206 5e03 5e73 5747 5024			 6b63 898f 5206 5e03 5e73 5747 5024		
31	paramdef/INTERROOT_ps4\paramdef\64bit\GemDropModifyParam.paramdef	GEM_DROP_MODIFY_PARAM_ST	s32	%.2f	0x00001BEA	s32	normalDistributionSigma	 6b63 898f 5206 5e03 6a19 6e96 504f 5dee			 6b63 898f 5206 5e03 6a19 6e96 504f 5dee		
