no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	s32	%d	0x00002CE8	s32	yesNoDialogMessageId	 0059 0065 0073 002f 004e 006f 30c0 30a4 30a2 30ed 30b0 30e1 30c3 30bb 30fc 30b8 0049 0044			 9b54 6cd5 4f7f 7528 6642 306b 51fa 3059 0059 0065 0073 002f 004e 006f 30c0 30a4 30a2 30ed 30b0 306e 30e1 30c3 30bb 30fc 30b8 0049 0044		
2	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	s32	%d	0x00002D20	s32	limitCancelSpEffectId	 4f7f 7528 5236 9650 304b 3089 5916 308c 308b 7279 6b8a 52b9 679c 0049 0044			 6307 5b9a 3057 305f 7279 6b8a 52b9 679c 0049 0044 304c 767a 52d5 3057 3066 3044 308b 6642 306f 4f7f 7528 5236 9650 3092 7121 8996 3067 304d 308b		
3	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	s16	%d	0x00002D5C	s16	sortId	 0053 006f 0072 0074 0049 0044			 30bd 30fc 30c8 0049 0044 0028 002d 0031 003a 96c6 3081 306a 3044 0029		
4	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	s16	%d	0x00002D7A	s16	refId	 547c 3073 51fa 3057 0049 0044			 9b54 6cd5 304b 3089 547c 3073 51fa 3059 0049 0044		
5	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	s16	%d	0x00002D90	s16	mp	 6d88 8cbb 004d 0050			 6d88 8cbb 004d 0050		
6	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	s16	%d	0x00002D9A	s16	stamina	 6d88 8cbb 30b9 30bf 30df 30ca			 6d88 8cbb 30b9 30bf 30df 30ca		
7	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	s16	%d	0x00002DA8	s16	iconId	 30a2 30a4 30b3 30f3 0049 0044			 30a2 30a4 30b3 30f3 3092 6307 5b9a 3000 ff1e 30e1 30cb 30e5 30fc 7528		
8	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	s16	%d	0x00002DC6	s16	behaviorId	 884c 52d5 0049 0044			 884c 52d5 0049 0044 3092 8a2d 5b9a 3059 308b		
9	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	s16	%d	0x00002DDA	s16	mtrlItemId	 5fc5 8981 30a2 30a4 30c6 30e0 0049 0044			 8cfc 5165 306b 5fc5 8981 306a 30a2 30a4 30c6 30e0 0049 0044		
10	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	s16	%d	0x00002DF4	s16	replaceMagicId	 5dee 3057 66ff 3048 308b 9b54 6cd5 0049 0044			 72b6 614b 5909 5316 4e00 81f4 6642 306b 5dee 3057 66ff 3048 308b 0049 0044 0028 002d 0031 003a 7121 52b9 0029		
11	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	s16	%d	0x00002E22	s16	maxQuantity	 6700 5927 500b 6570			 ff11 500b 5f53 305f 308a 306e 500b 6570 0028 002d 0031 003a 7121 9650 0029		
12	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00002E42	u8	heroPoint	 6d88 8cbb 4eba 9593 6027			 6d88 8cbb 4eba 9593 6027		
13	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00002E4E	u8	overDexterity	 6280 91cf 30aa 30fc 30d0 30fc 958b 59cb 5024			 6280 91cf 30aa 30fc 30d0 30fc 958b 59cb 5024		
14	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	s8	%d	0x00002E62	s8	sfxVariationId	 0053 0046 0058 30d0 30ea 30a8 30fc 30b7 30e7 30f3 0049 0044			 ff33 ff26 ff38 306e 30d0 30ea 30a8 30fc 30b7 30e7 30f3 3092 6307 5b9a ff08 0054 0069 006d 0065 0041 0063 0074 0045 0064 0069 0074 006f 0072 306e ff29 ff24 3068 7d44 307f 5408 308f 305b 3066 3001 ff33 ff26 ff38 3092 7279 5b9a 3059 308b 306e 306b 4f7f 7528 3059 308b ff09		
15	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00002ED0	u8	slotLength	 5fc5 8981 30b9 30ed 30c3 30c8			 88c5 5099 306b 5fc5 8981 306a 30b9 30ed 30c3 30c8 6570 0020 ff1e 30e1 30cb 30e5 30fc 7528		
16	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00002EF6	u8	requirementIntellect	 88c5 5099 6761 4ef6 3010 77e5 529b 3011			 0050 0043 306e 77e5 529b 304c 3053 308c 4ee5 4e0a 7121 3044 3068 88c5 5099 3067 304d 306a 3044		
17	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00002F1E	u8	requirementFaith	 88c5 5099 6761 4ef6 3010 7406 529b 3011			 0050 0043 306e 7406 529b 304c 3053 308c 4ee5 4e0a 7121 3044 3068 88c5 5099 3067 304d 306a 3044		
18	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00002F46	u8	analogDexiterityMin	 30a2 30ca 30ed 30b0 6700 4f4e 6280 91cf			 30e2 30fc 30b7 30e7 30f3 30ad 30e3 30f3 30bb 30eb 30a2 30ca 30ed 30b0 5316 ff1a 6700 4f4e 6280 91cf 5024		
19	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00002F72	u8	analogDexiterityMax	 30a2 30ca 30ed 30b0 6700 5927 6280 91cf			 30e2 30fc 30b7 30e7 30f3 30ad 30e3 30f3 30bb 30eb 30a2 30ca 30ed 30b0 5316 ff1a 6700 9ad8 6280 91cf 5024		
20	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00002F9E	MAGIC_CATEGORY	ezStateBehaviorType	 30ab 30c6 30b4 30ea			 4e26 3079 66ff 3048 306b 4f7f 7528 3000 ff1e 30e1 30cb 30e5 30fc 7528		
21	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00002FBC	BEHAVIOR_REF_TYPE	refCategory	 0049 0044 30ab 30c6 30b4 30ea			 2193 306e 0049 0044 306e 30ab 30c6 30b4 30ea 005b 653b 6483 3001 98db 3073 9053 5177 3001 7279 6b8a 005d		
22	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00002FE8	BEHAVIOR_CATEGORY	spEffectCategory	 7279 6b8a 52b9 679c 30ab 30c6 30b4 30ea			 30b9 30ad 30eb 3084 3001 9b54 6cd5 3001 30a2 30a4 30c6 30e0 306a 3069 3067 3001 30d1 30e9 30e1 30fc 30bf 304c 5909 52d5 3059 308b 52b9 679c ff08 30a8 30f3 30c1 30e3 30f3 30c8 30a6 30a7 30dd 30f3 306a 3069 ff09 304c 3042 308b 306e 3067 3001 2502 5b9a 3057 305f 52b9 679c 304c 3001 300c 6b66 5668 653b 6483 306e 307f 3092 30d1 30ef 30fc 30a2 30c3 30d7 3059 308b 300d 3068 3044 3063 305f 52b9 679c 306b 5bfe 5fdc 3067 304d 308b 3088 3046 306b 884c 52d5 3054 3068 306b 8a2d 5b9a 3059 308b 30d0 30ea 30b9 30bf 306a 3069 3001 8a2d 5b9a 306e 5fc5 8981 306e 306a 3044 3082 306e 306f 300c 306a 3057 300d 3092 8a2d 5b9a 3059 308b 000a		
23	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x000030E4	MAGIC_MOTION_TYPE	refType	 30e2 30fc 30b7 30e7 30f3 30ab 30c6 30b4 30ea			 30e2 30fc 30b7 30e7 30f3 3092 6307 5b9a 3000 ff1e 0045 007a 0053 0074 0061 0074 0065 7528		
24	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	dummy8	%d	0x00000000	dummy8	pad	 0070 0061 0064 0069 006e 0067					
25	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x0000310A	GOODS_OPEN_MENU	opmeMenuType	 4f7f 7528 6642 30e1 30cb 30e5 30fc 30bf 30a4 30d7			 9b54 6cd5 4f7f 7528 6642 306b 51fa 3059 30e1 30cb 30e5 30fc 30bf 30a4 30d7		
26	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u16	%d	0x0000312A	SP_EFFECT_TYPE	hasSpEffectType	 3069 306e 5e38 614b 304b ff1f			 9b54 6cd5 0049 0044 3092 5dee 3057 66ff 3048 308b 5fc5 8981 304c 3042 308b 72b6 614b 5909 5316 3092 6307 5b9a		
27	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00003158	REPLACE_CATEGORY	replaceCategory	 5dee 3057 66ff 3048 30ab 30c6 30b4 30ea			 9b54 6cd5 0049 0044 3092 5dee 3057 66ff 3048 308b 6642 306e 8ffd 52a0 6761 4ef6		
28	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x0000317A	SP_EFFECT_USELIMIT_CATEGORY	useLimitCategory	 7279 6b8a 52b9 679c 30ab 30c6 30b4 30ea 306b 3088 308b 4f7f 7528 5236 9650			 7279 6b8a 52b9 679c 306b 3088 3063 3066 4f7f 7528 53ef 80fd 304b 3069 3046 304b 3092 5236 5fa1 3059 308b 70ba 306b 6307 5b9a		
29	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x000031AE	MAGIC_BOOL	vowType0:1	 8a93 7d04 0030			 8a93 7d04 0030		
30	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x000031B6	MAGIC_BOOL	vowType1:1	 8a93 7d04 0031			 8a93 7d04 0031		
31	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x000031BE	MAGIC_BOOL	vowType2:1	 8a93 7d04 0032			 8a93 7d04 0032		
32	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x000031C6	MAGIC_BOOL	vowType3:1	 8a93 7d04 0033			 8a93 7d04 0033		
33	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x000031CE	MAGIC_BOOL	vowType4:1	 8a93 7d04 0034			 8a93 7d04 0034		
34	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x000031D6	MAGIC_BOOL	vowType5:1	 8a93 7d04 0035			 8a93 7d04 0035		
35	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x000031DE	MAGIC_BOOL	vowType6:1	 8a93 7d04 0036			 8a93 7d04 0036		
36	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x000031E6	MAGIC_BOOL	vowType7:1	 8a93 7d04 0037			 8a93 7d04 0037		
37	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x000031EE	MAGIC_BOOL	enable_multi:1	 30de 30eb 30c1 3067 3082 4f7f 7528 53ef 80fd 304b			 30de 30eb 30c1 3067 3082 4f7f 7528 3067 304d 308b 304b 3002 30b7 30f3 30b0 30eb 3001 30de 30eb 30c1 4e21 65b9 3067 4f7f 3048 308b		
38	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00003224	MAGIC_BOOL	enable_multi_only:1	 30de 30eb 30c1 5c02 7528 304b			 30de 30eb 30c1 5c02 7528 304b 3002 30b7 30f3 30b0 30eb 306e 3068 304d 306b 306f 4f7f 3048 306a 3044 3002 30de 30eb 30c1 306e 3068 304d 306f 4f7f 3048 308b 3002		
39	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00003266	MAGIC_BOOL	isEnchant:1	 30a8 30f3 30c1 30e3 30f3 30c8 304b			 30a8 30f3 30c1 30e3 30f3 30c8 3059 308b 9b54 6cd5 304b		
40	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x0000327E	MAGIC_BOOL	isShieldEnchant:1	 76fe 30a8 30f3 30c1 30e3 30f3 30c8 304b			 30ac 30fc 30c9 30fb 76fe 30a8 30f3 30c1 30e3 30f3 30c8 3059 308b 9b54 6cd5 304b		
41	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x000032A0	MAGIC_BOOL	enable_live:1	 751f 5b58 4f7f 7528 53ef			 751f 5b58 30ad 30e3 30e9 304c 4f7f 7528 53ef 80fd 304b		
42	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x000032B8	MAGIC_BOOL	enable_gray:1	 30b0 30ec 30a4 4f7f 7528 53ef			 30b0 30ec 30a4 30ad 30e3 30e9 304c 4f7f 7528 53ef 80fd 304b		
43	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x000032D2	MAGIC_BOOL	enable_white:1	 767d 4f7f 7528 53ef			 767d 30b4 30fc 30b9 30c8 30ad 30e3 30e9 304c 4f7f 7528 53ef 80fd 304b		
44	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x000032F0	MAGIC_BOOL	enable_black:1	 9ed2 4f7f 7528 53ef			 9ed2 30b4 30fc 30b9 30c8 30ad 30e3 30e9 304c 4f7f 7528 53ef 80fd 304b		
45	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x0000330E	MAGIC_BOOL	disableOffline:1	 30aa 30d5 30e9 30a4 30f3 3067 4f7f 7528 4e0d 53ef 304b			 30aa 30d5 30e9 30a4 30f3 3067 4f7f 7528 4e0d 53ef 304b		
46	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00003326	MAGIC_BOOL	castResonanceMagic:1	 5171 9cf4 9b54 6cd5 914d 4fe1 3059 308b 304b			 5171 9cf4 9b54 6cd5 914d 4fe1 3059 308b 304b		
47	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	dummy8	%d	0x00000000	dummy8	pad_1:6	 0070 0061 0064 0069 006e 0067					
48	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x0000333A	MAGIC_BOOL	vowType8:1	 8a93 7d04 0038			 8a93 7d04 0038		
49	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00003342	MAGIC_BOOL	vowType9:1	 8a93 7d04 0039			 8a93 7d04 0039		
50	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x0000334A	MAGIC_BOOL	vowType10:1	 8a93 7d04 0031 0030			 8a93 7d04 0031 0030		
51	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00003354	MAGIC_BOOL	vowType11:1	 8a93 7d04 0031 0031			 8a93 7d04 0031 0031		
52	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x0000335E	MAGIC_BOOL	vowType12:1	 8a93 7d04 0031 0032			 8a93 7d04 0031 0032		
53	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00003368	MAGIC_BOOL	vowType13:1	 8a93 7d04 0031 0033			 8a93 7d04 0031 0033		
54	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x00003372	MAGIC_BOOL	vowType14:1	 8a93 7d04 0031 0034			 8a93 7d04 0031 0034		
55	paramdef/INTERROOT_ps4\paramdef\64bit\MagicParam.paramdef	MAGIC_PARAM_ST	u8	%d	0x0000337C	MAGIC_BOOL	vowType15:1	 8a93 7d04 0031 0035			 8a93 7d04 0031 0035		
