no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	s32	%d	0x00003D28	s32	logicId	 30ed 30b8 30c3 30af 30b9 30af 30ea 30d7 30c8 0049 0044			 30b9 30af 30ea 30d7 30c8 3067 4f5c 6210 3057 305f 30ed 30b8 30c3 30af 306e 0049 0044 3092 8a2d 5b9a 3057 307e 3059 3002		
2	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	s32	%d	0x00003D5A	s32	battleGoalID	 6226 95d8 30b4 30fc 30eb 0049 0044			 6226 95d8 30b4 30fc 30eb 0049 0044		
3	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	f32	%f	0x00003D6A	f32	nearDist	 8fd1 8ddd 96e2 0020 8ddd 96e2 005b 006d 005d			 8fd1 8ddd 96e2 3068 307f 306a 3059 7bc4 56f2 3067 3059 3002 8fd1 63a5 683c 95d8 306e 5224 5b9a 306b 4f7f 7528 3057 307e 3059 3002		
4	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	f32	%f	0x00003DA0	f32	midDist	 4e2d 8ddd 96e2 0020 8ddd 96e2 005b 006d 005d			 4e2d 8ddd 96e2 3068 307f 306a 3059 7bc4 56f2 3067 3059 3002 4e2d 8ddd 96e2 683c 95d8 306e 5224 5b9a 306b 4f7f 7528 3057 307e 3059 3002		
5	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	f32	%f	0x00003DD8	f32	farDist	 9060 8ddd 96e2 0020 8ddd 96e2 005b 006d 005d			 9060 8ddd 96e2 3068 307f 306a 3059 7bc4 56f2 3067 3059 3002 98db 3073 9053 5177 306e 5224 5b9a 306b 4f7f 7528 3057 307e 3059 3002		
6	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	f32	%f	0x00003E0E	f32	outDist	 7bc4 56f2 5916 0020 8ddd 96e2 005b 006d 005d			 6226 95d8 7bc4 56f2 5916 3068 307f 306a 3059 8ddd 96e2 3067 3059 3002 7bc4 56f2 5916 306e 6575 306b 306f 6226 95d8 884c 52d5 3092 884c 304a 3046 3068 306f 3057 306a 304f 306a 308a 307e 3059 3002		
7	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	f32	%f	0x00003E5E	f32	BackHomeLife_OnHitEneWal	 6575 58c1 63a5 89e6 6642 306e 0042 0061 0063 006b 0048 006f 006d 0065 6642 9593 005b 0073 0065 0063 005d			 30d6 30ed 30c3 30af 3092 3055 3048 304e 308b 6575 58c1 306b 63a5 89e6 3057 305f 3068 304d 3001 0042 0061 0063 006b 0054 006f 0048 006f 006d 0065 30b4 30fc 30eb 306e 5bff 547d		
8	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	s32	%d	0x00003EA6	s32	goalID_ToCaution	 30b4 30fc 30eb ff1a 8b66 6212 72b6 614b ff08 901a 5e38 97f3 ff09			 30b4 30fc 30eb ff1a 8b66 6212 72b6 614b ff08 901a 5e38 97f3 ff09		
9	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	s32	%d	0x00003EC2	s32	idAttackCannotMove	 52d5 3051 306a 304f 306a 3063 305f 3068 304d 306b 884c 3046 0045 007a 0053 0074 0061 0074 0065 756a 53f7			 7834 58ca 53ef 80fd 306a 30aa 30d6 30b8 30a7 30af 30c8 306b 3088 3063 3066 52d5 304d 304c 6b62 307e 3063 3066 3044 308b 5834 5408 3001 81ea 52d5 7684 306b 5b9f 884c 3059 308b 884c 52d5 3002		
10	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	s32	%d	0x00003F10	s32	goalID_ToFind	 30b4 30fc 30eb ff1a 767a 898b 72b6 614b			 30b4 30fc 30eb ff1a 767a 898b 72b6 614b		
11	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	s32	%d	0x00003F22	s32	callHelp_ActionAnimId	 4ef2 9593 547c 3073 0020 5fdc 7b54 30a2 30af 30b7 30e7 30f3 30a2 30cb 30e1 0049 0044			 5fdc 7b54 3059 308b 6642 306e 30a2 30cb 30e1 0049 0044 0028 0045 007a 0053 0074 0061 0074 0065 0041 006e 0069 006d 0049 0044 0029		
12	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	s32	%d	0x00003F58	s32	callHelp_CallActionId	 4ef2 9593 547c 3073 005f 4ef2 9593 547c 3073 30a2 30af 30b7 30e7 30f3 0049 0044			 4ef2 9593 547c 3076 3068 304d 306e 30a2 30af 30b7 30e7 30f3 0049 0044 0028 0045 007a 0053 0074 0061 0074 0065 0041 006e 0069 006d 0049 0044 0029		
13	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x00003F94	u16	eye_dist	 8996 899a 005f 8ddd 96e2 005b 006d 005d			 8996 899a 306b 3088 308b 7d22 6575 7bc4 56f2 002e		
14	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x00003FAA	u16	ear_dist	 8074 899a 005f 8ddd 96e2 005b 0063 006d 005d			 8074 899a 306b 3088 308b 7d22 6575 7bc4 56f2 002e 3002		
15	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x00003FC2	u16	ear_soundcut_dist	 8074 899a 3000 5f71 97ff 30ab 30c3 30c8 8ddd 96e2 005b 006d 005d			 97f3 6e90 306e 30b5 30a4 30ba 3092 5c0f 3055 304f 3059 308b 8ddd 96e2 3002 3053 306e 8ddd 96e2 672a 6e80 306e 97f3 304c 805e 3053 3048 306a 304f 306a 308a 307e 3059 3002		
16	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x00004008	u16	nose_dist	 55c5 899a 005f 8ddd 96e2 005b 006d 005d			 55c5 899a 306b 3088 308b 7d22 6575 7bc4 56f2 002e		
17	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x0000401E	u16	maxBackhomeDist	 4f55 304c 3042 3063 3066 3082 5e30 5b85 3059 308b 8ddd 96e2 005b 006d 005d			 0043 004f 004d 004d 004f 004e 005f 0053 0065 0074 0042 0061 0074 0074 006c 0065 0041 0063 0074 004c 006f 0067 0069 0063 306e 5f15 304d 6570		
18	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x00004058	u16	backhomeDist	 6226 95d8 3057 3064 3064 5e30 5b85 3059 308b 8ddd 96e2 005b 006d 005d			 0043 004f 004d 004d 004f 004e 005f 0053 0065 0074 0042 0061 0074 0074 006c 0065 0041 0063 0074 004c 006f 0067 0069 0063 306e 5f15 304d 6570		
19	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x00004092	u16	backhomeBattleDist	 5de3 306b 5e30 308b 306e 3092 3042 304d 3089 3081 3066 6226 95d8 3059 308b 8ddd 96e2 005b 006d 005d			 0043 004f 004d 004d 004f 004e 005f 0053 0065 0074 0042 0061 0074 0074 006c 0065 0041 0063 0074 004c 006f 0067 0069 0063 306e 5f15 304d 6570		
20	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x000040CC	u16	nonBattleActLife	 6575 3092 610f 8b58 3057 3066 3044 308b 3068 304d 306e 975e 6226 95d8 884c 52d5 6642 9593 005b 0073 0065 0063 005d			 0043 004f 004d 004d 004f 004e 005f 0053 0065 0074 0042 0061 0074 0074 006c 0065 0041 0063 0074 004c 006f 0067 0069 0063 306e 5f15 304d 6570		
21	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x00004106	u16	BackHome_LookTargetTime	 5e30 5b85 6642 ff1a 30bf 30fc 30b2 30c3 30c8 3092 898b 3066 3044 308b 6642 9593 005b 0073 0065 0063 005d			 5e30 5b85 6642 ff1a 30bf 30fc 30b2 30c3 30c8 3092 898b 3066 3044 308b 6642 9593 005b 0073 0065 0063 005d		
22	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x00004132	u16	BackHome_LookTargetDist	 5e30 5b85 6642 ff1a 30bf 30fc 30b2 30c3 30c8 3092 898b 3066 3044 308b 8ddd 96e2 005b 006d 005d			 5e30 5b85 6642 ff1a 30bf 30fc 30b2 30c3 30c8 3092 898b 3066 3044 308b 8ddd 96e2 005b 006d 005d		
23	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x0000415A	u16	SightTargetForgetTime	 8996 899a 30bf 30fc 30b2 30c3 30c8 5fd8 308c 308b 6642 9593 005b 0066 0072 0061 006d 0065 005d			 8996 899a 30bf 30fc 30b2 30c3 30c8 5fd8 308c 308b 6642 9593 3002 30d5 30ec 30fc 30e0 3067 5165 529b 3067 3059 3002		
24	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x0000418A	u16	SoundTargetForgetTime	 97f3 30bf 30fc 30b2 30c3 30c8 5fd8 308c 308b 6642 9593 005b 0066 0072 0061 006d 0065 005d			 97f3 30bf 30fc 30b2 30c3 30c8 5fd8 308c 308b 6642 9593 3002 30d5 30ec 30fc 30e0 3067 5165 529b 3067 3059 3002		
25	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x00000000	u16	BattleStartDist	 6575 3092 767a 898b 3057 3066 304b 3089 6226 95d8 3092 958b 59cb 3059 308b 8ddd 96e2 005b 006d 005d					
26	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x000041B8	u16	callHelp_MyPeerId	 4ef2 9593 547c 3073 0020 81ea 5206 306e 4ef2 9593 30b0 30eb 30fc 30d7 0049 0044			 81ea 5206 306e 4ef2 9593 30b0 30eb 30fc 30d7 0049 0044		
27	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x000041D0	u16	callHelp_CallPeerId	 4ef2 9593 547c 3073 0020 547c 3076 4ef2 9593 30b0 30eb 30fc 30d7 0049 0044			 4ef2 9593 3092 547c 3076 5bfe 8c61 3068 306a 308b 4ef2 9593 30b0 30eb 30fc 30d7 0049 0044		
28	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x000041F6	u16	targetSys_DmgEffectRate	 30c0 30e1 30fc 30b8 5f71 97ff 7387 005b ff05 005d			 30c0 30e1 30fc 30b8 5f71 97ff 7387 53d6 5f97 0028 30bf 30fc 30b2 30c3 30c8 30b7 30b9 30c6 30e0 8a55 4fa1 60c5 5831 0029		
29	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x00004228	u8	TeamAttackEffectivity	 30c1 30fc 30e0 653b 6483 5f71 97ff 529b 005b 0030 002d 0031 0030 0030 005d			 30c1 30fc 30e0 5185 306e 540c 6642 653b 6483 4eba 6570 3092 6c7a 3081 308b 305f 3081 306e 5024 3002 5024 3092 5927 304d 304f 3059 308b 3068 3001 540c 6642 306b 653b 6483 53c2 52a0 3067 304d 308b 4eba 6570 304c 5c11 306a 304f 306a 308b 3002		
30	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x0000428A	u8	eye_angX	 8996 899a 005f 89d2 5ea6 ff08 9ad8 3055 ff09 005b 0064 0065 0067 005d			 8996 899a 306b 3088 308b 7d22 6575 7bc4 56f2 002e		
31	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x000042A0	u8	eye_angY	 8996 899a 005f 89d2 5ea6 ff08 5e45 ff09 005b 0064 0065 0067 005d			 8996 899a 306b 3088 308b 7d22 6575 7bc4 56f2 002e		
32	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x000042B6	u8	ear_angX	 8074 899a 3000 89d2 5ea6 ff08 9ad8 3055 ff09 005b 0064 0065 0067 005d			 8074 899a 306b 3088 308b 7d22 6575 7bc4 56f2 3002		
33	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x000042CC	u8	ear_angY	 8074 899a 3000 89d2 5ea6 ff08 5e45 ff09 005b 0064 0065 0067 005d			 8074 899a 306b 3088 308b 7d22 6575 7bc4 56f2 3002		
34	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x000042E2	u8	callHelp_CallValidMinDistTarget	 4ef2 9593 547c 3073 005f 30bf 30fc 30b2 30c3 30c8 3068 306e 6700 4f4e 8ddd 96e2 005b 006d 005d			 3053 306e 5024 3088 308a 8fd1 3044 5834 5408 306f 4ef2 9593 547c 3073 3067 304d 306a 3044 002e		
35	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x0000430A	u8	callHelp_CallValidRange	 4ef2 9593 547c 3073 005f 4ef2 9593 3092 547c 3076 6709 52b9 8ddd 96e2 005b 006d 005d			 3053 306e 5024 3088 308a 4ef2 9593 304c 9060 3044 5834 5408 306f 547c 3070 306a 3044 3002		
36	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x00004330	u8	callHelp_ForgetTimeByArrival	 4ef2 9593 547c 3073 0020 5fdc 7b54 3057 3066 304b 3089 5fd8 308c 308b 6642 9593 005b 0073 0065 0063 005d			 5fdc 7b54 3059 308b 6642 9593		
37	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x0000433E	u8	callHelp_MinWaitTime	 5fdc 7b54 6642 306e 5f85 6a5f 6700 5c0f 6642 9593 005b 0073 0073 006d 003d 003e 0073 0073 ff0e 006d 0053 0065 0063 005d			 5fdc 7b54 30b4 30fc 30eb 306e 6700 521d 306e 5f85 6a5f 30b4 30fc 30eb 3067 306e 6700 5c0f 6642 9593 005b 0031 0030 0031 003d 003e 0031 0030 ff0e 0031 0073 0065 0063 005d		
38	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x00004384	u8	callHelp_MaxWaitTime	 5fdc 7b54 6642 306e 5f85 6a5f 6700 5927 6642 9593 005b 0073 0073 006d 003d 003e 0073 0073 ff0e 006d 0053 0065 0063 005d			 5fdc 7b54 30b4 30fc 30eb 306e 6700 521d 306e 5f85 6a5f 30b4 30fc 30eb 3067 306e 6700 5927 6642 9593 005b 0031 0030 0031 003d 003e 0031 0030 ff0e 0031 0073 0065 0063 005d		
39	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x000043CA	NPC_THINK_GOAL_ACTION	goalAction_ToCaution	 30b4 30fc 30eb 30a2 30af 30b7 30e7 30f3 ff1a 8b66 6212 72b6 614b ff08 901a 5e38 97f3 ff09			 8b66 6212 72b6 614b ff08 901a 5e38 97f3 ff09 306e 30a2 30af 30b7 30e7 30f3		
40	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x000043EA	NPC_THINK_GOAL_ACTION	goalAction_ToFind	 30b4 30fc 30eb 30a2 30af 30b7 30e7 30f3 ff1a 767a 898b 72b6 614b			 767a 898b 72b6 614b 306e 30a2 30af 30b7 30e7 30f3		
41	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x00004400	NPC_THINK_REPLY_BEHAVIOR_TYPE	callHelp_ReplyBehaviorType	 4ef2 9593 547c 3073 0020 5fdc 7b54 5f8c 306e 884c 52d5 30bf 30a4 30d7			 5fdc 7b54 5f8c 3001 76ee 6a19 4f4d 7f6e 307e 3067 306e 884c 52d5 30bf 30a4 30d7		
42	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x00004422	u8	disablePathMove	 30d1 30b9 79fb 52d5 3057 306a 3044			 30d1 30b9 79fb 52d5 547d 4ee4 304c 6765 3066 3082 30d1 30b9 3092 8fbf 3089 305a 306b 76f4 63a5 79fb 52d5 3059 308b 304b		
43	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x00004454	ON_OFF	skipArrivalVisibleCheck	 8996 7dda 306b 3088 308b 5230 7740 5224 5b9a 3092 30b9 30ad 30c3 30d7 3059 308b 304b ff1f			 8996 7dda 306b 3088 308b 5230 7740 5224 5b9a 3092 30b9 30ad 30c3 30d7 3059 308b 304b ff1f 004f 006e 306b 3059 308b 3068 3001 8996 7dda 304c 901a 3063 3066 3044 306a 304f 3066 3082 3001 5230 7740 5224 5b9a 3092 884c 3046 3002		
44	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x000044B0	ON_OFF	thinkAttr_doAdmirer	 53d6 5dfb 304d 5f79 306b 306a 308b 304b ff1f			 601d 8003 5c5e 6027 ff1a ff2f ff2e 306b 3059 308b 3068 53d6 5dfb 304d 5f79 3092 6f14 3058 307e 3059 3002		
45	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x000044DC	u8	enableNaviFlg_Edge:1	 30d5 30e9 30b0 300c 5d16 300d 901a 308c 308b 304b ff1f			 30ce 30fc 30c9 300c 5d16 300d 3092 901a 904e 3067 304d 308b 304b ff1f 0028 0064 0065 0066 003a 0031 0029		
46	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x00004508	u8	enableNaviFlg_LargeSpace:1	 30d5 30e9 30b0 300c 5e83 3044 300d 901a 308c 308b 304b ff1f			 30ce 30fc 30c9 300c 5e83 3044 300d 3092 901a 904e 3067 304d 308b 304b ff1f 0028 0064 0065 0066 003a 0031 0029		
47	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x00004536	u8	enableNaviFlg_Ladder:1	 30d5 30e9 30b0 300c 68af 5b50 300d 901a 308c 308b 304b ff1f			 30ce 30fc 30c9 300c 68af 5b50 300d 3092 901a 904e 3067 304d 308b 304b ff1f 0028 0064 0065 0066 003a 0030 0029		
48	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x00004564	u8	enableNaviFlg_Hole:1	 30d5 30e9 30b0 300c 7a74 300d 901a 308c 308b 304b ff1f			 30ce 30fc 30c9 300c 7a74 300d 3092 901a 904e 3067 304d 308b 304b ff1f 0028 0064 0065 0066 003a 0030 0029		
49	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x00004590	u8	enableNaviFlg_Door:1	 30d5 30e9 30b0 300c 6249 300d 901a 308c 308b 304b ff1f			 30ce 30fc 30c9 300c 6249 300d 3092 901a 904e 3067 304d 308b 304b ff1f 0028 0064 0065 0066 003a 0030 0029		
50	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x000045BC	u8	enableNaviFlg_InSideWall:1	 30d5 30e9 30b0 300c 58c1 4e2d 300d 901a 308c 308b 304b ff1f			 30ce 30fc 30c9 300c 58c1 4e2d 300d 3092 901a 904e 3067 304d 308b 304b ff1f 0028 0064 0065 0066 003a 0030 0029		
51	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x000045EA	u8	enableNaviFlg_Edge_Ordinary:1	 30d5 30e9 30b0 300c 5d16 300d 901a 308c 308b 304b ff1f ff08 901a 5e38 ff0f 8b66 6212 72b6 614b ff09			 901a 5e38 ff0f 8b66 6212 72b6 614b 3067 30ce 30fc 30c9 300c 5d16 300d 3092 901a 904e 3067 304d 308b 304b ff1f 0028 0064 0065 0066 003a 0031 0029		
52	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	dummy8	%d	0x00004626	dummy8	enableNaviFlg_reserve0:1	 307b 3093 3068 306b 4e88 7d04			 30d5 30e9 30b0 304c 65b0 3057 304f 5fc5 8981 306b 306a 3063 305f 3089 3053 3053 306b 3044 308c 307e 3059 ff08 004e 006f 0074 0050 0061 0064 0064 0069 006e 0067 0029		
53	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	dummy8		0x0000466A	dummy8	enableNaviFlg_reserve1[3]	 307b 3093 3068 306b 4e88 7d04			 30d5 30e9 30b0 304c 65b0 3057 304f 5fc5 8981 306b 306a 3063 305f 3089 3053 3053 306b 3044 308c 307e 3059 ff08 004e 006f 0074 0050 0061 0064 0064 0069 006e 0067 0029		
54	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x000046AE	u16	eyeDist_forDark	 005b 6697 95c7 7528 005d 8996 899a 8ddd 96e2 005b 006d 005d			 005b 6697 95c7 7528 005d 8996 899a 8ddd 96e2 005b 006d 005d		
55	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x000046C8	u16	battleStartDist_forDark	 005b 6697 95c7 7528 005d 6226 95d8 958b 59cb 8ddd 96e2 005b 006d 005d			 005b 6697 95c7 7528 005d 6226 95d8 958b 59cb 8ddd 96e2 005b 006d 005d		
56	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x000046E6	u16	eyeDist_forPitchDark	 005b 771f 3063 6697 95c7 7528 005d 8996 899a 8ddd 96e2 005b 006d 005d			 005b 771f 3063 6697 95c7 7528 005d 8996 899a 8ddd 96e2 005b 006d 005d		
57	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x00004704	u16	battleStartDist_forPitchDark	 005b 771f 3063 6697 95c7 7528 005d 6226 95d8 958b 59cb 8ddd 96e2 005b 006d 005d			 005b 771f 3063 6697 95c7 7528 005d 6226 95d8 958b 59cb 8ddd 96e2 005b 006d 005d		
58	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	f32	%f	0x00004726	f32	platoonReplyTime	 5c0f 968a 53cd 5fdc 9045 5ef6 6642 9593 005b 0073 0065 0063 005d			 5c0f 968a 53cd 5fdc 9045 5ef6 6642 9593 005b 0073 0065 0063 005d		
59	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	f32	%f	0x00004742	f32	platoonReplyAddRandomTime	 5c0f 968a 53cd 5fdc 8ffd 52a0 30e9 30f3 30c0 30e0 6642 9593 005b 0073 0065 0063 005d			 5c0f 968a 53cd 5fdc 8ffd 52a0 30e9 30f3 30c0 30e0 6642 9593 005b 0073 0065 0063 005d		
60	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x00004766	u16	eye_BackOffsetDist	 8996 899a 005f 767a 751f 8ddd 96e2 005b 006d 005d			 30ad 30e3 30e9 306e 4e2d 5fc3 304b 3089 3053 306e 8ddd 96e2 5f8c 308d 304c 8996 89d2 958b 59cb 4f4d 7f6e 306b 306a 308b		
61	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u16	%d	0x00004798	u16	eye_BeginDist	 8996 899a 005f 30ab 30c3 30c8 8ddd 96e2 005b 006d 005d			 8996 89d2 767a 751f 4f4d 7f6e 304b 3089 3053 306e 8ddd 96e2 306f 8a8d 8b58 3057 306a 3044		
62	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	f32	%f	0x000047BE	f32	target_ArriveDist	 30bf 30fc 30b2 30c3 30c8 3078 306e 5230 9054 5224 5b9a 8ddd 96e2 005b 006d 005d			 30bf 30fc 30b2 30c3 30c8 3078 306e 5230 9054 5224 5b9a 8ddd 96e2 005b 006d 005d		
63	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	f32	%f	0x000047E0	f32	point_ArriveDist	 5de1 56de 30dd 30a4 30f3 30c8 3078 306e 5230 9054 5224 5b9a 8ddd 96e2 005b 006d 005d			 5de1 56de 30dd 30a4 30f3 30c8 3078 306e 5230 9054 5224 5b9a 8ddd 96e2 005b 006d 005d		
64	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x00004804	NPC_THINK_CHANGE_STATE_ACTION	changeStateAction_ToFind	 30b4 30fc 30eb 30a2 30af 30b7 30e7 30f3 ff1a 767a 898b 72b6 614b 958b 59cb			 767a 898b 72b6 614b 306b 9077 79fb 3057 305f 3068 304d 306e 30a2 30af 30b7 30e7 30f3		
65	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x00004828	NPC_THINK_CHANGE_STATE_ACTION	changeStateAction_ToCaution	 30b4 30fc 30eb 30a2 30af 30b7 30e7 30f3 ff1a 8b66 6212 72b6 614b 958b 59cb ff08 901a 5e38 97f3 ff09			 8b66 6212 72b6 614b ff08 901a 5e38 97f3 ff09 306b 9077 79fb 3057 305f 3068 304d 306e 30a2 30af 30b7 30e7 30f3		
66	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x00004856	NPC_THINK_CHANGE_STATE_ACTION	changeStateAction_ToBattle	 30b4 30fc 30eb 30a2 30af 30b7 30e7 30f3 ff1a 6226 95d8 72b6 614b 958b 59cb			 6226 95d8 72b6 614b 306b 9077 79fb 3057 305f 3068 304d 306e 30a2 30af 30b7 30e7 30f3		
67	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x0000487A	NPC_THINK_GOAL_ACTION	goalAction_ToDisappear	 30b4 30fc 30eb 30a2 30af 30b7 30e7 30f3 ff1a 8a18 61b6 30bf 30fc 30b2 30c3 30c8 72b6 614b			 30b4 30fc 30eb 30a2 30af 30b7 30e7 30f3 ff1a 30bf 30fc 30b2 30c3 30c8 3092 898b 5931 3063 305f		
68	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x000048A2	u8	disableLocalSteering	 56de 907f 79fb 52d5 3057 306a 3044			 004c 006f 0063 0061 006c 0053 0074 0065 0065 0072 0069 006e 0067 306b 3088 308b 56de 907f 3092 884c 308f 306a 3044		
69	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x000048D2	NPC_THINK_ACTTYPE_ON_FAILEDPATH	actTypeOnFailedPath	 30d1 30b9 691c 7d22 5931 6557 6642 306e 884c 52d5 7a2e 5225			 30d1 30b9 691c 7d22 5931 6557 6642 3001 4ee3 66ff 30d1 30b9 306e 7d42 70b9 306b 5230 9054 3057 305f 969b 306b 884c 3046 30c7 30d5 30a9 30eb 30c8 306e 884c 52d5 7a2e 5225		
70	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x00004918	u8	interestCategory	 8208 5473 97f3 30ab 30c6 30b4 30ea			 8208 5473 97f3 30ab 30c6 30b4 30ea 5024		
71	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x0000492A	NPC_THINK_GOAL_ACTION	goalAction_ToInterest	 30b4 30fc 30eb 30a2 30af 30b7 30e7 30f3 ff1a 8b66 6212 72b6 614b ff08 8208 5473 97f3 ff09			 8b66 6212 72b6 614b ff08 8208 5473 97f3 ff09 306e 30a2 30af 30b7 30e7 30f3		
72	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	s32	%d	0x0000494A	s32	goalID_ToInterest	 30b4 30fc 30eb ff1a 8b66 6212 72b6 614b ff08 8208 5473 97f3 ff09			 30b4 30fc 30eb ff1a 8b66 6212 72b6 614b ff08 8208 5473 97f3 ff09		
73	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x00004966	NPC_THINK_CHANGE_STATE_ACTION	changeStateAction_ToInterest	 30b4 30fc 30eb 30a2 30af 30b7 30e7 30f3 ff1a 8b66 6212 72b6 614b 958b 59cb ff08 8208 5473 97f3 ff09			 8b66 6212 72b6 614b ff08 8208 5473 97f3 ff09 306b 9077 79fb 3057 305f 3068 304d 306e 30a2 30af 30b7 30e7 30f3		
74	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	u8	%d	0x00004994	NPC_THINK_CHANGE_STATE_ACTION	changeStateAction_ToNormal	 30b4 30fc 30eb 30a2 30af 30b7 30e7 30f3 ff1a 901a 5e38 72b6 614b 958b 59cb			 901a 5e38 72b6 614b 306b 9077 79fb 3057 305f 3068 304d 306e 30a2 30af 30b7 30e7 30f3		
75	paramdef/INTERROOT_ps4\paramdef\64bit\NpcThinkParam.paramdef	NPC_THINK_PARAM_ST	dummy8	%d	0x000049B8	dummy8	pad[6]	 0070 0061 0064			 0070 0061 0064		
