no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	s32	%d	0x00001078	s32	actionEnableMsgId	 30a2 30af 30b7 30e7 30f3 6709 52b9 6642 306e 004d 0073 0067 0049 0044			 30a2 30af 30b7 30e7 30f3 304c 6709 52b9 6642 306b 8868 793a 3059 308b 30e1 30cb 30e5 30fc 306e 004d 0073 0067 0049 0044 3067 3059 3002		
2	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	s32	%d	0x000010B0	s32	actionFailedMsgId	 30a2 30af 30b7 30e7 30f3 5931 6557 6642 306e 004d 0073 0067 0049 0044			 30a2 30af 30b7 30e7 30f3 304c 5931 6557 6642 306b 8868 793a 3059 308b 30e1 30cb 30e5 30fc 306e 004d 0073 0067 0049 0044 3067 3059 3002		
3	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	s32	%d	0x000010E8	s32	spQualifiedPassEventFlag	 7279 6b8a 6761 4ef6 30d1 30b9 7528 30a4 30d9 30f3 30c8 30d5 30e9 30b0			 7279 6b8a 6761 4ef6 3092 7121 6761 4ef6 30d1 30b9 3059 308b 305f 3081 306e 30a4 30d9 30f3 30c8 30d5 30e9 30b0 002e		
4	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	u32	%d	0x00001118	u32	playerAnimId	 30d7 30ec 30a4 30e4 306e 30a2 30cb 30e1 0049 0044 0030			 30d7 30ec 30a4 30e4 30fc 30ad 30e3 30e9 306e 30a2 30af 30b7 30e7 30f3 6642 306e 30a2 30cb 30e1 0049 0044 3067 3059 3002		
5	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	u32	%d	0x0000114A	u32	chrAnimId	 30ad 30e3 30e9 306e 30a2 30cb 30e1 0049 0044 0030			 6575 306a 3069 306e 30a2 30af 30b7 30e7 30f3 6642 306e 30a2 30cb 30e1 0049 0044		
6	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	u16	%d	0x0000116C	u16	validDist	 30a2 30af 30b7 30e7 30f3 306e 6709 52b9 8ddd 96e2 005b 0063 006d 005d			 30a2 30af 30b7 30e7 30f3 306e 6709 52b9 8ddd 96e2 3067 3059 3002		
7	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	u16	%d	0x00001188	u16	spQualifiedId	 7279 6b8a 6761 4ef6 306e 0049 0044			 7279 6b8a 6761 4ef6 306e 0049 0044		
8	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	u16	%d	0x00001198	u16	spQualifiedId2	 7279 6b8a 6761 4ef6 306e 0049 0044 0020 0032			 7279 6b8a 6761 4ef6 306e 0049 0044 305d 306e 0032		
9	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	u8	%d	0x000011AE	u8	objDummyId	 30aa 30d6 30b8 30a7 306e 30c0 30df 30dd 30ea 0049 0044 0030			 30aa 30d6 30b8 30a7 30af 30c8 306e 30a2 30af 30b7 30e7 30f3 4f4d 7f6e 3068 306a 308b 30c0 30df 30dd 30ea 0049 0044 3067 3059		
10	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	dummy8		0x000011E2	dummy8	pad0[1]	 0070 0061 0064 0030			 0070 0061 0064 0030		
11	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	u32	%d	0x000011EC	u32	objAnimId	 30aa 30d6 30b8 30a7 306e 30a2 30cb 30e1 0049 0044 0030			 30aa 30d6 30b8 30a7 30af 30c8 306e 30a2 30af 30b7 30e7 30f3 6642 306e 30a2 30cb 30e1 ff29 ff24 3067 3059 3002		
12	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	u8	%d	0x0000121A	u8	validPlayerAngle	 30d7 30ec 30a4 30e4 306e 30a2 30af 30b7 30e7 30f3 6709 52b9 89d2 5ea6			 30d7 30ec 30a4 30e4 306e 30a2 30af 30b7 30e7 30f3 306e 6709 52b9 89d2 5ea6 3067 3059 3002 30d7 30ec 30a4 30e4 306e 5411 304d 30d9 30af 30c8 30eb 3068 30aa 30d6 30b8 30a7 3078 306e 65b9 5411 30d9 30af 30c8 30eb 306e 6709 52b9 89d2 5ea6 5dee		
13	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	u8	%d	0x0000127C	OBJACT_SP_QUALIFIED_TYPE	spQualifiedType	 7279 6b8a 6761 4ef6 306e 30bf 30a4 30d7			 7279 6b8a 6761 4ef6 306e 7a2e 985e		
14	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	u8	%d	0x0000128C	OBJACT_SP_QUALIFIED_TYPE	spQualifiedType2	 7279 6b8a 6761 4ef6 306e 30bf 30a4 30d7 0032			 7279 6b8a 6761 4ef6 306e 7a2e 985e 0032		
15	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	u8	%d	0x0000129E	u8	validObjAngle	 30aa 30d6 30b8 30a7 306e 30a2 30af 30b7 30e7 30f3 6709 52b9 89d2 5ea6			 30aa 30d6 30b8 30a7 306e 30a2 30af 30b7 30e7 30f3 6709 52b9 89d2 5ea6 3067 3059 3002 30aa 30d6 30b8 30a7 306e 30a2 30af 30b7 30e7 30f3 30d9 30af 30c8 30eb 3068 30ad 30e3 30e9 30d9 30af 30c8 30eb 306e 6709 52b9 89d2 5ea6 5dee		
16	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	u8	%d	0x000012FA	OBJACT_CHR_SORB_TYPE	chrSorbType	 30ad 30e3 30e9 306e 5438 7740 30bf 30a4 30d7			 30aa 30d6 30b8 30a7 30a2 30af 30b7 30e7 30f3 6642 306e 30ad 30e3 30e9 306e 5438 7740 65b9 6cd5 3067 3059		
17	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	u8	%d	0x00001326	OBJACT_EVENT_KICK_TIMING	eventKickTiming	 30a4 30d9 30f3 30c8 767a 52d5 30bf 30a4 30df 30f3 30b0			 30a4 30d9 30f3 30c8 306e 5b9f 884c 30bf 30a4 30df 30f3 30b0		
18	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	dummy8		0x00001340	dummy8	pad1[2]	 0070 0061 0064 0031			 0070 0061 0064 0030		
19	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	s32	%d	0x0000134A	s32	actionButtonParamId	 30a2 30af 30b7 30e7 30f3 30dc 30bf 30f3 30d1 30e9 30e1 30fc 30bf 0049 0044			 30a2 30af 30b7 30e7 30f3 30dc 30bf 30f3 30d1 30e9 30e1 30fc 30bf 0049 0044		
20	paramdef/INTERROOT_ps4\paramdef\64bit\ObjActParam.paramdef	OBJ_ACT_PARAM_ST	s32	%d	0x0000136A	s32	actionSuccessMsgId	 30a2 30af 30b7 30e7 30f3 6210 529f 6642 306e 004d 0073 0067 0049 0044			 30a2 30af 30b7 30e7 30f3 304c 6210 529f 3057 305f 6642 306b 8868 793a 3059 308b 30e1 30cb 30e5 30fc 306e 004d 0073 0067 0049 0044 3067 3059 3002		
