no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	s16	%d	0x000013B8	s16	hp	 0048 0050			 7834 58ca 307e 3067 306e 8010 4e45 529b 0028 002d 0031 003a 7834 58ca 4e0d 53ef 0029		
2	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	u16	%d	0x000013DC	u16	defense	 9632 5fa1 529b			 3053 306e 5024 4ee5 4e0b 306e 653b 6483 529b 306f 30c0 30e1 30fc 30b8 306a 3057		
3	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	s16	%d	0x000013FE	s16	extRefTexId	 5916 90e8 53c2 7167 30c6 30af 30b9 30c1 30e3 0049 0044			 006d 0041 0041 002f 006d 0041 0041 005f 003f 003f 003f 003f 002e 0074 0070 0066 0028 002d 0031 003a 306a 3057 0029 0028 0041 0041 003a 30a8 30ea 30a2 756a 53f7 0029		
4	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	s16	%d	0x00001442	s16	materialId	 6750 8cea 0049 0044			 30de 30c6 30ea 30a2 30eb 0049 0044 3002 5e8a 6750 8cea 3068 540c 3058 6271 3044 3002 002d 0031 306e 3068 304d 306f 4eca 307e 3067 3068 540c 3058 6319 52d5		
5	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	u8	%d	0x00001482	u8	animBreakIdMax	 30a2 30cb 30e1 7834 58ca 0049 0044 6700 5927 5024			 30a2 30cb 30e1 7834 58ca 0049 0044 304c 0030 756a 304b 3089 4f55 756a 307e 3067 304b		
6	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	u8	%d	0x000014A6	u8	isCamHit:1	 30ab 30e1 30e9 304c 5f53 305f 308b 304b			 30ab 30e1 30e9 304c 5f53 305f 308b 304b 0028 0030 003a 5f53 305f 3089 306a 3044 002c 0020 0031 003a 5f53 305f 308b 0029		
7	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	u8	%d	0x000014D8	u8	isBreakByPlayerCollide:1	 30d7 30ec 30a4 30e4 885d 7a81 3067 58ca 308c 308b 304b			 30d7 30ec 30a4 30e4 304c 63a5 89e6 3057 305f 3068 304d 306b 58ca 308c 0028 0030 003a 306a 3044 002c 0020 0031 003a 308b 0029		
8	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	u8	%d	0x0000150C	u8	isAnimBreak:1	 30a2 30cb 30e1 7834 58ca 304b			 30a2 30cb 30e1 7834 58ca 304b 0028 0030 003a 7269 7406 7834 58ca 002c 0020 0031 003a 30a2 30cb 30e1 7834 58ca 0029		
9	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	u8	%d	0x0000153C	u8	isPenetrationBulletHit:1	 8cab 901a 5f3e 4e38 304c 5f53 305f 308b 304b			 8cab 901a 5f3e 4e38 304c 5f53 305f 308b 304b 0028 0030 003a 5f53 305f 3089 306a 3044 002c 0020 0031 003a 5f53 305f 308b 0029		
10	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	u8	%d	0x00001570	u8	isChrHit:1	 30ad 30e3 30e9 304c 5f53 305f 308b 304b			 30ad 30e3 30e9 304c 5f53 305f 308b 304b 0028 0030 003a 5f53 305f 3089 306a 3044 002c 0020 0031 003a 5f53 305f 308b 0029		
11	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	u8	%d	0x000015A2	u8	isAttackBacklash:1	 653b 6483 3092 5f3e 304f 304b			 653b 6483 3092 5f3e 304f 304b 0028 0030 003a 5f3e 304b 306a 3044 002c 0020 0031 003a 5f3e 304f 0029		
12	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	u8	%d	0x000015CC	u8	isDisableBreakForFirstAppear:1	 521d 671f 51fa 73fe 7528 7834 58ca 7981 6b62			 30d7 30ec 30a4 30e4 306e 521d 671f 51fa 73fe 3067 58ca 308c 0028 0030 003a 308b 002c 0020 0031 003a 306a 3044 0029		
13	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	u8	%d	0x000015FC	u8	isLadder:1	 30cf 30b7 30b4 304b			 30cf 30b7 30b4 304b 0028 0030 003a 3061 304c 3046 002c 0020 0031 003a 305d 3046 0029		
14	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	u8	%d	0x00001620	u8	isAnimPauseOnRemoPlay:1	 30dd 30ea 5287 4e2d 30a2 30cb 30e1 3092 505c 6b62 3059 308b 304b			 30dd 30ea 5287 4e2d 30a2 30cb 30e1 3092 505c 6b62 3059 308b 304b 0028 0030 003a 3057 306a 3044 002c 0020 0031 003a 3059 308b 0029		
15	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	u8	%d	0x00001656	u8	isDamageNoHit:1	 30c0 30e1 30fc 30b8 304c 5f53 305f 3089 306a 3044 304b			 30c0 30e1 30fc 30b8 304c 5f53 305f 3089 306a 3044 0028 0030 003a 5f53 305f 308b 002c 0020 0031 003a 5f53 305f 3089 306a 3044 0029		
16	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	u8	%d	0x0000168C	u8	isMoveObj:1	 79fb 52d5 30aa 30d6 30b8 30a7 304b			 79fb 52d5 30aa 30d6 30b8 30a7 304b 0028 0030 003a 3061 304c 3046 002c 0020 0031 003a 305d 3046 0029		
17	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	dummy8		0x000016B6	dummy8	pad_1:5	 30d1 30c7 30a3 30f3 30b0			 0070 0061 0064		
18	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	s8	%d	0x000016BE	s8	defaultLodParamId	 30c7 30d5 30a9 30eb 30c8 004c 004f 0044 30d1 30e9 30e0 0049 0044			 30c7 30d5 30a9 30eb 30c8 004c 004f 0044 30d1 30e9 30e0 0049 0044 0028 002d 0031 ff1a 306a 3057 0029		
19	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	s32	%d	0x000016E8	s32	breakSfxId	 7834 58ca 6642 0053 0046 0058 0049 0044			 30aa 30d6 30b8 30a7 7834 58ca 6642 306e 0053 0046 0058 0049 0044 0028 002d 0031 003a 30c7 30d5 30a9 30eb 30c8 0028 0038 0030 0029 0029		
20	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	u8	%d	0x00001720	OBJECT_NAVIMESH_FLAG	navimeshFlag	 30ca 30d3 30e1 30c3 30b7 30e5 30d5 30e9 30b0			 30aa 30d6 30b8 30a7 304b 3089 8a2d 5b9a 3055 308c 308b 30ca 30d3 30e1 30c3 30b7 30e5 30d5 30e9 30b0		
21	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	dummy8		0x0000174A	dummy8	pad_2[1]	 30d1 30c7 30a3 30f3 30b0 0032			 0070 0061 0064 0032		
22	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	u16	%d	0x00001754	u16	paintRenderTargetSize	 30da 30a4 30f3 30c8 30ec 30f3 30c0 30fc 30bf 30fc 30b2 30c3 30c8 30b5 30a4 30ba 005b 0070 0069 0078 005d			 30da 30a4 30f3 30c8 30ec 30f3 30c0 30fc 30bf 30fc 30b2 30c3 30c8 30b5 30a4 30ba 005b 0070 0069 0078 005d		
23	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	s32	%d	0x00001780	s32	breakAiSoundId	 7834 58ca 6642 767a 751f 0041 0049 97f3 0049 0044			 7834 58ca 6642 306b 767a 751f 3055 305b 308b 0041 0049 97f3 0049 0044		
24	paramdef/INTERROOT_ps4\paramdef\64bit\ObjectParam.paramdef	OBJECT_PARAM_ST	dummy8		0x0000179E	dummy8	pad_3[8]	 30d1 30c7 30a3 30f3 30b0 0033			 0070 0061 0064 0033		
