no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\QwcChangeParam.paramdef	QWC_CHANGE_PARAM_ST	s16	%d	0x000006B8	s16	pcAttrB	 4350 8d2d 0095			 4350 958d ae91 ab90 cf95 bb89 6c92 5000 9443 9192 90ae 95ab 89cf 92bb 006c 4350 b68d ae91 ab90 cf95 bb89 6c92 5000 8943 9145 90ae 95ab 89cf 92bb 006c 4783 8a83 4183 958d ae91 ab90 cf95 bb89 6c92 8300 8347 838a 9441 9192 90ae 95ab 89cf 92bb 006c 4783 8a83 4183 b68d ae91 ab90 cf95 bb89 6c92 8300 8347 838a 8941 9145 90ae 95ab 89cf 92bb 006c		
2	paramdef/INTERROOT_ps4\paramdef\64bit\QwcChangeParam.paramdef	QWC_CHANGE_PARAM_ST	s16	%d	0x000006C7	s16	pcAttrW	 4350 942d 0092			 4350 9294 ae91 ab90 cf95 bb89 6c92 5000 8d43 91b6 90ae 95ab 89cf 92bb 006c 4350 4589 ae91 ab90 cf95 bb89 6c92 8300 8347 838a 8d41 9195 90ae 95ab 89cf 92bb 006c 4783 8a83 4183 9294 ae91 ab90 cf95 bb89 6c92 8300 8347 838a 8d41 91b6 90ae 95ab 89cf 92bb 006c 4783 8a83 4183 4589 ae91 ab90 cf95 bb89 6c92		
3	paramdef/INTERROOT_ps4\paramdef\64bit\QwcChangeParam.paramdef	QWC_CHANGE_PARAM_ST	s16	%d	0x000006D6	s16	pcAttrL	 4350 8d2d 00b6			 4350 b68d ae91 ab90 cf95 bb89 6c92 5000 8943 9145 90ae 95ab 89cf 92bb 006c 4783 8a83 4183 958d ae91 ab90 cf95 bb89 6c92 8300 8347 838a 9441 9192 90ae 95ab 89cf 92bb 006c 4783 8a83 4183 b68d ae91 ab90 cf95 bb89 6c92 8300 8347 838a 8941 9145 90ae 95ab 89cf 92bb 006c		
4	paramdef/INTERROOT_ps4\paramdef\64bit\QwcChangeParam.paramdef	QWC_CHANGE_PARAM_ST	s16	%d	0x000006E5	s16	pcAttrR	 4350 892d 0045			 4350 4589 ae91 ab90 cf95 bb89 6c92 8300 8347 838a 8d41 9195 90ae 95ab 89cf 92bb 006c 4783 8a83 4183 9294 ae91 ab90 cf95 bb89 6c92 8300 8347 838a 8d41 91b6 90ae 95ab 89cf 92bb 006c 4783 8a83 4183 4589 ae91 ab90 cf95 bb89 6c92		
5	paramdef/INTERROOT_ps4\paramdef\64bit\QwcChangeParam.paramdef	QWC_CHANGE_PARAM_ST	s16	%d	0x000006F4	s16	areaAttrB	 4783 8a83 4183 8d2d 0095			 4783 8a83 4183 958d ae91 ab90 cf95 bb89 6c92 8300 8347 838a 9441 9192 90ae 95ab 89cf 92bb 006c 4783 8a83 4183 b68d ae91 ab90 cf95 bb89 6c92 8300 8347 838a 8941 9145 90ae 95ab 89cf 92bb 006c		
6	paramdef/INTERROOT_ps4\paramdef\64bit\QwcChangeParam.paramdef	QWC_CHANGE_PARAM_ST	s16	%d	0x00000707	s16	areaAttrW	 4783 8a83 4183 942d 0092			 4783 8a83 4183 9294 ae91 ab90 cf95 bb89 6c92 8300 8347 838a 8d41 91b6 90ae 95ab 89cf 92bb 006c 4783 8a83 4183 4589 ae91 ab90 cf95 bb89 6c92		
7	paramdef/INTERROOT_ps4\paramdef\64bit\QwcChangeParam.paramdef	QWC_CHANGE_PARAM_ST	s16	%d	0x0000071A	s16	areaAttrL	 4783 8a83 4183 8d2d 00b6			 4783 8a83 4183 b68d ae91 ab90 cf95 bb89 6c92 8300 8347 838a 8941 9145 90ae 95ab 89cf 92bb 006c		
8	paramdef/INTERROOT_ps4\paramdef\64bit\QwcChangeParam.paramdef	QWC_CHANGE_PARAM_ST	s16	%d	0x0000072D	s16	areaAttrR	 4783 8a83 4183 892d 0045			 4783 8a83 4183 4589 ae91 ab90 cf95 bb89 6c92		
