no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\RagdollParam.paramdef	RAGDOLL_PARAM_ST	f32	%f	0x00000928	f32	hierarchyGain	 30d2 30a8 30e9 30eb 30ad 30fc 30b2 30a4 30f3			 4f4e 304f 3059 308b 3068 5143 306e 30dd 30fc 30ba 306b 8fd1 3065 304d 3001 5927 304d 304f 3059 308b 3068 3050 306b 3083 3050 306b 3083 306b 306a 308b 3002		
2	paramdef/INTERROOT_ps4\paramdef\64bit\RagdollParam.paramdef	RAGDOLL_PARAM_ST	f32	%f	0x00000968	f32	velocityDamping	 901f 5ea6 6e1b 8870			 30e9 30b0 30c9 30fc 30eb 306e 79fb 52d5 30b9 30d4 30fc 30c9 306e 6e1b 901f 7387 3002 0030 306b 8fd1 3065 304f 3068 3086 3063 304f 308a 623b 308a 3001 0031 306b 8fd1 3065 304f 3068 3071 3063 3068 623b 308b		
3	paramdef/INTERROOT_ps4\paramdef\64bit\RagdollParam.paramdef	RAGDOLL_PARAM_ST	f32	%f	0x000009BC	f32	accelGain	 52a0 901f 5ea6 30b2 30a4 30f3			 30ea 30b8 30c3 30c9 306e 52a0 901f 5ea6 306e 8abf 6574 30d1 30e9 30e1 30fc 30bf 3002 4f4e 304f 3059 308b 3068 52d5 304d 304c 67d4 3089 304b 304f 306a 308a 3001 9ad8 304f 3059 308b 3068 786c 304f 306a 308b 3002 52a0 901f 5ea6 30b2 30a4 30f3 3088 308a 3082 4f4e 3044 5024 306b 3059 308b 3089 3057 3044 3002		
4	paramdef/INTERROOT_ps4\paramdef\64bit\RagdollParam.paramdef	RAGDOLL_PARAM_ST	f32	%f	0x00000A38	f32	velocityGain	 901f 5ea6 30b2 30a4 30f3			 30ea 30b8 30c3 30c9 306e 901f 5ea6 306e 8abf 6574 30d1 30e9 30e1 30fc 30bf 3002 4f4e 304f 3059 308b 3068 52d5 304d 304c 67d4 3089 304b 304f 306a 308a 3001 9ad8 304f 3059 308b 3068 786c 304f 306a 308b 3002 901f 5ea6 30b2 30a4 30f3 3088 308a 3082 4f4e 3044 5024 306b 3059 308b 3089 3057 3044 3002		
5	paramdef/INTERROOT_ps4\paramdef\64bit\RagdollParam.paramdef	RAGDOLL_PARAM_ST	f32	%f	0x00000AB0	f32	positionGain	 4f4d 7f6e 30b2 30a4 30f3			 30ea 30b8 30c3 30c9 306e 79fb 52d5 4f4d 7f6e 306e 8abf 6574 30d1 30e9 30e1 30fc 30bf 3002 4f4e 304f 3059 308b 3068 52d5 304d 304c 67d4 3089 304b 304f 306a 308a 3001 9ad8 304f 3059 308b 3068 786c 304f 306a 308b 3002		
6	paramdef/INTERROOT_ps4\paramdef\64bit\RagdollParam.paramdef	RAGDOLL_PARAM_ST	f32	%f	0x00000B08	f32	maxLinerVelocity	 6700 5927 901f 5ea6			 30ea 30b8 30c3 30c9 306e 6700 5927 79fb 52d5 901f 5ea6		
7	paramdef/INTERROOT_ps4\paramdef\64bit\RagdollParam.paramdef	RAGDOLL_PARAM_ST	f32	%f	0x00000B20	f32	maxAngularVelocity	 6700 5927 89d2 901f 5ea6			 30ea 30b8 30c3 30c9 306e 6700 5927 89d2 901f 5ea6		
8	paramdef/INTERROOT_ps4\paramdef\64bit\RagdollParam.paramdef	RAGDOLL_PARAM_ST	f32	%f	0x00000B36	f32	snapGain	 30b9 30ca 30c3 30d7 30b2 30a4 30f3			 5143 306e 30dd 30fc 30ba 306b 8fd1 3065 3051 308b 305f 3081 306e 8abf 6574 5024 3002 4f4d 7f6e 30b2 30a4 30f3 3068 4f3c 305f 52b9 679c		
9	paramdef/INTERROOT_ps4\paramdef\64bit\RagdollParam.paramdef	RAGDOLL_PARAM_ST	u8	%d	0x00000B6E	RAGDOLL_PARAM_BOOL	enable	 52d5 304f 304b			 30c0 30e1 30fc 30b8 30e9 30b0 30c9 30fc 30eb 6642 306b 52d5 304f 304b		
10	paramdef/INTERROOT_ps4\paramdef\64bit\RagdollParam.paramdef	RAGDOLL_PARAM_ST	s8	%d	0x00000B8C	s8	partsHitMaskNo	 90e8 4f4d 3042 305f 308a 30de 30b9 30af 756a 53f7			 90e8 4f4d 3042 305f 308a 30de 30b9 30af 756a 53f7 3002 002d 0031 003a 30de 30b9 30af 7121 52b9		
11	paramdef/INTERROOT_ps4\paramdef\64bit\RagdollParam.paramdef	RAGDOLL_PARAM_ST	dummy8	%d	0x00000BB4	dummy8	pad[14]	 30d1 30c7 30a3 30f3 30b0			 30d1 30c7 30a3 30f3 30b0		
