no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamProtector.paramdef	REINFORCE_PARAM_PROTECTOR_ST	f32	%.2f	0x00000C68	f32	physicsDefRate	 7269 7406 9632 5fa1 529b			 7269 7406 9632 5fa1 529b 306e 88dc 6b63 5024		
2	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamProtector.paramdef	REINFORCE_PARAM_PROTECTOR_ST	f32	%.2f	0x00000C7C	f32	magicDefRate	 9b54 6cd5 9632 5fa1 529b			 9b54 6cd5 9632 5fa1 529b 306e 88dc 6b63 5024		
3	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamProtector.paramdef	REINFORCE_PARAM_PROTECTOR_ST	f32	%.2f	0x00000C90	f32	fireDefRate	 708e 9632 5fa1 529b			 708e 9632 5fa1 529b 306e 88dc 6b63 5024		
4	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamProtector.paramdef	REINFORCE_PARAM_PROTECTOR_ST	f32	%.2f	0x00000CA2	f32	thunderDefRate	 96fb 6483 9632 5fa1 529b			 96fb 6483 9632 5fa1 529b 306e 88dc 6b63 5024		
5	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamProtector.paramdef	REINFORCE_PARAM_PROTECTOR_ST	f32	%.2f	0x00000CB6	f32	slashDefRate	 65ac 6483 9632 5fa1 529b			 65ac 6483 9632 5fa1 529b 306e 88dc 6b63 5024		
6	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamProtector.paramdef	REINFORCE_PARAM_PROTECTOR_ST	f32	%.2f	0x00000CCA	f32	blowDefRate	 6253 6483 9632 5fa1 529b			 6253 6483 9632 5fa1 529b 306e 88dc 6b63 5024		
7	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamProtector.paramdef	REINFORCE_PARAM_PROTECTOR_ST	f32	%.2f	0x00000CDE	f32	thrustDefRate	 523a 7a81 9632 5fa1 529b			 523a 7a81 9632 5fa1 529b 306e 88dc 6b63 5024		
8	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamProtector.paramdef	REINFORCE_PARAM_PROTECTOR_ST	f32	%.2f	0x00000CF2	f32	resistPoisonRate	 6bd2 8010 6027			 6bd2 8010 6027 306e 88dc 6b63 5024		
9	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamProtector.paramdef	REINFORCE_PARAM_PROTECTOR_ST	f32	%.2f	0x00000D02	f32	resistDiseaseRate	 75ab 75c5 8010 6027			 75ab 75c5 8010 6027 306e 88dc 6b63 5024		
10	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamProtector.paramdef	REINFORCE_PARAM_PROTECTOR_ST	f32	%.2f	0x00000D14	f32	resistBloodRate	 51fa 8840 8010 6027			 51fa 8840 8010 6027 306e 88dc 6b63 5024		
11	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamProtector.paramdef	REINFORCE_PARAM_PROTECTOR_ST	f32	%.2f	0x00000D26	f32	resistCurseRate	 546a 8010 6027			 546a 8010 6027 306e 88dc 6b63 5024		
12	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamProtector.paramdef	REINFORCE_PARAM_PROTECTOR_ST	u8	%d	0x00000D36	u8	residentSpEffectId1	 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0031			 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0031 306e 52a0 7b97 88dc 6b63 5024		
13	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamProtector.paramdef	REINFORCE_PARAM_PROTECTOR_ST	u8	%d	0x00000D56	u8	residentSpEffectId2	 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0032			 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0032 306e 52a0 7b97 88dc 6b63 5024		
14	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamProtector.paramdef	REINFORCE_PARAM_PROTECTOR_ST	u8	%d	0x00000D76	u8	residentSpEffectId3	 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0033			 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0033 306e 52a0 7b97 88dc 6b63 5024		
15	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamProtector.paramdef	REINFORCE_PARAM_PROTECTOR_ST	u8	%d	0x00000D96	u8	materialSetId	 7d20 6750 0049 0044 52a0 7b97 5024			 7d20 6750 30d1 30e9 30e1 30fc 30bf 0049 0044 306e 52a0 7b97 88dc 6b63 5024		
