no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x000016F8	f32	physicsAtkRate	 7269 7406 653b 6483 529b 57fa 672c 5024			 7269 7406 653b 6483 529b 306e 88dc 6b63 5024		
2	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x0000170C	f32	magicAtkRate	 9b54 6cd5 653b 6483 529b 57fa 672c 5024			 9b54 6cd5 653b 6483 529b 306e 88dc 6b63 5024		
3	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x00001720	f32	fireAtkRate	 708e 653b 6483 529b 57fa 672c 5024			 708e 653b 6483 529b 306e 88dc 6b63 5024		
4	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x00001732	f32	thunderAtkRate	 96fb 6483 653b 6483 529b 57fa 672c 5024			 96fb 6483 653b 6483 529b 306e 88dc 6b63 5024		
5	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x00001746	f32	staminaAtkRate	 30b9 30bf 30df 30ca 653b 6483 529b			 30b9 30bf 30df 30ca 653b 6483 529b 306e 88dc 6b63 5024		
6	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x0000175E	f32	saWeaponAtkRate	 0053 0041 6b66 5668 653b 6483 529b			 30b9 30fc 30d1 30fc 30a2 30fc 30de 30fc 6b66 5668 653b 6483 8272 306e 88dc 6b63 5024		
7	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x00001782	f32	saDurabilityRate	 0053 0041 8010 4e45 5024			 0053 0041 8010 4e45 529b 306e 88dc 6b63 5024		
8	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x00001796	f32	correctStrengthRate	 7b4b 529b 88dc 6b63			 7b4b 529b 88dc 6b63 306e 88dc 6b63 5024		
9	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x000017A8	f32	correctAgilityRate	 4fca 654f 88dc 6b63			 4fca 654f 88dc 6b63 306e 88dc 6b63 5024		
10	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x000017BA	f32	correctMagicRate	 9b54 529b 88dc 6b63			 9b54 529b 88dc 6b63 306e 88dc 6b63 5024		
11	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x000017CC	f32	correctFaithRate	 4fe1 4ef0 88dc 6b63			 4fe1 4ef0 88dc 6b63 306e 88dc 6b63 5024		
12	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x000017DE	f32	physicsGuardCutRate	 30ac 30fc 30c9 6642 7269 7406 653b 6483 30ab 30c3 30c8 7387			 30ac 30fc 30c9 6642 7269 7406 653b 6483 30ab 30c3 30c8 7387 306e 88dc 6b63 5024		
13	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x00001800	f32	magicGuardCutRate	 30ac 30fc 30c9 6642 9b54 6cd5 653b 6483 30ab 30c3 30c8 7387			 30ac 30fc 30c9 6642 9b54 6cd5 653b 6483 30ab 30c3 30c8 7387 306e 88dc 6b63 5024		
14	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x00001822	f32	fireGuardCutRate	 30ac 30fc 30c9 6642 708e 653b 6483 30ab 30c3 30c8 7387			 30ac 30fc 30c9 6642 708e 653b 6483 30ab 30c3 30c8 7387 306e 88dc 6b63 5024		
15	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x00001842	f32	thunderGuardCutRate	 30ac 30fc 30c9 6642 96fb 6483 653b 6483 30ab 30c3 30c8 7387			 30ac 30fc 30c9 6642 96fb 6483 653b 6483 30ab 30c3 30c8 7387 306e 88dc 6b63 5024		
16	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x00001864	f32	poisonGuardResistRate	 30ac 30fc 30c9 6642 6bd2 653b 6483 30ab 30c3 30c8 7387			 30ac 30fc 30c9 6642 6bd2 653b 6483 30ab 30c3 30c8 7387 306e 88dc 6b63 5024		
17	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x00001884	f32	diseaseGuardResistRate	 30ac 30fc 30c9 6642 75ab 75c5 653b 6483 30ab 30c3 30c8 7387			 30ac 30fc 30c9 6642 75ab 75c5 653b 6483 30ab 30c3 30c8 7387 306e 88dc 6b63 5024		
18	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x000018A6	f32	bloodGuardResistRate	 30ac 30fc 30c9 6642 51fa 8840 653b 6483 30ab 30c3 30c8 7387			 30ac 30fc 30c9 6642 51fa 8840 653b 6483 30ab 30c3 30c8 7387 306e 88dc 6b63 5024		
19	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x000018C8	f32	curseGuardResistRate	 30ac 30fc 30c9 6642 546a 653b 6483 30ab 30c3 30c8 7387			 30ac 30fc 30c9 6642 546a 3044 653b 6483 30ab 30c3 30c8 7387 306e 88dc 6b63 5024		
20	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	f32	%.2f	0x000018EA	f32	staminaGuardDefRate	 30ac 30fc 30c9 6642 30b9 30bf 30df 30ca 9632 5fa1 529b			 30ac 30fc 30c9 6642 30b9 30bf 30df 30ca 9632 5fa1 529b 306e 88dc 6b63 5024		
21	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	u8	%d	0x0000190A	u8	spEffectId1	 7279 6b8a 52b9 679c 0049 0044 0031			 7279 6b8a 52b9 679c 0049 0044 0031 306e 52a0 7b97 88dc 6b63 5024		
22	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	u8	%d	0x00001926	u8	spEffectId2	 7279 6b8a 52b9 679c 0049 0044 0032			 7279 6b8a 52b9 679c 0049 0044 0032 306e 52a0 7b97 88dc 6b63 5024		
23	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	u8	%d	0x00001942	u8	spEffectId3	 7279 6b8a 52b9 679c 0049 0044 0033			 7279 6b8a 52b9 679c 0049 0044 0033 306e 52a0 7b97 88dc 6b63 5024		
24	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	u8	%d	0x0000195E	u8	residentSpEffectId1	 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0031			 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0031 306e 52a0 7b97 88dc 6b63 5024		
25	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	u8	%d	0x0000197E	u8	residentSpEffectId2	 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0032			 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0032 306e 52a0 7b97 88dc 6b63 5024		
26	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	u8	%d	0x0000199E	u8	residentSpEffectId3	 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0033			 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0033 306e 52a0 7b97 88dc 6b63 5024		
27	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	u8	%d	0x000019BE	u8	materialSetId	 7d20 6750 0049 0044 52a0 7b97 5024			 7d20 6750 30d1 30e9 30e1 30fc 30bf 0049 0044 306e 52a0 7b97 88dc 6b63 5024		
28	paramdef/INTERROOT_ps4\paramdef\64bit\ReinforceParamWeapon.paramdef	REINFORCE_PARAM_WEAPON_ST	dummy8		0x00000000	dummy8	pad[9]	 0070 0061 0064 0069 006e 0067					
