no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\WeaponGenParam.paramdef	WEAPON_GEN_PARAM_ST	s32	%d	0x00000C68	s32	wepParamId	 6b66 5668 30d1 30e9 30e0 0049 0044			 88c5 5099 54c1 005f 6b66 5668 30d1 30e9 30e1 30fc 30bf 306e 0049 0044		
2	paramdef/INTERROOT_ps4\paramdef\64bit\WeaponGenParam.paramdef	WEAPON_GEN_PARAM_ST	u32	%08x	0x00000C86	GEM_SLOT_TYPE_MASK	gemSlotType_0	 ff10 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7			 ff10 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7		
3	paramdef/INTERROOT_ps4\paramdef\64bit\WeaponGenParam.paramdef	WEAPON_GEN_PARAM_ST	s32	%d	0x00000C9E	s32	gemGenId_0	 ff10 ff1a 9b54 77f3 751f 6210 0049 0044			 ff10 ff1a 9b54 77f3 751f 6210 0049 0044		
4	paramdef/INTERROOT_ps4\paramdef\64bit\WeaponGenParam.paramdef	WEAPON_GEN_PARAM_ST	u32	%08x	0x00000CB0	GEM_SLOT_TYPE_MASK	gemSlotType_1	 ff11 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7			 ff11 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7		
5	paramdef/INTERROOT_ps4\paramdef\64bit\WeaponGenParam.paramdef	WEAPON_GEN_PARAM_ST	s32	%d	0x00000CC8	s32	gemGenId_1	 ff11 ff1a 9b54 77f3 751f 6210 0049 0044			 ff11 ff1a 9b54 77f3 751f 6210 0049 0044		
6	paramdef/INTERROOT_ps4\paramdef\64bit\WeaponGenParam.paramdef	WEAPON_GEN_PARAM_ST	u32	%08x	0x00000CDA	GEM_SLOT_TYPE_MASK	gemSlotType_2	 ff12 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7			 ff12 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7		
7	paramdef/INTERROOT_ps4\paramdef\64bit\WeaponGenParam.paramdef	WEAPON_GEN_PARAM_ST	s32	%d	0x00000CF2	s32	gemGenId_2	 ff12 ff1a 9b54 77f3 751f 6210 0049 0044			 ff12 ff1a 9b54 77f3 751f 6210 0049 0044		
8	paramdef/INTERROOT_ps4\paramdef\64bit\WeaponGenParam.paramdef	WEAPON_GEN_PARAM_ST	u32	%08x	0x00000D04	GEM_SLOT_TYPE_MASK	gemSlotType_3	 ff13 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7			 ff13 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7		
9	paramdef/INTERROOT_ps4\paramdef\64bit\WeaponGenParam.paramdef	WEAPON_GEN_PARAM_ST	s32	%d	0x00000D1C	s32	gemGenId_3	 ff13 ff1a 9b54 77f3 751f 6210 0049 0044			 ff13 ff1a 9b54 77f3 751f 6210 0049 0044		
10	paramdef/INTERROOT_ps4\paramdef\64bit\WeaponGenParam.paramdef	WEAPON_GEN_PARAM_ST	u32	%08x	0x00000D2E	GEM_SLOT_TYPE_MASK	gemSlotType_4	 ff14 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7			 ff14 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7		
11	paramdef/INTERROOT_ps4\paramdef\64bit\WeaponGenParam.paramdef	WEAPON_GEN_PARAM_ST	s32	%d	0x00000D46	s32	gemGenId_4	 ff14 ff1a 9b54 77f3 751f 6210 0049 0044			 ff14 ff1a 9b54 77f3 751f 6210 0049 0044		
12	paramdef/INTERROOT_ps4\paramdef\64bit\WeaponGenParam.paramdef	WEAPON_GEN_PARAM_ST	u8	%d	0x00000D58	GEM_SEGMENT_MASK	equipableGemSegmentMask	 88c5 7740 53ef 80fd 9b54 77f3 5206 985e 30de 30b9 30af			 88c5 7740 53ef 80fd 9b54 77f3 5206 985e 30de 30b9 30af		
13	paramdef/INTERROOT_ps4\paramdef\64bit\WeaponGenParam.paramdef	WEAPON_GEN_PARAM_ST	u8	%d	0x00000D70	GEM_SLOT_TYPE_NO	reserveGemSlotNo_0	 ff10 ff1a 4e88 7d04 9b54 77f3 30b9 30ed 30c3 30c8			 ff10 ff1a 4e88 7d04 9b54 77f3 30b9 30ed 30c3 30c8		
14	paramdef/INTERROOT_ps4\paramdef\64bit\WeaponGenParam.paramdef	WEAPON_GEN_PARAM_ST	u8	%d	0x00000D86	GEM_SLOT_TYPE_NO	reserveGemSlotNo_1	 ff11 ff1a 4e88 7d04 9b54 77f3 30b9 30ed 30c3 30c8			 ff11 ff1a 4e88 7d04 9b54 77f3 30b9 30ed 30c3 30c8		
15	paramdef/INTERROOT_ps4\paramdef\64bit\WeaponGenParam.paramdef	WEAPON_GEN_PARAM_ST	u8	%d	0x00000D9C	GEM_SLOT_TYPE_NO	reserveGemSlotNo_2	 ff12 ff1a 4e88 7d04 9b54 77f3 30b9 30ed 30c3 30c8			 ff12 ff1a 4e88 7d04 9b54 77f3 30b9 30ed 30c3 30c8		
