no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	s16	%d	0x00001968	s16	commonCapsuleBeginDmyId	 5171 901a 003a 767a 751f 6e90 30c0 30df 30dd 30ea 756a 53f7 0031			 5171 901a 003a 767a 751f 6e90 30c0 30df 30dd 30ea 756a 53f7 0031		
2	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	s16	%d	0x00001984	s16	commonCapsuleEndDmyId	 5171 901a 003a 767a 751f 6e90 30c0 30df 30dd 30ea 756a 53f7 0032			 5171 901a 003a 767a 751f 6e90 30c0 30df 30dd 30ea 756a 53f7 0032		
3	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x000019A0	f32	commonCapsuleRadius	 5171 901a 003a 767a 751f 6e90 534a 5f84 005b 006d 005d			 5171 901a 003a 767a 751f 6e90 534a 5f84 005b 006d 005d		
4	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	dummy8		0x000019B8	dummy8	commonReserve[120]	 4e88 7d04			 4e88 7d04		
5	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	u8	%d	0x000019BE	u8	sfxWindEnable:1	 ff33 ff26 ff38 98a8 304c 6709 52b9 304b			 ff33 ff26 ff38 98a8 304c 6709 52b9 304b		
6	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	u8	%d	0x000019D0	u8	sfxIgnorePlayerSfx:1	 30d7 30ec 30a4 30e4 ff33 ff26 ff38 7121 8996 304b			 30d7 30ec 30a4 30e4 ff33 ff26 ff38 7121 8996 304b		
7	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	u8	%d	0x000019E6	u8	sfxIsCollision:1	 ff33 ff26 ff38 30b3 30ea 30b8 30e7 30f3 304b			 ff33 ff26 ff38 30b3 30ea 30b8 30e7 30f3 304b		
8	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	dummy8		0x000019FA	dummy8	sfxPad_0[3]	 30d1 30c7 30a3 30f3 30b0			 30d1 30c7 30a3 30f3 30b0		
9	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x00001A06	f32	sfxDirPitchMin	 ff33 ff26 ff38 003a 6700 5c0f 0050 0069 0074 0063 0068 005b 5ea6 005d			 ff33 ff26 ff38 003a 6700 5c0f 0050 0069 0074 0063 0068 005b 5ea6 005d		
10	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x00001A24	f32	sfxDirPitchMax	 ff33 ff26 ff38 003a 6700 5927 0050 0069 0074 0063 0068 005b 5ea6 005d			 ff33 ff26 ff38 003a 6700 5927 0050 0069 0074 0063 0068 005b 5ea6 005d		
11	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x00001A42	f32	sfxDirYawMin	 ff33 ff26 ff38 003a 6700 5c0f 0059 0061 0077 005b 5ea6 005d			 ff33 ff26 ff38 003a 6700 5c0f 0059 0061 0077 005b 5ea6 005d		
12	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x00001A5C	f32	sfxDirYawMax	 ff33 ff26 ff38 003a 6700 5927 0059 0061 0077 005b 5ea6 005d			 ff33 ff26 ff38 003a 6700 5927 0059 0061 0077 005b 5ea6 005d		
13	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.3f	0x00001A76	f32	sfxCycleMin	 ff33 ff26 ff38 003a 6700 5c0f 5468 671f 005b 0073 0065 0063 005d			 ff33 ff26 ff38 003a 6700 5c0f 5468 671f 005b 0073 0065 0063 005d		
14	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.3f	0x00001A92	f32	sfxCycleMax	 ff33 ff26 ff38 003a 6700 5927 5468 671f 005b 0073 0065 0063 005d			 ff33 ff26 ff38 003a 6700 5927 5468 671f 005b 0073 0065 0063 005d		
15	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x00001AAE	f32	sfxSpeedMin	 ff33 ff26 ff38 003a 98a8 306e 6700 5c0f 901f 5ea6 005b 006d 002f 0073 0065 0063 005d			 ff33 ff26 ff38 003a 98a8 306e 6700 5c0f 901f 5ea6 005b 006d 002f 0073 0065 0063 005d		
16	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x00001AD2	f32	sfxSpeedMax	 ff33 ff26 ff38 003a 98a8 306e 6700 5927 901f 5ea6 005b 006d 002f 0073 0065 0063 005d			 ff33 ff26 ff38 003a 98a8 306e 6700 5927 901f 5ea6 005b 006d 002f 0073 0065 0063 005d		
17	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x00001AF6	f32	sfxMaximumDrag	 ff33 ff26 ff38 003a 6700 5927 306e 5f71 97ff 5ea6			 ff33 ff26 ff38 003a 6700 5927 306e 5f71 97ff 5ea6		
18	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	dummy8		0x00001B0C	dummy8	sfxReserve[88]	 4e88 7d04			 4e88 7d04		
19	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	u8	%d	0x00001B12	u8	clothWindEnable:1	 30af 30ed 30b9 98a8 304c 6709 52b9 304b			 30af 30ed 30b9 98a8 304c 6709 52b9 304b		
20	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	u8	%d	0x00001B24	u8	clothVertexWind:1	 9802 70b9 5358 4f4d 98a8 304b			 9802 70b9 5358 4f4d 98a8 304b		
21	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	dummy8		0x00001B32	dummy8	clothPad_0[3]	 30d1 30c7 30a3 30f3 30b0			 30d1 30c7 30a3 30f3 30b0		
22	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x00001B3E	f32	clothDirPitchMin	 30af 30ed 30b9 003a 6700 5c0f 0050 0069 0074 0063 0068 005b 5ea6 005d			 30af 30ed 30b9 003a 6700 5c0f 0050 0069 0074 0063 0068 005b 5ea6 005d		
23	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x00001B5C	f32	clothDirPitchMax	 30af 30ed 30b9 003a 6700 5927 0050 0069 0074 0063 0068 005b 5ea6 005d			 30af 30ed 30b9 003a 6700 5927 0050 0069 0074 0063 0068 005b 5ea6 005d		
24	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x00001B7A	f32	clothDirYawMin	 30af 30ed 30b9 003a 6700 5c0f 0059 0061 0077 005b 5ea6 005d			 30af 30ed 30b9 003a 6700 5c0f 0059 0061 0077 005b 5ea6 005d		
25	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x00001B94	f32	clothDirYawMax	 30af 30ed 30b9 003a 6700 5927 0059 0061 0077 005b 5ea6 005d			 30af 30ed 30b9 003a 6700 5927 0059 0061 0077 005b 5ea6 005d		
26	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x00001BAE	f32	clothCycleMin	 30af 30ed 30b9 003a 6700 5c0f 5468 671f 005b 0073 0065 0063 005d			 30af 30ed 30b9 003a 6700 5c0f 5468 671f 005b 0073 0065 0063 005d		
27	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x00001BCA	f32	clothCycleMax	 30af 30ed 30b9 003a 6700 5927 5468 671f 005b 0073 0065 0063 005d			 30af 30ed 30b9 003a 6700 5927 5468 671f 005b 0073 0065 0063 005d		
28	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x00001BE6	f32	clothSpeedMin	 30af 30ed 30b9 003a 98a8 306e 6700 5c0f 901f 5ea6 005b 006d 002f 0073 0065 0063 005d			 30af 30ed 30b9 003a 98a8 306e 6700 5c0f 901f 5ea6 005b 006d 002f 0073 0065 0063 005d		
29	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x00001C0A	f32	clothSpeedMax	 30af 30ed 30b9 003a 98a8 306e 6700 5927 901f 5ea6 005b 006d 002f 0073 0065 0063 005d			 30af 30ed 30b9 003a 98a8 306e 6700 5927 901f 5ea6 005b 006d 002f 0073 0065 0063 005d		
30	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	f32	%0.1f	0x00001C2E	f32	clothMaximumDrag	 30af 30ed 30b9 003a 6700 5927 306e 5f71 97ff 5ea6			 30af 30ed 30b9 003a 6700 5927 306e 5f71 97ff 5ea6		
31	paramdef/INTERROOT_ps4\paramdef\64bit\WindParam.paramdef	WIND_PARAM_ST	dummy8		0x00001C44	dummy8	clothReserve[88]	 4e88 7d04			 4e88 7d04		
