no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	u8	%d	0x00001218	ACTION_BUTTON_REGION_TYPE	regionType	 7bc4 56f2 30bf 30a4 30d7			 7bc4 56f2 5f62 72b6 0028 5186 67f1 3001 89d2 67f1 3001 30ab 30d7 30bb 30eb 67f1 0029		
2	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	dummy8		0x00000000	dummy8	padding1[3]	 30d1 30c7 30a3 30f3 30b0 0031					
3	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	s32	%d	0x0000123C	s32	dummyPoly1	 30c0 30df 30dd 30ea 0031			 7bc4 56f2 306e 5e95 9762 306e 4e2d 5fc3 3068 306a 308b 30c0 30df 30dd 30ea 0049 0044 3092 6307 5b9a 3059 308b 3000 30c0 30df 30dd 30ea 304c 306a 3044 5834 5408 0020 006f 0072 0020 002d 0031 304c 5165 529b 3055 308c 3066 3044 308b 5834 5408 306f 3001 4e2d 5fc3 5ea7 6a19 304c 57fa 6e96 306b 306a 308b		
4	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	s32	%d	0x000012B6	s32	dummyPoly2	 30c0 30df 30dd 30ea 0032			 7bc4 56f2 30bf 30a4 30d7 304c 30ab 30d7 30bb 30eb 67f1 306e 5834 5408 306e 307f 4f7f 7528 3000 30c0 30df 30dd 30ea 0032 3064 3067 7dda 5206 3092 4f5c 308b 8ffd 52a0 30c0 30df 30dd 30ea 0028 30ab 30d7 30bb 30eb 67f1 0029		
5	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	f32	%f	0x00001310	f32	radius	 534a 5f84			 534a 5f84 0028 5186 67f1 30fb 30ab 30d7 30bb 30eb 67f1 0029		
6	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	s32	%d	0x0000132A	s32	angle	 89d2 5ea6			 89d2 5ea6 0028 5186 67f1 0029		
7	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	f32	%f	0x00001338	f32	depth	 5965 884c 304d			 5965 884c 304d 0028 89d2 67f1 0029		
8	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	f32	%f	0x00001348	f32	width	 5e45			 5e45 0028 89d2 67f1 0029		
9	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	f32	%f	0x00001354	f32	height	 9ad8 3055			 9ad8 3055 0028 5186 67f1 30fb 89d2 67f1 30fb 30ab 30d7 30bb 30eb 67f1 0029		
10	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	f32	%f	0x00001374	f32	baseHeightOffset	 5e95 9762 9ad8 3055 30aa 30d5 30bb 30c3 30c8			 5e95 9762 306e 0059 5ea7 6a19 3092 3069 308c 3060 3051 4e0a 4e0b 3055 305b 308b 304b		
11	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	u8	%d	0x00001398	ACTION_BUTTON_ANGLE_CHECK_TYPE	angleCheckType	 89d2 5ea6 5dee 5224 5b9a 30bf 30a4 30d7			 89d2 5ea6 5dee 5224 5b9a 30bf 30a4 30d7 0028 5186 67f1 30fb 89d2 67f1 0029		
12	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	dummy8		0x000013B8	dummy8	padding2[3]	 30d1 30c7 30a3 30f3 30b0 0032			 89d2 5ea6 5dee 5224 5b9a 30bf 30a4 30d7 0028 70b9 30fb 7dda 0029		
13	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	s32	%d	0x000013D4	s32	allowAngle	 8a31 5bb9 89d2 5ea6 5dee			 8a31 5bb9 89d2 5ea6 5dee		
14	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	u8	%d	0x000013E0	ACTION_BUTTON_TEXT_BOX_TYPE	textBoxType	 30c6 30ad 30b9 30c8 30dc 30c3 30af 30b9 30bf 30a4 30d7			 30c6 30ad 30b9 30c8 30dc 30c3 30af 30b9 30bf 30a4 30d7		
15	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	dummy8		0x00000000	dummy8	padding3[3]	 30d1 30c7 30a3 30f3 30b0 0033					
16	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	s32	%d	0x000013F8	s32	textId	 30c6 30ad 30b9 30c8 0049 0044			 8868 793a 3059 308b 30c6 30ad 30b9 30c8 0049 0044		
17	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	s32	%d	0x0000140E	s32	invalidFlag	 7121 52b9 30d5 30e9 30b0			 3053 306e 30d5 30e9 30b0 304c 004f 004e 3060 3068 30a2 30af 30b7 30e7 30f3 30dc 30bf 30f3 304c 51fa 305a 3001 5224 5b9a 3082 884c 308f 308c 306a 3044		
18	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	s32	%d	0x0000144C	s32	grayoutFlag	 30b0 30ec 30fc 30a2 30a6 30c8 30d5 30e9 30b0			 3053 306e 30d5 30e9 30b0 304c 004f 004e 3060 3068 30a2 30af 30b7 30e7 30f3 30dc 30bf 30f3 304c 30b0 30ec 30fc 30a2 30a6 30c8 3057 3001 5224 5b9a 3082 884c 308f 308c 306a 3044		
19	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	s32	%d	0x00001494	s32	priority	 91cd 306a 308a 6642 512a 5148 5ea6			 8907 6570 306e 30a2 30af 30b7 30e7 30f3 30dc 30bf 30f3 304c 91cd 306a 3063 3066 3044 305f 5834 5408 306e 512a 5148 5ea6 0028 0030 ff5e 0039 0039 3001 0030 306b 8fd1 3044 7a0b 512a 5148 0029		
20	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	f32	%d	0x000014E2	f32	execInvalidTime	 5b9f 884c 5f8c 7121 52b9 6642 9593			 5b9f 884c 5f8c 7121 52b9 6642 9593 0028 002d 5024 3067 7121 9650 0029		
21	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	u8	%d	0x00001500	ACTION_BUTTON_EXEC_CIRCLE	execButtonCircle	 5b9f 884c 6761 4ef6 ff1a 25cb 30dc 30bf 30f3			 25cb 30dc 30bf 30f3 62bc 4e0b 3067 5b9f 884c 3055 308c 308b 304b		
22	paramdef/paramdef/64bit/ActionButtonParam.paramdef	ACTIONBUTTON_PARAM_ST	dummy8		0x00000000	dummy8	padding4[3]	 30d1 30c7 30a3 30f3 30b0 0034					
