no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	f32	%f	0x00004958	f32	hit0_Radius	 3042 305f 308a 0030 0020 534a 5f84			 7403 3001 30ab 30d7 30bb 30eb 306e 534a 5f84		
2	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	f32	%f	0x0000496C	f32	hit1_Radius	 3042 305f 308a 0031 0020 534a 5f84			 7403 3001 30ab 30d7 30bb 30eb 306e 534a 5f84		
3	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	f32	%f	0x00004980	f32	hit2_Radius	 3042 305f 308a 0032 0020 534a 5f84			 7403 3001 30ab 30d7 30bb 30eb 306e 534a 5f84		
4	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	f32	%f	0x00004994	f32	hit3_Radius	 3042 305f 308a 0033 0020 534a 5f84			 7403 3001 30ab 30d7 30bb 30eb 306e 534a 5f84		
5	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	f32	%f	0x000049A8	f32	knockbackDist	 30ce 30c3 30af 30d0 30c3 30af 8ddd 96e2 005b 006d 005d			 30ce 30c3 30af 30d0 30c3 30af 8ddd 96e2 005b 006d 005d		
6	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	f32	%f	0x000049C0	f32	hitStopTime	 30d2 30c3 30c8 30b9 30c8 30c3 30d7 6642 9593 005b 0073 005d			 30d2 30c3 30c8 30b9 30c8 30c3 30d7 306e 505c 6b62 6642 9593 005b 0073 005d		
7	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s32	%d	0x000049E0	s32	spEffectId0	 7279 6b8a 52b9 679c 0030			 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 3067 4f5c 6210 3057 305f ff29 ff24 3092 5165 308c 308b		
8	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s32	%d	0x00004A0A	s32	spEffectId1	 7279 6b8a 52b9 679c 0031			 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 3067 4f5c 6210 3057 305f ff29 ff24 3092 5165 308c 308b		
9	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s32	%d	0x00004A34	s32	spEffectId2	 7279 6b8a 52b9 679c 0032			 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 3067 4f5c 6210 3057 305f ff29 ff24 3092 5165 308c 308b		
10	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s32	%d	0x00004A5E	s32	spEffectId3	 7279 6b8a 52b9 679c 0033			 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 3067 4f5c 6210 3057 305f ff29 ff24 3092 5165 308c 308b		
11	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s32	%d	0x00004A88	s32	spEffectId4	 7279 6b8a 52b9 679c 0034			 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 3067 4f5c 6210 3057 305f ff29 ff24 3092 5165 308c 308b		
12	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s16	%d	0x00004AB2	s16	hit0_DmyPoly1	 3042 305f 308a 0030 0020 30c0 30df 30dd 30ea 0031			 7403 3001 30ab 30d7 30bb 30eb 4f4d 7f6e 306e 30c0 30df 30dd 30ea		
13	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s16	%d	0x00004ACE	s16	hit1_DmyPoly1	 3042 305f 308a 0031 0020 30c0 30df 30dd 30ea 0031			 7403 3001 30ab 30d7 30bb 30eb 4f4d 7f6e 306e 30c0 30df 30dd 30ea		
14	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s16	%d	0x00004AEA	s16	hit2_DmyPoly1	 3042 305f 308a 0032 0020 30c0 30df 30dd 30ea 0031			 7403 3001 30ab 30d7 30bb 30eb 4f4d 7f6e 306e 30c0 30df 30dd 30ea		
15	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s16	%d	0x00004B06	s16	hit3_DmyPoly1	 3042 305f 308a 0033 0020 30c0 30df 30dd 30ea 0031			 7403 3001 30ab 30d7 30bb 30eb 4f4d 7f6e 306e 30c0 30df 30dd 30ea		
16	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s16	%d	0x00004B22	s16	hit0_DmyPoly2	 3042 305f 308a 0030 0020 30c0 30df 30dd 30ea 0032			 30ab 30d7 30bb 30eb 306e 3082 3046 3072 3068 3064 306e 70b9 306e 4f4d 7f6e 30c0 30df 30dd 30ea 3002 002d 0031 3060 3068 7403 306b 306a 308b		
17	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s16	%d	0x00004B5C	s16	hit1_DmyPoly2	 3042 305f 308a 0031 0020 30c0 30df 30dd 30ea 0032			 30ab 30d7 30bb 30eb 306e 3082 3046 3072 3068 3064 306e 70b9 306e 4f4d 7f6e 30c0 30df 30dd 30ea 3002 002d 0031 3060 3068 7403 306b 306a 308b		
18	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s16	%d	0x00004B96	s16	hit2_DmyPoly2	 3042 305f 308a 0032 0020 30c0 30df 30dd 30ea 0032			 30ab 30d7 30bb 30eb 306e 3082 3046 3072 3068 3064 306e 70b9 306e 4f4d 7f6e 30c0 30df 30dd 30ea 3002 002d 0031 3060 3068 7403 306b 306a 308b		
19	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s16	%d	0x00004BD0	s16	hit3_DmyPoly2	 3042 305f 308a 0033 0020 30c0 30df 30dd 30ea 0032			 30ab 30d7 30bb 30eb 306e 3082 3046 3072 3068 3064 306e 70b9 306e 4f4d 7f6e 30c0 30df 30dd 30ea 3002 002d 0031 3060 3068 7403 306b 306a 308b		
20	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004C0A	u16	blowingCorrection	 5439 304d 98db 3070 3057 88dc 6b63 5024			 5439 304d 98db 3070 3059 6642 306e 88dc 6b63 5024		
21	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004C20	u16	atkPhysCorrection	 7269 7406 653b 6483 529b 88dc 6b63 5024			 0050 0043 306e 307f 3002 7269 7406 653b 6483 529b 57fa 672c 5024 306b 639b 3051 308b 500d 7387		
22	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004C48	u16	atkMagCorrection	 9b54 6cd5 653b 6483 529b 88dc 6b63 5024			 0050 0043 306e 307f 3002 9b54 6cd5 653b 6483 529b 306b 639b 3051 308b 500d 7387 ff08 5f13 306e 5834 5408 306f 3001 98db 3073 9053 5177 3092 88dc 6b63 ff09		
23	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004C88	u16	atkFireCorrection	 708e 653b 6483 529b 88dc 6b63 5024			 0050 0043 306e 307f 3002 708e 653b 6483 529b 306b 639b 3051 308b 500d 7387 ff08 5f13 306e 5834 5408 306f 3001 98db 3073 9053 5177 3092 88dc 6b63 ff09		
24	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004CC6	u16	atkThunCorrection	 96fb 6483 653b 6483 529b 88dc 6b63 5024			 0050 0043 306e 307f 3002 96fb 6483 653b 6483 529b 306b 639b 3051 308b 500d 7387 ff08 5f13 306e 5834 5408 306f 3001 98db 3073 9053 5177 3092 88dc 6b63 ff09		
25	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004D06	u16	atkStamCorrection	 30b9 30bf 30df 30ca 653b 6483 529b 88dc 6b63 5024			 0050 0043 306e 307f 3002 30b9 30bf 30df 30ca 653b 6483 529b 306b 639b 3051 308b 500d 7387		
26	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004D2C	u16	guardAtkRateCorrection	 306f 3058 304d 653b 6483 529b 88dc 6b63 5024			 0050 0043 306e 307f 3002 0031 306e 307f		
27	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004D3E	u16	guardBreakCorrection	 306f 3058 304d 9632 5fa1 529b 88dc 6b63 5024			 0050 0043 306e 307f 3002 653b 6483 306e 306f 3058 304b 308c 57fa 672c 5024 306b 639b 3051 308b 500d 7387		
28	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004D6A	u16	atkThrowEscapeCorrection	 6295 3052 629c 3051 653b 6483 529b 88dc 6b63 5024			 6295 3052 629c 3051 653b 6483 306b 5bfe 3059 308b 6b66 5668 88dc 6b63 5024		
29	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004D8A	u16	atkSuperArmorCorrection	 0053 0041 653b 6483 529b 88dc 6b63 5024			 0050 0043 306e 307f 3002 6b66 5668 306b 8a2d 5b9a 3055 308c 305f 3010 57fa 672c 5024 3011 306b 304b 3051 308b 88dc 6b63 5024		
30	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004DBE	u16	atkPhys	 7269 7406 653b 6483 529b			 004e 0050 0043 306e 307f 3002 7269 7406 653b 6483 306e 57fa 672c 30c0 30e1 30fc 30b8		
31	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004DE2	u16	atkMag	 9b54 6cd5 653b 6483 529b			 004e 0050 0043 306e 307f 3002 9b54 6cd5 653b 6483 306e 8ffd 52a0 30c0 30e1 30fc 30b8		
32	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004E06	u16	atkFire	 708e 653b 6483 529b			 004e 0050 0043 306e 307f 3002 708e 653b 6483 306e 8ffd 52a0 30c0 30e1 30fc 30b8		
33	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004E28	u16	atkThun	 96fb 6483 653b 6483 529b			 004e 0050 0043 306e 307f 3002 96fb 6483 653b 6483 306e 8ffd 52a0 30c0 30e1 30fc 30b8		
34	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004E4C	u16	atkStam	 30b9 30bf 30df 30ca 653b 6483 529b			 004e 0050 0043 306e 307f 3002 6575 ff08 30d7 30ec 30a4 30e4 30fc ff09 306e 30b9 30bf 30df 30ca 306b 5bfe 3059 308b 30c0 30e1 30fc 30b8 91cf		
35	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004E86	u16	guardAtkRate	 306f 3058 304d 653b 6483 529b			 004e 0050 0043 306e 307f 3002 306f 3058 304d 5024		
36	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004E9C	u16	guardBreakRate	 306f 3058 304d 9632 5fa1 529b			 004e 0050 0043 306e 307f 3002 653b 6483 304c 306f 3058 304b 308c 308b 304b 3069 3046 304b 306e 5224 5b9a 306b 5229 7528 3059 308b 5024		
37	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004ED4	u16	atkSuperArmor	 0053 0041 653b 6483 529b			 004e 0050 0043 306e 307f 3002 0053 0041 30d6 30ec 30a4 30af 8a08 7b97 5f0f 306b 5229 7528 3059 3059 308b 5024		
38	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004F02	u16	atkThrowEscape	 6295 3052 629c 3051 653b 6483 529b			 6295 3052 629c 3051 653b 6483 529b		
39	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00004F12	u16	atkObj	 30aa 30d6 30b8 30a7 653b 6483 529b			 ff2f ff22 ff2a 306b 5bfe 3059 308b 653b 6483 529b		
40	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s16	%d	0x00004F28	s16	guardStaminaCutRate	 30ac 30fc 30c9 6642 30b9 30bf 30df 30ca 30ab 30c3 30c8 7387 88dc 6b63			 6b66 5668 30d1 30e9 30e1 30fc 30bf 3001 ff2e ff30 ff23 30d1 30e9 30e1 30fc 30bf 306b 8a2d 5b9a 3055 308c 3066 3044 308b 3010 30ac 30fc 30c9 6642 30b9 30bf 30df 30ca 30ab 30c3 30c8 7387 3011 3092 88dc 6b63 3059 308b		
41	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s16	%d	0x00004F80	s16	guardRate	 30ac 30fc 30c9 500d 7387			 ff2e ff30 ff23 3001 6b66 5668 30d1 30e9 30e1 30fc 30bf 3067 8a2d 5b9a 3057 3066 3042 308b 30ac 30fc 30c9 6027 80fd 3092 4e00 5f8b 3067 88dc 6b63 3092 639b 3051 308b 0030 3067 3001 0031 500d ff0f 0031 0030 0030 3067 3001 0032 500d ff0f ff0d 0031 0030 0030 3067 3001 0030 3000 306b 30d1 30e9 30e1 30fc 30bf 304c 5897 6e1b 3059 308b 3088 3046 306b 3059 308b 30ac 30fc 30c9 500d 7387 3000 003d 3000 ff08 30ac 30fc 30c9 500d 7387 002f 0031 0030 0030 3000 002b 3000 0031 ff09		
42	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x0000503E	u16	throwTypeId	 6295 3052 30bf 30a4 30d7 0049 0044			 6295 3052 30d1 30e9 30e1 30fc 30bf 3068 7d10 4ed8 3051 3055 308c 3066 3044 308b 0049 0044		
43	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005064	ATK_PARAM_HIT_TYPE	hit0_hitType	 3042 305f 308a 0030 0020 90e8 4f4d			 3042 305f 308a 90e8 4f4d		
44	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005070	ATK_PARAM_HIT_TYPE	hit1_hitType	 3042 305f 308a 0031 0020 90e8 4f4d			 3042 305f 308a 90e8 4f4d		
45	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x0000507C	ATK_PARAM_HIT_TYPE	hit2_hitType	 3042 305f 308a 0032 0020 90e8 4f4d			 3042 305f 308a 90e8 4f4d		
46	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005088	ATK_PARAM_HIT_TYPE	hit3_hitType	 3042 305f 308a 0033 0020 90e8 4f4d			 3042 305f 308a 90e8 4f4d		
47	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005094	u8	hti0_Priority	 3042 305f 308a 0030 0020 512a 5148 9806 4f4d			 512a 5148 5ea6 3002 540c 6642 306b 0032 3064 4ee5 4e0a 306e 3042 305f 308a 304c 3042 305f 3063 305f 5834 5408 3001 512a 5148 5ea6 304c 9ad8 3044 307b 3046 3092 63a1 7528 3059 308b 3002		
48	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x000050E0	u8	hti1_Priority	 3042 305f 308a 0031 0020 512a 5148 9806 4f4d			 512a 5148 5ea6 3002 540c 6642 306b 0032 3064 4ee5 4e0a 306e 3042 305f 308a 304c 3042 305f 3063 305f 5834 5408 3001 512a 5148 5ea6 304c 9ad8 3044 307b 3046 3092 63a1 7528 3059 308b 3002		
49	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x0000512C	u8	hti2_Priority	 3042 305f 308a 0032 0020 512a 5148 9806 4f4d			 512a 5148 5ea6 3002 540c 6642 306b 0032 3064 4ee5 4e0a 306e 3042 305f 308a 304c 3042 305f 3063 305f 5834 5408 3001 512a 5148 5ea6 304c 9ad8 3044 307b 3046 3092 63a1 7528 3059 308b 3002		
50	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005178	u8	hti3_Priority	 3042 305f 308a 0033 0020 512a 5148 9806 4f4d			 512a 5148 5ea6 3002 540c 6642 306b 0032 3064 4ee5 4e0a 306e 3042 305f 308a 304c 3042 305f 3063 305f 5834 5408 3001 512a 5148 5ea6 304c 9ad8 3044 307b 3046 3092 63a1 7528 3059 308b 3002		
51	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x000051C4	u8	dmgLevel	 30c0 30e1 30fc 30b8 30ec 30d9 30eb			 653b 6483 3057 305f 3068 304d 3001 6575 306b 3069 306e 30c0 30e1 30fc 30b8 30e2 30fc 30b7 30e7 30f3 3092 518d 751f 3059 308b 304b ff1f 3092 6c7a 3081 308b 002e		
52	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005206	ATK_PARAM_MAP_HIT	mapHitType	 30de 30c3 30d7 3042 305f 308a 53c2 7167			 653b 6483 3042 305f 308a 304c 3001 3069 306e 30de 30c3 30d7 3042 305f 308a 3092 898b 308b 304b ff1f 3092 8a2d 5b9a		
53	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s8	%d	0x00005236	s8	guardCutCancelRate	 30ac 30fc 30c9 30ab 30c3 30c8 7387 7121 52b9 5316 500d 7387			 30ac 30fc 30c9 30ab 30c3 30c8 7387 7121 52b9 5316 500d 7387 ff08 ff0d 0031 0030 0030 ff5e 0031 0030 0030 ff09 3000 2192 0030 306e 3068 304d 901a 5e38 ff0f ff0d 0031 0030 0030 3067 5b8c 5168 7121 52b9 5316 ff0f 0031 0030 0030 3067 76f8 624b 306e 9632 5fa1 52b9 679c 500d 5897 0020 3000 2192 ff0d 0035 0030 3068 3059 308c 3070 3001 0031 0030 0030 ff05 30ab 30c3 30c8 306e 76fe 304c 3001 0035 0030 ff05 30ab 30c3 30c8 306b 306a 308a 307e 3059 0020		
54	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x000052EA	ATKPARAM_ATKATTR_TYPE	atkAttribute	 7269 7406 5c5e 6027			 653b 6483 306b 8a2d 5b9a 3059 308b 7269 7406 5c5e 6027		
55	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005302	ATKPARAM_SPATTR_TYPE	spAttribute	 7279 6b8a 5c5e 6027			 653b 6483 306b 8a2d 5b9a 3059 308b 7279 6b8a 5c5e 6027		
56	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x0000531A	BEHAVIOR_ATK_TYPE	atkType	 653b 6483 5c5e 6027 005b 0053 0046 0058 002f 0053 0045 005d			 653b 6483 6642 306e 0053 0046 0058 002f 0053 0045 3092 6307 5b9a 0028 5c5e 6027 3001 6750 8cea 3001 30b5 30a4 30ba 3067 0031 30bb 30c3 30c8 0029		
57	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005356	WEP_MATERIAL_ATK	atkMaterial	 653b 6483 6750 8cea 005b 0053 0046 0058 002f 0053 0045 005d			 653b 6483 6642 306e 0053 0046 0058 002f 0053 0045 3092 6307 5b9a 0028 5c5e 6027 3001 6750 8cea 3001 30b5 30a4 30ba 3067 0031 30bb 30c3 30c8 0029		
58	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005392	BEHAVIOR_ATK_SIZE	atkSize	 653b 6483 30b5 30a4 30ba 005b 0053 0046 0058 002f 0053 0045 005d			 653b 6483 6642 306e 0053 0046 0058 002f 0053 0045 3092 6307 5b9a ff08 4e88 5099 3060 304c 4f7f 7528 3055 308c 3066 3044 308b 306e 3067 3001 5fc5 305a 7a7a 6b04 006f 0072 5c0f 3092 8a2d 5b9a 3059 308b 3053 3068 ff09		
59	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x000053EA	WEP_MATERIAL_DEF	defMaterial	 9632 5fa1 6750 8cea 005b 0053 0045 005d			 30ac 30fc 30c9 6642 306e 0053 0045 306b 4f7f 7528		
60	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005400	WEP_MATERIAL_DEF_SFX	defSfxMaterial	 9632 5fa1 6750 8cea 005b 0053 0046 0058 005d			 30ac 30fc 30c9 6642 306e 0053 0046 0058 306b 4f7f 7528 002e		
61	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x0000541A	ATK_PARAM_HIT_SOURCE	hitSourceType	 3042 305f 308a 767a 751f 6e90			 653b 6483 3042 305f 308a 306e 30c0 30df 30dd 30ea ff29 ff24 3092 3069 3053 304b 3089 53d6 3063 3066 304f 308b 304b ff1f 3092 6307 5b9a 3059 308b		
62	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005456	ATK_PATAM_THROWFLAG_TYPE	throwFlag	 6295 3052			 6295 3052 60c5 5831 306b 7528 3044 308b 30d5 30e9 30b0		
63	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x0000546E	ATK_PARAM_BOOL	disableGuard:1	 30ac 30fc 30c9 4e0d 53ef 30d5 30e9 30b0			 0031 306e 5834 5408 3001 30ac 30fc 30c9 5074 306e 30ac 30fc 30c9 3092 7121 8996 3057 3066 3001 30c0 30e1 30fc 30b8 30ec 30d9 30eb 3092 5165 308c 308b		
64	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x000054AC	ATK_PARAM_BOOL	disableStaminaAttack:1	 30b9 30bf 30df 30ca 6e1b 3089 306a 3044			 30b9 30bf 30df 30ca 653b 6483 529b 306b 3088 308b 300c 5d29 3055 308c 5224 5b9a 300d 306f 884c 3046 304c 3001 5b9f 969b 306b 30b9 30bf 30df 30ca 306f 6e1b 3089 3055 306a 3044		
65	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x000054F4	ATK_PARAM_BOOL	disableHitSpEffect:1	 30d2 30c3 30c8 6642 7279 6b8a 52b9 679c 7121 52b9			 653b 6483 30d2 30c3 30c8 3057 305f 3068 304d 306e 7279 6b8a 52b9 679c 3092 7121 52b9 306b 3057 307e 3059 3002 0053 0043 0045 30d0 30b0 5bfe 7b56		
66	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005530	ATK_PARAM_BOOL	IgnoreNotifyMissSwingForAI:1	 0041 0049 306b 7a7a 632f 308a 901a 77e5 3057 306a 3044			 0041 0049 306b 7a7a 632f 308a 901a 77e5 3057 306a 3044		
67	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005548	ATK_PARAM_BOOL	repeatHitSfx:1	 ff28 ff29 ff34 6642 306b ff33 ff26 ff38 3092 4f55 5ea6 3082 51fa 3059 304b			 6575 5c02 7528 ff1a 58c1 0048 0069 0074 6642 306e 0053 0046 0058 304c 9023 7d9a 3067 767a 751f 3059 308b 304b		
68	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005576	ATK_PARAM_BOOL	isArrowAtk:1	 77e2 653b 6483 304b			 90e8 4f4d 30c0 30e1 30fc 30b8 5224 5b9a 306b 4f7f 7528 3059 308b 3002		
69	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005594	ATK_PARAM_BOOL	isGhostAtk:1	 970a 4f53 653b 6483 304b			 970a 4f53 30c0 30e1 30fc 30b8 5224 5b9a 306b 4f7f 7528 3002		
70	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x000055AE	ATK_PARAM_BOOL	isDisableNoDamage:1	 7121 6575 7121 52b9 304b			 30b9 30c6 30c3 30d7 7b49 306e 7121 6575 52b9 679c 3092 7121 8996 3057 307e 3059 3001 0054 0041 0045 306e 5b8c 5168 7121 6575 306f 7121 8996 3067 304d 307e 305b 3093 3002		
71	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s8	%d	0x000055F4	ATKPARAM_SFX_SE_ATK_POW	atkPow_forSfxSe	 653b 6483 5f37 5ea6 005b 0053 0046 0058 002f 0053 0045 005d			 653b 6483 5f37 5ea6 005b 0053 0046 0058 002f 0053 0045 005d 0028 30a8 30d5 30a7 30af 30c8 0049 0044 306e 0036 6841 76ee 3092 30aa 30d5 30bb 30c3 30c8 0020 0029		
72	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s8	%d	0x00005636	ATKPARAM_SFX_SE_ATK_DIR	atkDir_forSfxSe	 653b 6483 65b9 5411 005b 0053 0046 0058 002f 0053 0045 005d			 653b 6483 65b9 5411 005b 0053 0046 0058 002f 0053 0045 005d 0028 30a8 30d5 30a7 30af 30c8 0049 0044 306e 0034 6841 76ee 3092 30aa 30d5 30bb 30c3 30c8 0020 0029		
73	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005678	ATK_PARAM_BOOL	opposeTarget:1	 5bfe 8c61 ff1a 25cf 6575 5bfe			 5bfe 8c61 ff1a 25cf 6575 5bfe		
74	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005686	ATK_PARAM_BOOL	friendlyTarget:1	 5bfe 8c61 ff1a 25cb 5473 65b9			 5bfe 8c61 ff1a 25cb 5473 65b9		
75	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x00005694	ATK_PARAM_BOOL	selfTarget:1	 5bfe 8c61 ff1a 81ea 5206			 5bfe 8c61 ff1a 81ea 5206		
76	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x000056A0	ATK_PARAM_BOOL	isChargeAtk:1	 6e9c 3081 653b 6483 304b 003f			 6e9c 3081 653b 6483 304b ff1f		
77	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x000056AE	ATK_PARAM_BOOL	isShareHitList:1	 30d2 30c3 30c8 30ea 30b9 30c8 5171 6709 3059 308b 304b 003f			 30d2 30c3 30c8 30ea 30b9 30c8 5171 6709 8a2d 5b9a 0028 0054 0041 0045 5074 3067 3082 6b63 3057 304f 8a2d 5b9a 3055 308c 306a 3044 3068 6a5f 80fd 3057 307e 305b 3093 0029		
78	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u8	%d	0x000056F4	ATK_PARAM_BOOL	isCheckObjPenetration:1	 30aa 30d6 30b8 30a7 8cab 901a 30c1 30a7 30c3 30af 3092 884c 3046 304b			 30aa 30d6 30b8 30a7 8d8a 3057 306e 5bfe 8c61 3092 653b 6483 3067 304d 308b 304b 3069 3046 304b 306e 5224 5b9a 3092 884c 3044 307e 3059 ff08 30ed 30fc 30ab 30eb 30d7 30ec 30a4 30e4 30fc 306e 307f 6709 52b9 ff09		
79	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	dummy8	%d	0x0000574A	dummy8	pad:2	 0070 0061 0064			 0070 0061 0064		
80	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	dummy8	%d	0x00005752	dummy8	pad2	 0070 0061 0064 0032			 0070 0061 0064 0032		
81	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s8	%d	0x0000575C	s8	regainableSlotId	 540c 4e00 653b 6483 5224 5b9a 0049 0044			 30ea 30b2 30a4 30f3 53ef 80fd 30b9 30ed 30c3 30c8 0049 0044 0028 002d 0031 4ee5 5916 3067 540c 4e00 0049 0044 306e 5834 5408 306f 30ea 30b2 30a4 30f3 53ef 80fd 91cf 3092 7d50 5408 3059 308b 0029		
82	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u32	%d	0x000057AC	u32	deathcauseId	 6b7b 56e0 30c6 30ad 30b9 30c8 0049 0044			 6b7b 56e0 30c6 30ad 30b9 30c8 0049 0044		
83	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s32	%d	0x000057BE	s32	decalId1	 30c7 30ab 30fc 30eb 0049 0044 0031			 30c7 30ab 30fc 30eb 0049 0044 0031		
84	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s32	%d	0x000057CE	s32	decalId2	 30c7 30ab 30fc 30eb 0049 0044 0032			 30c7 30ab 30fc 30eb 0049 0044 0032		
85	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s32	%d	0x000057DE	s32	appearAiSoundId	 767a 751f 6642 0041 0049 97f3 0049 0044			 653b 6483 767a 751f 6642 306b 767a 751f 3055 305b 308b 0041 0049 97f3 306e 0049 0044		
86	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	s32	%d	0x00005802	s32	hitAiSoundId	 30d2 30c3 30c8 6642 0041 0049 97f3 0049 0044			 30d2 30c3 30c8 6642 306b 767a 751f 3055 305b 308b 0041 0049 97f3 306e 0049 0044		
87	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x00005824	u16	wepRegainHpScale	 6b66 5668 30ea 30b2 30a4 30f3 91cf 88dc 6b63 5024			 6b66 5668 30ea 30b2 30a4 30f3 91cf 88dc 6b63 5024		
88	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	u16	%d	0x0000583A	u16	atkRegainHp	 653b 6483 30ea 30b2 30a4 30f3 91cf			 653b 6483 30ea 30b2 30a4 30f3 91cf		
89	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	f32	%d	0x0000584A	f32	regainableTimeScale	 30ea 30b2 30a4 30f3 53ef 80fd 6642 9593 88dc 6b63 500d 7387			 30ea 30b2 30a4 30f3 53ef 80fd 6642 9593 88dc 6b63 500d 7387		
90	paramdef/paramdef/64bit/AtkParam.paramdef	ATK_PARAM_ST	f32	%d	0x00005864	f32	regainableHpRateScale	 30ea 30b2 30a4 30f3 53ef 80fd 7387 88dc 6b63 500d 7387			 30ea 30b2 30a4 30f3 304b 80fd 7387 88dc 6b63 500d 7387		
