no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	f32	%f	0x00005DA8	f32	baseRec_mp	 ff2d ff30 56de 5fa9 901f 5ea6 57fa 672c 5024 005b 0073 005d			 ff2d ff30 304c 3001 0031 30dd 30a4 30f3 30c8 56de 5fa9 3059 308b 307e 3067 306e 6642 9593 ff08 5c0f 6570 70b9 7b2c 4e00 4f4d ff09		
2	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	f32	%f	0x00005DDE	f32	baseRec_sp	 30b9 30bf 30df 30ca 56de 5fa9 901f 5ea6 57fa 672c 5024 005b 0073 005d			 30b9 30bf 30df 30ca 304c 3001 0031 30dd 30a4 30f3 30c8 56de 5fa9 3059 308b 307e 3067 306e 6642 9593 ff08 5c0f 6570 70b9 7b2c 4e00 4f4d ff09		
3	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	f32	%f	0x00005E18	f32	red_Falldam	 843d 4e0b 30c0 30e1 30fc 30b8 8efd 6e1b 88dc 6b63 005b 0025 005d			 4ed6 306e 30ad 30e3 30e9 30af 30bf 30fc 306b 4e0a 304b 3089 306e 3057 304b 304b 308c 305f 3068 304d 306b 3001 30af 30c3 30b7 30e7 30f3 3068 306a 308a 3048 308b 30c0 30e1 30fc 30b8 8efd 6e1b 91cf ff08 ff05 ff09 ff08 5c0f 6570 70b9 7b2c 4e00 4f4d ff09		
4	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00005E7E	s32	soul	 521d 671f 30bd 30a6 30eb			 521d 671f 306b 6240 6301 3057 3066 3044 308b 30bd 30a6 30eb 91cf		
5	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00005E9A	s32	equip_Wep_Right	 53f3 624b 6b66 5668			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 6b66 5668 ff29 ff24 0028 53f3 624b 0029		
6	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00005EBE	s32	equip_Subwep_Right	 53f3 624b 4e88 5099 6b66 5668			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 6b66 5668 ff29 ff24 0028 53f3 624b 4e88 5099 0029		
7	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00005EE6	s32	equip_Wep_Left	 5de6 624b 6b66 5668			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 6b66 5668 ff29 ff24 0028 5de6 624b 0029		
8	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00005F0A	s32	equip_Subwep_Left	 5de6 624b 4e88 5099 6b66 5668			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 6b66 5668 ff29 ff24 0028 5de6 624b 4e88 5099 0029		
9	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00005F32	s32	equip_Helm	 982d 9632 5177			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 9632 5177 ff29 ff24 0028 982d 9632 5177 0029		
10	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00005F58	s32	equip_Armer	 80f4 4f53 9632 5177			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 9632 5177 ff29 ff24 0028 80f4 4f53 9632 5177 0029		
11	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00005F80	s32	equip_Gaunt	 8155 9632 5177			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 9632 5177 ff29 ff24 0028 8155 9632 5177 0029		
12	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00005FA6	s32	equip_Leg	 811a 9632 5177			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 9632 5177 ff29 ff24 0028 811a 9632 5177 0029		
13	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00005FCC	s32	equip_Arrow	 77e2			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 6b66 5668 ff29 ff24 0028 77e2 0029		
14	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00005FEE	s32	equip_Bolt	 30dc 30eb 30c8			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 6b66 5668 ff29 ff24 0028 30dc 30eb 30c8 0029		
15	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006014	s32	equip_SubArrow	 4e88 5099 77e2			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 6b66 5668 ff29 ff24 0028 77e2 4e88 5099 0029		
16	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x0000603A	s32	equip_SubBolt	 4e88 5099 30dc 30eb 30c8			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 6b66 5668 ff29 ff24 0028 30dc 30eb 30c8 4e88 5099 0029		
17	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006064	s32	equip_Accessory01	 88c5 98fe 54c1 0031			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 88c5 98fe 54c1 ff29 ff24 0030 0031		
18	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006086	s32	equip_Accessory02	 88c5 98fe 54c1 0032			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 88c5 98fe 54c1 ff29 ff24 0030 0032		
19	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x000060A8	s32	equip_Accessory03	 88c5 98fe 54c1 0033			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 88c5 98fe 54c1 ff29 ff24 0030 0033		
20	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x000060CA	s32	equip_Accessory04	 88c5 98fe 54c1 0034			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 88c5 98fe 54c1 ff29 ff24 0030 0034		
21	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x000060EC	s32	equip_Accessory05	 88c5 98fe 54c1 0035			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 88c5 98fe 54c1 ff29 ff24 0030 0035		
22	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x0000610E	s32	equip_Skill_01	 30b9 30ad 30eb 0031			 521d 671f 88c5 5099 306e 30b9 30ad 30eb ff29 0044 0030 0031		
23	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006128	s32	equip_Skill_02	 30b9 30ad 30eb 0032			 521d 671f 88c5 5099 306e 30b9 30ad 30eb ff29 0044 0030 0032		
24	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006142	s32	equip_Skill_03	 30b9 30ad 30eb 0033			 521d 671f 88c5 5099 306e 30b9 30ad 30eb ff29 0044 0030 0033		
25	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x0000615C	s32	equip_Spell_01	 9b54 6cd5 30fb 5947 8de1 0031			 521d 671f 914d 7f6e 306e 9b54 6cd5 30fb 5947 8de1 0049 0044 0030 0031		
26	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x0000617A	s32	equip_Spell_02	 9b54 6cd5 30fb 5947 8de1 0032			 521d 671f 914d 7f6e 306e 9b54 6cd5 30fb 5947 8de1 0049 0044 0030 0032		
27	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006198	s32	equip_Spell_03	 9b54 6cd5 30fb 5947 8de1 0033			 521d 671f 914d 7f6e 306e 9b54 6cd5 30fb 5947 8de1 0049 0044 0030 0033		
28	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x000061B6	s32	equip_Spell_04	 9b54 6cd5 30fb 5947 8de1 0034			 521d 671f 914d 7f6e 306e 9b54 6cd5 30fb 5947 8de1 0049 0044 0030 0034		
29	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x000061D4	s32	equip_Spell_05	 9b54 6cd5 30fb 5947 8de1 0035			 521d 671f 914d 7f6e 306e 9b54 6cd5 30fb 5947 8de1 0049 0044 0030 0035		
30	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x000061F2	s32	equip_Spell_06	 9b54 6cd5 30fb 5947 8de1 0036			 521d 671f 914d 7f6e 306e 9b54 6cd5 30fb 5947 8de1 0049 0044 0030 0036		
31	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006210	s32	equip_Spell_07	 9b54 6cd5 30fb 5947 8de1 0037			 521d 671f 914d 7f6e 306e 9b54 6cd5 30fb 5947 8de1 0049 0044 0030 0037		
32	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x0000622E	s32	item_01	 30a2 30a4 30c6 30e0 0030 0031			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 0049 0044 0030 0031		
33	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x0000624A	s32	item_02	 30a2 30a4 30c6 30e0 0030 0032			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 0049 0044 0030 0032		
34	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006266	s32	item_03	 30a2 30a4 30c6 30e0 0030 0033			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 0049 0044 0030 0033		
35	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006282	s32	item_04	 30a2 30a4 30c6 30e0 0030 0034			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 0049 0044 0030 0034		
36	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x0000629E	s32	item_05	 30a2 30a4 30c6 30e0 0030 0035			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 0049 0044 0030 0035		
37	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x000062BA	s32	item_06	 30a2 30a4 30c6 30e0 0030 0036			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 0049 0044 0030 0036		
38	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x000062D6	s32	item_07	 30a2 30a4 30c6 30e0 0030 0037			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 0049 0044 0030 0037		
39	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x000062F2	s32	item_08	 30a2 30a4 30c6 30e0 0030 0038			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 0049 0044 0030 0038		
40	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x0000630E	s32	item_09	 30a2 30a4 30c6 30e0 0030 0039			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 0049 0044 0030 0039		
41	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x0000632A	s32	item_10	 30a2 30a4 30c6 30e0 0031 0030			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 0049 0044 0031 0030		
42	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006346	s32	npcPlayerFaceGenId	 30d5 30a7 30a4 30b9 30b8 30a7 30f3 30d1 30e9 30e1 30fc 30bf 0049 0044			 004e 0050 0043 30d7 30ec 30a4 30e4 30fc 3067 4f7f 7528 3059 308b 30d5 30a7 30a4 30b9 30b8 30a7 30f3 30d1 30e9 30e1 30fc 30bf 0049 0044 3002 901a 5e38 30d7 30ec 30a4 30e4 30fc 3067 306f 4f7f 7528 3057 307e 305b 3093 3002		
43	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x000063A0	s32	npcPlayerThinkId	 004e 0050 0043 30d7 30ec 30a4 30e4 30fc 306e 601d 8003 0049 0044			 004e 0050 0043 30d7 30ec 30a4 30e4 30fc 3067 4f7f 7528 3059 308b 004e 0050 0043 601d 8003 30d1 30e9 30e1 30fc 30bf 0049 0044 3002 901a 5e38 30d7 30ec 30a4 30e4 30fc 3067 306f 4f7f 7528 3057 307e 305b 3093 3002		
44	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u16	%d	0x000063F6	u16	baseHp	 ff28 ff30 57fa 672c 5024			 ff28 ff30 306e 57fa 672c 5024 ff08 5b9f 969b 306f 3001 8a08 7b97 5f0f 3067 88dc 6b63 3055 308c 308b ff09		
45	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u16	%d	0x00006422	u16	baseMp	 ff2d ff30 57fa 672c 5024			 ff2d ff30 306e 57fa 672c 5024 ff08 5b9f 969b 306f 3001 8a08 7b97 5f0f 3067 88dc 6b63 3055 308c 308b ff09		
46	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u16	%d	0x0000644E	u16	baseSp	 30b9 30bf 30df 30ca 57fa 672c 5024			 30b9 30bf 30df 30ca 306e 57fa 672c 5024 ff08 5b9f 969b 306f 3001 8a08 7b97 5f0f 3067 88dc 6b63 3055 308c 308b ff09		
47	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u16	%d	0x0000647E	u16	arrowNum	 77e2 306e 6240 6301 6570			 77e2 306e 521d 671f 6240 6301 6570		
48	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u16	%d	0x0000648E	u16	boltNum	 30dc 30eb 30c8 306e 6240 6301 6570			 30dc 30eb 30c8 306e 521d 671f 6240 6301 6570		
49	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u16	%d	0x000064A2	u16	subArrowNum	 4e88 5099 77e2 306e 6240 6301 6570			 77e2 306e 521d 671f 6240 6301 6570		
50	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u16	%d	0x000064B2	u16	subBoltNum	 4e88 5099 30dc 30eb 30c8 306e 6240 6301 6570			 30dc 30eb 30c8 306e 521d 671f 6240 6301 6570		
51	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s16	%d	0x000064C6	s16	QWC_sb	 50be 5411 4fc2 6570 3000 0053 002d 0042 8ef8			 57fa 672c 0051 0057 0043 5024 0028 0053 0077 006f 0072 0064 002d 0042 006f 0077 0029		
52	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s16	%d	0x000064EA	s16	QWC_mw	 50be 5411 4fc2 6570 3000 004d 002d 0057 8ef8			 57fa 672c 0051 0057 0043 5024 0028 004d 0061 0063 0065 002d 0057 0061 006e 0064 0029		
53	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s16	%d	0x0000650E	s16	QWC_cd	 50be 5411 4fc2 6570 3000 0043 002d 0044 8ef8			 57fa 672c 0051 0057 0043 5024 0028 7406 89e3 002d 62e1 6563 0029		
54	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s16	%d	0x0000652A	s16	soulLv	 30bd 30a6 30eb 004c 0076			 521d 671f 004c 0076		
55	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006534	u8	baseVit	 4f53 529b			 4f53 529b 306e 57fa 672c 5024		
56	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006542	u8	baseWil	 7cbe 795e			 7cbe 795e 306e 57fa 672c 5024		
57	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006550	u8	baseEnd	 9811 5f37			 9811 5f37 306e 57fa 672c 5024		
58	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x0000655E	u8	baseStr	 7b4b 529b			 7b4b 529b 306e 57fa 672c 5024		
59	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x0000656C	u8	baseDex	 4fca 654f			 4fca 654f 306e 57fa 672c 5024		
60	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x0000657A	u8	baseMag	 9b54 529b			 9b54 529b 306e 57fa 672c 5024		
61	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006588	u8	baseFai	 4fe1 4ef0			 4fe1 4ef0 306e 57fa 672c 5024		
62	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006596	u8	baseLuc	 904b			 904b 306e 57fa 672c 5024		
63	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x000065A2	u8	baseHeroPoint	 4eba 9593 6027			 4eba 9593 6027 306e 57fa 672c 5024		
64	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x000065B2	u8	baseDurability	 8010 4e45 529b			 8010 4e45 529b 306e 57fa 672c 5024		
65	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x000065C2	u8	itemNum_01	 30a2 30a4 30c6 30e0 0030 0031 306e 6240 6301 6570			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 500b 6570 0030 0031		
66	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x000065DE	u8	itemNum_02	 30a2 30a4 30c6 30e0 0030 0032 306e 6240 6301 6570			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 500b 6570 0030 0032		
67	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x000065FA	u8	itemNum_03	 30a2 30a4 30c6 30e0 0030 0033 306e 6240 6301 6570			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 500b 6570 0030 0033		
68	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006616	u8	itemNum_04	 30a2 30a4 30c6 30e0 500b 6570 0030 0034			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 500b 6570 0030 0034		
69	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006632	u8	itemNum_05	 30a2 30a4 30c6 30e0 500b 6570 0030 0035			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 500b 6570 0030 0035		
70	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x0000664E	u8	itemNum_06	 30a2 30a4 30c6 30e0 500b 6570 0030 0036			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 500b 6570 0030 0036		
71	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x0000666A	u8	itemNum_07	 30a2 30a4 30c6 30e0 500b 6570 0030 0037			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 500b 6570 0030 0037		
72	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006686	u8	itemNum_08	 30a2 30a4 30c6 30e0 500b 6570 0030 0038			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 500b 6570 0030 0038		
73	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x000066A2	u8	itemNum_09	 30a2 30a4 30c6 30e0 500b 6570 0030 0039			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 500b 6570 0030 0039		
74	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x000066BE	u8	itemNum_10	 30a2 30a4 30c6 30e0 500b 6570 0031 0030			 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 500b 6570 0031 0030		
75	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s8	%d	0x000066DA	s8	bodyScaleHead	 982d 90e8			 4f53 578b 5909 5316 7528 30b9 30b1 30fc 30eb		
76	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s8	%d	0x000066EE	s8	bodyScaleBreast	 80f8 90e8			 4f53 578b 5909 5316 7528 30b9 30b1 30fc 30eb		
77	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s8	%d	0x00006702	s8	bodyScaleAbdomen	 8179 90e8			 4f53 578b 5909 5316 7528 30b9 30b1 30fc 30eb		
78	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s8	%d	0x00006716	s8	bodyScaleArm	 8155 90e8			 4f53 578b 5909 5316 7528 30b9 30b1 30fc 30eb		
79	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s8	%d	0x0000672A	s8	bodyScaleLeg	 811a 90e8			 4f53 578b 5909 5316 7528 30b9 30b1 30fc 30eb		
80	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s8	%d	0x0000673E	s8	gestureId0	 30b8 30a7 30b9 30c1 30e3 30fc 0049 0044 0030			 30b8 30a7 30b9 30c1 30e3 30fc 0030 756a 76ee 0028 0045 007a 0053 0074 0061 0074 0065 306e 30b8 30a7 30b9 30c1 30e3 30fc 0030 3092 518d 751f 3057 305f 3044 306a 3089 0030 0029		
81	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s8	%d	0x00006786	s8	gestureId1	 30b8 30a7 30b9 30c1 30e3 30fc 0049 0044 0031			 30b8 30a7 30b9 30c1 30e3 30fc 0031 756a 76ee 0028 0045 007a 0053 0074 0061 0074 0065 306e 30b8 30a7 30b9 30c1 30e3 30fc 0030 3092 518d 751f 3057 305f 3044 306a 3089 0030 0029		
82	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s8	%d	0x000067CE	s8	gestureId2	 30b8 30a7 30b9 30c1 30e3 30fc 0049 0044 0032			 30b8 30a7 30b9 30c1 30e3 30fc 0032 756a 76ee 0028 0045 007a 0053 0074 0061 0074 0065 306e 30b8 30a7 30b9 30c1 30e3 30fc 0030 3092 518d 751f 3057 305f 3044 306a 3089 0030 0029		
83	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s8	%d	0x00006816	s8	gestureId3	 30b8 30a7 30b9 30c1 30e3 30fc 0049 0044 0033			 30b8 30a7 30b9 30c1 30e3 30fc 0033 756a 76ee 0028 0045 007a 0053 0074 0061 0074 0065 306e 30b8 30a7 30b9 30c1 30e3 30fc 0030 3092 518d 751f 3057 305f 3044 306a 3089 0030 0029		
84	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s8	%d	0x0000685E	s8	gestureId4	 30b8 30a7 30b9 30c1 30e3 30fc 0049 0044 0034			 30b8 30a7 30b9 30c1 30e3 30fc 0034 756a 76ee 0028 0045 007a 0053 0074 0061 0074 0065 306e 30b8 30a7 30b9 30c1 30e3 30fc 0030 3092 518d 751f 3057 305f 3044 306a 3089 0030 0029		
85	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s8	%d	0x000068A6	s8	gestureId5	 30b8 30a7 30b9 30c1 30e3 30fc 0049 0044 0035			 30b8 30a7 30b9 30c1 30e3 30fc 0035 756a 76ee 0028 0045 007a 0053 0074 0061 0074 0065 306e 30b8 30a7 30b9 30c1 30e3 30fc 0030 3092 518d 751f 3057 305f 3044 306a 3089 0030 0029		
86	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s8	%d	0x000068EE	s8	gestureId6	 30b8 30a7 30b9 30c1 30e3 30fc 0049 0044 0036			 30b8 30a7 30b9 30c1 30e3 30fc 0036 756a 76ee 0028 0045 007a 0053 0074 0061 0074 0065 306e 30b8 30a7 30b9 30c1 30e3 30fc 0030 3092 518d 751f 3057 305f 3044 306a 3089 0030 0029		
87	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006936	NPC_TYPE	npcPlayerType	 004e 0050 0043 30d7 30ec 30a4 30e4 30fc 306e 004e 0050 0043 30bf 30a4 30d7			 004e 0050 0043 30d7 30ec 30a4 30e4 30fc 3067 4f7f 7528 3059 308b 004e 0050 0043 30bf 30a4 30d7 3002 901a 5e38 30d7 30ec 30a4 30e4 30fc 3067 306f 4f7f 7528 3057 307e 305b 3093 3002		
88	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006980	NPC_DRAW_TYPE	npcPlayerDrawType	 004e 0050 0043 30d7 30ec 30a4 30e4 30fc 306e 63cf 753b 30bf 30a4 30d7			 004e 0050 0043 30d7 30ec 30a4 30e4 30fc 3067 4f7f 7528 3059 308b 63cf 753b 30bf 30a4 30d7 3002 901a 5e38 30d7 30ec 30a4 30e4 30fc 3067 306f 4f7f 7528 3057 307e 305b 3093 3002		
89	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x000069C8	CHARACTER_INIT_SEX	npcPlayerSex	 004e 0050 0043 30d7 30ec 30a4 30e4 30fc 306e 6027 5225			 004e 0050 0043 30d7 30ec 30a4 30e4 30fc 3067 4f7f 7528 3059 308b 6027 5225 3067 3059 3002 901a 5e38 30d7 30ec 30a4 30e4 30fc 306b 306f 53cd 6620 3057 307e 305b 3093 3002		
90	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006A0E	CHRINIT_VOW_TYPE	vowType:4	 8a93 7d04			 8a93 7d04 30bf 30a4 30d7 0028 306a 3057 ff1a 0030 0029		
91	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	dummy8		0x00000000	dummy8	pad:4	 0070 0061 0064					
92	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006A26	u8	voiceType	 58f0 30bf 30a4 30d7			 58f0 30bf 30a4 30d7		
93	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	dummy8	%d	0x00006A30	dummy8	pad0[1]	 30d1 30c7 30a3 30f3 30b0			 30d1 30c7 30a3 30f3 30b0		
94	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006A3C	s32	equip_Wep_Right_GenId	 53f3 624b 6b66 5668 751f 6210			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 6b66 5668 751f 6210 ff29 ff24 0028 53f3 624b 0029		
95	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006A64	s32	equip_Subwep_Right_GenId	 53f3 624b 4e88 5099 6b66 5668 751f 6210			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 6b66 5668 751f 6210 ff29 ff24 0028 53f3 624b 4e88 5099 0029		
96	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006A90	s32	equip_Wep_Left_GenId	 5de6 624b 6b66 5668 751f 6210			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 6b66 5668 751f 6210 ff29 ff24 0028 5de6 624b 0029		
97	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006AB8	s32	equip_Subwep_Left_GenId	 5de6 624b 4e88 5099 6b66 5668 751f 6210			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 6b66 5668 751f 6210 ff29 ff24 0028 5de6 624b 4e88 5099 0029		
98	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006AE4	s32	equip_Helm_GenId	 982d 9632 5177 751f 6210			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 9632 5177 751f 6210 ff29 ff24 0028 982d 9632 5177 0029		
99	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006B0E	s32	equip_Armer_GenId	 80f4 4f53 9632 5177 751f 6210			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 9632 5177 751f 6210 ff29 ff24 0028 80f4 4f53 9632 5177 0029		
100	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006B3A	s32	equip_Gaunt_GenId	 8155 9632 5177 751f 6210			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 9632 5177 751f 6210 ff29 ff24 0028 8155 9632 5177 0029		
101	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006B64	s32	equip_Leg_GenId	 811a 9632 5177 751f 6210			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 9632 5177 751f 6210 ff29 ff24 0028 811a 9632 5177 0029		
102	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006B8E	s32	equip_Wep_Body_GenId	 8eab 4f53 6b66 5668 751f 6210			 88c5 5099 54c1 30d1 30e9 30e1 30fc 30bf 306e 6b66 5668 751f 6210 ff29 ff24 0028 8eab 4f53 0029		
103	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006BB6	s32	secondaryItem_01	 7b2c 4e8c 30a2 30a4 30c6 30e0 0030 0031			 7b2c 4e8c 30b7 30e7 30fc 30c8 30ab 30c3 30c8 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 0049 0044 0030 0031		
104	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006BE4	s32	secondaryItem_02	 7b2c 4e8c 30a2 30a4 30c6 30e0 0030 0032			 7b2c 4e8c 30b7 30e7 30fc 30c8 30ab 30c3 30c8 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 0049 0044 0030 0032		
105	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006C12	s32	secondaryItem_03	 7b2c 4e8c 30a2 30a4 30c6 30e0 0030 0033			 7b2c 4e8c 30b7 30e7 30fc 30c8 30ab 30c3 30c8 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 0049 0044 0030 0033		
106	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006C40	s32	secondaryItem_04	 7b2c 4e8c 30a2 30a4 30c6 30e0 0030 0034			 7b2c 4e8c 30b7 30e7 30fc 30c8 30ab 30c3 30c8 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 0049 0044 0030 0034		
107	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006C6E	s32	secondaryItem_05	 7b2c 4e8c 30a2 30a4 30c6 30e0 0030 0035			 7b2c 4e8c 30b7 30e7 30fc 30c8 30ab 30c3 30c8 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 0049 0044 0030 0035		
108	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	s32	%d	0x00006C9C	s32	secondaryItem_06	 7b2c 4e8c 30a2 30a4 30c6 30e0 0030 0036			 7b2c 4e8c 30b7 30e7 30fc 30c8 30ab 30c3 30c8 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 0049 0044 0030 0036		
109	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006CCA	u8	secondaryItemNum_01	 7b2c 4e8c 30a2 30a4 30c6 30e0 0030 0031 306e 6240 6301 6570			 7b2c 4e8c 30b7 30e7 30fc 30c8 30ab 30c3 30c8 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 500b 6570 0030 0031		
110	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006CF8	u8	secondaryItemNum_02	 7b2c 4e8c 30a2 30a4 30c6 30e0 0030 0032 306e 6240 6301 6570			 7b2c 4e8c 30b7 30e7 30fc 30c8 30ab 30c3 30c8 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 500b 6570 0030 0032		
111	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006D26	u8	secondaryItemNum_03	 7b2c 4e8c 30a2 30a4 30c6 30e0 0030 0033 306e 6240 6301 6570			 7b2c 4e8c 30b7 30e7 30fc 30c8 30ab 30c3 30c8 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 500b 6570 0030 0033		
112	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006D54	u8	secondaryItemNum_04	 7b2c 4e8c 30a2 30a4 30c6 30e0 0030 0034 306e 6240 6301 6570			 7b2c 4e8c 30b7 30e7 30fc 30c8 30ab 30c3 30c8 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 500b 6570 0030 0034		
113	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006D82	u8	secondaryItemNum_05	 7b2c 4e8c 30a2 30a4 30c6 30e0 0030 0035 306e 6240 6301 6570			 7b2c 4e8c 30b7 30e7 30fc 30c8 30ab 30c3 30c8 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 500b 6570 0030 0035		
114	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	u8	%d	0x00006DB0	u8	secondaryItemNum_06	 7b2c 4e8c 30a2 30a4 30c6 30e0 0030 0036 306e 6240 6301 6570			 7b2c 4e8c 30b7 30e7 30fc 30c8 30ab 30c3 30c8 521d 671f 6240 6301 306e 30a2 30a4 30c6 30e0 500b 6570 0030 0036		
115	paramdef/paramdef/64bit/CharaInitParam.paramdef	CHARACTER_INIT_PARAM	dummy8	%d	0x00006DDE	dummy8	pad1[2]	 30d1 30c7 30a3 30f3 30b0			 30d1 30c7 30a3 30f3 30b0		
