no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	s32	%d	0x00001A38	s32	textureId	 30c6 30af 30b9 30c1 30e3 0049 0044			 30c6 30af 30b9 30c1 30e3 0049 0044		
2	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	s32	%d	0x00001A48	s32	dmypolyId	 30c0 30df 30dd 30ea 0049 0044			 30c0 30df 30dd 30ea 0049 0044		
3	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	f32	%0.1f	0x00001A56	f32	pitchAngle	 57fa 6e96 89d2 5ea6 30aa 30d5 30bb 30c3 30c8 005f 4e0a 4e0b 005b 0064 0065 0067 005d			 57fa 6e96 89d2 5ea6 30aa 30d5 30bb 30c3 30c8 005f 4e0a 4e0b 005b 0064 0065 0067 005d		
4	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	f32	%0.1f	0x00001A7A	f32	yawAngle	 57fa 6e96 89d2 5ea6 30aa 30d5 30bb 30c3 30c8 005f 5de6 53f3 005b 0064 0065 0067 005d			 57fa 6e96 89d2 5ea6 30aa 30d5 30bb 30c3 30c8 005f 5de6 53f3 005b 0064 0065 0067 005d		
5	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	f32	%0.1f	0x00001A9E	f32	nearDistance	 8cbc 308a 4ed8 3051 958b 59cb 8ddd 96e2 005b 006d 005d			 8cbc 308a 4ed8 3051 958b 59cb 8ddd 96e2 005b 006d 005d		
6	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	f32	%0.1f	0x00001AB6	f32	farDistance	 8cbc 308a 4ed8 3051 7d42 4e86 8ddd 96e2 005b 006d 005d			 8cbc 308a 4ed8 3051 7d42 4e86 8ddd 96e2 005b 006d 005d		
7	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	f32	%0.1f	0x00001ACE	f32	nearSize	 958b 59cb 8ddd 96e2 3067 306e 5927 304d 3055 005b 006d 005d			 958b 59cb 8ddd 96e2 3067 306e 5927 304d 3055 005b 006d 005d		
8	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	f32	%0.1f	0x00001AE8	f32	farSize	 7d42 4e86 8ddd 96e2 3067 306e 5927 304d 3055 005b 006d 005d			 7d42 4e86 8ddd 96e2 3067 306e 5927 304d 3055 005b 006d 005d		
9	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	s32	%d	0x00001B02	s32	maskSpeffectId	 76e3 8996 7279 6b8a 52b9 679c 0049 0044			 76e3 8996 7279 6b8a 52b9 679c 0049 0044		
10	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	u32	%d	0x00001B14	u32	randomVariationNum:4	 30e9 30f3 30c0 30e0 30d0 30ea 30a8 30fc 30b7 30e7 30f3 6570			 30e9 30f3 30c0 30e0 30d0 30ea 30a8 30fc 30b7 30e7 30f3 6570		
11	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	u32	%d	0x00001B2E	u32	replaceTextureId_byMaterial:1	 6750 8cea 306b 3088 308b 30c6 30af 30b9 30c1 30e3 5dee 3057 66ff 3048			 6750 8cea 306b 3088 308b 30c6 30af 30b9 30c1 30e3 5dee 3057 66ff 3048		
12	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	u32	%d	0x00001B4C	u32	dmypolyCategory:2	 30c0 30df 30dd 30ea 691c 7d22 5834 6240			 30c0 30df 30dd 30ea 691c 7d22 5834 6240		
13	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	u32	%d	0x00001B5E	u32	decalShapeType:4	 30c7 30ab 30eb 5f62 72b6 30bf 30a4 30d7			 30c7 30ab 30eb 5f62 72b6 30bf 30a4 30d7		
14	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	u32	%d	0x00001B70	u32	useDeferredDecal:1	 30c7 30d5 30a1 30fc 30c9			 30c7 30d5 30a1 30fc 30c9		
15	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	u32	%d	0x00001B7C	u32	usePaintDecal:1	 30da 30a4 30f3 30c8			 30da 30a4 30f3 30c8		
16	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	u32	%d	0x00001B86	u32	targetAttackChr:1	 30c7 30ab 30eb 5bfe 8c61 ff1a 653b 6483 30ad 30e3 30e9			 30c7 30ab 30eb 5bfe 8c61 ff1a 653b 6483 30ad 30e3 30e9		
17	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	u32	%d	0x00001B9E	u32	targetDamageChr:1	 30c7 30ab 30eb 5bfe 8c61 ff1a 30c0 30e1 30fc 30b8 30ad 30e3 30e9			 30c7 30ab 30eb 5bfe 8c61 ff1a 30c0 30e1 30fc 30b8 30ad 30e3 30e9		
18	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	u32	%d	0x00001BBA	u32	targetOtherChr:1	 30c7 30ab 30eb 5bfe 8c61 ff1a 305d 306e 4ed6 30ad 30e3 30e9			 30c7 30ab 30eb 5bfe 8c61 ff1a 305d 306e 4ed6 30ad 30e3 30e9		
19	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	u32	%d	0x00001BD4	u32	targetMapObj:1	 30c7 30ab 30eb 5bfe 8c61 ff1a 80cc 666f			 30c7 30ab 30eb 5bfe 8c61 ff1a 80cc 666f		
20	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	u32	%d	0x00001BE6	u32	usePom:1	 0050 004f 004d 3092 6709 52b9 306b 3059 308b 304b			 0050 004f 004d 3092 6709 52b9 306b 3059 308b 304b		
21	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	s16	%d	0x00001BFC	s16	randomSizeMin	 30e9 30f3 30c0 30e0 30b9 30b1 30fc 30eb 6700 5c0f 5024 005b ff05 005d			 30e9 30f3 30c0 30e0 30b9 30b1 30fc 30eb 6700 5c0f 5024 005b ff05 005d		
22	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	s16	%d	0x00001C1A	s16	randomSizeMax	 30e9 30f3 30c0 30e0 30b9 30b1 30fc 30eb 6700 5927 5024 005b ff05 005d			 30e9 30f3 30c0 30e0 30b9 30b1 30fc 30eb 6700 5927 5024 005b ff05 005d		
23	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	f32	%0.1f	0x00001C38	f32	randomRollMin	 30e9 30f3 30c0 30e0 89d2 5ea6 005f 3072 306d 308a 6700 5c0f 5024 005b 0064 0065 0067 005d			 30e9 30f3 30c0 30e0 89d2 5ea6 005f 3072 306d 308a 6700 5c0f 5024 005b 0064 0065 0067 005d		
24	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	f32	%0.1f	0x00001C5E	f32	randomRollMax	 30e9 30f3 30c0 30e0 89d2 5ea6 005f 3072 306d 308a 6700 5927 5024 005b 0064 0065 0067 005d			 30e9 30f3 30c0 30e0 89d2 5ea6 005f 3072 306d 308a 6700 5927 5024 005b 0064 0065 0067 005d		
25	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	f32	%0.1f	0x00001C84	f32	randomPitchMin	 30e9 30f3 30c0 30e0 89d2 5ea6 005f 4e0a 4e0b 6700 5c0f 5024 005b 0064 0065 0067 005d			 30e9 30f3 30c0 30e0 89d2 5ea6 005f 4e0a 4e0b 6700 5c0f 5024 005b 0064 0065 0067 005d		
26	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	f32	%0.1f	0x00001CA8	f32	randomPitchMax	 30e9 30f3 30c0 30e0 89d2 5ea6 005f 4e0a 4e0b 6700 5927 5024 005b 0064 0065 0067 005d			 30e9 30f3 30c0 30e0 89d2 5ea6 005f 4e0a 4e0b 6700 5927 5024 005b 0064 0065 0067 005d		
27	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	f32	%0.1f	0x00001CCC	f32	randomYawMin	 30e9 30f3 30c0 30e0 89d2 5ea6 005f 5de6 53f3 6700 5c0f 5024 005b 0064 0065 0067 005d			 30e9 30f3 30c0 30e0 89d2 5ea6 005f 5de6 53f3 6700 5c0f 5024 005b 0064 0065 0067 005d		
28	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	f32	%0.1f	0x00001CF0	f32	randomYawMax	 30e9 30f3 30c0 30e0 89d2 5ea6 005f 5de6 53f3 6700 5927 5024 005b 0064 0065 0067 005d			 30e9 30f3 30c0 30e0 89d2 5ea6 005f 5de6 53f3 6700 5927 5024 005b 0064 0065 0067 005d		
29	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	f32	%0.3f	0x00001D14	f32	pomHightScale	 0050 004f 004d 9ad8 3055 30b9 30b1 30fc 30eb			 0050 004f 004d 9ad8 3055 30b9 30b1 30fc 30eb		
30	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	u8	%d	0x00001D28	u8	pomSampleMin	 0050 004f 004d 6700 5c0f 30b5 30f3 30d7 30eb 6570			 0050 004f 004d 6700 5c0f 30b5 30f3 30d7 30eb 6570		
31	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	u8	%d	0x00001D3E	u8	pomSampleMax	 0050 004f 004d 6700 5927 30b5 30f3 30d7 30eb 6570			 0050 004f 004d 6700 5927 30b5 30f3 30d7 30eb 6570		
32	paramdef/paramdef/64bit/DecalParam.paramdef	DECAL_PARAM_ST	dummy8		0x00001D54	dummy8	pad_00[14]	 30d1 30c7 30a3 30f3 30b0			 30d1 30c7 30a3 30f3 30b0		
