no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x00007FC8	s32	sortId	 30bd 30fc 30c8 0049 0044			 30bd 30fc 30c8 0049 0044		
2	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u32	%d	0x00007FD4	u32	wanderingEquipId	 5f98 5f8a 88c5 5099 0049 0044			 5f98 5f8a 30b4 30fc 30b9 30c8 7528 306e 5dee 3057 66ff 3048 88c5 5099 0049 0044 002e		
3	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x00007FF8	s32	vagrantItemLotId	 30d9 30a4 30b0 30e9 30f3 30c8 6642 30a2 30a4 30c6 30e0 62bd 9078 0049 0044			 002d 0031 ff1a 30d9 30a4 30b0 30e9 30f3 30c8 306a 3057 0020 0030 ff1a 62bd 9078 306a 3057 0020 0031 ff5e ff1a 62bd 9078 3042 308a		
4	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x0000802E	s32	vagrantBonusEneDropItemLotId	 30d9 30a4 30b0 30e9 30f3 30c8 30dc 30fc 30ca 30b9 6575 30c9 30ed 30c3 30d7 30a2 30a4 30c6 30e0 62bd 9078 0049 0044			 002d 0031 ff1a 30c9 30ed 30c3 30d7 306a 3057 0020 0030 ff1a 62bd 9078 306a 3057 0020 0031 ff5e ff1a 62bd 9078 3042 308a		
5	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x00008060	s32	vagrantItemEneDropItemLotId	 30d9 30a4 30b0 30e9 30f3 30c8 30a2 30a4 30c6 30e0 6575 30c9 30ed 30c3 30d7 30a2 30a4 30c6 30e0 62bd 9078 0049 0044			 002d 0031 ff1a 30c9 30ed 30c3 30d7 306a 3057 0020 0030 ff1a 62bd 9078 306a 3057 0020 0031 ff5e ff1a 62bd 9078 3042 308a		
6	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x00008092	s32	fixPrice	 4fee 7406 4fa1 683c			 4fee 7406 57fa 672c 4fa1 683c		
7	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x000080A0	s32	basicPrice	 57fa 672c 4fa1 683c			 57fa 672c 4fa1 683c		
8	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x000080AA	s32	sellValue	 8ca9 58f2 4fa1 683c			 8ca9 58f2 4fa1 683c		
9	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.3f	0x000080B4	f32	weight	 91cd 91cf 005b 006b 0067 005d			 91cd 91cf 005b 006b 0067 005d 002e		
10	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x000080C4	s32	residentSpEffectId	 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0031			 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0031		
11	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x000080D8	s32	residentSpEffectId2	 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0032			 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0032		
12	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x000080EC	s32	residentSpEffectId3	 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0033			 5e38 99d0 7279 6b8a 52b9 679c 0049 0044 0033		
13	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x00008100	s32	materialSetId	 7d20 6750 0049 0044			 6b66 5668 5f37 5316 306b 5fc5 8981 306a 7d20 6750 30d1 30e9 30e1 30fc 30bf 0049 0044		
14	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%.2f	0x00008124	f32	partsDamageRate	 90e8 4f4d 30c0 30e1 30fc 30b8 7387			 90e8 4f4d 30c0 30e1 30fc 30b8 7387		
15	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.3f	0x00008134	f32	corectSARecover	 0053 0041 56de 5fa9 6642 9593 88dc 6b63 5024			 30b9 30fc 30d1 30fc 30a2 30fc 30de 30fc 56de 5fa9 6642 9593 306e 88dc 6b63 5024		
16	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x00008156	s32	originEquipPro	 6d3e 751f 5143			 3053 306e 9632 5177 306e 5f37 5316 5143 9632 5177 0049 0044		
17	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x00008170	s32	originEquipPro1	 6d3e 751f 5143 0020 5f37 5316 002b 0031			 3053 306e 9632 5177 306e 5f37 5316 5143 9632 5177 0049 0044 0031		
18	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x0000818C	s32	originEquipPro2	 6d3e 751f 5143 0020 5f37 5316 002b 0032			 3053 306e 9632 5177 306e 5f37 5316 5143 9632 5177 0049 0044 0032		
19	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x000081A8	s32	originEquipPro3	 6d3e 751f 5143 0020 5f37 5316 002b 0033			 3053 306e 9632 5177 306e 5f37 5316 5143 9632 5177 0049 0044 0033		
20	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x000081C4	s32	originEquipPro4	 6d3e 751f 5143 0020 5f37 5316 002b 0034			 3053 306e 9632 5177 306e 5f37 5316 5143 9632 5177 0049 0044 0034		
21	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x000081E0	s32	originEquipPro5	 6d3e 751f 5143 0020 5f37 5316 002b 0035			 3053 306e 9632 5177 306e 5f37 5316 5143 9632 5177 0049 0044 0035		
22	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x000081FC	s32	originEquipPro6	 6d3e 751f 5143 0020 5f37 5316 002b 0036			 3053 306e 9632 5177 306e 5f37 5316 5143 9632 5177 0049 0044 0036		
23	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x00008218	s32	originEquipPro7	 6d3e 751f 5143 0020 5f37 5316 002b 0037			 3053 306e 9632 5177 306e 5f37 5316 5143 9632 5177 0049 0044 0037		
24	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x00008234	s32	originEquipPro8	 6d3e 751f 5143 0020 5f37 5316 002b 0038			 3053 306e 9632 5177 306e 5f37 5316 5143 9632 5177 0049 0044 0038		
25	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x00008250	s32	originEquipPro9	 6d3e 751f 5143 0020 5f37 5316 002b 0039			 3053 306e 9632 5177 306e 5f37 5316 5143 9632 5177 0049 0044 0039		
26	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x0000826C	s32	originEquipPro10	 6d3e 751f 5143 0020 5f37 5316 002b 0031 0030			 3053 306e 9632 5177 306e 5f37 5316 5143 9632 5177 0049 0044 0031 0030		
27	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x0000828A	s32	originEquipPro11	 6d3e 751f 5143 0020 5f37 5316 002b 0031 0031			 3053 306e 9632 5177 306e 5f37 5316 5143 9632 5177 0049 0044 0031 0031		
28	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x000082A8	s32	originEquipPro12	 6d3e 751f 5143 0020 5f37 5316 002b 0031 0032			 3053 306e 9632 5177 306e 5f37 5316 5143 9632 5177 0049 0044 0031 0032		
29	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x000082C6	s32	originEquipPro13	 6d3e 751f 5143 0020 5f37 5316 002b 0031 0033			 3053 306e 9632 5177 306e 5f37 5316 5143 9632 5177 0049 0044 0031 0033		
30	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x000082E4	s32	originEquipPro14	 6d3e 751f 5143 0020 5f37 5316 002b 0031 0034			 3053 306e 9632 5177 306e 5f37 5316 5143 9632 5177 0049 0044 0031 0034		
31	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x00008302	s32	originEquipPro15	 6d3e 751f 5143 0020 5f37 5316 002b 0031 0035			 3053 306e 9632 5177 306e 5f37 5316 5143 9632 5177 0049 0044 0031 0035		
32	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.3f	0x00000000	f32	faceScaleM_ScaleX	 7537 6a2a 9854 62e1 5927 30b9 30b1 30fc 30eb					
33	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.3f	0x00000000	f32	faceScaleM_ScaleZ	 7537 524d 9854 62e1 5927 30b9 30b1 30fc 30eb					
34	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.3f	0x00000000	f32	faceScaleM_MaxX	 7537 6a2a 9854 62e1 5927 6700 5927 500d 7387					
35	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.3f	0x00000000	f32	faceScaleM_MaxZ	 7537 524d 9854 62e1 5927 6700 5927 500d 7387					
36	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.3f	0x00000000	f32	faceScaleF_ScaleX	 5973 6a2a 9854 62e1 5927 30b9 30b1 30fc 30eb					
37	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.3f	0x00000000	f32	faceScaleF_ScaleZ	 5973 524d 9854 62e1 5927 30b9 30b1 30fc 30eb					
38	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.3f	0x00000000	f32	faceScaleF_MaxX	 5973 6a2a 9854 62e1 5927 6700 5927 500d 7387					
39	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.3f	0x00000000	f32	faceScaleF_MaxZ	 5973 524d 9854 62e1 5927 6700 5927 500d 7387					
40	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s32	%d	0x00008320	s32	qwcId	 0051 0057 0043 0049 0044			 0051 0057 0043 306e 30d1 30e9 30e1 30bf 0049 0044		
41	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x00008336	u16	equipModelId	 88c5 5099 30e2 30c7 30eb 756a 53f7			 88c5 5099 30e2 30c7 30eb 306e 756a 53f7 002e		
42	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x0000834A	u16	iconIdM	 7537 7528 30a2 30a4 30b3 30f3 0049 0044			 7537 7528 30e1 30cb 30e5 30fc 30a2 30a4 30b3 30f3 0049 0044 002e		
43	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x00008366	u16	iconIdF	 5973 7528 30a2 30a4 30b3 30f3 0049 0044			 5973 7528 30e1 30cb 30e5 30fc 30a2 30a4 30b3 30f3 0049 0044 002e		
44	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x00008382	u16	knockBack	 30ce 30c3 30af 30d0 30c3 30af 30ab 30c3 30c8 7387			 30ce 30c3 30af 30d0 30c3 30af 306e 6e1b 5c11 5024 002e		
45	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x0000839A	u16	knockbackBounceRate	 30ce 30c3 30af 30d0 30c3 30af 53cd 767a 7387			 30ce 30c3 30af 30d0 30c3 30af 306e 53cd 767a 7387 002e		
46	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x000083B2	u16	durability	 8010 4e45 5ea6			 521d 671f 8010 4e45 5ea6 002e		
47	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x000083C0	u16	durabilityMax	 8010 4e45 5ea6 6700 5927 5024			 65b0 54c1 8010 4e45 5ea6 002e		
48	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s16	%d	0x000083CE	s16	saDurability	 0053 0041 8010 4e45 5024			 30b9 30fc 30d1 30fc 30a2 30fc 30de 30fc 8010 4e45 529b		
49	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x000083E6	u16	defFlickPower	 306f 3058 304d 9632 5fa1 529b			 6575 306e 653b 6483 306e 306f 3058 304d 8fd4 3057 5224 5b9a 306b 5229 7528 002e		
50	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x00008408	u16	defensePhysics	 7269 7406 9632 5fa1 529b			 7269 7406 653b 6483 306e 30c0 30e1 30fc 30b8 9632 5fa1 002e		
51	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x00008422	u16	defenseMagic	 9b54 6cd5 9632 5fa1 529b			 9b54 6cd5 653b 6483 306e 30c0 30e1 30fc 30b8 9632 5fa1 002e		
52	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x0000843C	u16	defenseFire	 708e 9632 5fa1 529b			 708e 653b 6483 306e 30c0 30e1 30fc 30b8 9632 5fa1 002e		
53	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x00008454	u16	defenseThunder	 96fb 6483 9632 5fa1 529b			 96fb 6483 653b 6483 306e 30c0 30e1 30fc 30b8 9632 5fa1 002e		
54	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s16	%d	0x0000846E	s16	defenseSlash	 65ac 6483 9632 5fa1 529b			 653b 6483 30bf 30a4 30d7 3092 898b 3066 3001 65ac 6483 5c5e 6027 306e 3068 304d 306f 3001 9632 5fa1 529b 3092 6e1b 5c11 3055 305b 308b		
55	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s16	%d	0x000084A6	s16	defenseBlow	 6253 6483 9632 5fa1 529b			 653b 6483 5c5e 6027 3092 898b 3066 3001 6253 6483 5c5e 6027 306e 3068 304d 306f 3001 9632 5fa1 529b 3092 6e1b 5c11 3055 305b 308b 002e		
56	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s16	%d	0x000084DE	s16	defenseThrust	 523a 7a81 9632 5fa1 529b			 653b 6483 5c5e 6027 3092 898b 3066 3001 6253 6483 5c5e 6027 306e 3068 304d 306f 3001 9632 5fa1 529b 3092 6e1b 5c11 3055 305b 308b 002e		
57	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x00008516	u16	resistPoison	 6bd2 8010 6027			 6bd2 72b6 614b 7570 5e38 3078 306e 304b 304b 308a 306b 304f 3055		
58	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x00008532	u16	resistDisease	 75ab 75c5 8010 6027			 75ab 75c5 72b6 614b 7570 5e38 3078 306e 304b 304b 308a 306b 304f 3055		
59	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x00008550	u16	resistBlood	 51fa 8840 8010 6027			 51fa 8840 72b6 614b 7570 5e38 3078 306e 304b 304b 308a 306b 304f 3055		
60	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x0000856E	u16	resistCurse	 546a 8010 6027			 546a 3044 72b6 614b 7570 5e38 3078 306e 304b 304b 308a 306b 304f 3055		
61	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s16	%d	0x0000858C	s16	reinforceTypeId	 5f37 5316 30bf 30a4 30d7 0049 0044			 5f37 5316 30bf 30a4 30d7 0049 0044		
62	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s16	%d	0x0000859C	s16	compTrophySedId	 30b3 30f3 30d7 30c8 30ed 30d5 30a3 30fc 0053 0045 0051 756a 53f7			 30c8 30ed 30d5 30a3 30fc 30b7 30b9 30c6 30e0 306b 95a2 4fc2 3042 308b 304b ff1f		
63	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s16	%d	0x000085BE	s16	shopLv	 30b7 30e7 30c3 30d7 30ec 30d9 30eb			 304a 5e97 3067 8ca9 58f2 3067 304d 308b 30ec 30d9 30eb		
64	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x000085D6	u8	knockbackParamId	 30ce 30c3 30af 30d0 30c3 30af 30d1 30e9 30e1 30fc 30bf 0049 0044			 30ce 30c3 30af 30d0 30c3 30af 3067 4f7f 7528 3059 308b 30d1 30e9 30e1 30fc 30bf 306e 0049 0044		
65	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x000085FE	u8	flickDamageCutRate	 306f 3058 304d 6642 30c0 30e1 30fc 30b8 6e1b 8870 7387 005b 0025 005d			 306f 3058 304d 6642 306e 30c0 30e1 30fc 30b8 6e1b 8870 7387 306b 4f7f 7528		
66	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x0000861E	EQUIP_MODEL_CATEGORY	equipModelCategory	 88c5 5099 30e2 30c7 30eb 7a2e 5225			 88c5 5099 30e2 30c7 30eb 306e 7a2e 5225 002e		
67	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00008632	EQUIP_MODEL_GENDER	equipModelGender	 88c5 5099 30e2 30c7 30eb 6027 5225			 88c5 5099 30e2 30c7 30eb 306e 6027 5225 002e		
68	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00008646	PROTECTOR_CATEGORY	protectorCategory	 9632 5177 30ab 30c6 30b4 30ea			 9632 5177 306e 30ab 30c6 30b4 30ea 002e		
69	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00008658	WEP_MATERIAL_DEF	defenseMaterial	 9632 5fa1 6750 8cea 3010 0053 0045 3011			 79fb 52d5 002f 9632 5fa1 6642 306e 0053 0045 7528 002e		
70	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00008670	WEP_MATERIAL_DEF_SFX	defenseMaterialSfx	 9632 5fa1 6750 8cea 3010 0053 0046 0058 3011			 79fb 52d5 002f 9632 5fa1 6642 306e 0053 0046 0058 7528 002e		
71	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x0000868A	ATK_PARAM_PARTSDMGTYPE	partsDmgType	 90e8 4f4d 30c0 30e1 30fc 30b8 9069 7528 653b 6483			 90e8 4f4d 30c0 30e1 30fc 30b8 5224 5b9a 3092 884c 3046 653b 6483 30bf 30a4 30d7 3092 8a2d 5b9a		
72	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x000086B2	WEP_MATERIAL_DEF	defenseMaterial_Weak	 5f31 70b9 9632 5fa1 6750 8cea 3010 0053 0045 3011			 5f31 70b9 90e8 4f4d 30c0 30e1 30fc 30b8 6642 306e 0053 0045 7528		
73	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x000086CE	WEP_MATERIAL_DEF_SFX	defenseMaterialSfx_Weak	 5f31 70b9 9632 5fa1 6750 8cea 3010 0053 0046 0058 3011			 5f31 70b9 90e8 4f4d 30c0 30e1 30fc 30b8 6642 306e 0053 0046 0058 7528		
74	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x000086EC	EQUIP_BOOL	isDeposit:1	 9810 3051 308c 308b 304b			 5009 5eab 306b 9810 3051 308c 308b 304b		
75	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x000086FE	EQUIP_BOOL	headEquip:1	 982d 88c5 5099			 982d 88c5 5099 304b 002e		
76	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x0000870A	EQUIP_BOOL	bodyEquip:1	 80f4 88c5 5099			 80f4 88c5 5099 304b 002e		
77	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00008716	EQUIP_BOOL	armEquip:1	 8155 88c5 5099			 8155 88c5 5099 304b 002e		
78	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00008722	EQUIP_BOOL	legEquip:1	 811a 88c5 5099			 811a 88c5 5099 304b 002e		
79	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x0000872E	EQUIP_BOOL	useFaceScale:1	 9854 30b9 30b1 30fc 30eb 3092 4f7f 7528 3059 308b 304b			 9854 30b9 30b1 30fc 30eb 3092 4f7f 7528 3059 308b 304b		
80	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00008746	u8	invisibleFlag00:1	 0023 0030 0030 0023 975e 8868 793a			 524d 9aea 306e 5148		
81	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00008750	u8	invisibleFlag01:1	 0023 0030 0031 0023 975e 8868 793a			 524d 9aea 306e 6839 5143		
82	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x0000875C	u8	invisibleFlag02:1	 0023 0030 0032 0023 975e 8868 793a			 3082 307f 3042 3052		
83	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00008766	u8	invisibleFlag03:1	 0023 0030 0033 0023 975e 8868 793a			 982d 9802 90e8		
84	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x0000876E	u8	invisibleFlag04:1	 0023 0030 0034 0023 975e 8868 793a			 982d 9802 90e8		
85	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00008776	u8	invisibleFlag05:1	 0023 0030 0035 0023 975e 8868 793a			 5f8c 308d 9aea		
86	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x0000877E	u8	invisibleFlag06:1	 0023 0030 0036 0023 975e 8868 793a			 5f8c 308d 9aea 306e 5148		
87	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag07:1	 0023 0030 0037 0023 975e 8868 793a					
88	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag08:1	 0023 0030 0038 0023 975e 8868 793a					
89	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag09:1	 0023 0030 0039 0023 975e 8868 793a					
90	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x0000878A	u8	invisibleFlag10:1	 0023 0031 0030 0023 975e 8868 793a			 895f		
91	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x0000878E	u8	invisibleFlag11:1	 0023 0031 0031 0023 975e 8868 793a			 895f 56de 308a		
92	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag12:1	 0023 0031 0032 0023 975e 8868 793a					
93	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag13:1	 0023 0031 0033 0023 975e 8868 793a					
94	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag14:1	 0023 0031 0034 0023 975e 8868 793a					
95	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00008796	u8	invisibleFlag15:1	 0023 0031 0035 0023 975e 8868 793a			 982d 5dfe 306e 88fe		
96	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag16:1	 0023 0031 0036 0023 975e 8868 793a					
97	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag17:1	 0023 0031 0037 0023 975e 8868 793a					
98	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag18:1	 0023 0031 0038 0023 975e 8868 793a					
99	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag19:1	 0023 0031 0039 0023 975e 8868 793a					
100	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x000087A0	u8	invisibleFlag20:1	 0023 0032 0030 0023 975e 8868 793a			 8896 0041		
101	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x000087A6	u8	invisibleFlag21:1	 0023 0032 0031 0023 975e 8868 793a			 8896 0042		
102	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag22:1	 0023 0032 0032 0023 975e 8868 793a					
103	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag23:1	 0023 0032 0033 0023 975e 8868 793a					
104	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag24:1	 0023 0032 0034 0023 975e 8868 793a					
105	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x000087AC	u8	invisibleFlag25:1	 0023 0032 0035 0023 975e 8868 793a			 8155		
106	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag26:1	 0023 0032 0036 0023 975e 8868 793a					
107	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag27:1	 0023 0032 0037 0023 975e 8868 793a					
108	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag28:1	 0023 0032 0038 0023 975e 8868 793a					
109	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag29:1	 0023 0032 0039 0023 975e 8868 793a					
110	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x000087B0	u8	invisibleFlag30:1	 0023 0033 0030 0023 975e 8868 793a			 30d9 30eb 30c8		
111	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag31:1	 0023 0033 0031 0023 975e 8868 793a					
112	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag32:1	 0023 0033 0032 0023 975e 8868 793a					
113	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag33:1	 0023 0033 0033 0023 975e 8868 793a					
114	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag34:1	 0023 0033 0034 0023 975e 8868 793a					
115	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag35:1	 0023 0033 0035 0023 975e 8868 793a					
116	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag36:1	 0023 0033 0036 0023 975e 8868 793a					
117	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag37:1	 0023 0033 0037 0023 975e 8868 793a					
118	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag38:1	 0023 0033 0038 0023 975e 8868 793a					
119	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag39:1	 0023 0033 0039 0023 975e 8868 793a					
120	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag40:1	 0023 0034 0030 0023 975e 8868 793a					
121	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag41:1	 0023 0034 0031 0023 975e 8868 793a					
122	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag42:1	 0023 0034 0032 0023 975e 8868 793a					
123	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag43:1	 0023 0034 0033 0023 975e 8868 793a					
124	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag44:1	 0023 0034 0034 0023 975e 8868 793a					
125	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag45:1	 0023 0034 0035 0023 975e 8868 793a					
126	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag46:1	 0023 0034 0036 0023 975e 8868 793a					
127	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag47:1	 0023 0034 0037 0023 975e 8868 793a					
128	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x000087B8	EQUIP_BOOL	disableMultiDropShare:1	 30de 30eb 30c1 30c9 30ed 30c3 30d7 5171 6709 7981 6b62 304b			 30de 30eb 30c1 30c9 30ed 30c3 30d7 5171 6709 7981 6b62 304b		
129	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x000087D2	EQUIP_BOOL	simpleModelForDlc:1	 0044 004c 0043 7528 30b7 30f3 30d7 30eb 30e2 30c7 30eb 3042 308a 304b			 ff24 ff2c ff23 7528 30b7 30f3 30d7 30eb 30e2 30c7 30eb 304c 5b58 5728 3057 3066 3044 308b 304b		
130	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x000087FA	EQUIP_BOOL	isGuestDrop:1	 30b2 30b9 30c8 30c9 30ed 30c3 30d7 3059 308b 304b			 30b2 30b9 30c8 30c9 30ed 30c3 30d7 3059 308b 304b		
131	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.2f	0x00008810	f32	shotDamageCutRate	 9283 6483 30c0 30e1 30fc 30b8 500d 7387			 6a19 6e96 30c0 30e1 30fc 30b8 306b 304b 3051 308b 500d 7387 0028 540d 524d 306f 9283 6483 3001 5185 90e8 7684 306b 306f 6a19 6e96 3002 3044 305a 308c 540d 79f0 7d71 4e00 0029		
132	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.2f	0x00008858	f32	slashDamageCutRate	 65ac 6483 30c0 30e1 30fc 30b8 500d 7387			 65ac 6483 30c0 30e1 30fc 30b8 500d 7387		
133	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.2f	0x0000886A	f32	blowDamageCutRate	 6253 6483 30c0 30e1 30fc 30b8 500d 7387			 6253 6483 30c0 30e1 30fc 30b8 500d 7387		
134	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.2f	0x0000887C	f32	thrustDamageCutRate	 523a 7a81 30c0 30e1 30fc 30b8 500d 7387			 523a 7a81 30c0 30e1 30fc 30b8 500d 7387		
135	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.2f	0x0000888E	f32	magicDamageCutRate	 9b54 6cd5 30c0 30e1 30fc 30b8 500d 7387			 9b54 6cd5 30c0 30e1 30fc 30b8 500d 7387		
136	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.2f	0x000088A0	f32	fireDamageCutRate	 706b 708e 30c0 30e1 30fc 30b8 500d 7387			 706b 708e 30c0 30e1 30fc 30b8 500d 7387		
137	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	f32	%0.2f	0x000088B2	f32	thunderDamageCutRate	 96fb 6483 30c0 30e1 30fc 30b8 500d 7387			 96fb 6483 30c0 30e1 30fc 30b8 500d 7387		
138	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u16	%d	0x000088C4	u16	resistTherianthrope	 7363 5316 8010 6027			 7363 5316 72b6 614b 7570 5e38 3078 306e 304b 304b 308a 306b 304f 3055		
139	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag48:1	 0023 0034 0038 0023 975e 8868 793a					
140	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag49:1	 0023 0034 0039 0023 975e 8868 793a					
141	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag50:1	 0023 0035 0030 0023 975e 8868 793a					
142	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag51:1	 0023 0035 0031 0023 975e 8868 793a					
143	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag52:1	 0023 0035 0032 0023 975e 8868 793a					
144	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag53:1	 0023 0035 0033 0023 975e 8868 793a					
145	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag54:1	 0023 0035 0034 0023 975e 8868 793a					
146	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag55:1	 0023 0035 0035 0023 975e 8868 793a					
147	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag56:1	 0023 0035 0036 0023 975e 8868 793a					
148	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag57:1	 0023 0035 0037 0023 975e 8868 793a					
149	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag58:1	 0023 0035 0038 0023 975e 8868 793a					
150	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag59:1	 0023 0035 0039 0023 975e 8868 793a					
151	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag60:1	 0023 0036 0030 0023 975e 8868 793a					
152	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag61:1	 0023 0036 0031 0023 975e 8868 793a					
153	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x00000000	u8	invisibleFlag62:1	 0023 0036 0032 0023 975e 8868 793a					
154	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	u8	%d	0x000088E2	u8	repositoryCategory	 5009 5eab 30ab 30c6 30b4 30ea			 5009 5eab 30ab 30c6 30b4 30ea		
155	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	dummy8		0x00000000	dummy8	pad2[1]	 30d1 30c7 30a3 30f3 30b0					
156	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	s16	%d	0x000088F0	s16	trophySeqId	 30c8 30ed 30d5 30a3 30fc 0053 0045 0051 756a 53f7			 30c8 30ed 30d5 30a3 30fc 306e 0053 0045 0051 756a 53f7		
157	paramdef/paramdef/64bit/EquipParamProtector.paramdef	EQUIP_PARAM_PROTECTOR_ST	dummy8		0x00000000	dummy8	pad3[8]	 30d1 30c7 30a3 30f3 30b0					
