no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	s32	%d	0x00001558	s32	refId	 547c 3073 51fa 3057 0049 0044			 88c5 98fe 54c1 304b 3089 547c 3073 51fa 3059 0049 0044		
2	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	s32	%d	0x00001570	s32	sfxVariationId	 0053 0046 0058 30d0 30ea 30a8 30fc 30b7 30e7 30f3 0049 0044			 ff33 ff26 ff38 306e 30d0 30ea 30a8 30fc 30b7 30e7 30f3 3092 6307 5b9a ff08 0054 0069 006d 0065 0041 0063 0074 0045 0064 0069 0074 006f 0072 306e ff29 ff24 3068 7d44 307f 5408 308f 305b 3066 3001 ff33 ff26 ff38 3092 7279 5b9a 3059 308b 306e 306b 4f7f 7528 3059 308b ff09		
3	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	f32	%0.3f	0x000015DE	f32	weight	 91cd 91cf 005b 006b 0067 005d			 91cd 91cf 005b 006b 0067 005d		
4	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	s32	%d	0x000015EC	s32	behaviorId	 884c 52d5 0049 0044			 884c 52d5 0049 0044 0028 003d 0053 006b 0069 006c 006c 0029		
5	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	s32	%d	0x00001606	s32	basicPrice	 57fa 672c 4fa1 683c			 57fa 672c 4fa1 683c		
6	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	s32	%d	0x00001610	s32	sellValue	 8ca9 58f2 4fa1 683c			 8ca9 58f2 4fa1 683c		
7	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	s32	%d	0x00000000	s32	sortId	 0073 006f 0072 0074 0049 0044					
8	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	s32	%d	0x00000000	s32	qwcId	 0051 0057 0043 0049 0044					
9	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	u16	%d	0x0000161A	u16	equipModelId	 88c5 5099 30e2 30c7 30eb 756a 53f7			 88c5 5099 30e2 30c7 30eb 306e 756a 53f7		
10	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	u16	%d	0x0000162C	u16	iconId	 30a2 30a4 30b3 30f3 0049 0044			 30e1 30cb 30e5 30fc 30a2 30a4 30b3 30f3 0049 0044		
11	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	s16	%d	0x00001642	s16	shopLv	 30b7 30e7 30c3 30d7 30ec 30d9 30eb			 304a 5e97 3067 8ca9 58f2 3067 304d 308b 30ec 30d9 30eb		
12	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	s16	%d	0x00000000	s16	trophySGradeId	 30c8 30ed 30d5 30a3 30fc					
13	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	s16	%d	0x0000165A	s16	trophySeqId	 30c8 30ed 30d5 30a3 30fc 0053 0045 0051 756a 53f7			 30c8 30ed 30d5 30a3 30fc 306e 0053 0045 0051 756a 53f7		
14	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	u8	%d	0x00001672	EQUIP_MODEL_CATEGORY	equipModelCategory	 88c5 5099 30e2 30c7 30eb 7a2e 5225			 88c5 5099 30e2 30c7 30eb 306e 7a2e 5225		
15	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	u8	%d	0x00001684	EQUIP_MODEL_GENDER	equipModelGender	 88c5 5099 30e2 30c7 30eb 6027 5225			 88c5 5099 30e2 30c7 30eb 306e 6027 5225		
16	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	u8	%d	0x00001696	ACCESSORY_CATEGORY	accessoryCategory	 88c5 98fe 30ab 30c6 30b4 30ea			 9632 5177 306e 30ab 30c6 30b4 30ea		
17	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	u8	%d	0x000016A6	BEHAVIOR_REF_TYPE	refCategory	 0049 0044 30ab 30c6 30b4 30ea			 2193 306e 0049 0044 306e 30ab 30c6 30b4 30ea 005b 653b 6483 3001 98db 3073 9053 5177 3001 7279 6b8a 005d		
18	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	u8	%d	0x000016D2	BEHAVIOR_CATEGORY	spEffectCategory	 7279 6b8a 52b9 679c 30ab 30c6 30b4 30ea			 30b9 30ad 30eb 3084 3001 9b54 6cd5 3001 30a2 30a4 30c6 30e0 306a 3069 3067 3001 30d1 30e9 30e1 30fc 30bf 304c 5909 52d5 3059 308b 52b9 679c ff08 30a8 30f3 30c1 30e3 30f3 30c8 30a6 30a7 30dd 30f3 306a 3069 ff09 304c 3042 308b 306e 3067 3001 2502 5b9a 3057 305f 52b9 679c 304c 3001 300c 6b66 5668 653b 6483 306e 307f 3092 30d1 30ef 30fc 30a2 30c3 30d7 3059 308b 300d 3068 3044 3063 305f 52b9 679c 306b 5bfe 5fdc 3067 304d 308b 3088 3046 306b 884c 52d5 3054 3068 306b 8a2d 5b9a 3059 308b 30d0 30ea 30b9 30bf 306a 3069 3001 8a2d 5b9a 306e 5fc5 8981 306e 306a 3044 3082 306e 306f 300c 306a 3057 300d 3092 8a2d 5b9a 3059 308b 000a		
19	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	dummy8		0x00000000	dummy8	pad[1]	 30d1 30c7 30a3 30f3 30b0					
20	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	s32	%d	0x000017CE	s32	vagrantItemLotId	 30d9 30a4 30b0 30e9 30f3 30c8 6642 30a2 30a4 30c6 30e0 62bd 9078 0049 0044			 002d 0031 ff1a 30d9 30a4 30b0 30e9 30f3 30c8 306a 3057 0020 0030 ff1a 62bd 9078 306a 3057 0020 0031 ff5e ff1a 62bd 9078 3042 308a		
21	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	s32	%d	0x00001804	s32	vagrantBonusEneDropItemLotId	 30d9 30a4 30b0 30e9 30f3 30c8 30dc 30fc 30ca 30b9 6575 30c9 30ed 30c3 30d7 30a2 30a4 30c6 30e0 62bd 9078 0049 0044			 002d 0031 ff1a 30c9 30ed 30c3 30d7 306a 3057 0020 0030 ff1a 62bd 9078 306a 3057 0020 0031 ff5e ff1a 62bd 9078 3042 308a		
22	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	s32	%d	0x00001836	s32	vagrantItemEneDropItemLotId	 30d9 30a4 30b0 30e9 30f3 30c8 30a2 30a4 30c6 30e0 6575 30c9 30ed 30c3 30d7 30a2 30a4 30c6 30e0 62bd 9078 0049 0044			 002d 0031 ff1a 30c9 30ed 30c3 30d7 306a 3057 0020 0030 ff1a 62bd 9078 306a 3057 0020 0031 ff5e ff1a 62bd 9078 3042 308a		
23	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	u8	%d	0x00001868	EQUIP_BOOL	isDeposit:1	 9810 3051 308c 308b 304b			 5009 5eab 3078 9810 3051 308c 308b 304b		
24	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	u8	%d	0x0000187A	EQUIP_BOOL	isEquipOutBrake:1	 5916 3059 3068 58ca 308c 308b 304b			 88c5 5099 3057 3066 5916 3059 6642 306b 58ca 308c 308b 304b		
25	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	u8	%d	0x00001894	EQUIP_BOOL	disableMultiDropShare:1	 30de 30eb 30c1 30c9 30ed 30c3 30d7 5171 6709 7981 6b62 304b			 30de 30eb 30c1 30c9 30ed 30c3 30d7 5171 6709 7981 6b62 304b		
26	paramdef/paramdef/64bit/EquipParamAccessory.paramdef	EQUIP_PARAM_ACCESSORY_ST	dummy8		0x000018AE	dummy8	pad1[3]	 0070 0061 0064			 0070 0061 0064		
