no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	s32	%d	0x00000ED8	s32	rankMin	 30e9 30f3 30af 005f 4e0b 9650			 30e9 30f3 30af 005f 4e0b 9650		
2	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	s32	%d	0x00000EE6	s32	rankMax	 30e9 30f3 30af 005f 4e0a 9650			 30e9 30f3 30af 005f 4e0a 9650		
3	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	s32	%d	0x00000EF4	s32	normalDistributionAve	 6b63 898f 5206 5e03 5e73 5747 5024			 6b63 898f 5206 5e03 5e73 5747 5024		
4	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	s32	%.2f	0x00000F04	s32	normalDistributionSigma	 6b63 898f 5206 5e03 6a19 6e96 504f 5dee			 6b63 898f 5206 5e03 6a19 6e96 504f 5dee		
5	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	f32	%.2f	0x00000F16	f32	slotTypeRateA	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff21 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff21 51fa 73fe 7387		
6	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	f32	%.2f	0x00000F2E	f32	slotTypeRateB	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff22 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff22 51fa 73fe 7387		
7	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	f32	%.2f	0x00000F46	f32	slotTypeRateC	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff23 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff23 51fa 73fe 7387		
8	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	f32	%.2f	0x00000F5E	f32	slotTypeRateD	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff24 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff24 51fa 73fe 7387		
9	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	f32	%.2f	0x00000F76	f32	slotTypeRateE	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff25 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff25 51fa 73fe 7387		
10	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	f32	%.2f	0x00000F8E	f32	slotTypeRateF	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff26 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff26 51fa 73fe 7387		
11	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	f32	%.2f	0x00000FA6	f32	directionalIdRate_0	 ff10 ff1a 65b9 5411 6027 51fa 73fe 7387			 ff10 ff1a 65b9 5411 6027 51fa 73fe 7387		
12	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	f32	%.2f	0x00000FB8	f32	directionalIdRate_1	 ff11 ff1a 65b9 5411 6027 51fa 73fe 7387			 ff11 ff1a 65b9 5411 6027 51fa 73fe 7387		
13	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	f32	%.2f	0x00000FCA	f32	directionalIdRate_2	 ff12 ff1a 65b9 5411 6027 51fa 73fe 7387			 ff12 ff1a 65b9 5411 6027 51fa 73fe 7387		
14	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	f32	%.2f	0x00000FDC	f32	directionalIdRate_3	 ff13 ff1a 65b9 5411 6027 51fa 73fe 7387			 ff13 ff1a 65b9 5411 6027 51fa 73fe 7387		
15	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	f32	%.2f	0x00000FEE	f32	directionalIdRate_4	 ff14 ff1a 65b9 5411 6027 51fa 73fe 7387			 ff14 ff1a 65b9 5411 6027 51fa 73fe 7387		
16	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	f32	%.2f	0x00001000	f32	directionalIdRate_5	 ff15 ff1a 65b9 5411 6027 51fa 73fe 7387			 ff15 ff1a 65b9 5411 6027 51fa 73fe 7387		
17	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	f32	%.2f	0x00001012	f32	directionalIdRate_6	 ff16 ff1a 65b9 5411 6027 51fa 73fe 7387			 ff16 ff1a 65b9 5411 6027 51fa 73fe 7387		
18	paramdef/paramdef/64bit/GemDropDopingParam.paramdef	GEM_DROP_DOPING_PARAM_ST	f32	%.2f	0x00001024	f32	directionalIdRate_7	 ff17 ff1a 65b9 5411 6027 51fa 73fe 7387			 ff17 ff1a 65b9 5411 6027 51fa 73fe 7387		
