no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/paramdef/64bit/GemeffectParam.paramdef	GEMEFFECT_PARAM_ST	s32	%d	0x00000928	s32	speffectId	 7279 6b8a 52b9 679c 0049 0044			 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 306e 0049 0044		
2	paramdef/paramdef/64bit/GemeffectParam.paramdef	GEMEFFECT_PARAM_ST	s32	%d	0x00000942	s32	categoryId	 30ab 30c6 30b4 30ea 0049 0044			 30ab 30c6 30b4 30ea 0049 0044		
3	paramdef/paramdef/64bit/GemeffectParam.paramdef	GEMEFFECT_PARAM_ST	s32	%d	0x00000950	s32	effectRank	 52b9 679c 30e9 30f3 30af			 52b9 679c 30e9 30f3 30af		
4	paramdef/paramdef/64bit/GemeffectParam.paramdef	GEMEFFECT_PARAM_ST	s32	%d	0x0000095C	s32	rankMin	 51fa 73fe 30e9 30f3 30af 005f 4e0b 9650			 51fa 73fe 30e9 30f3 30af 005f 4e0b 9650 0028 002d 0031 003a 4e0b 9650 306a 3057 0029		
5	paramdef/paramdef/64bit/GemeffectParam.paramdef	GEMEFFECT_PARAM_ST	s32	%d	0x00000980	s32	rankMax	 51fa 73fe 30e9 30f3 30af 005f 4e0a 9650			 51fa 73fe 30e9 30f3 30af 005f 4e0a 9650 0028 002d 0031 003a 4e0a 9650 306a 3057 0029		
6	paramdef/paramdef/64bit/GemeffectParam.paramdef	GEMEFFECT_PARAM_ST	s32	%d	0x000009A4	s32	disposalPrice	 58f2 5374 4fa1 683c			 58f2 5374 4fa1 683c		
7	paramdef/paramdef/64bit/GemeffectParam.paramdef	GEMEFFECT_PARAM_ST	u16	%d	0x000009AE	u16	gemIconIdOffset	 9b54 77f3 30a2 30a4 30b3 30f3 0049 0044 30aa 30d5 30bb 30c3 30c8			 9b54 77f3 30a2 30a4 30b3 30f3 0049 0044 30aa 30d5 30bb 30c3 30c8		
8	paramdef/paramdef/64bit/GemeffectParam.paramdef	GEMEFFECT_PARAM_ST	u16	%d	0x000009CA	u16	sortId:14	 30bd 30fc 30c8 0049 0044			 30bd 30fc 30c8 0049 0044		
9	paramdef/paramdef/64bit/GemeffectParam.paramdef	GEMEFFECT_PARAM_ST	u16	%d	0x000009D6	u16	sortCategory:2	 30bd 30fc 30c8 30ab 30c6 30b4 30ea			 30bd 30fc 30c8 30ab 30c6 30b4 30ea		
10	paramdef/paramdef/64bit/GemeffectParam.paramdef	GEMEFFECT_PARAM_ST	u32	%d	0x000009E6	u32	gemNameIdOffset	 9b54 77f3 540d 0049 0044 30aa 30d5 30bb 30c3 30c8			 9b54 77f3 540d 0049 0044 30aa 30d5 30bb 30c3 30c8		
11	paramdef/paramdef/64bit/GemeffectParam.paramdef	GEMEFFECT_PARAM_ST	s32	%d	0x000009FC	s32	speffectId_forAtk	 653b 6483 30d2 30c3 30c8 6642 7279 6b8a 52b9 679c 0049 0044			 653b 6483 30d2 30c3 30c8 6642 7528 306e 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 306e 0049 0044		
