no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	u32	%d	0x000020B8	EQUIP_GEN_PARAM_BOOL32	isUnique:1	 30e6 30cb 30fc 30af 9b54 77f3 304b			 30e6 30cb 30fc 30af 9b54 77f3 304b		
2	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	dummy8	%d	0x000020C8	dummy8	pad_0[4]	 30d1 30c7 30a3 30f3 30b0			 30d1 30c7 30a3 30f3 30b0		
3	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	u32	%d	0x000020D4	u32	gemNameIdOffset	 9b54 77f3 540d 0049 0044 30aa 30d5 30bb 30c3 30c8			 9b54 77f3 540d 0049 0044 30aa 30d5 30bb 30c3 30c8		
4	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	u32	%d	0x000020EA	EQUIP_GEN_PARAM_BOOL32	disableSlotRateModify:1	 30b9 30ed 30c3 30c8 51fa 73fe 7387 88dc 6b63 7121 52b9 5316			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 51fa 73fe 7387 88dc 6b63 3092 7121 52b9 5316 3059 308b 304b 0028 0031 003a 3059 308b 002c 0020 0030 003a 3057 306a 3044 0029		
5	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x0000212C	f32	slotTypeRateA	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff21 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff21 51fa 73fe 7387 0028 002d 0031 003a 9664 5916 0029		
6	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x00002152	f32	slotTypeRateB	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff22 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff22 51fa 73fe 7387		
7	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x0000216A	f32	slotTypeRateC	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff23 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff23 51fa 73fe 7387		
8	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x00002182	f32	slotTypeRateD	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff24 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff24 51fa 73fe 7387		
9	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x0000219A	f32	slotTypeRateE	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff25 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff25 51fa 73fe 7387		
10	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x000021B2	f32	slotTypeRateF	 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff26 51fa 73fe 7387			 30b9 30ed 30c3 30c8 30bf 30a4 30d7 ff26 51fa 73fe 7387		
11	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	s8	%d	0x000021CA	s8	gemRankDoping	 9b54 77f3 30e9 30f3 30af 30c9 30fc 30d4 30f3 30b0			 9b54 77f3 30e9 30f3 30af 30c9 30fc 30d4 30f3 30b0 0028 002d 0031 0030 0030 003a 6700 4f4e 002c 0020 0031 0030 0030 003a 6700 9ad8 0029		
12	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	dummy8	%d	0x00002202	dummy8	pad_1[3]	 30d1 30c7 30a3 30f3 30b0			 30d1 30c7 30a3 30f3 30b0		
13	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	u32	%d	0x0000220E	GEMEFFECT_GEN_PT	gemeffectGenParamType_0	 ff10 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0 30bf 30a4 30d7			 ff10 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0 30bf 30a4 30d7		
14	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	s32	%d	0x0000222C	s32	gemeffectGenParam_0	 ff10 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0			 ff10 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0		
15	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x00002244	f32	manifestRate_0	 ff10 ff1a 51fa 73fe 7387			 ff10 ff1a 51fa 73fe 7387		
16	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x00002250	f32	negativizeRate_0	 ff10 ff1a 30de 30a4 30ca 30b9 52b9 679c 5316 7387			 ff10 ff1a 30de 30a4 30ca 30b9 52b9 679c 5316 7387		
17	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	u32	%d	0x00002266	GEMEFFECT_GEN_PT	gemeffectGenParamType_1	 ff11 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0 30bf 30a4 30d7			 ff11 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0 30bf 30a4 30d7		
18	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	s32	%d	0x00002284	s32	gemeffectGenParam_1	 ff11 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0			 ff11 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0		
19	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x0000229C	f32	manifestRate_1	 ff11 ff1a 51fa 73fe 7387			 ff11 ff1a 51fa 73fe 7387		
20	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x000022A8	f32	negativizeRate_1	 ff11 ff1a 30de 30a4 30ca 30b9 52b9 679c 5316 7387			 ff11 ff1a 30de 30a4 30ca 30b9 52b9 679c 5316 7387		
21	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	u32	%d	0x000022BE	GEMEFFECT_GEN_PT	gemeffectGenParamType_2	 ff12 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0 30bf 30a4 30d7			 ff12 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0 30bf 30a4 30d7		
22	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	s32	%d	0x000022DC	s32	gemeffectGenParam_2	 ff12 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0			 ff12 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0		
23	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x000022F4	f32	manifestRate_2	 ff12 ff1a 51fa 73fe 7387			 ff12 ff1a 51fa 73fe 7387		
24	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x00002300	f32	negativizeRate_2	 ff12 ff1a 30de 30a4 30ca 30b9 52b9 679c 5316 7387			 ff12 ff1a 30de 30a4 30ca 30b9 52b9 679c 5316 7387		
25	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	u32	%d	0x00002316	GEMEFFECT_GEN_PT	gemeffectGenParamType_3	 ff13 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0 30bf 30a4 30d7			 ff13 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0 30bf 30a4 30d7		
26	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	s32	%d	0x00002334	s32	gemeffectGenParam_3	 ff13 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0			 ff13 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0		
27	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x0000234C	f32	manifestRate_3	 ff13 ff1a 51fa 73fe 7387			 ff13 ff1a 51fa 73fe 7387		
28	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x00002358	f32	negativizeRate_3	 ff13 ff1a 30de 30a4 30ca 30b9 52b9 679c 5316 7387			 ff13 ff1a 30de 30a4 30ca 30b9 52b9 679c 5316 7387		
29	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	u32	%d	0x0000236E	GEMEFFECT_GEN_PT	gemeffectGenParamType_4	 ff14 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0 30bf 30a4 30d7			 ff14 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0 30bf 30a4 30d7		
30	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	s32	%d	0x0000238C	s32	gemeffectGenParam_4	 ff14 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0			 ff14 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0		
31	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x000023A4	f32	manifestRate_4	 ff14 ff1a 51fa 73fe 7387			 ff14 ff1a 51fa 73fe 7387		
32	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x000023B0	f32	negativizeRate_4	 ff14 ff1a 30de 30a4 30ca 30b9 52b9 679c 5316 7387			 ff14 ff1a 30de 30a4 30ca 30b9 52b9 679c 5316 7387		
33	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	u32	%d	0x000023C6	GEMEFFECT_GEN_PT	gemeffectGenParamType_5	 ff15 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0 30bf 30a4 30d7			 ff15 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0 30bf 30a4 30d7		
34	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	s32	%d	0x000023E4	s32	gemeffectGenParam_5	 ff15 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0			 ff15 ff1a 9b54 77f3 52b9 679c 751f 6210 30d1 30e9 30e0		
35	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x000023FC	f32	manifestRate_5	 ff15 ff1a 51fa 73fe 7387			 ff15 ff1a 51fa 73fe 7387		
36	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	f32	%.2f	0x00002408	f32	negativizeRate_5	 ff15 ff1a 30de 30a4 30ca 30b9 52b9 679c 5316 7387			 ff15 ff1a 30de 30a4 30ca 30b9 52b9 679c 5316 7387		
37	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	u32	%d	0x0000241E	EQUIP_GEN_PARAM_BOOL32	equipableSegmentBody:1	 8eab 4f53 306b 88c5 7740 53ef			 8eab 4f53 306b 88c5 7740 53ef		
38	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	u32	%d	0x0000242C	EQUIP_GEN_PARAM_BOOL32	equipableSegmentWeapon:1	 6b66 5668 306b 88c5 7740 53ef			 6b66 5668 306b 88c5 7740 53ef		
39	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	u32	%d	0x0000243A	EQUIP_GEN_PARAM_BOOL32	unremovable:1	 53d6 308a 5916 3057 4e0d 53ef			 53d6 308a 5916 3057 4e0d 53ef		
40	paramdef/paramdef/64bit/GemGenParam.paramdef	GEM_GEN_PARAM_ST	u32	%d	0x00002448	EQUIP_GEN_PARAM_BOOL32	isGuestDrop:1	 30b2 30b9 30c8 30c9 30ed 30c3 30d7 3059 308b 304b			 30b2 30b9 30c8 30c9 30ed 30c3 30d7 3059 308b 304b		
