no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x00002F58	u8	ritualLv	 5100 5f0f 30ec 30d9 30eb			 5100 5f0f 30ec 30d9 30eb		
2	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x00002F64	u8	attributeId	 5c5e 6027 0049 0044			 5c5e 6027 0049 0044		
3	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u16	%d	0x00002F6E	u16	mapBaseId	 30de 30c3 30d7 30d9 30fc 30b9 0049 0044			 9593 63a5 6307 5b9a 7528 30de 30c3 30d7 30d9 30fc 30b9 0049 0044		
4	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x00002F8A	u8	holygrailTypeId	 8056 676f 30bf 30a4 30d7 0049 0044			 8056 676f 30bf 30a4 30d7 0049 0044		
5	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x00002F9A	u8	variationNum	 30e9 30f3 30c0 30e0 69cb 9020 751f 6210 6570			 30e9 30f3 30c0 30e0 69cb 9020 751f 6210 6570 0028 30d0 30ea 30a8 30fc 30b7 30e7 30f3 6570 0029		
6	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	s8	%d	0x00002FC2	s8	mainFeature_1	 30e1 30a4 30f3 7279 5fb4 2460 0049 0044			 30e1 30a4 30f3 7279 5fb4 2460 0049 0044		
7	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	dummy8	%d	0x00000000	dummy8	pad_0	 30d1 30c7 30a3 30f3 30b0					
8	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u32	%d	0x00002FD4	u32	dungeonNameBaseId	 30c0 30f3 30b8 30e7 30f3 540d 30d9 30fc 30b9 0049 0044			 30c0 30f3 30b8 30e7 30f3 540d 30d9 30fc 30b9 0049 0044		
9	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u32	%d	0x00002FEC	u32	uniqueBaseFlagId	 30e6 30cb 30fc 30af 30d9 30fc 30b9 30d5 30e9 30b0 0049 0044			 30e6 30cb 30fc 30af 30d9 30fc 30b9 30d5 30e9 30b0 0049 0044		
10	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x00003006	u8	uniqueItem00_head	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0030 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0030 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d		
11	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x00003032	u8	uniqueItem00_tail	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0030 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0030 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e		
12	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x0000305E	u8	uniqueItem01_head	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0031 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0031 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d		
13	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x0000308A	u8	uniqueItem01_tail	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0031 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0031 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e		
14	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x000030B6	u8	uniqueItem02_head	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0032 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0032 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d		
15	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x000030E2	u8	uniqueItem02_tail	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0032 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0032 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e		
16	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x0000310E	u8	uniqueItem03_head	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0033 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0033 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d		
17	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x0000313A	u8	uniqueItem03_tail	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0033 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0033 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e		
18	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	s32	%d	0x00003166	s32	directMapUid	 76f4 6307 5b9a 30de 30c3 30d7 0055 0049 0044			 30de 30c3 30d7 0055 0049 0044 76f4 6307 5b9a 7528 0028 002d 0031 003a 9593 63a5 6307 5b9a 0029		
19	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u32	%d	0x0000318E	u32	requiredMaterialId	 5fc5 8981 7d20 6750 0049 0044			 5fc5 8981 7d20 6750 0049 0044		
20	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u32	%d	0x0000319C	u32	groupFrameNameId	 30b0 30eb 30fc 30d7 9078 629e 67a0 540d 0049 0044			 30b0 30eb 30fc 30d7 9078 629e 67a0 540d 0049 0044		
21	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x000031B2	u8	uniqueItem04_head	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0034 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0034 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d		
22	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x000031DE	u8	uniqueItem04_tail	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0034 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0034 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e		
23	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x0000320A	u8	uniqueItem05_head	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0035 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0035 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d		
24	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x00003236	u8	uniqueItem05_tail	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0035 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0035 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e		
25	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x00003262	u8	uniqueItem06_head	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0036 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0036 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d		
26	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x0000328E	u8	uniqueItem06_tail	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0036 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0036 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e		
27	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x000032BA	u8	uniqueItem07_head	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0037 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0037 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d		
28	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x000032E6	u8	uniqueItem07_tail	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0037 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0037 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e		
29	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x00003312	u8	uniqueItem08_head	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0038 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0038 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d		
30	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x0000333E	u8	uniqueItem08_tail	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0038 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0038 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e		
31	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x0000336A	u8	uniqueItem09_head	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0039 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0039 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d		
32	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x00003396	u8	uniqueItem09_tail	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0039 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0030 0039 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e		
33	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x000033C2	u8	uniqueItem10_head	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0030 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0030 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d		
34	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x000033EE	u8	uniqueItem10_tail	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0030 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0030 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e		
35	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x0000341A	u8	uniqueItem11_head	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0031 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0031 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d		
36	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x00003446	u8	uniqueItem11_tail	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0031 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0031 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e		
37	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x00003472	u8	uniqueItem12_head	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0032 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0032 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d		
38	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x0000349E	u8	uniqueItem12_tail	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0032 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0032 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e		
39	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x000034CA	u8	uniqueItem13_head	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0033 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0033 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d		
40	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x000034F6	u8	uniqueItem13_tail	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0033 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0033 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e		
41	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	s32	%d	0x00003522	s32	fixedSf_1_subFeatureLotId	 78ba 5b9a 67a0 2460 30b5 30d6 7279 5fb4 62bd 9078 0049 0044			 78ba 5b9a 67a0 2460 30b5 30d6 7279 5fb4 62bd 9078 0049 0044		
42	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	s32	%d	0x0000353C	s32	fixedSf_2_subFeatureLotId	 78ba 5b9a 67a0 2461 30b5 30d6 7279 5fb4 62bd 9078 0049 0044			 78ba 5b9a 67a0 2461 30b5 30d6 7279 5fb4 62bd 9078 0049 0044		
43	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	s32	%d	0x00003556	s32	fixedSf_3_subFeatureLotId	 78ba 5b9a 67a0 2462 30b5 30d6 7279 5fb4 62bd 9078 0049 0044			 78ba 5b9a 67a0 2462 30b5 30d6 7279 5fb4 62bd 9078 0049 0044		
44	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	s32	%d	0x00003570	s32	fixedSf_4_subFeatureLotId	 78ba 5b9a 67a0 2463 30b5 30d6 7279 5fb4 62bd 9078 0049 0044			 78ba 5b9a 67a0 2463 30b5 30d6 7279 5fb4 62bd 9078 0049 0044		
45	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	s32	%d	0x0000358A	s32	fixedSf_5_subFeatureLotId	 78ba 5b9a 67a0 2464 30b5 30d6 7279 5fb4 62bd 9078 0049 0044			 78ba 5b9a 67a0 2464 30b5 30d6 7279 5fb4 62bd 9078 0049 0044		
46	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	s32	%d	0x000035A4	s32	freeSf_1_subFeatureLotId	 30d5 30ea 30fc 67a0 2460 30b5 30d6 7279 5fb4 62bd 9078 0049 0044			 30d5 30ea 30fc 67a0 2460 30b5 30d6 7279 5fb4 62bd 9078 0049 0044		
47	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	s32	%d	0x000035C0	s32	freeSf_2_subFeatureLotId	 30d5 30ea 30fc 67a0 2461 30b5 30d6 7279 5fb4 62bd 9078 0049 0044			 30d5 30ea 30fc 67a0 2461 30b5 30d6 7279 5fb4 62bd 9078 0049 0044		
48	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	s32	%d	0x000035DC	s32	freeSf_3_subFeatureLotId	 30d5 30ea 30fc 67a0 2462 30b5 30d6 7279 5fb4 62bd 9078 0049 0044			 30d5 30ea 30fc 67a0 2462 30b5 30d6 7279 5fb4 62bd 9078 0049 0044		
49	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x000035F8	u8	uniqueItem14_head	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0034 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0034 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 5148 982d		
50	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x00003624	u8	uniqueItem14_tail	 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0034 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e			 30e6 30cb 30fc 30af 30a2 30a4 30c6 30e0 0031 0034 30d0 30ea 30a8 30fc 30b7 30e7 30f3 756a 53f7 672b 5c3e		
51	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x00003650	u8	isGenericHolygrail	 6c4e 8056 676f 304b			 6c4e 8056 676f 304b		
52	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	u8	%d	0x0000365A	u8	releaseFlagIdOffset	 89e3 7981 30a4 30d9 30f3 30c8 30d5 30e9 30b0 30aa 30d5 30bb 30c3 30c8 0049 0044			 89e3 7981 30a4 30d9 30f3 30c8 30d5 30e9 30b0 30aa 30d5 30bb 30c3 30c8 0049 0044		
53	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	dummy8	%d	0x00000000	dummy8	pad_3[24]	 30d1 30c7 30a3 30f3 30b0					
54	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	s32	%d	0x0000367C	s32	groupSf_1_subFeatureLotId	 30b0 30eb 30fc 30d7 67a0 2460 30b5 30d6 7279 5fb4 62bd 9078 0049 0044			 30b0 30eb 30fc 30d7 67a0 2460 30b5 30d6 7279 5fb4 62bd 9078 0049 0044		
55	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	s32	%d	0x0000369A	s32	groupSf_2_subFeatureLotId	 30b0 30eb 30fc 30d7 67a0 2461 30b5 30d6 7279 5fb4 62bd 9078 0049 0044			 30b0 30eb 30fc 30d7 67a0 2461 30b5 30d6 7279 5fb4 62bd 9078 0049 0044		
56	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	s32	%d	0x000036B8	s32	groupSf_3_subFeatureLotId	 30b0 30eb 30fc 30d7 67a0 2462 30b5 30d6 7279 5fb4 62bd 9078 0049 0044			 30b0 30eb 30fc 30d7 67a0 2462 30b5 30d6 7279 5fb4 62bd 9078 0049 0044		
57	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	s32	%d	0x000036D6	s32	groupSf_4_subFeatureLotId	 30b0 30eb 30fc 30d7 67a0 2463 30b5 30d6 7279 5fb4 62bd 9078 0049 0044			 30b0 30eb 30fc 30d7 67a0 2463 30b5 30d6 7279 5fb4 62bd 9078 0049 0044		
58	paramdef/paramdef/64bit/HolygrailExParam.paramdef	HOLYGRAIL_EX_PARAM_ST	s32	%d	0x000036F4	s32	groupSf_5_subFeatureLotId	 30b0 30eb 30fc 30d7 67a0 2464 30b5 30d6 7279 5fb4 62bd 9078 0049 0044			 30b0 30eb 30fc 30d7 67a0 2464 30b5 30d6 7279 5fb4 62bd 9078 0049 0044		
