no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x00003778	s32	lotItemId01	 ff11 ff1a 30a2 30a4 30c6 30e0 0049 0044			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 0049 0044		
2	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x00003792	s32	lotItemId02	 ff12 ff1a 30a2 30a4 30c6 30e0 0049 0044			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 0049 0044		
3	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x000037AC	s32	lotItemId03	 ff13 ff1a 30a2 30a4 30c6 30e0 0049 0044			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 0049 0044		
4	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x000037C6	s32	lotItemId04	 ff14 ff1a 30a2 30a4 30c6 30e0 0049 0044			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 0049 0044		
5	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x000037E0	s32	lotItemId05	 ff15 ff1a 30a2 30a4 30c6 30e0 0049 0044			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 0049 0044		
6	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x000037FA	s32	lotItemId06	 ff16 ff1a 30a2 30a4 30c6 30e0 0049 0044			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 0049 0044		
7	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x00003814	s32	lotItemId07	 ff17 ff1a 30a2 30a4 30c6 30e0 0049 0044			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 0049 0044		
8	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x0000382E	s32	lotItemId08	 ff18 ff1a 30a2 30a4 30c6 30e0 0049 0044			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 0049 0044		
9	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x00003848	ITEMLOT_ITEMCATEGORY	lotItemCategory01	 ff11 ff1a 30a2 30a4 30c6 30e0 30ab 30c6 30b4 30ea			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 30ab 30c6 30b4 30ea		
10	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x00003866	ITEMLOT_ITEMCATEGORY	lotItemCategory02	 ff12 ff1a 30a2 30a4 30c6 30e0 30ab 30c6 30b4 30ea			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 30ab 30c6 30b4 30ea		
11	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x00003884	ITEMLOT_ITEMCATEGORY	lotItemCategory03	 ff13 ff1a 30a2 30a4 30c6 30e0 30ab 30c6 30b4 30ea			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 30ab 30c6 30b4 30ea		
12	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x000038A2	ITEMLOT_ITEMCATEGORY	lotItemCategory04	 ff14 ff1a 30a2 30a4 30c6 30e0 30ab 30c6 30b4 30ea			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 30ab 30c6 30b4 30ea		
13	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x000038C0	ITEMLOT_ITEMCATEGORY	lotItemCategory05	 ff15 ff1a 30a2 30a4 30c6 30e0 30ab 30c6 30b4 30ea			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 30ab 30c6 30b4 30ea		
14	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x000038DE	ITEMLOT_ITEMCATEGORY	lotItemCategory06	 ff16 ff1a 30a2 30a4 30c6 30e0 30ab 30c6 30b4 30ea			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 30ab 30c6 30b4 30ea		
15	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x000038FC	ITEMLOT_ITEMCATEGORY	lotItemCategory07	 ff17 ff1a 30a2 30a4 30c6 30e0 30ab 30c6 30b4 30ea			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 30ab 30c6 30b4 30ea		
16	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x0000391A	ITEMLOT_ITEMCATEGORY	lotItemCategory08	 ff18 ff1a 30a2 30a4 30c6 30e0 30ab 30c6 30b4 30ea			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 30ab 30c6 30b4 30ea		
17	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003938	u16	lotItemBasePoint01	 57fa 672c 51fa 73fe 30dd 30a4 30f3 30c8			 901a 5e38 6642 306e 51fa 73fe 30dd 30a4 30f3 30c8		
18	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x0000394E	u16	lotItemBasePoint02	 57fa 672c 51fa 73fe 30dd 30a4 30f3 30c8			 901a 5e38 6642 306e 51fa 73fe 30dd 30a4 30f3 30c8		
19	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003964	u16	lotItemBasePoint03	 57fa 672c 51fa 73fe 30dd 30a4 30f3 30c8			 901a 5e38 6642 306e 51fa 73fe 30dd 30a4 30f3 30c8		
20	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x0000397A	u16	lotItemBasePoint04	 57fa 672c 51fa 73fe 30dd 30a4 30f3 30c8			 901a 5e38 6642 306e 51fa 73fe 30dd 30a4 30f3 30c8		
21	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003990	u16	lotItemBasePoint05	 57fa 672c 51fa 73fe 30dd 30a4 30f3 30c8			 901a 5e38 6642 306e 51fa 73fe 30dd 30a4 30f3 30c8		
22	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x000039A6	u16	lotItemBasePoint06	 57fa 672c 51fa 73fe 30dd 30a4 30f3 30c8			 901a 5e38 6642 306e 51fa 73fe 30dd 30a4 30f3 30c8		
23	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x000039BC	u16	lotItemBasePoint07	 57fa 672c 51fa 73fe 30dd 30a4 30f3 30c8			 901a 5e38 6642 306e 51fa 73fe 30dd 30a4 30f3 30c8		
24	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x000039D2	u16	lotItemBasePoint08	 57fa 672c 51fa 73fe 30dd 30a4 30f3 30c8			 901a 5e38 6642 306e 51fa 73fe 30dd 30a4 30f3 30c8		
25	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x000039E8	u16	cumulateLotPoint01	 7d2f 7a4d 5f8c 51fa 73fe 30dd 30a4 30f3 30c8			 6700 5927 7d2f 7a4d 6642 306e 51fa 73fe 30dd 30a4 30f3 30c8		
26	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003A02	u16	cumulateLotPoint02	 7d2f 7a4d 5f8c 51fa 73fe 30dd 30a4 30f3 30c8			 6700 5927 7d2f 7a4d 6642 306e 51fa 73fe 30dd 30a4 30f3 30c8		
27	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003A1C	u16	cumulateLotPoint03	 7d2f 7a4d 5f8c 51fa 73fe 30dd 30a4 30f3 30c8			 6700 5927 7d2f 7a4d 6642 306e 51fa 73fe 30dd 30a4 30f3 30c8		
28	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003A36	u16	cumulateLotPoint04	 7d2f 7a4d 5f8c 51fa 73fe 30dd 30a4 30f3 30c8			 6700 5927 7d2f 7a4d 6642 306e 51fa 73fe 30dd 30a4 30f3 30c8		
29	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003A50	u16	cumulateLotPoint05	 7d2f 7a4d 5f8c 51fa 73fe 30dd 30a4 30f3 30c8			 6700 5927 7d2f 7a4d 6642 306e 51fa 73fe 30dd 30a4 30f3 30c8		
30	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003A6A	u16	cumulateLotPoint06	 7d2f 7a4d 5f8c 51fa 73fe 30dd 30a4 30f3 30c8			 6700 5927 7d2f 7a4d 6642 306e 51fa 73fe 30dd 30a4 30f3 30c8		
31	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003A84	u16	cumulateLotPoint07	 7d2f 7a4d 5f8c 51fa 73fe 30dd 30a4 30f3 30c8			 6700 5927 7d2f 7a4d 6642 306e 51fa 73fe 30dd 30a4 30f3 30c8		
32	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003A9E	u16	cumulateLotPoint08	 7d2f 7a4d 5f8c 51fa 73fe 30dd 30a4 30f3 30c8			 6700 5927 7d2f 7a4d 6642 306e 51fa 73fe 30dd 30a4 30f3 30c8		
33	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x00003AB8	s32	getItemFlagId01	 5225 30b6 30af 30b6 30af 30d5 30e9 30b0 0049 0044			 53d6 5f97 6e08 307f 30d5 30e9 30b0 3068 30b6 30af 30b6 30af 67a0 517c 7528 0028 0030 003a 5171 901a 4f7f 7528 0029		
34	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x00003AE8	s32	getItemFlagId02	 5225 30b6 30af 30b6 30af 30d5 30e9 30b0 0049 0044			 53d6 5f97 6e08 307f 30d5 30e9 30b0 3068 30b6 30af 30b6 30af 67a0 517c 7528 0028 0030 003a 5171 901a 4f7f 7528 0029		
35	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x00003B18	s32	getItemFlagId03	 5225 30b6 30af 30b6 30af 30d5 30e9 30b0 0049 0044			 53d6 5f97 6e08 307f 30d5 30e9 30b0 3068 30b6 30af 30b6 30af 67a0 517c 7528 0028 0030 003a 5171 901a 4f7f 7528 0029		
36	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x00003B48	s32	getItemFlagId04	 5225 30b6 30af 30b6 30af 30d5 30e9 30b0 0049 0044			 53d6 5f97 6e08 307f 30d5 30e9 30b0 3068 30b6 30af 30b6 30af 67a0 517c 7528 0028 0030 003a 5171 901a 4f7f 7528 0029		
37	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x00003B78	s32	getItemFlagId05	 5225 30b6 30af 30b6 30af 30d5 30e9 30b0 0049 0044			 53d6 5f97 6e08 307f 30d5 30e9 30b0 3068 30b6 30af 30b6 30af 67a0 517c 7528 0028 0030 003a 5171 901a 4f7f 7528 0029		
38	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x00003BA8	s32	getItemFlagId06	 5225 30b6 30af 30b6 30af 30d5 30e9 30b0 0049 0044			 53d6 5f97 6e08 307f 30d5 30e9 30b0 3068 30b6 30af 30b6 30af 67a0 517c 7528 0028 0030 003a 5171 901a 4f7f 7528 0029		
39	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x00003BD8	s32	getItemFlagId07	 5225 30b6 30af 30b6 30af 30d5 30e9 30b0 0049 0044			 53d6 5f97 6e08 307f 30d5 30e9 30b0 3068 30b6 30af 30b6 30af 67a0 517c 7528 0028 0030 003a 5171 901a 4f7f 7528 0029		
40	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x00003C08	s32	getItemFlagId08	 5225 30b6 30af 30b6 30af 30d5 30e9 30b0 0049 0044			 53d6 5f97 6e08 307f 30d5 30e9 30b0 3068 30b6 30af 30b6 30af 67a0 517c 7528 0028 0030 003a 5171 901a 4f7f 7528 0029		
41	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x00003C38	s32	getItemFlagId	 30b6 30af 30b6 30af 30d5 30e9 30b0 0049 0044			 53d6 5f97 6e08 307f 30d5 30e9 30b0 3068 30b6 30af 30b6 30af 67a0 517c 7528 0028 003c 0030 003a 30d5 30e9 30b0 7121 52b9 0029		
42	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	s32	%d	0x00003C6C	s32	cumulateNumFlagId	 62bd 9078 7d2f 7a4d 4fdd 5b58 30d5 30e9 30b0 0049 0044			 62bd 9078 56de 6570 4fdd 5b58 7528 0028 203b 0038 30d5 30e9 30b0 9023 756a 4f7f 7528 0029		
43	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u8	%d	0x00003C92	u8	cumulateNumMax	 62bd 9078 7d2f 7a4d 6700 5927 6570			 62bd 9078 7d2f 7a4d 6700 5927 6570 0028 0030 003a 7d2f 7a4d 306a 3057 0029		
44	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u8	%d	0x00003CB2	u8	lotItem_Rarity	 30ec 30a2 30ea 30c6 30a3 8a2d 5b9a			 5b9d 7bb1 306a 3069 306b 3001 3069 308c 304f 3089 3044 8cb4 91cd 306a 30a2 30a4 30c6 30e0 304c 5165 3063 3066 3044 308b 304b 3092 6307 5b9a 3059 308b		
45	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u8	%d	0x00003CF0	u8	lotItemNum01	 500b 6570			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 500b 6570		
46	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u8	%d	0x00003D0A	u8	lotItemNum02	 500b 6570			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 500b 6570		
47	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u8	%d	0x00003D24	u8	lotItemNum03	 500b 6570			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 500b 6570		
48	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u8	%d	0x00003D3E	u8	lotItemNum04	 500b 6570			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 500b 6570		
49	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u8	%d	0x00003D58	u8	lotItemNum05	 500b 6570			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 500b 6570		
50	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u8	%d	0x00003D72	u8	lotItemNum06	 500b 6570			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 500b 6570		
51	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u8	%d	0x00003D8C	u8	lotItemNum07	 500b 6570			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 500b 6570		
52	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u8	%d	0x00003DA6	u8	lotItemNum08	 500b 6570			 53d6 5f97 3067 304d 308b 30a2 30a4 30c6 30e0 306e 500b 6570		
53	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003DC0	ITEMLOT_ENABLE_LUCK	enableLuck01:1	 904b 30d1 30e9 30e1 30fc 30bf 6709 52b9			 62bd 9078 306e 78ba 7387 3092 30d7 30ec 30a4 30e4 30fc 306e 904b 3092 53cd 6620 3055 305b 308b 304b		
54	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003DEA	ITEMLOT_ENABLE_LUCK	enableLuck02:1	 904b 30d1 30e9 30e1 30fc 30bf 6709 52b9			 62bd 9078 306e 78ba 7387 3092 30d7 30ec 30a4 30e4 30fc 306e 904b 3092 53cd 6620 3055 305b 308b 304b		
55	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003E14	ITEMLOT_ENABLE_LUCK	enableLuck03:1	 904b 30d1 30e9 30e1 30fc 30bf 6709 52b9			 62bd 9078 306e 78ba 7387 3092 30d7 30ec 30a4 30e4 30fc 306e 904b 3092 53cd 6620 3055 305b 308b 304b		
56	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003E3E	ITEMLOT_ENABLE_LUCK	enableLuck04:1	 904b 30d1 30e9 30e1 30fc 30bf 6709 52b9			 62bd 9078 306e 78ba 7387 3092 30d7 30ec 30a4 30e4 30fc 306e 904b 3092 53cd 6620 3055 305b 308b 304b		
57	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003E68	ITEMLOT_ENABLE_LUCK	enableLuck05:1	 904b 30d1 30e9 30e1 30fc 30bf 6709 52b9			 62bd 9078 306e 78ba 7387 3092 30d7 30ec 30a4 30e4 30fc 306e 904b 3092 53cd 6620 3055 305b 308b 304b		
58	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003E92	ITEMLOT_ENABLE_LUCK	enableLuck06:1	 904b 30d1 30e9 30e1 30fc 30bf 6709 52b9			 62bd 9078 306e 78ba 7387 3092 30d7 30ec 30a4 30e4 30fc 306e 904b 3092 53cd 6620 3055 305b 308b 304b		
59	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003EBC	ITEMLOT_ENABLE_LUCK	enableLuck07:1	 904b 30d1 30e9 30e1 30fc 30bf 6709 52b9			 62bd 9078 306e 78ba 7387 3092 30d7 30ec 30a4 30e4 30fc 306e 904b 3092 53cd 6620 3055 305b 308b 304b		
60	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003EE6	ITEMLOT_ENABLE_LUCK	enableLuck08:1	 904b 30d1 30e9 30e1 30fc 30bf 6709 52b9			 62bd 9078 306e 78ba 7387 3092 30d7 30ec 30a4 30e4 30fc 306e 904b 3092 53cd 6620 3055 305b 308b 304b		
61	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003F10	ITEMLOT_CUMULATE_RESET	cumulateReset01:1	 7d2f 7a4d 30ea 30bb 30c3 30c8			 7d2f 7a4d 30ea 30bb 30c3 30c8 3059 308b 304b		
62	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003F24	ITEMLOT_CUMULATE_RESET	cumulateReset02:1	 7d2f 7a4d 30ea 30bb 30c3 30c8			 7d2f 7a4d 30ea 30bb 30c3 30c8 3059 308b 304b		
63	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003F38	ITEMLOT_CUMULATE_RESET	cumulateReset03:1	 7d2f 7a4d 30ea 30bb 30c3 30c8			 7d2f 7a4d 30ea 30bb 30c3 30c8 3059 308b 304b		
64	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003F4C	ITEMLOT_CUMULATE_RESET	cumulateReset04:1	 7d2f 7a4d 30ea 30bb 30c3 30c8			 7d2f 7a4d 30ea 30bb 30c3 30c8 3059 308b 304b		
65	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003F60	ITEMLOT_CUMULATE_RESET	cumulateReset05:1	 7d2f 7a4d 30ea 30bb 30c3 30c8			 7d2f 7a4d 30ea 30bb 30c3 30c8 3059 308b 304b		
66	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003F74	ITEMLOT_CUMULATE_RESET	cumulateReset06:1	 7d2f 7a4d 30ea 30bb 30c3 30c8			 7d2f 7a4d 30ea 30bb 30c3 30c8 3059 308b 304b		
67	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003F88	ITEMLOT_CUMULATE_RESET	cumulateReset07:1	 7d2f 7a4d 30ea 30bb 30c3 30c8			 7d2f 7a4d 30ea 30bb 30c3 30c8 3059 308b 304b		
68	paramdef/paramdef/64bit/ItemLotParam.paramdef	ITEMLOT_PARAM_ST	u16	%d	0x00003F9C	ITEMLOT_CUMULATE_RESET	cumulateReset08:1	 7d2f 7a4d 30ea 30bb 30c3 30c8			 7d2f 7a4d 30ea 30bb 30c3 30c8 3059 308b 304b		
