no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009C38	s32	behaviorVariationId	 884c 52d5 30d0 30ea 30a8 30fc 30b7 30e7 30f3 0049 0044			 884c 52d5 0049 0044 3092 7b97 51fa 3059 308b 3068 304d 306b 4f7f 7528 3059 308b 30d0 30ea 30a8 30fc 30b7 30e7 30f3 0049 0044 002e		
2	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009C6E	s32	aiThinkId	 0041 0049 601d 8003 0049 0044			 4f7f 7528 3059 308b 0041 0049 601d 8003 306e 0049 0044 002e		
3	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009C88	s32	nameId	 004e 0050 0043 540d 0049 0044			 004e 0050 0043 540d 30e1 30c3 30bb 30fc 30b8 30d1 30e9 30e1 30fc 30bf 7528 0049 0044		
4	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x00009CAC	f32	turnVellocity	 65cb 56de 901f 5ea6 005b 0064 0065 0067 002f 0073 0065 0063 005d			 0031 79d2 9593 306b 65cb 56de 3067 304d 308b 56de 8ee2 901f 5ea6 005b 5ea6 002f 79d2 005d 002e		
5	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x00009CD4	f32	hitHeight	 3042 305f 308a 306e 9ad8 3055 005b 006d 005d			 5f53 305f 308a 30ab 30d7 30bb 30eb 306e 9ad8 3055 002e		
6	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x00009CEC	f32	hitRadius	 3042 305f 308a 306e 534a 5f84 005b 006d 005d			 5f53 305f 308a 30ab 30d7 30bb 30eb 306e 534a 5f84 002e		
7	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u32	%d	0x00009D04	u32	weight	 91cd 91cf 005b 006b 0067 005d			 91cd 91cf 002e		
8	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x00009D0C	f32	hitYOffset	 8868 793a 4f4d 7f6e 0059 30aa 30d5 30bb 30c3 30c8 005b 006d 005d			 30e2 30c7 30eb 8868 793a 4f4d 7f6e 306e 0059 ff08 9ad8 3055 ff09 65b9 5411 306e 30aa 30d5 30bb 30c3 30c8 3002 3042 305f 308a 4f4d 7f6e 3088 308a 6d6e 304b 305b 308b 3053 3068 304c 3067 304d 308b 3002		
9	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u32	%d	0x00009D5E	u32	hp	 ff28 ff30			 6b7b 4ea1 7336 4e88 002e		
10	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u32	%d	0x00009D6A	u32	mp	 ff2d ff30			 9b54 6cd5 4f7f 7528 91cf 002e		
11	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u32	%d	0x00009D78	u32	getSoul	 30bd 30a6 30eb			 6b7b 4ea1 6642 306b 3001 30ad 30e3 30e9 30af 30bf 30fc 304c 53d6 5f97 3067 304d 308b 30bd 30a6 30eb 91cf 002e		
12	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009DA6	s32	itemLotId_1	 30a2 30a4 30c6 30e0 62bd 9078 0049 0044 005f 0031			 6b7b 4ea1 6642 306b 53d6 5f97 3059 308b 30a2 30a4 30c6 30e0 306e 62bd 9078 0049 0044 3092 6307 5b9a		
13	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009DD0	s32	itemLotId_2	 30a2 30a4 30c6 30e0 62bd 9078 0049 0044 005f 0032			 6b7b 4ea1 6642 306b 53d6 5f97 3059 308b 30a2 30a4 30c6 30e0 306e 62bd 9078 0049 0044 3092 6307 5b9a		
14	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009DFA	s32	itemLotId_3	 30a2 30a4 30c6 30e0 62bd 9078 0049 0044 005f 0033			 6b7b 4ea1 6642 306b 53d6 5f97 3059 308b 30a2 30a4 30c6 30e0 306e 62bd 9078 0049 0044 3092 6307 5b9a		
15	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009E24	s32	itemLotId_4	 30a2 30a4 30c6 30e0 62bd 9078 0049 0044 005f 0034			 6b7b 4ea1 6642 306b 53d6 5f97 3059 308b 30a2 30a4 30c6 30e0 306e 62bd 9078 0049 0044 3092 6307 5b9a		
16	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009E4E	s32	itemLotId_5	 30a2 30a4 30c6 30e0 62bd 9078 0049 0044 005f 0035			 6b7b 4ea1 6642 306b 53d6 5f97 3059 308b 30a2 30a4 30c6 30e0 306e 62bd 9078 0049 0044 3092 6307 5b9a		
17	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009E78	s32	itemLotId_6	 30a2 30a4 30c6 30e0 62bd 9078 0049 0044 005f 0036			 6b7b 4ea1 6642 306b 53d6 5f97 3059 308b 30a2 30a4 30c6 30e0 306e 62bd 9078 0049 0044 3092 6307 5b9a		
18	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009EA2	s32	humanityLotId	 4eba 9593 6027 62bd 9078 0049 0044			 6b7b 4ea1 6642 306b 53d6 5f97 3059 308b 4eba 9593 6027 306e 62bd 9078 0049 0044 3092 6307 5b9a		
19	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009ECA	s32	spEffectID0	 5e38 99d0 7279 6b8a 52b9 679c 0030			 5e38 99d0 7279 6b8a 52b9 679c 0030		
20	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009EDA	s32	spEffectID1	 5e38 99d0 7279 6b8a 52b9 679c 0031			 5e38 99d0 7279 6b8a 52b9 679c 0031		
21	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009EEA	s32	spEffectID2	 5e38 99d0 7279 6b8a 52b9 679c 0032			 5e38 99d0 7279 6b8a 52b9 679c 0032		
22	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009EFA	s32	spEffectID3	 5e38 99d0 7279 6b8a 52b9 679c 0033			 5e38 99d0 7279 6b8a 52b9 679c 0033		
23	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009F0A	s32	spEffectID4	 5e38 99d0 7279 6b8a 52b9 679c 0034			 5e38 99d0 7279 6b8a 52b9 679c 0034		
24	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009F1A	s32	spEffectID5	 5e38 99d0 7279 6b8a 52b9 679c 0035			 5e38 99d0 7279 6b8a 52b9 679c 0035		
25	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009F2A	s32	spEffectID6	 5e38 99d0 7279 6b8a 52b9 679c 0036			 5e38 99d0 7279 6b8a 52b9 679c 0036		
26	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009F3A	s32	spEffectID7	 5e38 99d0 7279 6b8a 52b9 679c 0037			 5e38 99d0 7279 6b8a 52b9 679c 0037		
27	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009F4A	s32	GameClearSpEffectID	 5468 56de 30dc 30fc 30ca 30b9 7528 7279 6b8a 52b9 679c ff29 ff24			 5468 56de 30dc 30fc 30ca 30b9 7528 7279 6b8a 52b9 679c ff29 ff24		
28	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%0.1f	0x00009F66	f32	physGuardCutRate	 7269 7406 653b 6483 30ab 30c3 30c8 7387 005b ff05 005d			 30ac 30fc 30c9 6642 306e 30c0 30e1 30fc 30b8 30ab 30c3 30c8 7387 3092 5404 653b 6483 3054 3068 306b 8a2d 5b9a		
29	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%0.1f	0x00009F94	f32	magGuardCutRate	 9b54 6cd5 653b 6483 30ab 30c3 30c8 7387 005b ff05 005d			 30ac 30fc 30c9 653b 6483 3067 306a 3044 5834 5408 306f 3001 0030 3092 5165 308c 308b		
30	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%0.1f	0x00009FB8	f32	fireGuardCutRate	 708e 653b 6483 529b 30ab 30c3 30c8 7387 005b ff05 005d			 708e 653b 6483 3092 3069 308c 3060 3051 30ab 30c3 30c8 3059 308b 304b ff1f		
31	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%0.1f	0x00009FD8	f32	thunGuardCutRate	 96fb 6483 653b 6483 529b 30ab 30c3 30c8 7387 005b ff05 005d			 96fb 6483 653b 6483 3092 3069 308c 3060 3051 30ab 30c3 30c8 3059 308b 304b ff1f		
32	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x00009FFA	s32	animIdOffset	 30a2 30cb 30e1 0049 0044 30aa 30d5 30bb 30c3 30c8 0031			 3059 3079 3066 306e 30a2 30cb 30e1 3092 3053 306e 6570 3060 3051 305a 3089 3057 305f 0049 0044 3067 518d 751f 3057 307e 3059 3002 306a 3051 308c 3070 5143 306e 30a2 30cb 30e1 0049 0044 3092 53c2 7167 3057 307e 3059 3002		
33	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x0000A054	s32	moveAnimId	 79fb 52d5 30a2 30cb 30e1 30d1 30e9 30e1 30fc 30bf 0049 0044			 79fb 52d5 30a2 30cb 30e1 30d1 30e9 30e1 30fc 30bf 53c2 7167 0049 0044		
34	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x0000A072	s32	spMoveAnimId1	 7279 6b8a 79fb 52d5 30a2 30cb 30e1 30d1 30e9 30e1 30fc 30bf 0049 0044 0030			 7279 6b8a 79fb 52d5 30a2 30cb 30e1 30d1 30e9 30e1 30fc 30bf 53c2 7167 0049 0044		
35	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x0000A094	s32	spMoveAnimId2	 7279 6b8a 79fb 52d5 30a2 30cb 30e1 30d1 30e9 30e1 30fc 30bf 0049 0044 0031			 7279 6b8a 79fb 52d5 30a2 30cb 30e1 30d1 30e9 30e1 30fc 30bf 53c2 7167 0049 0044		
36	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x0000A0B6	f32	networkWarpDist	 30cd 30c3 30c8 30ef 30fc 30af 30ef 30fc 30d7 5224 5b9a 8ddd 96e2 005b 006d 002f 79d2 005d			 30cd 30c3 30c8 30ef 30fc 30af 306e 540c 671f 3067 3001 88dc 5b8c 79fb 52d5 3067 306a 304f 30ef 30fc 30d7 3055 305b 308b 8ddd 96e2 3002 30b9 30d4 30fc 30c9 306e 901f 3044 4eba ff08 0065 0078 30c9 30e9 30b4 30f3 0029 306f 9577 3081 306b 3057 3066 3042 3052 308b 5fc5 8981 304c 3042 308b 3002		
37	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x0000A12C	s32	dbgBehaviorR1	 0052 0031			 884c 52d5 30d1 30e9 30e1 30fc 30bf 30c4 30fc 30eb 304b 3089 0049 0044 3092 767b 9332 3057 3001 884c 52d5 3092 6307 5b9a 3059 308b 002e		
38	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x0000A164	s32	dbgBehaviorL1	 004c 0031			 884c 52d5 30d1 30e9 30e1 30fc 30bf 30c4 30fc 30eb 304b 3089 0049 0044 3092 767b 9332 3057 3001 884c 52d5 3092 6307 5b9a 3059 308b 002e		
39	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x0000A19C	s32	dbgBehaviorR2	 0052 0032			 884c 52d5 30d1 30e9 30e1 30fc 30bf 30c4 30fc 30eb 304b 3089 0049 0044 3092 767b 9332 3057 3001 884c 52d5 3092 6307 5b9a 3059 308b 002e		
40	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x0000A1D4	s32	dbgBehaviorL2	 004c 0032			 884c 52d5 30d1 30e9 30e1 30fc 30bf 30c4 30fc 30eb 304b 3089 0049 0044 3092 767b 9332 3057 3001 884c 52d5 3092 6307 5b9a 3059 308b 002e		
41	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x0000A20C	s32	dbgBehaviorRL	 25a1			 884c 52d5 30d1 30e9 30e1 30fc 30bf 30c4 30fc 30eb 304b 3089 0049 0044 3092 767b 9332 3057 3001 884c 52d5 3092 6307 5b9a 3059 308b 002e		
42	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x0000A244	s32	dbgBehaviorRR	 25cb			 884c 52d5 30d1 30e9 30e1 30fc 30bf 30c4 30fc 30eb 304b 3089 0049 0044 3092 767b 9332 3057 3001 884c 52d5 3092 6307 5b9a 3059 308b 002e		
43	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x0000A27C	s32	dbgBehaviorRD	 00d7			 884c 52d5 30d1 30e9 30e1 30fc 30bf 30c4 30fc 30eb 304b 3089 0049 0044 3092 767b 9332 3057 3001 884c 52d5 3092 6307 5b9a 3059 308b 002e		
44	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x0000A2B4	s32	dbgBehaviorRU	 25b3			 884c 52d5 30d1 30e9 30e1 30fc 30bf 30c4 30fc 30eb 304b 3089 0049 0044 3092 767b 9332 3057 3001 884c 52d5 3092 6307 5b9a 3059 308b 002e		
45	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x0000A2EC	s32	dbgBehaviorLL	 2190			 884c 52d5 30d1 30e9 30e1 30fc 30bf 30c4 30fc 30eb 304b 3089 0049 0044 3092 767b 9332 3057 3001 884c 52d5 3092 6307 5b9a 3059 308b 002e		
46	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x0000A324	s32	dbgBehaviorLR	 2192			 884c 52d5 30d1 30e9 30e1 30fc 30bf 30c4 30fc 30eb 304b 3089 0049 0044 3092 767b 9332 3057 3001 884c 52d5 3092 6307 5b9a 3059 308b 002e		
47	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x0000A35C	s32	dbgBehaviorLD	 2193			 884c 52d5 30d1 30e9 30e1 30fc 30bf 30c4 30fc 30eb 304b 3089 0049 0044 3092 767b 9332 3057 3001 884c 52d5 3092 6307 5b9a 3059 308b 002e		
48	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x0000A394	s32	dbgBehaviorLU	 2191			 884c 52d5 30d1 30e9 30e1 30fc 30bf 30c4 30fc 30eb 304b 3089 0049 0044 3092 767b 9332 3057 3001 884c 52d5 3092 6307 5b9a 3059 308b 002e		
49	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s32	%d	0x0000A3CC	s32	animIdOffset2	 30a2 30cb 30e1 0049 0044 30aa 30d5 30bb 30c3 30c8 0032			 3059 3079 3066 306e 30a2 30cb 30e1 3092 3053 306e 6570 3060 3051 305a 3089 3057 305f 0049 0044 3067 518d 751f 3057 307e 3059 3002 306a 3051 308c 3070 30a2 30cb 30e1 0049 0044 30aa 30d5 30bb 30c3 30c8 0031 306e 30a2 30cb 30e1 0049 0044 3092 53c2 7167 3057 307e 3059 3002		
50	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%.2f	0x0000A43A	f32	partsDamageRate1	 30c0 30e1 30fc 30b8 30b0 30eb 30fc 30d7 0031 30c0 30e1 30fc 30b8 500d 7387			 90e8 4f4d 0031 306b 5bfe 3059 308b 30c0 30e1 30fc 30b8 51e6 7406 306b 9069 5fdc 3059 308b 500d 7387		
51	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%.2f	0x0000A464	f32	partsDamageRate2	 30c0 30e1 30fc 30b8 30b0 30eb 30fc 30d7 0032 30c0 30e1 30fc 30b8 500d 7387			 90e8 4f4d 0032 306b 5bfe 3059 308b 30c0 30e1 30fc 30b8 51e6 7406 306b 9069 5fdc 3059 308b 500d 7387		
52	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%.2f	0x0000A48E	f32	partsDamageRate3	 30c0 30e1 30fc 30b8 30b0 30eb 30fc 30d7 0033 30c0 30e1 30fc 30b8 500d 7387			 90e8 4f4d 0033 306b 5bfe 3059 308b 30c0 30e1 30fc 30b8 51e6 7406 306b 9069 5fdc 3059 308b 500d 7387		
53	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%.2f	0x0000A4B8	f32	partsDamageRate4	 30c0 30e1 30fc 30b8 30b0 30eb 30fc 30d7 0034 30c0 30e1 30fc 30b8 500d 7387			 90e8 4f4d 0034 306b 5bfe 3059 308b 30c0 30e1 30fc 30b8 51e6 7406 306b 9069 5fdc 3059 308b 500d 7387		
54	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%.2f	0x0000A4E2	f32	partsDamageRate5	 30c0 30e1 30fc 30b8 30b0 30eb 30fc 30d7 0035 30c0 30e1 30fc 30b8 500d 7387			 90e8 4f4d 0035 306b 5bfe 3059 308b 30c0 30e1 30fc 30b8 51e6 7406 306b 9069 5fdc 3059 308b 500d 7387		
55	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%.2f	0x0000A50C	f32	partsDamageRate6	 30c0 30e1 30fc 30b8 30b0 30eb 30fc 30d7 0036 30c0 30e1 30fc 30b8 500d 7387			 90e8 4f4d 0036 306b 5bfe 3059 308b 30c0 30e1 30fc 30b8 51e6 7406 306b 9069 5fdc 3059 308b 500d 7387		
56	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%.2f	0x0000A536	f32	partsDamageRate7	 30c0 30e1 30fc 30b8 30b0 30eb 30fc 30d7 0037 30c0 30e1 30fc 30b8 500d 7387			 90e8 4f4d 0037 306b 5bfe 3059 308b 30c0 30e1 30fc 30b8 51e6 7406 306b 9069 5fdc 3059 308b 500d 7387		
57	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%.2f	0x0000A560	f32	partsDamageRate8	 30c0 30e1 30fc 30b8 30b0 30eb 30fc 30d7 0038 30c0 30e1 30fc 30b8 500d 7387			 90e8 4f4d 0038 306b 5bfe 3059 308b 30c0 30e1 30fc 30b8 51e6 7406 306b 9069 5fdc 3059 308b 500d 7387		
58	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%.2f	0x0000A58A	f32	weakPartsDamageRate	 5f31 70b9 30b0 30eb 30fc 30d7 30c0 30e1 30fc 30b8 500d 7387			 5f31 70b9 90e8 4f4d 306b 5bfe 3059 308b 30c0 30e1 30fc 30b8 51e6 7406 306b 9069 5fdc 3059 308b 500d 7387		
59	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%.2f	0x0000A5B6	f32	superArmorRecoverCorrection	 0053 0041 56de 5fa9 6642 9593 88dc 6b63 5024			 30b9 30fc 30d1 30fc 30a2 30fc 30de 30fc 56de 5fa9 6642 9593 7528 306e 88dc 6b63 5024		
60	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%.2f	0x0000A5DA	f32	superArmorBrakeKnockbackDist	 0053 0041 30d6 30ec 30a4 30af 6642 30ce 30c3 30af 30d0 30c3 30af 8ddd 96e2			 0053 0041 30d6 30ec 30a4 30af 306e 6642 3060 3051 306b 4f7f 3048 308b 30ce 30c3 30af 30d0 30c3 30af 8ddd 96e2		
61	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u16	%d	0x0000A608	u16	stamina	 30b9 30bf 30df 30ca			 30b9 30bf 30df 30ca 7dcf 91cf 002e		
62	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u16	%d	0x0000A618	u16	staminaRecoverBaseVel	 30b9 30bf 30df 30ca 56de 5fa9 57fa 672c 901f 5ea6 005b 0070 006f 0069 006e 0074 002f 0073 005d			 30b9 30bf 30df 30ca 56de 5fa9 57fa 672c 901f 5ea6 005b 0070 006f 0069 006e 0074 002f 0073 005d		
63	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u16	%d	0x0000A640	u16	def_phys	 7269 7406 9632 5fa1 529b			 7269 7406 653b 6483 306b 5bfe 3059 308b 30c0 30e1 30fc 30b8 6e1b 5c11 57fa 672c 5024 002e		
64	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s16	%d	0x0000A666	s16	def_slash	 65ac 6483 9632 5fa1 529b 005b ff05 005d			 653b 6483 5c5e 6027 3092 898b 3066 3001 65ac 6483 5c5e 6027 306e 3068 304d 306f 3001 9632 5fa1 529b 3092 6e1b 5c11 3055 305b 308b 002e		
65	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s16	%d	0x0000A69E	s16	def_blow	 6253 6483 9632 5fa1 529b 005b ff05 005d			 653b 6483 5c5e 6027 3092 898b 3066 3001 6253 6483 5c5e 6027 306e 3068 304d 306f 3001 9632 5fa1 529b 3092 6e1b 5c11 3055 305b 308b 002e		
66	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s16	%d	0x0000A6D6	s16	def_thrust	 523a 7a81 9632 5fa1 529b 005b ff05 005d			 653b 6483 5c5e 6027 3092 898b 3066 3001 523a 7a81 5c5e 6027 306e 3068 304d 306f 3001 9632 5fa1 529b 3092 6e1b 5c11 3055 305b 308b 002e		
67	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u16	%d	0x0000A70E	u16	def_mag	 9b54 6cd5 9632 5fa1 529b			 9b54 6cd5 653b 6483 306b 5bfe 3059 308b 30c0 30e1 30fc 30b8 6e1b 5c11 57fa 672c 5024 002e		
68	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u16	%d	0x0000A734	u16	def_fire	 708e 9632 5fa1 529b			 708e 653b 6483 306b 5bfe 3059 308b 30c0 30e1 30fc 30b8 6e1b 5c11 57fa 672c 5024 002e		
69	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u16	%d	0x0000A758	u16	def_thunder	 96fb 6483 9632 5fa1 529b			 96fb 6483 653b 6483 306b 5bfe 3059 308b 30c0 30e1 30fc 30b8 6e1b 5c11 57fa 672c 5024 002e		
70	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u16	%d	0x0000A77E	u16	defFlickPower	 306f 3058 304d 9632 5fa1 529b			 6575 306e 653b 6483 306e 306f 3058 304d 5224 5b9a 306b 4f7f 7528 3002 002f 002f 30ac 30fc 30c9 4ee5 5916 306e 901a 5e38 653b 6483 3067 3082 306f 3058 3051 308b 3088 3046 306b 3059 308b 305f 3081 306e 3082 306e 3067 3059 002e 002f 002f 786c 3044 8868 76ae 306e 6575 306f 3001 4f55 3082 3057 306a 304f 3066 3082 306f 3058 304b 308c 308b 3053 3068 304c 3042 308b 2026 307f 305f 3044 306a 611f 3058 901a 5e38 306e 6575 306a 3089 95a2 4fc2 306a 3044 3067 3059 002e		
71	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u16	%d	0x0000A838	u16	resist_poison	 6bd2 8010 6027			 6bd2 72b6 614b 7570 5e38 3078 306e 304b 304b 308a 306b 304f 3055		
72	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u16	%d	0x0000A854	u16	resist_desease	 75ab 75c5 8010 6027			 75ab 75c5 72b6 614b 7570 5e38 3078 306e 304b 304b 308a 306b 304f 3055		
73	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u16	%d	0x0000A872	u16	resist_blood	 51fa 8840 8010 6027			 51fa 8840 72b6 614b 7570 5e38 3078 306e 304b 304b 308a 306b 304f 3055		
74	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u16	%d	0x0000A890	u16	resist_curse	 546a 8010 6027			 546a 72b6 614b 7570 5e38 3078 306e 304b 304b 308a 306b 304f 3055		
75	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s16	%d	0x0000A8AC	s16	ghostModelId	 5f98 5f8a 30b4 30fc 30b9 30c8 6642 5dee 3057 66ff 3048 30e2 30c7 30eb 0049 0044			 5f98 5f8a 30b4 30fc 30b9 30c8 5316 3057 305f 3068 304d 306e 5dee 3057 66ff 3048 30e2 30c7 30eb 3001 30c6 30af 30b9 30c1 30e3 0049 0044		
76	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s16	%d	0x0000A8E4	s16	normalChangeResouceId	 901a 5e38 6642 5dee 3057 66ff 3048 30ea 30bd 30fc 30b9 0049 0044			 901a 5e38 6642 306e 30ea 30bd 30fc 30b9 0049 0044 5dee 3057 66ff 3048 ff08 3080 3084 307f 306b 4f7f 308f 306a 3044 3053 3068 ff09		
77	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s16	%d	0x0000A91A	s16	guardAngle	 30ac 30fc 30c9 7bc4 56f2 005b 0064 0065 0067 005d			 6b66 5668 306e 30ac 30fc 30c9 6642 306e 9632 5fa1 767a 751f 7bc4 56f2 89d2 5ea6 002e 4fdd 7559 4e2d		
78	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s16	%d	0x0000A944	s16	slashGuardCutRate	 65ac 6483 653b 6483 30ab 30c3 30c8 7387 005b ff05 005d			 653b 6483 30bf 30a4 30d7 3092 898b 3066 3001 65ac 6483 5c5e 6027 306e 30c0 30e1 30fc 30b8 3092 4f55 ff05 30ab 30c3 30c8 3059 308b 304b ff1f 3092 6307 5b9a		
79	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s16	%d	0x0000A984	s16	blowGuardCutRate	 6253 6483 653b 6483 30ab 30c3 30c8 7387 005b ff05 005d			 653b 6483 30bf 30a4 30d7 3092 898b 3066 3001 6253 6483 5c5e 6027 306e 30c0 30e1 30fc 30b8 3092 4f55 ff05 30ab 30c3 30c8 3059 308b 304b ff1f 3092 6307 5b9a		
80	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s16	%d	0x0000A9C4	s16	thrustGuardCutRate	 523a 7a81 653b 6483 30ab 30c3 30c8 7387 005b ff05 005d			 653b 6483 30bf 30a4 30d7 3092 898b 3066 3001 523a 7a81 5c5e 6027 306e 30c0 30e1 30fc 30b8 3092 4f55 ff05 30ab 30c3 30c8 3059 308b 304b ff1f 3092 6307 5b9a		
81	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s16	%d	0x0000AA04	s16	superArmorDurability	 0053 0041 8010 4e45 529b			 30b9 30fc 30d1 30fc 30a2 30fc 30de 30fc 8010 4e45 5024		
82	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s16	%d	0x0000AA1C	s16	normalChangeTexChrId	 901a 5e38 6642 5dee 3057 66ff 3048 30c6 30af 30b9 30c1 30e3 30ad 30e3 30e9 0049 0044			 901a 5e38 6642 5dee 3057 66ff 3048 30c6 30af 30b9 30c1 30e3 30ad 30e3 30e9 0049 0044 ff08 3080 3084 307f 306b 4f7f 308f 306a 3044 3053 3068 ff09		
83	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u16	%d	0x0000AA58	NPC_ITEMDROP_TYPE	dropType	 30c9 30ed 30c3 30d7 30a2 30a4 30c6 30e0 306e 8868 793a 5f62 5f0f			 30a2 30a4 30c6 30e0 30c9 30ed 30c3 30d7 6642 306e 8868 793a 65b9 6cd5 0028 6b7b 4f53 767a 5149 006f 0072 30a2 30a4 30c6 30e0 8868 793a 0029		
84	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AA92	u8	knockbackRate	 30ce 30c3 30af 30d0 30c3 30af 30ab 30c3 30c8 7387 005b ff05 005d			 30ce 30c3 30af 30d0 30c3 30af 30c0 30e1 30fc 30b8 3092 53d7 3051 305f 3068 304d 306e 6e1b 5c11 5024 ff0f 5177 4f53 7684 306b 306f 3001 653b 6483 5074 306e 30ce 30c3 30af 30d0 30c3 30af 521d 901f 5ea6 3092 30ab 30c3 30c8 3059 308b		
85	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AAF0	u8	knockbackParamId	 30ce 30c3 30af 30d0 30c3 30af 30d1 30e9 30e1 30fc 30bf 0049 0044			 30ce 30c3 30af 30d0 30c3 30af 6642 306b 4f7f 7528 3059 308b 30d1 30e9 30e1 30fc 30bf 0049 0044 3092 8a2d 5b9a		
86	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AB1E	u8	fallDamageDump	 843d 4e0b 30c0 30e1 30fc 30b8 8efd 6e1b 88dc 6b63 005b ff05 005d			 843d 4e0b 30c0 30e1 30fc 30b8 8efd 6e1b 88dc 6b63 005b ff05 005d		
87	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AB3A	u8	staminaGuardDef	 30b9 30bf 30df 30ca 653b 6483 30ab 30c3 30c8 7387 005b ff05 005d			 30ac 30fc 30c9 6210 529f 6642 306b 3001 6575 306e 30b9 30bf 30df 30ca 653b 6483 306b 5bfe 3059 308b 9632 5fa1 529b		
88	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AB6A	u8	pcAttrB	 0050 0043 002d 9ed2			 0051 0057 0043 5909 5316 91cf 3000 0050 0043 5c5e 6027 5024 9ed2		
89	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AB86	u8	pcAttrW	 0050 0043 002d 767d			 0051 0057 0043 5909 5316 91cf 3000 0050 0043 5c5e 6027 5024 767d		
90	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000ABA2	u8	pcAttrL	 0050 0043 002d 5de6			 0051 0057 0043 5909 5316 91cf 3000 0050 0043 5c5e 6027 5024 5de6		
91	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000ABBE	u8	pcAttrR	 0050 0043 002d 53f3			 0051 0057 0043 5909 5316 91cf 3000 0050 0043 5c5e 6027 5024 53f3		
92	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000ABDA	u8	areaAttrB	 30a8 30ea 30a2 002d 9ed2			 0051 0057 0043 5909 5316 91cf 3000 30a8 30ea 30a2 5c5e 6027 5024 9ed2		
93	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000ABF8	u8	areaAttrW	 30a8 30ea 30a2 002d 767d			 0051 0057 0043 5909 5316 91cf 3000 30a8 30ea 30a2 5c5e 6027 5024 767d		
94	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AC16	u8	areaAttrL	 30a8 30ea 30a2 002d 5de6			 0051 0057 0043 5909 5316 91cf 3000 30a8 30ea 30a2 5c5e 6027 5024 5de6		
95	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AC34	u8	areaAttrR	 30a8 30ea 30a2 002d 53f3			 0051 0057 0043 5909 5316 91cf 3000 30a8 30ea 30a2 5c5e 6027 5024 53f3		
96	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AC52	u8	mpRecoverBaseVel	 004d 0050 56de 5fa9 57fa 672c 901f 5ea6 005b ff05 002f 0073 005d			 004d 0050 56de 5fa9 57fa 672c 901f 5ea6 005b ff05 002f 0073 005d		
97	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AC6E	u8	flickDamageCutRate	 306f 3058 304d 6642 30c0 30e1 30fc 30b8 6e1b 8870 7387 005b 0025 005d			 653b 6483 3092 306f 3058 3044 305f 6642 306b 30c0 30e1 30fc 30b8 3092 6e1b 8870 3059 308b 5024 3092 8a2d 5b9a		
98	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s8	%d	0x0000AC9C	s8	defaultLodParamId	 30c7 30d5 30a9 30eb 30c8 004c 004f 0044 30d1 30e9 30e0 0049 0044			 30c7 30d5 30a9 30eb 30c8 004c 004f 0044 30d1 30e9 30e0 0049 0044 0028 002d 0031 ff1a 306a 3057 0029		
99	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000ACC6	NPC_DRAW_TYPE	drawType	 63cf 753b 30bf 30a4 30d7			 63cf 753b 30bf 30a4 30d7		
100	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000ACD2	NPC_TYPE	npcType	 004e 0050 0043 30bf 30a4 30d7			 004e 0050 0043 306e 7a2e 985e 002e 30b6 30b3 6575 002f 30dc 30b9 6575 304c 533a 5225 3055 308c 3066 3044 308c 3070 004f 004b		
101	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AD06	NPC_TEAM_TYPE	teamType	 30c1 30fc 30e0 30bf 30a4 30d7			 004e 0050 0043 306e 653b 6483 304c 5f53 305f 308b 002f 5f53 305f 3089 306a 3044 3001 72d9 3046 002f 72d9 308f 306a 3044 8a2d 5b9a		
102	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AD3C	NPC_MOVE_TYPE	moveType	 79fb 52d5 30bf 30a4 30d7			 79fb 52d5 65b9 6cd5 3002 3053 308c 306b 3088 308a 5236 5fa1 304c 5909 66f4 3055 308c 308b 002e		
103	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AD64	u8	lockDist	 30ed 30c3 30af 8ddd 96e2			 30ed 30c3 30af 30aa 30f3 3067 304d 308b 8ddd 96e2 005b 006d 005d		
104	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AD80	WEP_MATERIAL_DEF	material	 9632 5fa1 6750 8cea 3010 0053 0045 3011			 30c0 30e1 30fc 30b8 3092 53d7 3051 305f 3068 304d 306b 9cf4 3089 3059 ff33 ff25 3092 5224 5b9a 3059 308b 3002 898b 305f 76ee 3067 8a2d 5b9a 3057 3066 ff2f ff2b 002e		
105	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000ADC4	WEP_MATERIAL_DEF_SFX	materialSfx	 9632 5fa1 6750 8cea 3010 0053 0046 0058 3011			 30c0 30e1 30fc 30b8 3092 53d7 3051 305f 3068 304d 306b 767a 751f 3059 308b 0053 0046 0058 3092 5224 5b9a 3059 308b 3002 898b 305f 76ee 3067 8a2d 5b9a 3057 3066 ff2f ff2b 002e		
106	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AE0C	WEP_MATERIAL_DEF	material_Weak	 9632 5fa1 6750 8cea 3010 0053 0045 3011			 5f31 70b9 90e8 4f4d 30c0 30e1 30fc 30b8 3092 53d7 3051 305f 6642 306b 9cf4 3089 3059 0053 0045 3092 5224 5b9a 3059 308b 3002		
107	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AE40	WEP_MATERIAL_DEF_SFX	materialSfx_Weak	 9632 5fa1 6750 8cea 3010 0053 0046 0058 3011			 5f31 70b9 90e8 4f4d 30c0 30e1 30fc 30b8 3092 53d7 3051 305f 6642 306b 767a 751f 3059 308b 0053 0046 0058 3092 5224 5b9a 3059 308b 3002		
108	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AE78	ATK_PARAM_PARTSDMGTYPE	partsDamageType	 90e8 4f4d 30c0 30e1 30fc 30b8 9069 7528 653b 6483			 90e8 4f4d 30c0 30e1 30fc 30b8 3092 9069 7528 3059 308b 653b 6483 30bf 30a4 30d7 3092 8a2d 5b9a 3059 308b		
109	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AEA4	u8	maxUndurationAng	 8d77 4f0f 306b 3042 308f 305b 308b 6700 5927 89d2 5ea6			 8d77 4f0f 306b 89d2 5ea6 3092 5408 308f 305b 308b 5834 5408 306e 4e0a 9650 89d2 5ea6 3002 5168 9577 304c 9577 3044 5834 5408 306b 306f 4f4e 3081 306b 8a2d 5b9a 3057 305f 307b 3046 304c 3088 3044 3067 3059 3002		
110	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s8	%d	0x0000AEFA	s8	guardLevel	 30ac 30fc 30c9 30ec 30d9 30eb			 30ac 30fc 30c9 3057 305f 3068 304d 3001 6575 306e 653b 6483 3092 3069 306e 30ac 30fc 30c9 30e2 30fc 30b7 30e7 30f3 3067 53d7 3051 308b 304b ff1f 3092 6c7a 3081 308b		
111	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000AF3E	NPC_BURN_TYPE	burnSfxType	 71c3 713c 0053 0046 0058 30bf 30a4 30d7			 71c3 713c 6642 306e 0053 0046 0058 30bf 30a4 30d7		
112	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s8	%d	0x0000AF54	s8	poisonGuardResist	 6bd2 8010 6027 30ab 30c3 30c8 7387 005b ff05 005d			 6bd2 306b 3059 308b 653b 6483 529b ff08 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 306b 8a2d 5b9a ff09 3092 3069 308c 3060 3051 30ab 30c3 30c8 3059 308b 304b		
113	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s8	%d	0x0000AF96	s8	diseaseGuardResist	 75ab 75c5 653b 6483 30ab 30c3 30c8 7387 005b ff05 005d			 75ab 75c5 306b 3059 308b 653b 6483 529b ff08 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 306b 8a2d 5b9a ff09 3092 3069 308c 3060 3051 30ab 30c3 30c8 3059 308b 304b		
114	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s8	%d	0x0000AFDA	s8	bloodGuardResist	 51fa 8840 653b 6483 30ab 30c3 30c8 7387 005b ff05 005d			 51fa 8840 306b 3059 308b 653b 6483 529b ff08 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 306b 8a2d 5b9a ff09 3092 3069 308c 3060 3051 30ab 30c3 30c8 3059 308b 304b		
115	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s8	%d	0x0000B01E	s8	curseGuardResist	 546a 653b 6483 30ab 30c3 30c8 7387 005b ff05 005d			 546a 306b 3059 308b 653b 6483 529b ff08 7279 6b8a 52b9 679c 30d1 30e9 30e1 30fc 30bf 306b 8a2d 5b9a ff09 3092 3069 308c 3060 3051 30ab 30c3 30c8 3059 308b 304b		
116	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B060	u8	parryAttack	 30d1 30ea 30a3 653b 6483 529b			 30d1 30ea 30a3 653b 6483 529b 3002 30d1 30ea 30a3 3059 308b 5074 304c 4f7f 7528		
117	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B082	u8	parryDefence	 30d1 30ea 30a3 9632 5fa1 529b			 30d1 30ea 30a3 9632 5fa1 529b 3002 30d1 30ea 30a3 3055 308c 308b 5074 304c 4f7f 7528 3002		
118	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B0A8	NPC_SFX_SIZE	sfxSize	 0053 0046 0058 30b5 30a4 30ba			 0053 0046 0058 30b5 30a4 30ba		
119	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B0B6	u8	pushOutCamRegionRadius	 30ab 30e1 30e9 62bc 3057 51fa 3057 9818 57df 534a 5f84 005b 006d 005d			 30ab 30e1 30e9 62bc 3057 51fa 3057 9818 57df 534a 5f84 005b 006d 005d		
120	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B0D4	NPC_HITSTOP_TYPE	hitStopType	 30d2 30c3 30c8 30b9 30c8 30c3 30d7 3059 308b 304b			 30d2 30c3 30c8 30b9 30c8 30c3 30d7 51e6 7406 3092 884c 3046 304b 3069 3046 304b 306e 8a2d 5b9a		
121	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B0FC	u8	ladderEndChkOffsetTop	 306f 3057 3054 4e0a 7d42 7aef 30aa 30d5 30bb 30c3 30c8 005b 0031 002f 0031 0030 006d 005d			 306f 3057 3054 7d42 7aef 5224 5b9a 7528 30aa 30d5 30bb 30c3 30c8 4e0a 5074		
122	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B11C	u8	ladderEndChkOffsetLow	 306f 3057 3054 4e0b 7d42 7aef 30aa 30d5 30bb 30c3 30c8 005b 0031 002f 0031 0030 006d 005d			 306f 3057 3054 7d42 7aef 5224 5b9a 7528 30aa 30d5 30bb 30c3 30c8 4e0b 5074		
123	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B13C	NPC_BOOL	useRagdollCamHit:1	 30ab 30e1 30e9 30d2 30c3 30c8 3042 305f 308a 30e9 30b0 30c9 30fc 30eb			 6575 306e 30e9 30b0 30c9 30fc 30eb 306b 30ab 30e1 30e9 304c 3042 305f 308b 304b 3002 0028 30d7 30ec 30a4 30e4 306b 3082 5f53 305f 308b 3068 304d 306e 307f 6709 52b9 0029		
124	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B182	NPC_BOOL	disableClothRigidHit:1	 30af 30ed 30b9 30ea 30b8 30c3 30c9 30d2 30c3 30c8 3092 7121 52b9			 30af 30ed 30b9 30ea 30b8 30c3 30c9 304c 81ea 5206 306b 5f53 305f 3089 306a 3044 3088 3046 306b 3057 305f 3051 308c 3070 25cb		
125	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B1B6	NPC_BOOL	useRagdoll:1	 3042 305f 308a 30e9 30b0 30c9 30fc 30eb			 6575 306e 30e9 30b0 30c9 30fc 30eb 306b 30d7 30ec 30a4 30e4 30fc 304c 3042 305f 308b 304b 3002 30c7 30ab 30ad 30e3 30e9 3060 3051 306f 30e9 30b0 30c9 30fc 30eb 306b 3082 30d7 30ec 30a4 30e4 30fc 304c 3042 305f 308b 3088 3046 306b 3057 305f 3044 306e 3067 3001 3053 306e 8a2d 5b9a 3067 30aa 30f3 30aa 30d5 002e		
126	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B234	NPC_BOOL	isDemon:1	 30c7 30fc 30e2 30f3 304b			 30c7 30fc 30e2 30f3 304b 3002 3044 307e 306e 3068 3053 308d 30c7 30e2 30f3 30d6 30e9 30f3 30c9 306e 52b9 679c 304c 3042 308b 304b 3069 3046 304b 3060 3051 3002		
127	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B276	NPC_BOOL	isGhost:1	 970a 4f53 304b			 970a 4f53 304b 3002 30c0 30e1 30fc 30b8 8a08 7b97 7b49 304c 5c02 7528 306b 306a 308a 307e 3059 5f98 5f8a 30b4 30fc 30b9 30c8 3068 6df7 540c 3057 306a 3044 3088 3046 306b 6ce8 610f		
128	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B2C0	NPC_BOOL	isNoDamageMotion:1	 30c0 30e1 30fc 30b8 0030 306e 3068 304d 306b 30c0 30e1 30fc 30b8 30e2 30fc 30b7 30e7 30f3 306a 3057 304b			 30c0 30e1 30fc 30b8 0030 306e 3068 304d 306b 30c0 30e1 30fc 30b8 30e2 30fc 30b7 30e7 30f3 3092 518d 751f 3057 306a 3044 304b 3002		
129	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B2F6	NPC_BOOL	isUnduration:1	 8d77 4f0f 306b 89d2 5ea6 3092 3042 308f 305b 308b 304b			 30ad 30e3 30e9 306e 524d 5f8c 56de 8ee2 3092 5730 9762 306e 8d77 4f0f 306b 5408 308f 305b 308b 304b 3002 98db 884c 30ad 30e3 30e9 306e 5834 5408 306f 4f7f 7528 4e0d 53ef		
130	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B33C	NPC_BOOL	isChangeWanderGhost:1	 5f98 5f8a 30b4 30fc 30b9 30c8 306b 306a 308b 304b			 30d7 30ec 30a4 30e4 30fc 304c 30af 30e9 30a4 30a2 30f3 30c8 306e 3068 304d 306b 5f98 5f8a 30b4 30fc 30b9 30c8 306b 306a 308b 304b		
131	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B372	u8	modelDispMask0:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0030			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
132	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B39C	u8	modelDispMask1:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0031			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
133	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B3C6	u8	modelDispMask2:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0032			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
134	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B3F0	u8	modelDispMask3:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0033			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
135	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B41A	u8	modelDispMask4:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0034			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
136	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B444	u8	modelDispMask5:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0035			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
137	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B46E	u8	modelDispMask6:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0036			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
138	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B498	u8	modelDispMask7:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0037			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
139	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B4C2	u8	modelDispMask8:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0038			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
140	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B4EC	u8	modelDispMask9:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0039			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
141	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B516	u8	modelDispMask10:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0031 0030			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
142	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B540	u8	modelDispMask11:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0031 0031			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
143	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B56A	u8	modelDispMask12:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0031 0032			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
144	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B594	u8	modelDispMask13:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0031 0033			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
145	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B5BE	u8	modelDispMask14:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0031 0034			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
146	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B5E8	u8	modelDispMask15:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0031 0035			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
147	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B612	u8	isEnableNeckTurn:1	 9996 632f 308a 6709 52b9 306b 3059 308b 304b			 30d1 30e9 30e0 30a6 30a3 30fc 30d0 3067 8a2d 5b9a 3055 308c 305f 9996 632f 308a 3092 6709 52b9 306b 3059 308b 304b 3002		
148	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B644	u8	disableRespawn:1	 30ea 30b9 30dd 30f3 7981 6b62 304b			 30ea 30b9 30dd 30f3 3092 7981 6b62 3059 308b 304b		
149	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B65A	u8	isMoveAnimWait:1	 79fb 52d5 30a2 30cb 30e1 3092 5f85 3064 304b			 79fb 52d5 30a2 30cb 30e1 3092 30a2 30cb 30e1 304c 7d42 308f 308b 307e 3067 518d 751f 3059 308b 304b 3002 ff08 30ab 30b2 30ed 30a6 9f8d 306e 69d8 306b 3002 ff09		
150	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B69C	NPC_BOOL	isCrowd:1	 7fa4 96c6 7528 51e6 7406 8efd 6e1b 3059 308b 304b			 7fa4 96c6 6642 306e 51e6 7406 8ca0 8377 8efd 6e1b 3092 884c 306a 3046 304b 3002 8d64 5b50 7528 ff08 3067 304d 308c 3070 30d5 30a1 30e9 30f3 30af 30b9 3082 ff09		
151	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B6DE	NPC_BOOL	isWeakSaint:1	 795e 8056 5f31 70b9 304b			 795e 8056 5f31 70b9 304b ff1f 795e 8056 30c0 30e1 30fc 30b8 500d 7387 304c 8a08 7b97 306b 542b 307e 308c 308b 3088 3046 306b 306a 308a 307e 3059		
152	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B71A	NPC_BOOL	isWeakA:1	 5f31 70b9 0041 304b			 5f31 70b9 0041 304b ff1f 5f31 70b9 0041 30c0 30e1 30fc 30b8 500d 7387 304c 8a08 7b97 306b 542b 307e 308c 308b 3088 3046 306b 306a 308a 307e 3059		
153	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B756	NPC_BOOL	isWeakB:1	 5f31 70b9 0042 304b			 5f31 70b9 0042 304b ff1f 5f31 70b9 0042 30c0 30e1 30fc 30b8 500d 7387 304c 8a08 7b97 306b 542b 307e 308c 308b 3088 3046 306b 306a 308a 307e 3059		
154	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B792	NPC_BOOL	isEnableDropSoulCapture:1	 30c9 30ed 30c3 30d7 30bd 30a6 30eb 6240 6301 53ef			 0070 0061 0064		
155	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B79A	u8	vowType:3	 8a93 7d04			 8a93 7d04 30bf 30a4 30d7 0028 306a 3057 ff1a ff10 0029		
156	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B7B2	NPC_BOOL	disableInitializeDead:1	 521d 671f 6b7b 4ea1 3057 306a 3044			 521d 671f 6b7b 4ea1 3092 3057 306a 3044 5834 5408 306b 0054 0052 0055 0045 3001 6bba 3057 3066 30bb 30fc 30d6 3057 3066 3082 6b7b 4f53 518d 73fe 3055 308c 307e 305b 3093 3002		
157	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B7FA	NPC_BOOL	isSoulGetByBoss:1	 30bd 30a6 30eb 306f 30dc 30b9 5165 624b 304b			 30bd 30a6 30eb 306f 30dc 30b9 5165 624b 304b		
158	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B80E	NPC_BOOL	isMultilingual:1	 591a 8a00 8a9e 5bfe 5fdc 304b			 591a 8a00 8a9e 5bfe 5fdc 304b		
159	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	dummy8		0x0000B81C	dummy8	pad3:2	 0070 0061 0064			 0070 0061 0064		
160	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B824	u8	modelDispMask16:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0031 0036			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
161	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B84E	u8	modelDispMask17:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0031 0037			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
162	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B878	u8	modelDispMask18:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0031 0038			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
163	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B8A2	u8	modelDispMask19:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0031 0039			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
164	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B8CC	u8	modelDispMask20:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0032 0030			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
165	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B8F6	u8	modelDispMask21:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0032 0031			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
166	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B920	u8	modelDispMask22:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0032 0032			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
167	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B94A	u8	modelDispMask23:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0032 0033			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
168	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B974	u8	modelDispMask24:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0032 0034			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
169	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B99E	u8	modelDispMask25:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0032 0035			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
170	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B9C8	u8	modelDispMask26:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0032 0036			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
171	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000B9F2	u8	modelDispMask27:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0032 0037			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
172	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000BA1C	u8	modelDispMask28:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0032 0038			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
173	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000BA46	u8	modelDispMask29:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0032 0039			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
174	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000BA70	u8	modelDispMask30:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0033 0030			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
175	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u8	%d	0x0000BA9A	u8	modelDispMask31:1	 30e2 30c7 30eb 8868 793a 30de 30b9 30af 0033 0031			 8868 793a 30de 30b9 30af 306b 5bfe 5fdc 3059 308b 30e2 30c7 30eb 3092 8868 793a 3057 307e 3059 3002		
176	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x0000BAC4	f32	itemSearchRadius	 30c9 30ed 30c3 30d7 30a2 30a4 30c6 30e0 534a 5f84 88dc 6b63			 901a 5e38 306e 0049 0074 0065 006d 691c 7d22 5224 5b9a 306e 5186 67f1 534a 5f84 306b 3001 88dc 6b63 3068 3057 3066 8db3 3057 5408 308f 305b 308b 534a 5f84 0028 6575 30c9 30ed 30c3 30d7 30a2 30a4 30c6 30e0 306b 9069 7528 3002 5927 304d 306a 30ad 30e3 30e9 306a 3069 3067 4f7f 7528 3059 308b 0029		
177	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s16	%d	0x0000BB3C	s16	normalChangeModelId	 901a 5e38 6642 5dee 3057 66ff 3048 30e2 30c7 30eb 0049 0044			 901a 5e38 6642 306e 5dee 3057 66ff 3048 30e2 30c7 30eb 3001 30c6 30af 30b9 30c1 30e3 0049 0044		
178	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s8	%d	0x0000BB64	s8	clothUpdateOffset	 30af 30ed 30b9 66f4 65b0 512a 5148 5ea6 30aa 30d5 30bb 30c3 30c8 005b 006d 005d			 30af 30ed 30b9 66f4 65b0 512a 5148 5ea6 30aa 30d5 30bb 30c3 30c8 005b 006d 005d		
179	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	dummy8		0x0000BB86	dummy8	pad4	 0070 0061 0064			 0070 0061 0064		
180	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x0000BB8E	f32	subHitOffset	 30b5 30d6 30ab 30d7 30bb 30eb 306e 30aa 30d5 30bb 30c3 30c8 4f4d 7f6e 005b 006d 005d			 30b5 30d6 30ab 30d7 30bb 30eb 30aa 30d5 30bb 30c3 30c8 ff08 89aa 30ab 30d7 30bb 30eb 304b 3089 80cc 5f8c 65b9 5411 3078 306e 30aa 30d5 30bb 30c3 30c8 8ddd 96e2 ff09		
181	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x0000BBD2	f32	subHitHeight	 30b5 30d6 30ab 30d7 30bb 30eb 306e 9ad8 3055 005b 005b 006d 005d			 30b5 30d6 30ab 30d7 30bb 30eb 306e 9ad8 3055		
182	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x0000BBE6	f32	subHitRadius	 30b5 30d6 30ab 30d7 30bb 30eb 306e 534a 5f84 005b 006d 005d			 30b5 30d6 30ab 30d7 30bb 30eb 306e 534a 5f84		
183	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	u16	%d	0x0000BBFA	u16	paintRenderTargetSize	 30da 30a4 30f3 30c8 30ec 30f3 30c0 30fc 30bf 30fc 30b2 30c3 30c8 30b5 30a4 30ba 005b 0070 0069 0078 005d			 30da 30a4 30f3 30c8 30ec 30f3 30c0 30fc 30bf 30fc 30b2 30c3 30c8 30b5 30a4 30ba 005b 0070 0069 0078 005d		
184	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	s16	%d	0x0000BC26	s16	normalChangeAnimChrId	 901a 5e38 6642 5dee 3057 66ff 3048 30a2 30cb 30e1 30ad 30e3 30e9 0049 0044			 5bfe 8c61 306e 30a2 30cb 30e1 3092 6307 5b9a 0049 0044 306e 0041 006e 0069 0062 006e 0064 3067 5dee 3057 66ff 3048 308b		
185	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x0000BC58	f32	regainRate_PhysNeutral	 30ea 30b2 30a4 30f3 56de 5fa9 500d 7387 005f 7269 7406 0028 7121 0029			 30ea 30b2 30a4 30f3 56de 5fa9 500d 7387 005f 7269 7406 0028 7121 0029		
186	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x0000BC76	f32	regainRate_PhysSlash	 30ea 30b2 30a4 30f3 56de 5fa9 500d 7387 005f 7269 7406 0028 65ac 0029			 30ea 30b2 30a4 30f3 56de 5fa9 500d 7387 005f 7269 7406 0028 65ac 0029		
187	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x0000BC94	f32	regainRate_PhysBlow	 30ea 30b2 30a4 30f3 56de 5fa9 500d 7387 005f 7269 7406 0028 6253 0029			 30ea 30b2 30a4 30f3 56de 5fa9 500d 7387 005f 7269 7406 0028 6253 0029		
188	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x0000BCB2	f32	regainRate_PhysThrust	 30ea 30b2 30a4 30f3 56de 5fa9 500d 7387 005f 7269 7406 0028 523a 0029			 30ea 30b2 30a4 30f3 56de 5fa9 500d 7387 005f 7269 7406 0028 523a 0029		
189	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x0000BCD0	f32	regainRate_Magic	 30ea 30b2 30a4 30f3 56de 5fa9 500d 7387 005f 9b54 6cd5			 30ea 30b2 30a4 30f3 56de 5fa9 500d 7387 005f 9b54 6cd5		
190	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x0000BCE8	f32	regainRate_Fire	 30ea 30b2 30a4 30f3 56de 5fa9 500d 7387 005f 708e			 30ea 30b2 30a4 30f3 56de 5fa9 500d 7387 005f 708e		
191	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x0000BCFE	f32	regainRate_Thunder	 30ea 30b2 30a4 30f3 56de 5fa9 500d 7387 005f 96f7			 30ea 30b2 30a4 30f3 56de 5fa9 500d 7387 005f 96f7		
192	paramdef/paramdef/64bit/NpcParam.paramdef	NPC_PARAM_ST	f32	%f	0x0000BD14	f32	maxAnkleAngle	 0046 006f 006f 0074 0049 004b 8db3 9996 306e 5236 9650 89d2 5ea6			 0046 006f 006f 0074 0049 004b 8db3 9996 306e 5236 9650 89d2 5ea6 ff08 002d 0031 ff1a 5236 9650 306a 3057 ff09		
