no.	filename	paramDef	type	printf	infoaddr	type2	varname	name	namej	namee	info	infoj	infoe
1	paramdef/paramdef/64bit/ProtectorGenParam.paramdef	PROTECTOR_GEN_PARAM_ST	s32	%d	0x00000928	s32	proParamId	 9632 5177 30d1 30e9 30e0 0049 0044			 88c5 5099 54c1 005f 9632 5177 30d1 30e9 30e1 30fc 30bf 306e 0049 0044		
2	paramdef/paramdef/64bit/ProtectorGenParam.paramdef	PROTECTOR_GEN_PARAM_ST	u32	%08x	0x00000946	GEM_SLOT_TYPE_MASK	gemSlotType_0	 ff10 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7			 ff10 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7		
3	paramdef/paramdef/64bit/ProtectorGenParam.paramdef	PROTECTOR_GEN_PARAM_ST	s32	%d	0x0000095E	s32	gemGenId_0	 ff10 ff1a 9b54 77f3 751f 6210 0049 0044			 ff10 ff1a 9b54 77f3 751f 6210 0049 0044		
4	paramdef/paramdef/64bit/ProtectorGenParam.paramdef	PROTECTOR_GEN_PARAM_ST	u32	%08x	0x00000970	GEM_SLOT_TYPE_MASK	gemSlotType_1	 ff11 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7			 ff11 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7		
5	paramdef/paramdef/64bit/ProtectorGenParam.paramdef	PROTECTOR_GEN_PARAM_ST	s32	%d	0x00000988	s32	gemGenId_1	 ff11 ff1a 9b54 77f3 751f 6210 0049 0044			 ff11 ff1a 9b54 77f3 751f 6210 0049 0044		
6	paramdef/paramdef/64bit/ProtectorGenParam.paramdef	PROTECTOR_GEN_PARAM_ST	u32	%08x	0x0000099A	GEM_SLOT_TYPE_MASK	gemSlotType_2	 ff12 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7			 ff12 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7		
7	paramdef/paramdef/64bit/ProtectorGenParam.paramdef	PROTECTOR_GEN_PARAM_ST	s32	%d	0x000009B2	s32	gemGenId_2	 ff12 ff1a 9b54 77f3 751f 6210 0049 0044			 ff12 ff1a 9b54 77f3 751f 6210 0049 0044		
8	paramdef/paramdef/64bit/ProtectorGenParam.paramdef	PROTECTOR_GEN_PARAM_ST	u32	%08x	0x000009C4	GEM_SLOT_TYPE_MASK	gemSlotType_3	 ff13 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7			 ff13 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7		
9	paramdef/paramdef/64bit/ProtectorGenParam.paramdef	PROTECTOR_GEN_PARAM_ST	s32	%d	0x000009DC	s32	gemGenId_3	 ff13 ff1a 9b54 77f3 751f 6210 0049 0044			 ff13 ff1a 9b54 77f3 751f 6210 0049 0044		
10	paramdef/paramdef/64bit/ProtectorGenParam.paramdef	PROTECTOR_GEN_PARAM_ST	u32	%08x	0x000009EE	GEM_SLOT_TYPE_MASK	gemSlotType_4	 ff14 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7			 ff14 ff1a 9b54 77f3 30b9 30ed 30c3 30c8 30bf 30a4 30d7		
11	paramdef/paramdef/64bit/ProtectorGenParam.paramdef	PROTECTOR_GEN_PARAM_ST	s32	%d	0x00000A06	s32	gemGenId_4	 ff14 ff1a 9b54 77f3 751f 6210 0049 0044			 ff14 ff1a 9b54 77f3 751f 6210 0049 0044		
