1	探知
2	魔法スロットアップ（＋3版）
100	\nグウィン王の古い戦友として知られる\n「岩のような」ハベルに由来する指輪\n\n彼を信奉する戦士達が好んで身に付けたと言われ\n装備重量を増やす効果がある
101	\n涙石として知られる珍しい宝石は\n死の臭いに反応して特殊な力を現す\n\nカリムの赤い涙石は、装備主の危機に反応し\nその攻撃力を一時的に高める
102	\n誓約「暗月の剣」を交わした者に与えられる指輪\n陰の太陽グウィンドリンの召喚に応える\n\n自らの醜くひ弱な姿を知るグウィンドリンは\n姉グウィネヴィアの幻を作り\n棄てられたアノール・ロンドを守っている\nその偽りを破るものは、神の大敵に他ならない
103	\n誓約「森の狩猟者」を交わした者に与えられる指輪\n白猫アルヴィナの召喚に応える\n\n人語を喋るまるい白猫アルヴィナは\n火の時代のはじまりからこの地にあり\n騎士アルトリウスと大狼シフに出会った後\n彼らの数少ない友になったという
104	\n大輪の緑花を象った古い指輪\nその意匠は独特で、由来は分かっていない\n\nスタミナの回復速度を上げる効果がある
105	\n騎士の証としてひろく知られる方石は\n様々な困難に立ち向かう力を与えてくれる\n\n赤の方石は炎に由来し\n装備者の炎属性への防御力を高める
106	\n騎士の証としてひろく知られる方石は\n様々な困難に立ち向かう力を与えてくれる\n\n黄の方石は雷に由来し\n装備者の雷属性への防御力を高める
107	\n騎士の証としてひろく知られる方石は\n様々な困難に立ち向かう力を与えてくれる\n\n青の方石はソウルに由来し\n装備者の魔法属性への防御力を高める
108	\n騎士の証としてひろく知られる方石は\n様々な困難に立ち向かう力を与えてくれる\n\n極めて希少な斑色の方石は\n装備者の魔法、炎、雷属性への防御力を\nすべて少しずつ高める
109	\nカリム公アルスターが作らせたと言われる\n独特の「咬み指輪」の１つ\n\nその製法にはよからぬ噂もつきまとうが\n確かな効果があり\n血咬みの指輪は、装備者の出血耐性を高める
110	\nカリム公アルスターが作らせたと言われる\n独特の「咬み指輪」の１つ\n\nその製法にはよからぬ噂もつきまとうが\n確かな効果があり\n毒咬みの指輪は、装備者の毒耐性を高める
111	\n古くから伝わる小さな赤い宝石の指輪\nＨＰが少し増える\n\n指輪には、様々な力が込められている\n旅の途中でそれらを見つければ\n大きな助けになることだろう
112	
113	\nカリム公アルスターが作らせたと言われる\n独特の「咬み指輪」の１つ\n\nその製法にはよからぬ噂もつきまとうが\n確かな効果があり\n呪い咬みの指輪は、装備者の呪死耐性を高める
114	\nグウィン王の叔父、主神ロイドの使徒である\n白教の高司祭に与えられる聖なる指輪\n魔法の記憶スロットを増やす効果がある\n\n白教の高司祭は、法と階級の守護者であり\n偉大なるソルロンドの貴族でもある
115	\nヴィンハイムの竜の学院において\n特に優秀な魔術師に贈られる特別な指輪\n\nその印は朽ちぬ古竜を象っており\n吠える竜印の指輪は、魔術の威力を高める
116	\nウーラシールの姫君たる宵闇に\n誕生と共に与えられた、特別な魔法の指冠\n\n装備者の魔術使用回数を増やす効果があるが\nそのＨＰは半分になってしまう
117	\nグウィン王の四騎士に与えられた特別な指輪\nスズメバチの指輪は「王の刃」キアランのもの\n\n致命攻撃力を高める効果があり\n彼女の短刀は王の敵ことごとくを抹殺したと言う
118	
119	\nグウィン王の四騎士に与えられた特別な指輪\n鷹の指輪は大弓隊を率いた「鷹の目」ゴーのもの\n\n弓の射程距離を伸ばす効果があり\nゴーの大弓ははるか空の古竜を射落としたと言う
120	\n伝説の騎士王レンドルの指輪\n装備者に鉄の加護を与え\n物理属性への防御力を高める\n\n騎士王レンドルの逸話は数多く\n巨大な飛竜の爪ですらも\n彼を十分に傷つけなかったという
121	\n竜のできそこないとして、不死の象徴である蛇は\n一方で、体よりも大きな獲物を丸のみする\nきわめて貪欲な生物としても知られている\n\nそうした蛇を象った金の指輪もまた\n装備者が敵を倒したときに\nアイテム発見力を上げる効果がある
122	\n竜のできそこないとして、不死の象徴である蛇は\n一方で、体よりも大きな獲物を丸のみする\nきわめて貪欲な生物としても知られている\n\nそうした蛇を象った銀の指輪もまた\n装備者が敵を倒したときに\n吸収するソウルを増やす効果がある
123	\nヴィンハイムの竜の学院において\n密かにある裏の魔術師がつける指輪\n\nその印は朽ちぬ古竜を象っており\n静かに眠る竜印の指輪は\n装備者の出す音を完全に消し去る
124	\n白猫アルヴィナが信頼する仲間に贈る\n不思議な指輪\n純白の濃い霧が、真珠のように見える\n\n装備者の存在感を薄れさせ\n敵に見つかりにくくする効果がある
125	\nかつて罪人をつなぎとめた鉄の輪っか\nひどく錆び付き、うっすらと血汚れている\n\nこれを指輪としてつける物好きは\n沼などの悪い足場にも足をとられにくくなる
126	\n犠牲の儀式によって作られる\n罪の女神ベルカの、神秘の指輪\n\n装備者は、死んでも何も失うことはないが\nこの指輪は壊れてしまう
127	\n犠牲の儀式によって作られる\n罪の女神ベルカの、神秘の指輪\n中でも、赤紫の色味を持つものは特別とされる\n\n装備者は、死んでも何も失うことはなく\nおそろしい呪死すら無効化してしまうが\nこの指輪は壊れてしまう
128	\n東の地で作られる特殊な指輪\n金属でありながら、表面には木目の文様がある\n\n中でも暗い木目金は、同地の間者たちのもので\n装備者は独特の体術により\nローリングのアクションが大きく変化する
129	
130	\nグウィン王の長女にして、太陽の光の王女である\nグウィネヴィアの誓約者に与えられる指輪\nわずかに温かく、奇跡の共鳴効果を高める力がある\n\n太陽の光の王女グウィネヴィアは\n多くの神と共にアノール・ロンドを去り\n後に火の神フランの妻となった
131	
132	
133	\n罪の女神ベルカの誓約者に与えられる\n黒いダイヤモンドの指輪\nダメージを受け続けると、自動的に指輪が反撃する\n\n罪の女神ベルカは異端の魔女であるが\nあらゆる秘儀に通じており\n神々の中でも強い影響力を持つと言われる
134	\n小ロンドの封印者の持つ指輪\n呪われた亡霊に見つからなくなる\n\n封印者はもともと三人いたが\n二人は永遠の任に飽き、既に小ロンドを捨てている
135	
136	
137	\nあるとき老いた魔女から送られた古い指輪\n\n人には解せぬ文言がびっしりと刻まれているが\n特に効果はないようだ
138	\nかつて騎士アルトリウスが\n深淵の魔物と契約した証の指輪\n\nアルトリウスと同じように\n装備者は深淵を歩けるようになる
139	\n魔女の魔力が込められた橙の指輪\n溶岩からのダメージを軽減する\n\n生まれながら溶岩に苛まれる「爛れ」のために\n姉である魔女たちが贈った特別な指輪だが\n愚かな彼は、それをすぐに落としてしまい\n恐ろしい百足のデーモンが生まれたのだ
140	\n今は失われた、小ロンドの奇跡の指輪\n装備者の代わりにダメージを受けるが\n一定確率で壊れてしまう\n\nこの指輪に見られるように\n小ロンドは独特の文化を確立していたが\nその大半は水没と共に失われてしまった
141	\nヴィンハイムの竜の学院において\n特に優秀な魔術師に贈られる特別な指輪\n\nその印は朽ちぬ古竜を象っており\n佇む竜印の指輪は、魔術の効果時間を延ばす
142	\nかつてアストラを襲ったという魔物\n邪眼の悪霊を封じ込めた指輪\n\n邪眼の魔力はまだ生きており\n敵を倒したときに、ＨＰを吸収する
143	\n「運命的な美しさ」を謳われる\n女神フィナの寵愛と加護の指輪\n\n装備者のＨＰ、スタミナ、装備重量\nすべてを増やす効果があるが\n一度つけると外すことができず\n無理に外すと壊れてしまう
144	\nグウィン王の四騎士に与えられた特別な指輪\n獅子の指輪は「竜狩り」オーンスタインのもの\n\n刺突武器のカウンター攻撃力を高める効果があり\n彼の十字槍は岩のウロコをも貫いたと言う
145	\n東の地で作られる特殊な指輪\n金属でありながら、表面には木目の文様がある\n\n武器の耐久度が減りにくくなる力があり\n同じく東で作られる、壊れやすい刀の使用者に\nこれを愛用するものが多い
146	\nグウィン王の四騎士に与えられた特別な指輪\n狼の指輪は「深淵歩き」アルトリウスのもの\n\nアルトリウスは、強靭な意志により決して怯まず\n大剣を振るえば、まさに無双であったという
147	\n涙石として知られる珍しい宝石は\n死の臭いに反応して特殊な力を現す\n\nカタリナの青い涙石は、装備主の危機に反応し\nその防御力を一時的に高める
148	\n太陽の光を継いだグウィン王の長子が\nかつてつけていたとされる古く汚れた指輪\n奇跡の威力を高める効果がある\n\n太陽の長子はかつて戦神であったが\nその愚かさにより、すべての記録と共に神を追われ\nいまやその名前すら伝わっていない
149	\nグウィン王の末子にして、暗月の神\nグウィンドリンの司祭に与えられる指輪\n魔法の記憶スロットを増やす効果がある\n\n陰の太陽グウィンドリンは\nアノール・ロンドに残った古い神の一人であり\nその信者もごく少ない
