1	探知アイテム所有者の世界に侵略する
2	【デバッグ】魔法スロットが３が増える
100	装備重量が増える
101	ＨＰが低くなると、攻撃力が上がる
102	陰の太陽グウィンドリンの召喚に応える
103	白猫アルヴィナの召喚に応える
104	スタミナの回復速度が上がる
105	炎属性への防御力が上がる
106	雷属性への防御力が上がる
107	魔法属性への防御力が上がる
108	魔法、炎、雷属性への防御力が少し上がる
109	出血耐性が上がる
110	毒耐性が上がる
111	ＨＰが少し増える
112	
113	呪死耐性が上がる
114	魔法の記憶スロットが増える
115	魔術の威力が上がる
116	魔術の使用回数が増えるが、ＨＰが半分になる
117	致命攻撃力が上がる
118	
119	弓の射程距離が延びる
120	物理属性への防御力が上がる
121	アイテム発見力が上がる
122	敵を倒したときに吸収するソウルが増える
123	装備者の出す音を完全に消す
124	装備者の存在感を薄れさせ、敵に見つかりにくくする
125	悪い足場に足をとられにくくなる
126	死んだとき何も失わず、壊れる
127	死んだとき何も失わず、呪いも無効化し、壊れる
128	ローリングのアクションが変化する
129	
130	奇跡の共鳴効果を高める
131	
132	
133	ダメージを受け続けると、自動的に指輪が反撃する
134	呪われた亡霊に見つからなくなる
135	
136	
137	特に効果のない古い指輪のようだが
138	深淵を歩けるようになる
139	溶岩からのダメージを軽減する
140	装備者の代わりにダメージを受け、一定確率で壊れる
141	魔術の効果時間が延びる
142	敵を倒したときに、ＨＰを吸収する
143	ＨＰ、スタミナ、装備重量が上がるが、外すと壊れる
144	刺突武器のカウンター攻撃力が上がる
145	武器の耐久度が減りにくくなる
146	強靭度が上がる
147	ＨＰが低くなると、防御力が上がる
148	奇跡の威力が上がる
149	魔法の記憶スロットが増える
